{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vsqvsngxjrd5Dl5_1yNtn",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 360,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1405763521,
      "version": 35,
      "versionNonce": 2111382305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10d3855RhzX5Cv96A-6HX"
        },
        {
          "id": "KKJnYoIBX-OUx8FwbtnfJ",
          "type": "arrow"
        }
      ],
      "updated": 1733133345889,
      "link": null,
      "locked": false
    },
    {
      "id": "10d3855RhzX5Cv96A-6HX",
      "type": "text",
      "x": 744.7400283813477,
      "y": 166.5,
      "width": 70.51994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2FV",
      "roundness": null,
      "seed": 488944353,
      "version": 25,
      "versionNonce": 866018991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733133299034,
      "link": null,
      "locked": false,
      "text": "uniboot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsqvsngxjrd5Dl5_1yNtn",
      "originalText": "uniboot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CgrE5re-h8zHlzwnMflK9",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 1080708257,
      "version": 10,
      "versionNonce": 321587343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mIrtWkmv50SLN37XwsB4G"
        }
      ],
      "updated": 1733132892913,
      "link": null,
      "locked": false
    },
    {
      "id": "mIrtWkmv50SLN37XwsB4G",
      "type": "text",
      "x": 645.2400360107422,
      "y": 306.5,
      "width": 49.519927978515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2145470465,
      "version": 15,
      "versionNonce": 486088367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733132892913,
      "link": null,
      "locked": false,
      "text": "axstd",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CgrE5re-h8zHlzwnMflK9",
      "originalText": "axstd",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R397pJLtvH7KYd4bQrX-w",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 214817217,
      "version": 32,
      "versionNonce": 1755813263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MKrm2NtliX6uRz5xNq_fO"
        }
      ],
      "updated": 1733133352065,
      "link": null,
      "locked": false
    },
    {
      "id": "MKrm2NtliX6uRz5xNq_fO",
      "type": "text",
      "x": 809.3100357055664,
      "y": 306.5,
      "width": 81.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2085550497,
      "version": 45,
      "versionNonce": 415382785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733132915502,
      "link": null,
      "locked": false,
      "text": "mocklibc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R397pJLtvH7KYd4bQrX-w",
      "originalText": "mocklibc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nG8HXKdm9Ipp0ki6GcEJ8",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 140.00000000000006,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": {
        "type": 3
      },
      "seed": 1461296993,
      "version": 34,
      "versionNonce": 455072943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E2hCBdCQ7N3jv9rZ5hOBy"
        }
      ],
      "updated": 1733132889841,
      "link": null,
      "locked": false
    },
    {
      "id": "E2hCBdCQ7N3jv9rZ5hOBy",
      "type": "text",
      "x": 622.2900466918945,
      "y": 366.5,
      "width": 95.41990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1079053121,
      "version": 53,
      "versionNonce": 1400794831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733132889841,
      "link": null,
      "locked": false,
      "text": "arceos_api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nG8HXKdm9Ipp0ki6GcEJ8",
      "originalText": "arceos_api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gqO_I3HvbYVU9IQL4T458",
      "type": "rectangle",
      "x": 760,
      "y": 360,
      "width": 180.00000000000006,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 2108430017,
      "version": 48,
      "versionNonce": 1860408911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3xZBEcn3dMHh_zJi5WYWq"
        }
      ],
      "updated": 1733132912767,
      "link": null,
      "locked": false
    },
    {
      "id": "3xZBEcn3dMHh_zJi5WYWq",
      "type": "text",
      "x": 773.190071105957,
      "y": 366.5,
      "width": 153.61985778808594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 274568865,
      "version": 75,
      "versionNonce": 366605423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733132912767,
      "link": null,
      "locked": false,
      "text": "arceos_posix_api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqO_I3HvbYVU9IQL4T458",
      "originalText": "arceos_posix_api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J3ppgt775Trd11w6gKa1e",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 234690895,
      "version": 69,
      "versionNonce": 744275407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fIx-2Ail5Ykhvx2YHUSYr"
        }
      ],
      "updated": 1733133355055,
      "link": null,
      "locked": false
    },
    {
      "id": "fIx-2Ail5Ykhvx2YHUSYr",
      "type": "text",
      "x": 749.1800155639648,
      "y": 426.5,
      "width": 41.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 1019942767,
      "version": 85,
      "versionNonce": 1134529441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133270724,
      "link": null,
      "locked": false,
      "text": "exec",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3ppgt775Trd11w6gKa1e",
      "originalText": "exec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l9Ut7NR4Uq6fLMXilbt4c",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 148568033,
      "version": 27,
      "versionNonce": 991576481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEkHuuorag9P5HqgmdW6D"
        }
      ],
      "updated": 1733133140121,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEkHuuorag9P5HqgmdW6D",
      "type": "text",
      "x": 637.7300109863281,
      "y": 486.5,
      "width": 24.53997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1364415425,
      "version": 35,
      "versionNonce": 411264385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133140121,
      "link": null,
      "locked": false,
      "text": "elf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9Ut7NR4Uq6fLMXilbt4c",
      "originalText": "elf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3DzpAqhZ1qJzN5J3laHR6",
      "type": "rectangle",
      "x": 720,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1341384495,
      "version": 35,
      "versionNonce": 1855247887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TLq0Qm9Yg8wNLhQ8xbXQX"
        }
      ],
      "updated": 1733133359065,
      "link": null,
      "locked": false
    },
    {
      "id": "TLq0Qm9Yg8wNLhQ8xbXQX",
      "type": "text",
      "x": 742.1500244140625,
      "y": 486.5,
      "width": 55.699951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 376252751,
      "version": 46,
      "versionNonce": 138118543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133275423,
      "link": null,
      "locked": false,
      "text": "axmm",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DzpAqhZ1qJzN5J3laHR6",
      "originalText": "axmm",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5cgI7TKtHm8PE8trMiM6O",
      "type": "rectangle",
      "x": 600,
      "y": 560,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 2133669153,
      "version": 72,
      "versionNonce": 383197761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YsUVeC-GGxHhA_laAgfCb"
        }
      ],
      "updated": 1733133362881,
      "link": null,
      "locked": false
    },
    {
      "id": "YsUVeC-GGxHhA_laAgfCb",
      "type": "text",
      "x": 744.8200225830078,
      "y": 566.5,
      "width": 50.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1424746753,
      "version": 90,
      "versionNonce": 1551736815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133291213,
      "link": null,
      "locked": false,
      "text": "axhal",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cgI7TKtHm8PE8trMiM6O",
      "originalText": "axhal",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FuMOniHTxb5ROqXPBW5Fv",
      "type": "rectangle",
      "x": 840,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1484223855,
      "version": 42,
      "versionNonce": 333536943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cljTbhj_dfHdeABPZjw1J"
        }
      ],
      "updated": 1733133288113,
      "link": null,
      "locked": false
    },
    {
      "id": "cljTbhj_dfHdeABPZjw1J",
      "type": "text",
      "x": 871.02001953125,
      "y": 486.5,
      "width": 37.9599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1541730191,
      "version": 58,
      "versionNonce": 2092937423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133288113,
      "link": null,
      "locked": false,
      "text": "axfs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FuMOniHTxb5ROqXPBW5Fv",
      "originalText": "axfs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dbCph4D_k9vzw9pEDBcje",
      "type": "rectangle",
      "x": 840,
      "y": 520,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 555446913,
      "version": 53,
      "versionNonce": 1984872175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aaKCubdxBtmrZcDkncJNx"
        }
      ],
      "updated": 1733133288113,
      "link": null,
      "locked": false
    },
    {
      "id": "aaKCubdxBtmrZcDkncJNx",
      "type": "text",
      "x": 845.1100311279297,
      "y": 526.5,
      "width": 89.77993774414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 216758881,
      "version": 78,
      "versionNonce": 588712207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733133288113,
      "link": null,
      "locked": false,
      "text": "block_drv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dbCph4D_k9vzw9pEDBcje",
      "originalText": "block_drv",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fmsvaK4ML9mb-QOyprUHt",
      "type": "rectangle",
      "x": 580,
      "y": 280,
      "width": 380,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 766783105,
      "version": 40,
      "versionNonce": 1811502415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKJnYoIBX-OUx8FwbtnfJ",
          "type": "arrow"
        }
      ],
      "updated": 1733133294181,
      "link": null,
      "locked": false
    },
    {
      "id": "5BPU3e3CutdlolfQ-Lp7S",
      "type": "text",
      "x": 720,
      "y": 200,
      "width": 309.0197448730469,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 590357345,
      "version": 76,
      "versionNonce": 666244367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733133305352,
      "link": null,
      "locked": false,
      "text": "通过Cargo.toml\ndependencies & features 描述需求",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "通过Cargo.toml\ndependencies & features 描述需求",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KKJnYoIBX-OUx8FwbtnfJ",
      "type": "arrow",
      "x": 700,
      "y": 200,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 365980257,
      "version": 80,
      "versionNonce": 1765661775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733133304048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vsqvsngxjrd5Dl5_1yNtn",
        "focus": 0.4444444444444444,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fmsvaK4ML9mb-QOyprUHt",
        "focus": -0.3684210526315789,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}