{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J7yv1sQ4RODMgJj8AEorw",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1999830191,
      "version": 36,
      "versionNonce": 303579937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FT3QhU_49RGA4DaUIqcbO"
        },
        {
          "id": "mlsJPVYaN7MvaPeID2uj7",
          "type": "arrow"
        }
      ],
      "updated": 1733109613409,
      "link": null,
      "locked": false
    },
    {
      "id": "FT3QhU_49RGA4DaUIqcbO",
      "type": "text",
      "x": 639.5,
      "y": 416.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1995997217,
      "version": 18,
      "versionNonce": 710972367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733109541220,
      "link": null,
      "locked": false,
      "text": "需求分析",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J7yv1sQ4RODMgJj8AEorw",
      "originalText": "需求分析",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_xqs4CQ3WCShAHXe4b-Xz",
      "type": "rectangle",
      "x": 860,
      "y": 400,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 294166625,
      "version": 50,
      "versionNonce": 861481487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lv03GCBDnpIZFMvYb-SmY"
        },
        {
          "id": "mlsJPVYaN7MvaPeID2uj7",
          "type": "arrow"
        },
        {
          "id": "J_e2H6_Qopr5y51SoNKim",
          "type": "arrow"
        }
      ],
      "updated": 1733110246475,
      "link": null,
      "locked": false
    },
    {
      "id": "lv03GCBDnpIZFMvYb-SmY",
      "type": "text",
      "x": 873.4800109863281,
      "y": 416.5,
      "width": 133.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 926411841,
      "version": 50,
      "versionNonce": 1287000175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733110246476,
      "link": null,
      "locked": false,
      "text": "设计阶段(人工)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_xqs4CQ3WCShAHXe4b-Xz",
      "originalText": "设计阶段(人工)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8x-pRPv-grS90XSMWd_0s",
      "type": "rectangle",
      "x": 1120,
      "y": 400,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1956955631,
      "version": 58,
      "versionNonce": 1881028751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "00dmQUAaNo1oxmgwgzzN-"
        },
        {
          "id": "J_e2H6_Qopr5y51SoNKim",
          "type": "arrow"
        }
      ],
      "updated": 1733109627824,
      "link": null,
      "locked": false
    },
    {
      "id": "00dmQUAaNo1oxmgwgzzN-",
      "type": "text",
      "x": 1139,
      "y": 416.5,
      "width": 122,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 387198991,
      "version": 73,
      "versionNonce": 324093199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733109798273,
      "link": null,
      "locked": false,
      "text": "编码实现内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8x-pRPv-grS90XSMWd_0s",
      "originalText": "编码实现内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mlsJPVYaN7MvaPeID2uj7",
      "type": "arrow",
      "x": 760,
      "y": 440,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 952066017,
      "version": 27,
      "versionNonce": 1889604559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733110246690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J7yv1sQ4RODMgJj8AEorw",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_xqs4CQ3WCShAHXe4b-Xz",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1g8NhUoaw1mosUHN4csbH",
      "type": "text",
      "x": 760,
      "y": 400,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2005638607,
      "version": 41,
      "versionNonce": 537432207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733109892964,
      "link": null,
      "locked": false,
      "text": "需求文档",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求文档",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J_e2H6_Qopr5y51SoNKim",
      "type": "arrow",
      "x": 1021,
      "y": 440,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1279151329,
      "version": 26,
      "versionNonce": 1309393391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733110246691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_xqs4CQ3WCShAHXe4b-Xz",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8x-pRPv-grS90XSMWd_0s",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_-7EA-0SeSmXd2QJaZXe",
      "type": "text",
      "x": 1020,
      "y": 400,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 587978657,
      "version": 45,
      "versionNonce": 1109286753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733109648261,
      "link": null,
      "locked": false,
      "text": "设计文档",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "设计文档",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QQ5PulhmkML_yrk32P3f6",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1424778561,
      "version": 60,
      "versionNonce": 253738561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_MdzwXzLrMAbN0Tns0sZQ"
        },
        {
          "id": "c6vFoGk8liLPJMMQTWYsv",
          "type": "arrow"
        }
      ],
      "updated": 1733109677973,
      "link": null,
      "locked": false
    },
    {
      "id": "_MdzwXzLrMAbN0Tns0sZQ",
      "type": "text",
      "x": 639.5,
      "y": 556.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1737495841,
      "version": 42,
      "versionNonce": 334515745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733109677973,
      "link": null,
      "locked": false,
      "text": "需求分析",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QQ5PulhmkML_yrk32P3f6",
      "originalText": "需求分析",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dCzO4DlV3hWuJieLthUbA",
      "type": "rectangle",
      "x": 860,
      "y": 540,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1844627713,
      "version": 70,
      "versionNonce": 1543109089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V8FSfIr5_RAiEP-sRoMUp"
        },
        {
          "id": "c6vFoGk8liLPJMMQTWYsv",
          "type": "arrow"
        },
        {
          "id": "xCi9HyEKh4k1U8qUiz-F9",
          "type": "arrow"
        }
      ],
      "updated": 1733109677973,
      "link": null,
      "locked": false
    },
    {
      "id": "V8FSfIr5_RAiEP-sRoMUp",
      "type": "text",
      "x": 873.4800109863281,
      "y": 556.5,
      "width": 133.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 563347681,
      "version": 88,
      "versionNonce": 162802991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733110230515,
      "link": null,
      "locked": false,
      "text": "组件编排(自动)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dCzO4DlV3hWuJieLthUbA",
      "originalText": "组件编排(自动)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BWc9A9BMPgNAuqmBtu6rJ",
      "type": "rectangle",
      "x": 1120,
      "y": 540,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 1610824897,
      "version": 82,
      "versionNonce": 97616225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ekbo_jPNZFKNX1qYeAdB"
        },
        {
          "id": "xCi9HyEKh4k1U8qUiz-F9",
          "type": "arrow"
        }
      ],
      "updated": 1733109677973,
      "link": null,
      "locked": false
    },
    {
      "id": "2ekbo_jPNZFKNX1qYeAdB",
      "type": "text",
      "x": 1139.5,
      "y": 556.5,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 685767841,
      "version": 98,
      "versionNonce": 1018028833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733109922269,
      "link": null,
      "locked": false,
      "text": "组件构成内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWc9A9BMPgNAuqmBtu6rJ",
      "originalText": "组件构成内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c6vFoGk8liLPJMMQTWYsv",
      "type": "arrow",
      "x": 760,
      "y": 580,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1540997249,
      "version": 178,
      "versionNonce": 351061281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733109904164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zwosl7YE-tdrSQIlWaAmh",
        "focus": 1.962962962962963,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dCzO4DlV3hWuJieLthUbA",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Zwosl7YE-tdrSQIlWaAmh",
      "type": "text",
      "x": 760,
      "y": 540,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 917506145,
      "version": 67,
      "versionNonce": 1830025263,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6vFoGk8liLPJMMQTWYsv",
          "type": "arrow"
        }
      ],
      "updated": 1733109900502,
      "link": null,
      "locked": false,
      "text": "需求描述",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "需求描述",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xCi9HyEKh4k1U8qUiz-F9",
      "type": "arrow",
      "x": 1020,
      "y": 580,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 322065473,
      "version": 198,
      "versionNonce": 625559937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733109815813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dCzO4DlV3hWuJieLthUbA",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BWc9A9BMPgNAuqmBtu6rJ",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U2QhX-wieV9823ilh9i7V",
      "type": "text",
      "x": 1020,
      "y": 540,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1698702369,
      "version": 108,
      "versionNonce": 1996064175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xCi9HyEKh4k1U8qUiz-F9",
          "type": "arrow"
        }
      ],
      "updated": 1733109877767,
      "link": null,
      "locked": false,
      "text": "组合方案",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组合方案",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QKl77hgqk21cojxF0-tq1",
      "type": "text",
      "x": 760,
      "y": 600,
      "width": 126.37986755371094,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 833014433,
      "version": 107,
      "versionNonce": 650694895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733110023800,
      "link": null,
      "locked": false,
      "text": "by features or\nby configs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "by features or\nby configs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FJ5t4Q6UdQDGnKKB75VXD",
      "type": "text",
      "x": 1020,
      "y": 600,
      "width": 128.81985473632812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 641770319,
      "version": 138,
      "versionNonce": 1219459361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733110062679,
      "link": null,
      "locked": false,
      "text": "based on\ndep or linkage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "based on\ndep or linkage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bAEt1dhrdwt1HC0c1htuu",
      "type": "text",
      "x": 460,
      "y": 420,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 146300815,
      "version": 17,
      "versionNonce": 852625871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733110145035,
      "link": null,
      "locked": false,
      "text": "传统方式",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统方式",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dMr4uTWRUgwtPcF7WSAfi",
      "type": "text",
      "x": 460,
      "y": 560,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 2032607759,
      "version": 33,
      "versionNonce": 1640867937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733110153561,
      "link": null,
      "locked": false,
      "text": "组件化方式",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件化方式",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}