{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cshtxIr5_KS3kFPxpHeAf",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1725740879,
      "version": 39,
      "versionNonce": 1404527119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MP9sLBUA8hAcQDDt0CSUs"
        }
      ],
      "updated": 1733122837454,
      "link": null,
      "locked": false
    },
    {
      "id": "MP9sLBUA8hAcQDDt0CSUs",
      "type": "text",
      "x": 549,
      "y": 386.5,
      "width": 122,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 462086049,
      "version": 28,
      "versionNonce": 230574127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122837454,
      "link": null,
      "locked": false,
      "text": "目标内核代码",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cshtxIr5_KS3kFPxpHeAf",
      "originalText": "目标内核代码",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "08MmIhrJiklMBY0Abb3py",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 1183259553,
      "version": 33,
      "versionNonce": 398441487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GQa9XTBNHsQ3fjqOVoCCF"
        }
      ],
      "updated": 1733122699286,
      "link": null,
      "locked": false
    },
    {
      "id": "GQa9XTBNHsQ3fjqOVoCCF",
      "type": "text",
      "x": 539.5,
      "y": 326.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 541428719,
      "version": 26,
      "versionNonce": 598434351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122699286,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08MmIhrJiklMBY0Abb3py",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "peVTje2Pt0IFzMmDFNNqT",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 185270273,
      "version": 45,
      "versionNonce": 1082054017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ZbcfHbjnOXCFCdlsJPyO"
        }
      ],
      "updated": 1733122704138,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZbcfHbjnOXCFCdlsJPyO",
      "type": "text",
      "x": 639.5,
      "y": 326.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 2089637857,
      "version": 38,
      "versionNonce": 1340767585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122704138,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "peVTje2Pt0IFzMmDFNNqT",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mJO9uZafLvSKoZF2xfXAe",
      "type": "rectangle",
      "x": 520,
      "y": 440,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1505687105,
      "version": 57,
      "versionNonce": 82402465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TB-ntCgUXJmX581dMLbhp"
        }
      ],
      "updated": 1733122839739,
      "link": null,
      "locked": false
    },
    {
      "id": "TB-ntCgUXJmX581dMLbhp",
      "type": "text",
      "x": 539.5,
      "y": 446.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 904431137,
      "version": 50,
      "versionNonce": 800530561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122839739,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJO9uZafLvSKoZF2xfXAe",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QO4B6P1JVwfm92Bd46zcC",
      "type": "rectangle",
      "x": 620,
      "y": 440,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 437590529,
      "version": 69,
      "versionNonce": 1742825569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7c-lRxCTnolTSrX_0Yolo"
        }
      ],
      "updated": 1733122839739,
      "link": null,
      "locked": false
    },
    {
      "id": "7c-lRxCTnolTSrX_0Yolo",
      "type": "text",
      "x": 639.5,
      "y": 446.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 390345185,
      "version": 62,
      "versionNonce": 1463268417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122839739,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QO4B6P1JVwfm92Bd46zcC",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1dzTjpXTJmstQuMhfC6KN",
      "type": "text",
      "x": 560,
      "y": 260,
      "width": 96.19998168945312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 485300545,
      "version": 23,
      "versionNonce": 14682625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122758192,
      "link": null,
      "locked": false,
      "text": "\"有缝\"拼接",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"有缝\"拼接",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PQMPYGlcj8nMbAd0Lmz-L",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 220,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 1621515119,
      "version": 46,
      "versionNonce": 1123440641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122842173,
      "link": null,
      "locked": false
    },
    {
      "id": "NKY0v7cqTtzeWGQeWVRKO",
      "type": "rectangle",
      "x": 820,
      "y": 380,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 3
      },
      "seed": 1846250415,
      "version": 43,
      "versionNonce": 404569409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dzfeVp5O7A80osGbmurOn"
        },
        {
          "id": "4FKhyl7UpIloKVkUr1UQ2",
          "type": "arrow"
        },
        {
          "id": "sWyc8NAY9D_tegUixPfBJ",
          "type": "arrow"
        }
      ],
      "updated": 1733122885745,
      "link": null,
      "locked": false
    },
    {
      "id": "dzfeVp5O7A80osGbmurOn",
      "type": "text",
      "x": 839.5,
      "y": 386.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1260142031,
      "version": 34,
      "versionNonce": 757428303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122846641,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NKY0v7cqTtzeWGQeWVRKO",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VZ9OIq2sJTvoXaUani08h",
      "type": "rectangle",
      "x": 920,
      "y": 380,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1133620207,
      "version": 55,
      "versionNonce": 346270991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqEnpwFIMQz6exgE7QS-g"
        },
        {
          "id": "6oTDeO-rQ087WfXo15I1y",
          "type": "arrow"
        },
        {
          "id": "HvhmRoOWdiHo1marYCskd",
          "type": "arrow"
        }
      ],
      "updated": 1733122892176,
      "link": null,
      "locked": false
    },
    {
      "id": "tqEnpwFIMQz6exgE7QS-g",
      "type": "text",
      "x": 939.5,
      "y": 386.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 57955855,
      "version": 46,
      "versionNonce": 229828751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122846641,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZ9OIq2sJTvoXaUani08h",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7AQA3uU79xcEKVss5bF9f",
      "type": "rectangle",
      "x": 820,
      "y": 440,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 566017071,
      "version": 63,
      "versionNonce": 214802689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEN_yGOTCzlvVI4xkzJLd"
        },
        {
          "id": "sWyc8NAY9D_tegUixPfBJ",
          "type": "arrow"
        }
      ],
      "updated": 1733122885745,
      "link": null,
      "locked": false
    },
    {
      "id": "hEN_yGOTCzlvVI4xkzJLd",
      "type": "text",
      "x": 839.5,
      "y": 446.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1112759887,
      "version": 55,
      "versionNonce": 1030470831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122844490,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7AQA3uU79xcEKVss5bF9f",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0eGRIvgT5W2-Fx3ZX-fh",
      "type": "rectangle",
      "x": 920,
      "y": 440,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 2014362735,
      "version": 75,
      "versionNonce": 853079375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NZZ5GveB7JB33P-TyI8pq"
        },
        {
          "id": "HvhmRoOWdiHo1marYCskd",
          "type": "arrow"
        }
      ],
      "updated": 1733122892176,
      "link": null,
      "locked": false
    },
    {
      "id": "NZZ5GveB7JB33P-TyI8pq",
      "type": "text",
      "x": 939.5,
      "y": 446.5,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1723684495,
      "version": 67,
      "versionNonce": 1801034991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122844490,
      "link": null,
      "locked": false,
      "text": "组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0eGRIvgT5W2-Fx3ZX-fh",
      "originalText": "组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "71B8iHDJ7XAIbAXBORHsW",
      "type": "text",
      "x": 860,
      "y": 260,
      "width": 96.19998168945312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 621915311,
      "version": 31,
      "versionNonce": 874582255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733122776383,
      "link": null,
      "locked": false,
      "text": "\"无缝\"拼接",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"无缝\"拼接",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fapfh3M_GrAKNet6es_W1",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1654092225,
      "version": 16,
      "versionNonce": 1563529775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltiYQ29L5O-_iTLrkW3zf"
        },
        {
          "id": "4FKhyl7UpIloKVkUr1UQ2",
          "type": "arrow"
        },
        {
          "id": "6oTDeO-rQ087WfXo15I1y",
          "type": "arrow"
        }
      ],
      "updated": 1733122889297,
      "link": null,
      "locked": false
    },
    {
      "id": "ltiYQ29L5O-_iTLrkW3zf",
      "type": "text",
      "x": 849,
      "y": 326.5,
      "width": 122,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 300668335,
      "version": 17,
      "versionNonce": 2046987137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122849265,
      "link": null,
      "locked": false,
      "text": "目标内核代码",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fapfh3M_GrAKNet6es_W1",
      "originalText": "目标内核代码",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4FKhyl7UpIloKVkUr1UQ2",
      "type": "arrow",
      "x": 860,
      "y": 360,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1781413569,
      "version": 7,
      "versionNonce": 1626638817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122882132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fapfh3M_GrAKNet6es_W1",
        "focus": 0.5555555555555556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NKY0v7cqTtzeWGQeWVRKO",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sWyc8NAY9D_tegUixPfBJ",
      "type": "arrow",
      "x": 860,
      "y": 420,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 2035045071,
      "version": 6,
      "versionNonce": 1055255841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122885745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NKY0v7cqTtzeWGQeWVRKO",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7AQA3uU79xcEKVss5bF9f",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6oTDeO-rQ087WfXo15I1y",
      "type": "arrow",
      "x": 960,
      "y": 360,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 2
      },
      "seed": 1662738863,
      "version": 7,
      "versionNonce": 616395855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122889297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fapfh3M_GrAKNet6es_W1",
        "focus": -0.5555555555555556,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VZ9OIq2sJTvoXaUani08h",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvhmRoOWdiHo1marYCskd",
      "type": "arrow",
      "x": 960,
      "y": 420,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 2117347297,
      "version": 6,
      "versionNonce": 552153903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733122892176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VZ9OIq2sJTvoXaUani08h",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Q0eGRIvgT5W2-Fx3ZX-fh",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}