{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L-9x5erqvkRfVt5Z-q93t",
      "type": "rectangle",
      "x": 560,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1627242031,
      "version": 12,
      "versionNonce": 680174735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uoMiAAb3nprv9GDOpAbqD"
        }
      ],
      "updated": 1733105133353,
      "link": null,
      "locked": false
    },
    {
      "id": "uoMiAAb3nprv9GDOpAbqD",
      "type": "text",
      "x": 585.0500183105469,
      "y": 206.5,
      "width": 49.89996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1435722753,
      "version": 11,
      "versionNonce": 470104751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105133353,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L-9x5erqvkRfVt5Z-q93t",
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l84q1UDSJltbQkUvenoQG",
      "type": "rectangle",
      "x": 720,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1694816737,
      "version": 27,
      "versionNonce": 320037135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJ_GbhORf0CYiOXSNYhG1"
        }
      ],
      "updated": 1733105103775,
      "link": null,
      "locked": false
    },
    {
      "id": "dJ_GbhORf0CYiOXSNYhG1",
      "type": "text",
      "x": 736.6200408935547,
      "y": 206.5,
      "width": 66.75991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 301004225,
      "version": 44,
      "versionNonce": 524445487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105103775,
      "link": null,
      "locked": false,
      "text": "fs/shell",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l84q1UDSJltbQkUvenoQG",
      "originalText": "fs/shell",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_54jtMAxay0jGyCnDqTui",
      "type": "rectangle",
      "x": 880,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 954849199,
      "version": 38,
      "versionNonce": 2019720367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Di0h4gGvHrD9KH69mp8Zw"
        }
      ],
      "updated": 1733105155278,
      "link": null,
      "locked": false
    },
    {
      "id": "Di0h4gGvHrD9KH69mp8Zw",
      "type": "text",
      "x": 889.0100326538086,
      "y": 206.5,
      "width": 81.97993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1011943887,
      "version": 63,
      "versionNonce": 1298654305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105162495,
      "link": null,
      "locked": false,
      "text": "userboot",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_54jtMAxay0jGyCnDqTui",
      "originalText": "userboot",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bnswc3MoUetfyfV5eFuMp",
      "type": "text",
      "x": 676.7999877929688,
      "y": 215.1999969482422,
      "width": 27.959930419921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 875272943,
      "version": 10,
      "versionNonce": 15871567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105144761,
      "link": null,
      "locked": false,
      "text": "......",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "......",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YQKttlWWekpiKcWdxGPwu",
      "type": "text",
      "x": 884,
      "y": 160.8000030517578,
      "width": 62,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 481361953,
      "version": 13,
      "versionNonce": 827785615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105272464,
      "link": null,
      "locked": false,
      "text": "宏内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "宏内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kfKWfoxpQCR4xpQYT_az7",
      "type": "rectangle",
      "x": 1040,
      "y": 199.1999969482422,
      "width": 120,
      "height": 40.80000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1001578753,
      "version": 67,
      "versionNonce": 1418260399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBMN45uJEHUGUrqoUESPF"
        }
      ],
      "updated": 1733105244866,
      "link": null,
      "locked": false
    },
    {
      "id": "rBMN45uJEHUGUrqoUESPF",
      "type": "text",
      "x": 1054.0200424194336,
      "y": 206.0999984741211,
      "width": 91.95991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1871780065,
      "version": 109,
      "versionNonce": 1145905615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105244866,
      "link": null,
      "locked": false,
      "text": "run_guest",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfKWfoxpQCR4xpQYT_az7",
      "originalText": "run_guest",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n4x7aJfKV0KLeJ1GHMbPL",
      "type": "text",
      "x": 1040,
      "y": 160,
      "width": 100.89993286132812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 513627329,
      "version": 42,
      "versionNonce": 2045919823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105248399,
      "link": null,
      "locked": false,
      "text": "Hypervisor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypervisor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RUdFyVSMsikI0D9Z32xg2",
      "type": "text",
      "x": 620,
      "y": 160,
      "width": 168.83990478515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 767763151,
      "version": 76,
      "versionNonce": 1336666447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105485147,
      "link": null,
      "locked": false,
      "text": "Unikernel系列内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel系列内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nvyX8T0ggdWVDAJ-xVhud",
      "type": "rectangle",
      "x": 560,
      "y": 320,
      "width": 260,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 260169409,
      "version": 19,
      "versionNonce": 1622710753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RoZGQAwkbbPvgfAZLFxJi"
        }
      ],
      "updated": 1733105440928,
      "link": null,
      "locked": false
    },
    {
      "id": "RoZGQAwkbbPvgfAZLFxJi",
      "type": "text",
      "x": 645.9100570678711,
      "y": 325,
      "width": 88.17988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0wV",
      "roundness": null,
      "seed": 186337537,
      "version": 16,
      "versionNonce": 1630320065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105440928,
      "link": null,
      "locked": false,
      "text": "ulib/axstd",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvyX8T0ggdWVDAJ-xVhud",
      "originalText": "ulib/axstd",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EudhpmjSbyzDSPw5VJcuR",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 600,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 3
      },
      "seed": 604034561,
      "version": 49,
      "versionNonce": 1370335119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkVrvF7tZ_v5BF-WMO1Lk"
        },
        {
          "id": "vUToiSZK2w4QAQe0tlqjT",
          "type": "arrow"
        }
      ],
      "updated": 1733105548046,
      "link": null,
      "locked": false
    },
    {
      "id": "KkVrvF7tZ_v5BF-WMO1Lk",
      "type": "text",
      "x": 846.4300155639648,
      "y": 385,
      "width": 27.139968872070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1683516897,
      "version": 48,
      "versionNonce": 968423809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105440928,
      "link": null,
      "locked": false,
      "text": "api",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EudhpmjSbyzDSPw5VJcuR",
      "originalText": "api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ruMfKaNcWxSWe5ePe7KdA",
      "type": "rectangle",
      "x": 740,
      "y": 440,
      "width": 240,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 877585889,
      "version": 30,
      "versionNonce": 1823354113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2nHzN3BLMAkqL7OJ7kRKQ"
        }
      ],
      "updated": 1733105869134,
      "link": null,
      "locked": false
    },
    {
      "id": "2nHzN3BLMAkqL7OJ7kRKQ",
      "type": "text",
      "x": 831.4400253295898,
      "y": 445,
      "width": 57.11994934082031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 68780481,
      "version": 33,
      "versionNonce": 2067981537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105869134,
      "link": null,
      "locked": false,
      "text": "axfeat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ruMfKaNcWxSWe5ePe7KdA",
      "originalText": "axfeat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G3mbCiiN8nZVYCzfYq5PY",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 720,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 3
      },
      "seed": 1178524257,
      "version": 47,
      "versionNonce": 1418088399,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mjk7nMASfejxH24CoUAav",
          "type": "arrow"
        },
        {
          "id": "vUToiSZK2w4QAQe0tlqjT",
          "type": "arrow"
        }
      ],
      "updated": 1733105548047,
      "link": null,
      "locked": false
    },
    {
      "id": "MxjipFkAvkGJNoeDxmZko",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 720,
      "height": 200.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 3
      },
      "seed": 837803343,
      "version": 70,
      "versionNonce": 1123653185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mjk7nMASfejxH24CoUAav",
          "type": "arrow"
        },
        {
          "id": "NThON07Cml0VawJ2nrGPI",
          "type": "arrow"
        }
      ],
      "updated": 1733105898623,
      "link": null,
      "locked": false
    },
    {
      "id": "Wff8b0iX1nKOV-NC15TeN",
      "type": "text",
      "x": 340,
      "y": 180,
      "width": 141.19985961914062,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1970295215,
      "version": 46,
      "versionNonce": 1417440335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105523631,
      "link": null,
      "locked": false,
      "text": "Unikernel Apps\n对应场景/模式",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel Apps\n对应场景/模式",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mjk7nMASfejxH24CoUAav",
      "type": "arrow",
      "x": 620,
      "y": 240,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 2085050369,
      "version": 11,
      "versionNonce": 2044198625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105538825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3mbCiiN8nZVYCzfYq5PY",
        "focus": 0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MxjipFkAvkGJNoeDxmZko",
        "focus": -0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EVLbte26dCFIlGuek3r5B",
      "type": "arrow",
      "x": 760,
      "y": 240,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 809717199,
      "version": 15,
      "versionNonce": 637863521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105542843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vUToiSZK2w4QAQe0tlqjT",
      "type": "arrow",
      "x": 920,
      "y": 240,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1710072353,
      "version": 26,
      "versionNonce": 1581201089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105560191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G3mbCiiN8nZVYCzfYq5PY",
        "focus": -0.16666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EudhpmjSbyzDSPw5VJcuR",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TFTsTiO9-UE1hOi1-SfA9",
      "type": "arrow",
      "x": 1100,
      "y": 240,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 343647329,
      "version": 29,
      "versionNonce": 2127793025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105556683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oR8qbuRrc7sIaIIJ5h9KF",
      "type": "text",
      "x": 340,
      "y": 380,
      "width": 141,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 698903055,
      "version": 92,
      "versionNonce": 1585323105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105590727,
      "link": null,
      "locked": false,
      "text": "基于Features\n表达和传递需求",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于Features\n表达和传递需求",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X7Haj2Titsmo2Y7pgN_nJ",
      "type": "rectangle",
      "x": 500,
      "y": 540,
      "width": 720,
      "height": 160.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 869176943,
      "version": 92,
      "versionNonce": 757578241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NThON07Cml0VawJ2nrGPI",
          "type": "arrow"
        }
      ],
      "updated": 1733105898623,
      "link": null,
      "locked": false
    },
    {
      "id": "O9G-SknomBtxHlIHEr1Rj",
      "type": "text",
      "x": 340,
      "y": 560,
      "width": 156.61990356445312,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 792444321,
      "version": 198,
      "versionNonce": 210402305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105790512,
      "link": null,
      "locked": false,
      "text": "基于Dependecies\n和Features来\n选择&组合必要的\n组件，满足需求",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于Dependecies\n和Features来\n选择&组合必要的\n组件，满足需求",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5XioUb56Ooah0wEerBGPO",
      "type": "rectangle",
      "x": 740,
      "y": 560,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 304380065,
      "version": 65,
      "versionNonce": 1327412719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zw2nrhxH3hlCzP8Os1ORy"
        }
      ],
      "updated": 1733105871203,
      "link": null,
      "locked": false
    },
    {
      "id": "zw2nrhxH3hlCzP8Os1ORy",
      "type": "text",
      "x": 843.410041809082,
      "y": 566.5,
      "width": 33.17991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 523156609,
      "version": 81,
      "versionNonce": 1825579023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105871204,
      "link": null,
      "locked": false,
      "text": "... ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XioUb56Ooah0wEerBGPO",
      "originalText": "... ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YkdAp1F_psDOjww51ko-W",
      "type": "rectangle",
      "x": 600,
      "y": 600,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 660701089,
      "version": 99,
      "versionNonce": 392964431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-fT3Fl0gewsGbrn0PqFW"
        }
      ],
      "updated": 1733105885325,
      "link": null,
      "locked": false
    },
    {
      "id": "y-fT3Fl0gewsGbrn0PqFW",
      "type": "text",
      "x": 703.410041809082,
      "y": 606.5,
      "width": 33.17991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 892527489,
      "version": 115,
      "versionNonce": 1708664687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105885325,
      "link": null,
      "locked": false,
      "text": "... ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YkdAp1F_psDOjww51ko-W",
      "originalText": "... ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gV1CGTSmHJoBYdn2A2XoY",
      "type": "rectangle",
      "x": 880,
      "y": 600,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 344281007,
      "version": 111,
      "versionNonce": 28471201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vvTwZdwklhVlBXgdecnHY"
        }
      ],
      "updated": 1733105880155,
      "link": null,
      "locked": false
    },
    {
      "id": "vvTwZdwklhVlBXgdecnHY",
      "type": "text",
      "x": 983.410041809082,
      "y": 606.5,
      "width": 33.17991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 96305615,
      "version": 127,
      "versionNonce": 2011550593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105880155,
      "link": null,
      "locked": false,
      "text": "... ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gV1CGTSmHJoBYdn2A2XoY",
      "originalText": "... ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LSbY4tB9Rf2u9X06pF_Tz",
      "type": "rectangle",
      "x": 740,
      "y": 640,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 940308449,
      "version": 110,
      "versionNonce": 1333004321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rux-CGPzzhwQXhuvT0A-s"
        }
      ],
      "updated": 1733105874805,
      "link": null,
      "locked": false
    },
    {
      "id": "rux-CGPzzhwQXhuvT0A-s",
      "type": "text",
      "x": 843.410041809082,
      "y": 646.5,
      "width": 33.17991638183594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1919177665,
      "version": 126,
      "versionNonce": 987782145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733105874805,
      "link": null,
      "locked": false,
      "text": "... ...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSbY4tB9Rf2u9X06pF_Tz",
      "originalText": "... ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NThON07Cml0VawJ2nrGPI",
      "type": "arrow",
      "x": 860,
      "y": 480,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 2
      },
      "seed": 1379555247,
      "version": 8,
      "versionNonce": 1590634017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733105898623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MxjipFkAvkGJNoeDxmZko",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X7Haj2Titsmo2Y7pgN_nJ",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}