{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iFMM3eaGnatHIreRq-d9w",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": {
        "type": 3
      },
      "seed": 1473720225,
      "version": 82,
      "versionNonce": 186869025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqaRHHJZibh36kvXGqFa6"
        }
      ],
      "updated": 1735827332173,
      "link": null,
      "locked": false
    },
    {
      "id": "LqaRHHJZibh36kvXGqFa6",
      "type": "text",
      "x": 649.5,
      "y": 246.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNbV",
      "roundness": null,
      "seed": 1984384897,
      "version": 87,
      "versionNonce": 1452621167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735827360678,
      "link": null,
      "locked": false,
      "text": "普通进程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFMM3eaGnatHIreRq-d9w",
      "originalText": "普通进程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S72K_znnTUWeV-sTEueUN",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": {
        "type": 3
      },
      "seed": 907727567,
      "version": 104,
      "versionNonce": 294031905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNgt_lBsCuk3AI0vLGSFH"
        }
      ],
      "updated": 1735827348761,
      "link": null,
      "locked": false
    },
    {
      "id": "DNgt_lBsCuk3AI0vLGSFH",
      "type": "text",
      "x": 659.5,
      "y": 426.5,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 1542824175,
      "version": 117,
      "versionNonce": 1846650369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735827348761,
      "link": null,
      "locked": false,
      "text": "微内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S72K_znnTUWeV-sTEueUN",
      "originalText": "微内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PXjb9WMT6x9_smqhDGxgh",
      "type": "line",
      "x": 580,
      "y": 400,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": {
        "type": 2
      },
      "seed": 1165040175,
      "version": 37,
      "versionNonce": 24108079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735827347678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeHg-0GbL5mnvBmHU31rw",
      "type": "rectangle",
      "x": 600,
      "y": 340,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": {
        "type": 3
      },
      "seed": 311670657,
      "version": 99,
      "versionNonce": 1546385743,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUn0HMKZjWjtLr-JPXzPH"
        }
      ],
      "updated": 1735827323684,
      "link": null,
      "locked": false
    },
    {
      "id": "CUn0HMKZjWjtLr-JPXzPH",
      "type": "text",
      "x": 621.1500091552734,
      "y": 346.5,
      "width": 17.699981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 795143777,
      "version": 79,
      "versionNonce": 572389231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735827323684,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeHg-0GbL5mnvBmHU31rw",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wi9r_iD7NBvexmESBvGYJ",
      "type": "rectangle",
      "x": 660,
      "y": 340,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 3
      },
      "seed": 1462579073,
      "version": 102,
      "versionNonce": 1902850447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bs-YrHydiD9sPxn1MtCcd"
        }
      ],
      "updated": 1735827323684,
      "link": null,
      "locked": false
    },
    {
      "id": "bs-YrHydiD9sPxn1MtCcd",
      "type": "text",
      "x": 674.4500122070312,
      "y": 346.5,
      "width": 31.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1941804897,
      "version": 94,
      "versionNonce": 1934370735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735827323684,
      "link": null,
      "locked": false,
      "text": "net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi9r_iD7NBvexmESBvGYJ",
      "originalText": "net",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ufnaywdyX2H_y9-abVTX",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": {
        "type": 3
      },
      "seed": 1737047663,
      "version": 114,
      "versionNonce": 367614415,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMdctR6E3Ozu40QIyqUDN"
        }
      ],
      "updated": 1735827323684,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMdctR6E3Ozu40QIyqUDN",
      "type": "text",
      "x": 734.6800079345703,
      "y": 346.5,
      "width": 30.639984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 399874191,
      "version": 109,
      "versionNonce": 1851475951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735827323684,
      "link": null,
      "locked": false,
      "text": "drv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ufnaywdyX2H_y9-abVTX",
      "originalText": "drv",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gJw2Gm4l1IXqPxUTTC7DA",
      "type": "rectangle",
      "x": 600,
      "y": 340,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": {
        "type": 3
      },
      "seed": 1346261889,
      "version": 43,
      "versionNonce": 1609982159,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DiCYCcUR0LGwClj_V1Upv",
          "type": "arrow"
        }
      ],
      "updated": 1735827776848,
      "link": null,
      "locked": false
    },
    {
      "id": "V3KnjHlc_m44Pm33BTebr",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": {
        "type": 3
      },
      "seed": 1530616463,
      "version": 96,
      "versionNonce": 112650753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g_S7mtM0L8stn0_Px6U1C"
        }
      ],
      "updated": 1735827328388,
      "link": null,
      "locked": false
    },
    {
      "id": "g_S7mtM0L8stn0_Px6U1C",
      "type": "text",
      "x": 621.2800598144531,
      "y": 306.5,
      "width": 137.43988037109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 1664037039,
      "version": 112,
      "versionNonce": 791413217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735827328388,
      "link": null,
      "locked": false,
      "text": "musl-libc(改造)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3KnjHlc_m44Pm33BTebr",
      "originalText": "musl-libc(改造)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DiCYCcUR0LGwClj_V1Upv",
      "type": "arrow",
      "x": 780,
      "y": 360,
      "width": 40,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": {
        "type": 2
      },
      "seed": 385370305,
      "version": 19,
      "versionNonce": 1482766735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735827783576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gJw2Gm4l1IXqPxUTTC7DA",
        "focus": -0.8709677419354839,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w36muZWOcWv9e6ekis-vU",
      "type": "text",
      "x": 765.6100616455078,
      "y": 380,
      "width": 103.97994995117188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 1164846785,
      "version": 14,
      "versionNonce": 121625889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735827793523,
      "link": null,
      "locked": false,
      "text": "部分bypass",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "部分bypass",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}