{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iFMM3eaGnatHIreRq-d9w",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": {
        "type": 3
      },
      "seed": 1473720225,
      "version": 74,
      "versionNonce": 1220514063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqaRHHJZibh36kvXGqFa6"
        }
      ],
      "updated": 1735813307777,
      "link": null,
      "locked": false
    },
    {
      "id": "LqaRHHJZibh36kvXGqFa6",
      "type": "text",
      "x": 654,
      "y": 326.5,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNbV",
      "roundness": null,
      "seed": 1984384897,
      "version": 74,
      "versionNonce": 1785991951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735813313535,
      "link": null,
      "locked": false,
      "text": "进程1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFMM3eaGnatHIreRq-d9w",
      "originalText": "进程1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S72K_znnTUWeV-sTEueUN",
      "type": "rectangle",
      "x": 620,
      "y": 440,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": {
        "type": 3
      },
      "seed": 907727567,
      "version": 101,
      "versionNonce": 718416833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNgt_lBsCuk3AI0vLGSFH"
        }
      ],
      "updated": 1735813262908,
      "link": null,
      "locked": false
    },
    {
      "id": "DNgt_lBsCuk3AI0vLGSFH",
      "type": "text",
      "x": 659.5,
      "y": 446.5,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 1542824175,
      "version": 114,
      "versionNonce": 972622753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735813262908,
      "link": null,
      "locked": false,
      "text": "微内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S72K_znnTUWeV-sTEueUN",
      "originalText": "微内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PXjb9WMT6x9_smqhDGxgh",
      "type": "line",
      "x": 580,
      "y": 400,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": {
        "type": 2
      },
      "seed": 1165040175,
      "version": 27,
      "versionNonce": 1486595201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735812677219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeHg-0GbL5mnvBmHU31rw",
      "type": "rectangle",
      "x": 780,
      "y": 440,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": {
        "type": 3
      },
      "seed": 311670657,
      "version": 83,
      "versionNonce": 163923169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUn0HMKZjWjtLr-JPXzPH"
        }
      ],
      "updated": 1735813250789,
      "link": null,
      "locked": false
    },
    {
      "id": "CUn0HMKZjWjtLr-JPXzPH",
      "type": "text",
      "x": 801.1500091552734,
      "y": 446.5,
      "width": 17.699981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 795143777,
      "version": 63,
      "versionNonce": 963379393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735813250789,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeHg-0GbL5mnvBmHU31rw",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wi9r_iD7NBvexmESBvGYJ",
      "type": "rectangle",
      "x": 840,
      "y": 440,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 3
      },
      "seed": 1462579073,
      "version": 86,
      "versionNonce": 1620066465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bs-YrHydiD9sPxn1MtCcd"
        }
      ],
      "updated": 1735813250789,
      "link": null,
      "locked": false
    },
    {
      "id": "bs-YrHydiD9sPxn1MtCcd",
      "type": "text",
      "x": 854.4500122070312,
      "y": 446.5,
      "width": 31.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1941804897,
      "version": 78,
      "versionNonce": 1021412481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735813250789,
      "link": null,
      "locked": false,
      "text": "net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi9r_iD7NBvexmESBvGYJ",
      "originalText": "net",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ufnaywdyX2H_y9-abVTX",
      "type": "rectangle",
      "x": 900,
      "y": 440,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": {
        "type": 3
      },
      "seed": 1737047663,
      "version": 98,
      "versionNonce": 706694241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMdctR6E3Ozu40QIyqUDN"
        }
      ],
      "updated": 1735813250789,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMdctR6E3Ozu40QIyqUDN",
      "type": "text",
      "x": 914.6800079345703,
      "y": 446.5,
      "width": 30.639984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 399874191,
      "version": 93,
      "versionNonce": 1612257345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735813250789,
      "link": null,
      "locked": false,
      "text": "drv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ufnaywdyX2H_y9-abVTX",
      "originalText": "drv",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gJw2Gm4l1IXqPxUTTC7DA",
      "type": "rectangle",
      "x": 780,
      "y": 440,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": {
        "type": 3
      },
      "seed": 1346261889,
      "version": 26,
      "versionNonce": 1890478113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735813250789,
      "link": null,
      "locked": false
    },
    {
      "id": "a1TWVU_YnBx7KoWZ_0ZMC",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 380,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": {
        "type": 3
      },
      "seed": 303126369,
      "version": 25,
      "versionNonce": 1493732033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735813332488,
      "link": null,
      "locked": false
    },
    {
      "id": "k5_rtdWU5Im8gZcTHz6CI",
      "type": "text",
      "x": 740,
      "y": 500,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 153525423,
      "version": 55,
      "versionNonce": 905150529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735813337690,
      "link": null,
      "locked": false,
      "text": "相当于宏内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "相当于宏内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TyEnN2CG00_ZMepbfizf0",
      "type": "rectangle",
      "x": 820,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": {
        "type": 3
      },
      "seed": 770062593,
      "version": 81,
      "versionNonce": 734075841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwo5I3DUMB3ASig5kMO7M"
        }
      ],
      "updated": 1735813319531,
      "link": null,
      "locked": false
    },
    {
      "id": "uwo5I3DUMB3ASig5kMO7M",
      "type": "text",
      "x": 873.5,
      "y": 326.5,
      "width": 53,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 1905881313,
      "version": 82,
      "versionNonce": 227062593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735813326502,
      "link": null,
      "locked": false,
      "text": "进程2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyEnN2CG00_ZMepbfizf0",
      "originalText": "进程2",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}