{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iFMM3eaGnatHIreRq-d9w",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": {
        "type": 3
      },
      "seed": 1473720225,
      "version": 59,
      "versionNonce": 962031887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LqaRHHJZibh36kvXGqFa6"
        },
        {
          "id": "4X2FwkblBF64hnNQfSs9I",
          "type": "arrow"
        },
        {
          "id": "o41GbsB0ohXLNMWDRMSz2",
          "type": "arrow"
        }
      ],
      "updated": 1735813041166,
      "link": null,
      "locked": false
    },
    {
      "id": "LqaRHHJZibh36kvXGqFa6",
      "type": "text",
      "x": 605,
      "y": 326.5,
      "width": 162.7598876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNbV",
      "roundness": null,
      "seed": 1984384897,
      "version": 45,
      "versionNonce": 1833657569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735812677218,
      "link": null,
      "locked": false,
      "text": "    系统服务进程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "iFMM3eaGnatHIreRq-d9w",
      "originalText": "    系统服务进程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S72K_znnTUWeV-sTEueUN",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 380,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": {
        "type": 3
      },
      "seed": 907727567,
      "version": 85,
      "versionNonce": 120463553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNgt_lBsCuk3AI0vLGSFH"
        }
      ],
      "updated": 1735812677219,
      "link": null,
      "locked": false
    },
    {
      "id": "DNgt_lBsCuk3AI0vLGSFH",
      "type": "text",
      "x": 759.5,
      "y": 446.5,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": null,
      "seed": 1542824175,
      "version": 98,
      "versionNonce": 1896767649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735812677219,
      "link": null,
      "locked": false,
      "text": "微内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S72K_znnTUWeV-sTEueUN",
      "originalText": "微内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PXjb9WMT6x9_smqhDGxgh",
      "type": "line",
      "x": 580,
      "y": 400,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": {
        "type": 2
      },
      "seed": 1165040175,
      "version": 27,
      "versionNonce": 1486595201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735812677219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TeHg-0GbL5mnvBmHU31rw",
      "type": "rectangle",
      "x": 780,
      "y": 320,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": {
        "type": 3
      },
      "seed": 311670657,
      "version": 73,
      "versionNonce": 1552766145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CUn0HMKZjWjtLr-JPXzPH"
        }
      ],
      "updated": 1735812831921,
      "link": null,
      "locked": false
    },
    {
      "id": "CUn0HMKZjWjtLr-JPXzPH",
      "type": "text",
      "x": 801.1500091552734,
      "y": 326.5,
      "width": 17.699981689453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 795143777,
      "version": 53,
      "versionNonce": 2100302799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735812831921,
      "link": null,
      "locked": false,
      "text": "fs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TeHg-0GbL5mnvBmHU31rw",
      "originalText": "fs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wi9r_iD7NBvexmESBvGYJ",
      "type": "rectangle",
      "x": 840,
      "y": 320,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 3
      },
      "seed": 1462579073,
      "version": 76,
      "versionNonce": 1013388449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bs-YrHydiD9sPxn1MtCcd"
        }
      ],
      "updated": 1735812831921,
      "link": null,
      "locked": false
    },
    {
      "id": "bs-YrHydiD9sPxn1MtCcd",
      "type": "text",
      "x": 854.4500122070312,
      "y": 326.5,
      "width": 31.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNj",
      "roundness": null,
      "seed": 1941804897,
      "version": 68,
      "versionNonce": 1891287535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735812831921,
      "link": null,
      "locked": false,
      "text": "net",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wi9r_iD7NBvexmESBvGYJ",
      "originalText": "net",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ufnaywdyX2H_y9-abVTX",
      "type": "rectangle",
      "x": 900,
      "y": 320,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": {
        "type": 3
      },
      "seed": 1737047663,
      "version": 88,
      "versionNonce": 515758209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZMdctR6E3Ozu40QIyqUDN"
        }
      ],
      "updated": 1735812831921,
      "link": null,
      "locked": false
    },
    {
      "id": "ZMdctR6E3Ozu40QIyqUDN",
      "type": "text",
      "x": 914.6800079345703,
      "y": 326.5,
      "width": 30.639984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 399874191,
      "version": 83,
      "versionNonce": 386575375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735812831921,
      "link": null,
      "locked": false,
      "text": "drv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ufnaywdyX2H_y9-abVTX",
      "originalText": "drv",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gJw2Gm4l1IXqPxUTTC7DA",
      "type": "rectangle",
      "x": 780,
      "y": 320,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": {
        "type": 3
      },
      "seed": 1346261889,
      "version": 16,
      "versionNonce": 1962857071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735812838989,
      "link": null,
      "locked": false
    },
    {
      "id": "4X2FwkblBF64hnNQfSs9I",
      "type": "arrow",
      "x": 660,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": {
        "type": 2
      },
      "seed": 1677074959,
      "version": 6,
      "versionNonce": 1641416815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735812777150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "iFMM3eaGnatHIreRq-d9w",
        "focus": -0.6842105263157895,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JYUuhug55Y_gCtjEHd2Fp",
      "type": "text",
      "x": 600,
      "y": 200,
      "width": 115.05996704101562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": null,
      "seed": 1584335567,
      "version": 47,
      "versionNonce": 526458607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735812808785,
      "link": null,
      "locked": false,
      "text": "启动时以Env\n传入权能",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "启动时以Env\n传入权能",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C0B4cIFqpB08QW6-e6TY9",
      "type": "rectangle",
      "x": 800,
      "y": 200,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": {
        "type": 3
      },
      "seed": 1061929921,
      "version": 17,
      "versionNonce": 1081743567,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3B8MCZIuU0DruiLdVWQ9E"
        },
        {
          "id": "o41GbsB0ohXLNMWDRMSz2",
          "type": "arrow"
        }
      ],
      "updated": 1735813041166,
      "link": null,
      "locked": false
    },
    {
      "id": "3B8MCZIuU0DruiLdVWQ9E",
      "type": "text",
      "x": 849.5,
      "y": 206.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 1357797921,
      "version": 13,
      "versionNonce": 977179777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735813036535,
      "link": null,
      "locked": false,
      "text": "普通进程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0B4cIFqpB08QW6-e6TY9",
      "originalText": "普通进程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o41GbsB0ohXLNMWDRMSz2",
      "type": "arrow",
      "x": 880,
      "y": 240,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": {
        "type": 2
      },
      "seed": 1433544769,
      "version": 10,
      "versionNonce": 1770727937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QMXwMGfJ0xGHosI2tpkrZ"
        }
      ],
      "updated": 1735813047701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0B4cIFqpB08QW6-e6TY9",
        "focus": 0.1111111111111111,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iFMM3eaGnatHIreRq-d9w",
        "focus": 0.47368421052631576,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QMXwMGfJ0xGHosI2tpkrZ",
      "type": "text",
      "x": 864.0800094604492,
      "y": 256.5,
      "width": 31.839981079101562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 1885714287,
      "version": 7,
      "versionNonce": 1077033551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735813046250,
      "link": null,
      "locked": false,
      "text": "IPC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o41GbsB0ohXLNMWDRMSz2",
      "originalText": "IPC",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}