{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 531311051,
      "index": "Zy",
      "isDeleted": false,
      "id": "HeqVtELPINNwCIHMcAUC7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 2011051563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Oipg-ZOCHSSjXeHJJiYQZ"
        },
        {
          "id": "HspgVsWtOUYoIuLCZwtPW",
          "type": "arrow"
        },
        {
          "id": "Yxy5K0XYJa6wibfJtC52I",
          "type": "arrow"
        }
      ],
      "updated": 1725552390726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 324500325,
      "index": "Zz",
      "isDeleted": false,
      "id": "Oipg-ZOCHSSjXeHJJiYQZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 839.5,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1588345035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725552994439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "异常响应例程",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HeqVtELPINNwCIHMcAUC7",
      "originalText": "异常响应例程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GK0uJFhVrRihVUUZXaiOy",
      "type": "rectangle",
      "x": 400,
      "y": 460,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1613292453,
      "version": 14,
      "versionNonce": 1704794149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CerdIw3Z5fSCbp4Kks2cm"
        },
        {
          "id": "8CrZaRtb_DDOzrBFMuoI7",
          "type": "arrow"
        },
        {
          "id": "KnpFtX_xs1zpHkEJVb4gV",
          "type": "arrow"
        }
      ],
      "updated": 1725551789330,
      "link": null,
      "locked": false
    },
    {
      "id": "CerdIw3Z5fSCbp4Kks2cm",
      "type": "text",
      "x": 430,
      "y": 466.5,
      "width": 40,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 709576299,
      "version": 21,
      "versionNonce": 1097197867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551545620,
      "link": null,
      "locked": false,
      "text": "应用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GK0uJFhVrRihVUUZXaiOy",
      "originalText": "应用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1008209323,
      "index": "ao",
      "isDeleted": false,
      "id": "kddB1SQ8R4f2F3ZzmTFNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 519334597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pjKIvGEjKjkFTFmbE-we8"
        },
        {
          "id": "2D8nJEC5c4Asj7pP_U6Gn",
          "type": "arrow"
        },
        {
          "id": "D_NXfCL6-hEKkhF0aL6aT",
          "type": "arrow"
        }
      ],
      "updated": 1725551797186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 526378187,
      "index": "ap",
      "isDeleted": false,
      "id": "pjKIvGEjKjkFTFmbE-we8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 956615205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551562664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内核",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kddB1SQ8R4f2F3ZzmTFNL",
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J-qr-syVH3lgDnM8jLcY2",
      "type": "line",
      "x": 300,
      "y": 440,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1406309381,
      "version": 20,
      "versionNonce": 1215917131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551590863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iu1FY3HLfIcbnWfVnsCZY",
      "type": "text",
      "x": 300,
      "y": 460,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 475598149,
      "version": 13,
      "versionNonce": 367123403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551642922,
      "link": null,
      "locked": false,
      "text": "用户态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1909540133,
      "index": "as",
      "isDeleted": false,
      "id": "GGKiNEDHNAdBM2oC2NxCR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 1703389157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551646451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 427530245,
      "index": "at",
      "isDeleted": false,
      "id": "D7OeZnw_vvUu2ghEl6oPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1369625259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725551631386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1487081797,
      "index": "au",
      "isDeleted": false,
      "id": "wlLV_i0upHTHkSEiBJTd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 2106279819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551666548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "硬件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "硬件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 675923115,
      "index": "av",
      "isDeleted": false,
      "id": "noUUs5WGt2NV37fWOfLhG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1665956709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725551672619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 978219531,
      "index": "aw",
      "isDeleted": false,
      "id": "iNI6yN_z9OIBbGT8NV5qx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1678082469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dodPRyY-1h6GLHSROWJOA"
        },
        {
          "id": "2D8nJEC5c4Asj7pP_U6Gn",
          "type": "arrow"
        },
        {
          "id": "8CrZaRtb_DDOzrBFMuoI7",
          "type": "arrow"
        },
        {
          "id": "KnpFtX_xs1zpHkEJVb4gV",
          "type": "arrow"
        },
        {
          "id": "D_NXfCL6-hEKkhF0aL6aT",
          "type": "arrow"
        },
        {
          "id": "q-G9ufeljk9-RLxuaHbSx",
          "type": "arrow"
        },
        {
          "id": "hsyXjqLaTOaMA6rSIpDHy",
          "type": "arrow"
        },
        {
          "id": "7F-k5TIA24AYnnOdM2y1H",
          "type": "arrow"
        },
        {
          "id": "KxmI-JS7hAo4Y1tM5PNjn",
          "type": "arrow"
        }
      ],
      "updated": 1725551873859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1022969835,
      "index": "ax",
      "isDeleted": false,
      "id": "dodPRyY-1h6GLHSROWJOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 436.6000061035156,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79998779296875,
      "height": 27,
      "seed": 764413189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551718576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "异常/中断硬件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNI6yN_z9OIBbGT8NV5qx",
      "originalText": "异常/中断硬件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2D8nJEC5c4Asj7pP_U6Gn",
      "type": "arrow",
      "x": 540,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 892504363,
      "version": 19,
      "versionNonce": 1112230917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551800026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8CrZaRtb_DDOzrBFMuoI7",
      "type": "arrow",
      "x": 440,
      "y": 460,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 956243461,
      "version": 23,
      "versionNonce": 548783173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551804027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GK0uJFhVrRihVUUZXaiOy",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iNI6yN_z9OIBbGT8NV5qx",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 695042917,
      "index": "b00",
      "isDeleted": false,
      "id": "s52QUePuUEaObiFS8Szyh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.759979248046875,
      "height": 27,
      "seed": 1330940709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551800026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "#PF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#PF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KnpFtX_xs1zpHkEJVb4gV",
      "type": "arrow",
      "x": 460,
      "y": 340,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 703089957,
      "version": 11,
      "versionNonce": 469661893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551789330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNI6yN_z9OIBbGT8NV5qx",
        "focus": 0.4,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GK0uJFhVrRihVUUZXaiOy",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D_NXfCL6-hEKkhF0aL6aT",
      "type": "arrow",
      "x": 560,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 670522187,
      "version": 9,
      "versionNonce": 207300363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551797186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNI6yN_z9OIBbGT8NV5qx",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kddB1SQ8R4f2F3ZzmTFNL",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 708161381,
      "index": "b03",
      "isDeleted": false,
      "id": "_n4PDqJJM1B0juOC8t0jq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 1925933003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551830563,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1344595147,
      "index": "b04",
      "isDeleted": false,
      "id": "IeySII4WSG1Yd7N8XtmCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1679054053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4f_DT_FrFghEoEPy8RhXb"
        },
        {
          "id": "q-G9ufeljk9-RLxuaHbSx",
          "type": "arrow"
        },
        {
          "id": "hsyXjqLaTOaMA6rSIpDHy",
          "type": "arrow"
        },
        {
          "id": "7F-k5TIA24AYnnOdM2y1H",
          "type": "arrow"
        },
        {
          "id": "KxmI-JS7hAo4Y1tM5PNjn",
          "type": "arrow"
        }
      ],
      "updated": 1725552371972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1020137797,
      "index": "b05",
      "isDeleted": false,
      "id": "4f_DT_FrFghEoEPy8RhXb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439.5,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 27,
      "seed": 1122136133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725552989693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "异常响应例程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IeySII4WSG1Yd7N8XtmCX",
      "originalText": "异常响应例程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q-G9ufeljk9-RLxuaHbSx",
      "type": "arrow",
      "x": 440,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 435909189,
      "version": 7,
      "versionNonce": 1548904229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551865962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNI6yN_z9OIBbGT8NV5qx",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IeySII4WSG1Yd7N8XtmCX",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hsyXjqLaTOaMA6rSIpDHy",
      "type": "arrow",
      "x": 460,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1515887339,
      "version": 7,
      "versionNonce": 1017473035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551868650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeySII4WSG1Yd7N8XtmCX",
        "focus": 0.4,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iNI6yN_z9OIBbGT8NV5qx",
        "focus": -0.4,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7F-k5TIA24AYnnOdM2y1H",
      "type": "arrow",
      "x": 540,
      "y": 300,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 531148005,
      "version": 7,
      "versionNonce": 1833369029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551871571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iNI6yN_z9OIBbGT8NV5qx",
        "focus": 0.4,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IeySII4WSG1Yd7N8XtmCX",
        "focus": -0.4,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KxmI-JS7hAo4Y1tM5PNjn",
      "type": "arrow",
      "x": 560,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1280239179,
      "version": 7,
      "versionNonce": 1335793515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551873859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IeySII4WSG1Yd7N8XtmCX",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iNI6yN_z9OIBbGT8NV5qx",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVDD5Bp4kQiNTXM3BonAi",
      "type": "text",
      "x": 300,
      "y": 560,
      "width": 315.7599792480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 949726027,
      "version": 46,
      "versionNonce": 1408190795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725551932217,
      "link": null,
      "locked": false,
      "text": "完整的#PF异常响应过程（长路径）",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "完整的#PF异常响应过程（长路径）",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 146911659,
      "index": "b0D",
      "isDeleted": false,
      "id": "JMFZ7NiA2wvdDwb8aFYmE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1154575403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VvcvIHahxaZm12bsGmEYr"
        },
        {
          "id": "d_7eAXIf-jOOR2PaXmtS6",
          "type": "arrow"
        },
        {
          "id": "qquwzzHJE-MKN4LXhUyPm",
          "type": "arrow"
        }
      ],
      "updated": 1725552299355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1184808133,
      "index": "b0E",
      "isDeleted": false,
      "id": "VvcvIHahxaZm12bsGmEYr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 1405660875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725552231419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内核",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JMFZ7NiA2wvdDwb8aFYmE",
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 211933125,
      "index": "b0H",
      "isDeleted": false,
      "id": "athWfIGofnpVjKW4QI_ww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 1207991979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551965650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1216124709,
      "index": "b0I",
      "isDeleted": false,
      "id": "VrbGgMqAoUHPYnMxGb00Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1953591627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725551965650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1837656709,
      "index": "b0J",
      "isDeleted": false,
      "id": "RHUd12CYumFzlTFT_w_gW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 27,
      "seed": 1466634219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551965650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "硬件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "硬件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1552077285,
      "index": "b0K",
      "isDeleted": false,
      "id": "Vs3UyQDrXxUkfkoTw2ueq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 0,
      "seed": 1928845963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725551965650,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2095679883,
      "index": "b0L",
      "isDeleted": false,
      "id": "bvdAy8yBhFPXseVV1ZEWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 600985899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0ebpk_wKFO3xEaZVqAH0J"
        },
        {
          "id": "d_7eAXIf-jOOR2PaXmtS6",
          "type": "arrow"
        },
        {
          "id": "HspgVsWtOUYoIuLCZwtPW",
          "type": "arrow"
        }
      ],
      "updated": 1725552116342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1321819301,
      "index": "b0M",
      "isDeleted": false,
      "id": "0ebpk_wKFO3xEaZVqAH0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.6000061035156,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.79998779296875,
      "height": 27,
      "seed": 1264907211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551965650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "异常/中断硬件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvdAy8yBhFPXseVV1ZEWA",
      "originalText": "异常/中断硬件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1536482341,
      "index": "b0N",
      "isDeleted": false,
      "id": "d_7eAXIf-jOOR2PaXmtS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 969556587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725552231419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1370100421,
      "index": "b0P",
      "isDeleted": false,
      "id": "DlfUQbyrywYDjozMi33M1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.759979248046875,
      "height": 27,
      "seed": 283567019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725552237554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "#PF",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#PF",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 2023768197,
      "index": "b0S",
      "isDeleted": false,
      "id": "k_0aYcdfKovb7isTyAATd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 1809604491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725551965650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1265476869,
      "index": "b0X",
      "isDeleted": false,
      "id": "HspgVsWtOUYoIuLCZwtPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1901611179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725552231540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bvdAy8yBhFPXseVV1ZEWA",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HeqVtELPINNwCIHMcAUC7",
        "focus": 0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1839298283,
      "index": "b0Z",
      "isDeleted": false,
      "id": "ZkgZdNmM7aEiVl2kvTU7O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.6399230957031,
      "height": 27,
      "seed": 819485163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725552026926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "基于Fixup的#PF响应过程（短路径）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于Fixup的#PF响应过程（短路径）",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 151740741,
      "index": "b0a",
      "isDeleted": false,
      "id": "f6CE5mJKaSuiP5U-s7s0i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 982966661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u9DBrf4ohN98hajC4LZol"
        },
        {
          "id": "qquwzzHJE-MKN4LXhUyPm",
          "type": "arrow"
        },
        {
          "id": "8IcFFQIfa78Zk5Ndjl7eA",
          "type": "arrow"
        }
      ],
      "updated": 1725552333163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1213968965,
      "index": "b0b",
      "isDeleted": false,
      "id": "u9DBrf4ohN98hajC4LZol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.8500137329102,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.29997253417969,
      "height": 27,
      "seed": 246048997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725552231419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "fixup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6CE5mJKaSuiP5U-s7s0i",
      "originalText": "fixup",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1942978181,
      "index": "b0c",
      "isDeleted": false,
      "id": "43UlqfcXQQT6ZlSbLf4jy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 747695333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xj8MJ0njE_zVs_AnvgnBI"
        },
        {
          "id": "Yxy5K0XYJa6wibfJtC52I",
          "type": "arrow"
        },
        {
          "id": "8IcFFQIfa78Zk5Ndjl7eA",
          "type": "arrow"
        }
      ],
      "updated": 1725552333163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1212421317,
      "index": "b0d",
      "isDeleted": false,
      "id": "xj8MJ0njE_zVs_AnvgnBI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.3300399780273,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.33992004394531,
      "height": 27,
      "seed": 788549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725552288738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ex_table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "43UlqfcXQQT6ZlSbLf4jy",
      "originalText": "ex_table",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qquwzzHJE-MKN4LXhUyPm",
      "type": "arrow",
      "x": 840,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 159344517,
      "version": 10,
      "versionNonce": 1986611979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552299355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f6CE5mJKaSuiP5U-s7s0i",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JMFZ7NiA2wvdDwb8aFYmE",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yxy5K0XYJa6wibfJtC52I",
      "type": "arrow",
      "x": 1000,
      "y": 240,
      "width": 40,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 700154603,
      "version": 35,
      "versionNonce": 1931967627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552321843,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          100
        ],
        [
          0,
          220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HeqVtELPINNwCIHMcAUC7",
        "focus": -0.7931034482758621,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "43UlqfcXQQT6ZlSbLf4jy",
        "focus": 0.411764705882353,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8IcFFQIfa78Zk5Ndjl7eA",
      "type": "arrow",
      "x": 920,
      "y": 480,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1217046789,
      "version": 7,
      "versionNonce": 818374117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552333163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43UlqfcXQQT6ZlSbLf4jy",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f6CE5mJKaSuiP5U-s7s0i",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Tbo2l167fGj9iS-J7H-0s",
      "type": "rectangle",
      "x": 800,
      "y": 220,
      "width": 200,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 2060897125,
      "version": 15,
      "versionNonce": 624007269,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oLQyfepGYH3PLtum0dS-Q"
        }
      ],
      "updated": 1725552428811,
      "link": null,
      "locked": false
    },
    {
      "id": "oLQyfepGYH3PLtum0dS-Q",
      "type": "text",
      "x": 833.2800750732422,
      "y": 225,
      "width": 133.43984985351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1329801861,
      "version": 25,
      "versionNonce": 109790149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552428811,
      "link": null,
      "locked": false,
      "text": "check ex_table",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tbo2l167fGj9iS-J7H-0s",
      "originalText": "check ex_table",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XUboBc53RoeKCFCm-bPMj",
      "type": "text",
      "x": 860.7999877929688,
      "y": 434.3999938964844,
      "width": 73.17994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 935357867,
      "version": 34,
      "versionNonce": 491395781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725552493043,
      "link": null,
      "locked": false,
      "text": "EFAULT",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EFAULT",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}