{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BW0Pc1FOP51svv4LTV5eC",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 969875019,
      "version": 17,
      "versionNonce": 1532774379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvOamF_GyHAh_I1WIL21h"
        },
        {
          "id": "9K41zY9-24cMUKUtlcnli",
          "type": "arrow"
        }
      ],
      "updated": 1725586413732,
      "link": null,
      "locked": false
    },
    {
      "id": "XvOamF_GyHAh_I1WIL21h",
      "type": "text",
      "x": 735.3400115966797,
      "y": 306.5,
      "width": 29.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2013530789,
      "version": 9,
      "versionNonce": 1101792869,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586364982,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BW0Pc1FOP51svv4LTV5eC",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1269411813,
      "index": "b16",
      "isDeleted": false,
      "id": "A_yLszUXzjv__8iFk2nMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 723792459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "erOk4Y78biOvu1ICgv1Bt"
        },
        {
          "id": "9K41zY9-24cMUKUtlcnli",
          "type": "arrow"
        },
        {
          "id": "D-ZOrtpEtaQ7UsMIIz3c1",
          "type": "arrow"
        }
      ],
      "updated": 1725586416347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 782179205,
      "index": "b17",
      "isDeleted": false,
      "id": "erOk4Y78biOvu1ICgv1Bt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.9400177001953,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.119964599609375,
      "height": 27,
      "seed": 203272427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725586375702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "inode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_yLszUXzjv__8iFk2nMr",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1257761451,
      "index": "b18",
      "isDeleted": false,
      "id": "wb-uXs3CHgSJ3sSGmSrDw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 633678635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SejZDsDrdDsm1sGYdLdQn"
        },
        {
          "id": "D-ZOrtpEtaQ7UsMIIz3c1",
          "type": "arrow"
        },
        {
          "id": "PDpS6I7O0b6ePS1gyVj6G",
          "type": "arrow"
        },
        {
          "id": "oZ7Wg0JG-XOYq_Raq4Qbq",
          "type": "arrow"
        },
        {
          "id": "UDkSyvFCPgKrhVtmsKVnQ",
          "type": "arrow"
        }
      ],
      "updated": 1725586514579,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 382704421,
      "index": "b19",
      "isDeleted": false,
      "id": "SejZDsDrdDsm1sGYdLdQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.5100860595703,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.97982788085938,
      "height": 27,
      "seed": 2112654795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725586601022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "i_mapping(考虑BTreeMap)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wb-uXs3CHgSJ3sSGmSrDw",
      "originalText": "i_mapping(考虑BTreeMap)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9K41zY9-24cMUKUtlcnli",
      "type": "arrow",
      "x": 740,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1682691435,
      "version": 7,
      "versionNonce": 1409421963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586413732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BW0Pc1FOP51svv4LTV5eC",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "A_yLszUXzjv__8iFk2nMr",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D-ZOrtpEtaQ7UsMIIz3c1",
      "type": "arrow",
      "x": 740,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 2
      },
      "seed": 1737525861,
      "version": 93,
      "versionNonce": 774996235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586485227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_yLszUXzjv__8iFk2nMr",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wb-uXs3CHgSJ3sSGmSrDw",
        "focus": -0.06666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2003777419,
      "index": "b1C",
      "isDeleted": false,
      "id": "5HxxS1S6cJNTmdwxGFZG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 1849489931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bl9FZkz5jY3lPp2bSOfdB"
        }
      ],
      "updated": 1725586497483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 995495467,
      "index": "b1D",
      "isDeleted": false,
      "id": "bl9FZkz5jY3lPp2bSOfdB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720.4300231933594,
      "y": 606.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.13995361328125,
      "height": 27,
      "seed": 1212645547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725586497483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "blocks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HxxS1S6cJNTmdwxGFZG6",
      "originalText": "blocks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1322870181,
      "index": "b1E",
      "isDeleted": false,
      "id": "bQ9fV9pgXnNORPNh2vpQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 2125954213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S4RrcY-vX_B8vDPLMSLRk"
        },
        {
          "id": "PDpS6I7O0b6ePS1gyVj6G",
          "type": "arrow"
        }
      ],
      "updated": 1725586508115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1846160235,
      "index": "b1F",
      "isDeleted": false,
      "id": "S4RrcY-vX_B8vDPLMSLRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.900016784668,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 27,
      "seed": 910860293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725586486961,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQ9fV9pgXnNORPNh2vpQx",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1480073541,
      "index": "b1G",
      "isDeleted": false,
      "id": "Mhd1A5vFweb0Q5dlLk8_h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 403168107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jEgXzWT9zId6uE_nIUENu"
        },
        {
          "id": "oZ7Wg0JG-XOYq_Raq4Qbq",
          "type": "arrow"
        }
      ],
      "updated": 1725586511051,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 235579531,
      "index": "b1H",
      "isDeleted": false,
      "id": "jEgXzWT9zId6uE_nIUENu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 706.900016784668,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 27,
      "seed": 753874443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725586488062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mhd1A5vFweb0Q5dlLk8_h",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1584536709,
      "index": "b1I",
      "isDeleted": false,
      "id": "p4NzhRR7aeT0XsWXaI1O8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1101351397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQGwQE2BcSi6llb7Vn_Dv"
        },
        {
          "id": "UDkSyvFCPgKrhVtmsKVnQ",
          "type": "arrow"
        },
        {
          "id": "Yf-9KshVyXAX4FQ2vAgbt",
          "type": "arrow"
        }
      ],
      "updated": 1725586687065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1156042859,
      "index": "b1J",
      "isDeleted": false,
      "id": "DQGwQE2BcSi6llb7Vn_Dv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.900016784668,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 27,
      "seed": 210552133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725586489996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4NzhRR7aeT0XsWXaI1O8",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PDpS6I7O0b6ePS1gyVj6G",
      "type": "arrow",
      "x": 620,
      "y": 500,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 1195556715,
      "version": 6,
      "versionNonce": 1041659461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586508115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wb-uXs3CHgSJ3sSGmSrDw",
        "focus": 0.8666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bQ9fV9pgXnNORPNh2vpQx",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oZ7Wg0JG-XOYq_Raq4Qbq",
      "type": "arrow",
      "x": 720,
      "y": 500,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 2
      },
      "seed": 2097370571,
      "version": 6,
      "versionNonce": 378283493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586511051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wb-uXs3CHgSJ3sSGmSrDw",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Mhd1A5vFweb0Q5dlLk8_h",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UDkSyvFCPgKrhVtmsKVnQ",
      "type": "arrow",
      "x": 860,
      "y": 500,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 2145310763,
      "version": 7,
      "versionNonce": 2107333963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586514579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wb-uXs3CHgSJ3sSGmSrDw",
        "focus": -0.7333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "p4NzhRR7aeT0XsWXaI1O8",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ihaP_JW96VLkmoPBsW4Y",
      "type": "line",
      "x": 540,
      "y": 440,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 699645227,
      "version": 26,
      "versionNonce": 1473395435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586650358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 905445067,
      "index": "b1O",
      "isDeleted": false,
      "id": "H5TvarL1K6RwSVGGgnbPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1980884811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725586652593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "id": "pgL5BBmtxKSJtqTTSgLEi",
      "type": "text",
      "x": 500,
      "y": 480,
      "width": 51.61994934082031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 272313221,
      "version": 15,
      "versionNonce": 2100363653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586541382,
      "link": null,
      "locked": false,
      "text": "cache\nlevel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cache\nlevel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 622331269,
      "index": "b1R",
      "isDeleted": false,
      "id": "6mtQ0Ft-nPPicgL2fnX76",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 173353003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725586655960,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "id": "wYIU8gGue1qC-agGMB3Bl",
      "type": "text",
      "x": 740,
      "y": 200,
      "width": 154.8798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1644716011,
      "version": 21,
      "versionNonce": 1108737451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725586679619,
      "link": null,
      "locked": false,
      "text": "read/write/mmap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read/write/mmap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yf-9KshVyXAX4FQ2vAgbt",
      "type": "arrow",
      "x": 920,
      "y": 220,
      "width": 60,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 2070728427,
      "version": 32,
      "versionNonce": 1024778699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725586693083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          160
        ],
        [
          -20,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p4NzhRR7aeT0XsWXaI1O8",
        "focus": 0.7999999999999999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}