{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QHGYUu9YDOdqy7iFTKE9z",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 3
      },
      "seed": 1239205188,
      "version": 21,
      "versionNonce": 773895676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727077752512,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1275209596,
      "index": "b79",
      "isDeleted": false,
      "id": "rWhtL_MopTtj68laKaVqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 160,
      "seed": 1429085124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727077754430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1135669188,
      "index": "b7B",
      "isDeleted": false,
      "id": "GammCFGD_7ufTdksxt6Ua",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 1293357948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077447575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内部实现",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内部实现",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1072291452,
      "index": "b7C",
      "isDeleted": false,
      "id": "5dyGIGx9pf1-a9qSLvf62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 1443958780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077447575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "对外接口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对外接口",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "viGVESp7nDcTYzyGTrylU",
      "type": "line",
      "x": 620,
      "y": 340,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 639997180,
      "version": 31,
      "versionNonce": 503356228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727077762599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          60
        ],
        [
          280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 862315644,
      "index": "b7E",
      "isDeleted": false,
      "id": "SvyAkgRncO15mmHOi_zzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 340,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 140,
      "seed": 163384444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727077819121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          140
        ],
        [
          320,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1255980924,
      "index": "b7F",
      "isDeleted": false,
      "id": "xsg8s6yPYw4MDJUwJTMqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 360,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 27,
      "seed": 1654067964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077790342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "一般渗透性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一般渗透性",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 12699260,
      "index": "b7G",
      "isDeleted": false,
      "id": "BuE0r81XwztACuE7qJQuL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 420,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 111.03994750976562,
      "height": 27,
      "seed": 498639100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727077824912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Linux渗透性",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux渗透性",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}