{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pt9p9MuuvUgFhlQUjqZoN",
      "type": "rectangle",
      "x": 600,
      "y": 380,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 1307128709,
      "version": 27,
      "versionNonce": 2041758955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCyPTI2XaIZu34vU-49NF"
        },
        {
          "id": "SHOtLUPJz6kEyA3xCTMXG",
          "type": "arrow"
        }
      ],
      "updated": 1725587523541,
      "link": null,
      "locked": false
    },
    {
      "id": "eCyPTI2XaIZu34vU-49NF",
      "type": "text",
      "x": 690.1600570678711,
      "y": 385,
      "width": 119.67988586425781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1698652261,
      "version": 19,
      "versionNonce": 1058060293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725587284886,
      "link": null,
      "locked": false,
      "text": "PipeFS Inode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Pt9p9MuuvUgFhlQUjqZoN",
      "originalText": "PipeFS Inode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7gOjC_CT-GOFvkt33T8FU",
      "type": "rectangle",
      "x": 640,
      "y": 440,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1601165125,
      "version": 22,
      "versionNonce": 251427947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BDwlqk54O-q4bH4uXth6m"
        }
      ],
      "updated": 1725587331668,
      "link": null,
      "locked": false
    },
    {
      "id": "BDwlqk54O-q4bH4uXth6m",
      "type": "text",
      "x": 648.5700378417969,
      "y": 446.5,
      "width": 82.85992431640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1XV",
      "roundness": null,
      "seed": 579696421,
      "version": 22,
      "versionNonce": 2124920587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725587331668,
      "link": null,
      "locked": false,
      "text": "i_readers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gOjC_CT-GOFvkt33T8FU",
      "originalText": "i_readers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 580899979,
      "index": "b1Z",
      "isDeleted": false,
      "id": "MxN1rdnACYzfnxQRFWJU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 666957445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3AyvjEoTewKeZCRBOIGY5"
        }
      ],
      "updated": 1725587330601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1349192491,
      "index": "b1a",
      "isDeleted": false,
      "id": "3AyvjEoTewKeZCRBOIGY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.2700500488281,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.45989990234375,
      "height": 27,
      "seed": 1472847333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725587330601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "i_wrirters",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MxN1rdnACYzfnxQRFWJU8",
      "originalText": "i_wrirters",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 545944907,
      "index": "b1b",
      "isDeleted": false,
      "id": "O2JolIhhhGs4TQbyhUnqw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 40,
      "seed": 2109071269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-iYMZPHRA79foXaBCZXuG"
        }
      ],
      "updated": 1725587359264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 566465515,
      "index": "b1c",
      "isDeleted": false,
      "id": "-iYMZPHRA79foXaBCZXuG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.8900527954102,
      "y": 506.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.21989440917969,
      "height": 27,
      "seed": 763667205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725587359264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "shared_pages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2JolIhhhGs4TQbyhUnqw",
      "originalText": "shared_pages",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eaxWGnZcuv8WMN4asA9TW",
      "type": "line",
      "x": 600,
      "y": 260,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 1289344299,
      "version": 16,
      "versionNonce": 823576005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725587509369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 740541733,
      "index": "b1e",
      "isDeleted": false,
      "id": "OGlhgCRe6pdG3C3KqlRlr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 0,
      "seed": 727163877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1725587509369,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ]
    },
    {
      "id": "zXXh1BOdJXakhUlMNw_9N",
      "type": "text",
      "x": 620,
      "y": 220,
      "width": 111.95991516113281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1271988043,
      "version": 20,
      "versionNonce": 1880742021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725587509369,
      "link": null,
      "locked": false,
      "text": "named_pipe",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "named_pipe",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 649494501,
      "index": "b1g",
      "isDeleted": false,
      "id": "2pCyKlH1nLOLhrcQlpHNO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.61988830566406,
      "height": 27,
      "seed": 1977043493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725587509369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "syscall pipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscall pipe",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iC4vOcaTznz-NP0fg7aJC",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1840638853,
      "version": 38,
      "versionNonce": 138507179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FCTbhcA3zGOQvdFtbEns"
        },
        {
          "id": "SHOtLUPJz6kEyA3xCTMXG",
          "type": "arrow"
        }
      ],
      "updated": 1725587523540,
      "link": null,
      "locked": false
    },
    {
      "id": "4FCTbhcA3zGOQvdFtbEns",
      "type": "text",
      "x": 671.4500885009766,
      "y": 316.5,
      "width": 157.09982299804688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 821095851,
      "version": 51,
      "versionNonce": 662106821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725587516590,
      "link": null,
      "locked": false,
      "text": "Other FileSystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iC4vOcaTznz-NP0fg7aJC",
      "originalText": "Other FileSystem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SHOtLUPJz6kEyA3xCTMXG",
      "type": "arrow",
      "x": 900,
      "y": 340,
      "width": 40,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1142080901,
      "version": 18,
      "versionNonce": 765678091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725587525117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          60
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iC4vOcaTznz-NP0fg7aJC",
        "focus": -0.8431372549019608,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Pt9p9MuuvUgFhlQUjqZoN",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iFkQ-L-q4EQH810X5DrRI",
      "type": "text",
      "x": 943.2000122070312,
      "y": 340,
      "width": 62.77995300292969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1100258181,
      "version": 8,
      "versionNonce": 378486187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725587530028,
      "link": null,
      "locked": false,
      "text": "lookup",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lookup",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}