{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-oU1IxZ4_ivQfngSScA5P",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 1846715819,
      "version": 26,
      "versionNonce": 283015781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cYJcohYUJdAD9nPURkUhC"
        }
      ],
      "updated": 1725585326118,
      "link": null,
      "locked": false
    },
    {
      "id": "cYJcohYUJdAD9nPURkUhC",
      "type": "text",
      "x": 576.1100616455078,
      "y": 285,
      "width": 107.77987670898438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0kV",
      "roundness": null,
      "seed": 1215620747,
      "version": 22,
      "versionNonce": 1850467781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725585326118,
      "link": null,
      "locked": false,
      "text": "ramfs inode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-oU1IxZ4_ivQfngSScA5P",
      "originalText": "ramfs inode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3D-F48KXusTDtOC9D_6GO",
      "type": "rectangle",
      "x": 520,
      "y": 340,
      "width": 220.00000000000003,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 1638959563,
      "version": 26,
      "versionNonce": 1856070059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T36cv38VNk_6ut8aBqWsx"
        }
      ],
      "updated": 1725585319265,
      "link": null,
      "locked": false
    },
    {
      "id": "T36cv38VNk_6ut8aBqWsx",
      "type": "text",
      "x": 551.0300674438477,
      "y": 348.5,
      "width": 157.9398651123047,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 1959632555,
      "version": 35,
      "versionNonce": 2063463499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725585319265,
      "link": null,
      "locked": false,
      "text": "content: Vec<u8>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3D-F48KXusTDtOC9D_6GO",
      "originalText": "content: Vec<u8>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1454858309,
      "index": "b0p",
      "isDeleted": false,
      "id": "Z_4OzexRd8CMJfm-bDhY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 120,
      "seed": 1743805099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "18gJchtp8VH4_ogc2VUgp"
        }
      ],
      "updated": 1725585422371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 936185765,
      "index": "b0q",
      "isDeleted": false,
      "id": "18gJchtp8VH4_ogc2VUgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 916.1100616455078,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.77987670898438,
      "height": 27,
      "seed": 1107676491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725585422371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "ramfs inode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Z_4OzexRd8CMJfm-bDhY6",
      "originalText": "ramfs inode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 647463525,
      "index": "b0r",
      "isDeleted": false,
      "id": "wigVAuZNuTXq1grlC_pGY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 44,
      "seed": 705948651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "svzhqMaXJpUaIZEtxJNgl"
        },
        {
          "id": "IKfvz0BCB7qKZGrHYX_qu",
          "type": "arrow"
        },
        {
          "id": "jREORsAp8i3PJaqdLfsk-",
          "type": "arrow"
        },
        {
          "id": "ovJQxlUxhHwSifgQT7QUs",
          "type": "arrow"
        }
      ],
      "updated": 1725585506370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1399794277,
      "index": "b0s",
      "isDeleted": false,
      "id": "svzhqMaXJpUaIZEtxJNgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.8500747680664,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2998504638672,
      "height": 27,
      "seed": 874854027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725585422371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "content: BTreeMap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wigVAuZNuTXq1grlC_pGY",
      "originalText": "content: BTreeMap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_VeIbTt6HC-hvDWJ-KBDM",
      "type": "rectangle",
      "x": 860,
      "y": 440,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 1071224101,
      "version": 7,
      "versionNonce": 1965987781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xTkPRMZ2TgjQ_h2qm7wgx"
        },
        {
          "id": "IKfvz0BCB7qKZGrHYX_qu",
          "type": "arrow"
        }
      ],
      "updated": 1725585499556,
      "link": null,
      "locked": false
    },
    {
      "id": "xTkPRMZ2TgjQ_h2qm7wgx",
      "type": "text",
      "x": 866.900016784668,
      "y": 446.5,
      "width": 46.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 83676715,
      "version": 6,
      "versionNonce": 1814360555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725585483316,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VeIbTt6HC-hvDWJ-KBDM",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 15,
      "versionNonce": 1006379557,
      "index": "b0v",
      "isDeleted": false,
      "id": "63apoUfJTDhRX1a-Lmvv3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1226522725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBplCRWl2jbHVkivnfOjm"
        },
        {
          "id": "jREORsAp8i3PJaqdLfsk-",
          "type": "arrow"
        }
      ],
      "updated": 1725585503122,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1601440837,
      "index": "b0w",
      "isDeleted": false,
      "id": "rBplCRWl2jbHVkivnfOjm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.900016784668,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 27,
      "seed": 1325394885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725585488880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63apoUfJTDhRX1a-Lmvv3",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1993076005,
      "index": "b0x",
      "isDeleted": false,
      "id": "Yf0h3R-ZEf91b9fmPUAr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 818388939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zePK6_atA-QxTXA2HOfba"
        },
        {
          "id": "ovJQxlUxhHwSifgQT7QUs",
          "type": "arrow"
        }
      ],
      "updated": 1725585506371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 690099051,
      "index": "b0y",
      "isDeleted": false,
      "id": "zePK6_atA-QxTXA2HOfba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.900016784668,
      "y": 446.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 27,
      "seed": 905408107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725585494182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yf0h3R-ZEf91b9fmPUAr1",
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IKfvz0BCB7qKZGrHYX_qu",
      "type": "arrow",
      "x": 880,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 926839979,
      "version": 8,
      "versionNonce": 1521445989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725585499556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wigVAuZNuTXq1grlC_pGY",
        "focus": 0.8181818181818181,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_VeIbTt6HC-hvDWJ-KBDM",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jREORsAp8i3PJaqdLfsk-",
      "type": "arrow",
      "x": 960,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 172939691,
      "version": 10,
      "versionNonce": 1140245189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725585503122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wigVAuZNuTXq1grlC_pGY",
        "focus": 0.0909090909090909,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "63apoUfJTDhRX1a-Lmvv3",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ovJQxlUxhHwSifgQT7QUs",
      "type": "arrow",
      "x": 1040,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1411592523,
      "version": 8,
      "versionNonce": 2007231941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725585506371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wigVAuZNuTXq1grlC_pGY",
        "focus": -0.6363636363636362,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Yf0h3R-ZEf91b9fmPUAr1",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NLTnIZIyCwdW6Wr4Um9oR",
      "type": "text",
      "x": 580,
      "y": 220,
      "width": 121,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 863283173,
      "version": 21,
      "versionNonce": 1457081893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725585602625,
      "link": null,
      "locked": false,
      "text": "原来实现方式",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原来实现方式",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 525973643,
      "index": "b13",
      "isDeleted": false,
      "id": "IGVx9Vf7IJ9e3L2pVg6QL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 27,
      "seed": 643680485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725585619510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "改进实现方式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "改进实现方式",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}