{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3PoKpgK5iSvDJimZqFElZ",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 320,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 3
      },
      "seed": 978532218,
      "version": 34,
      "versionNonce": 326334970,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ASPrPW72kjwsQU5vP-UAa"
        }
      ],
      "updated": 1727401707498,
      "link": null,
      "locked": false
    },
    {
      "id": "ASPrPW72kjwsQU5vP-UAa",
      "type": "text",
      "x": 730.9900283813477,
      "y": 105,
      "width": 58.01994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": null,
      "seed": 351510246,
      "version": 24,
      "versionNonce": 1235626682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727401707498,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3PoKpgK5iSvDJimZqFElZ",
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 688823482,
      "index": "b95",
      "isDeleted": false,
      "id": "QVQVcRFgviYTtmcnF9hd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 371033146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AwhyAvuirWWZooFWAoeQh"
        }
      ],
      "updated": 1727401741012,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 760149370,
      "index": "b96",
      "isDeleted": false,
      "id": "AwhyAvuirWWZooFWAoeQh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.8000106811523,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.39997863769531,
      "height": 27,
      "seed": 1997860090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727401741012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QVQVcRFgviYTtmcnF9hd4",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 975456570,
      "index": "b97",
      "isDeleted": false,
      "id": "OkeE4NbbOgulYKO64LHMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1036689958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RD2YNp7IRSgU1DhNfNEiV"
        }
      ],
      "updated": 1727401742996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1476071930,
      "index": "b98",
      "isDeleted": false,
      "id": "RD2YNp7IRSgU1DhNfNEiV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.8000106811523,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.39997863769531,
      "height": 27,
      "seed": 1304391014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727401742996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OkeE4NbbOgulYKO64LHMC",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "akNiqC3uDLQOTzM0wyUL4",
      "type": "line",
      "x": 560,
      "y": 280,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 1998025338,
      "version": 27,
      "versionNonce": 846900006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727401751948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u_kL5ZnbMAlHjDog8uFzI",
      "type": "rectangle",
      "x": 620,
      "y": 180,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": {
        "type": 3
      },
      "seed": 415452410,
      "version": 25,
      "versionNonce": 606065786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "euDvNRUcZtLmc-puEou7s"
        }
      ],
      "updated": 1727401692426,
      "link": null,
      "locked": false
    },
    {
      "id": "euDvNRUcZtLmc-puEou7s",
      "type": "text",
      "x": 644.3300170898438,
      "y": 196.5,
      "width": 31.3399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 518770278,
      "version": 20,
      "versionNonce": 1759720762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727401692426,
      "link": null,
      "locked": false,
      "text": "intr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u_kL5ZnbMAlHjDog8uFzI",
      "originalText": "intr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1726234554,
      "index": "b9C",
      "isDeleted": false,
      "id": "kTgNMRuHh87A8QnmhPt2m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 2675898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VWWBbaLSxfv5NSJhUxOOO"
        }
      ],
      "updated": 1727401700463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 668910374,
      "index": "b9D",
      "isDeleted": false,
      "id": "VWWBbaLSxfv5NSJhUxOOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.8700180053711,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.25996398925781,
      "height": 27,
      "seed": 341978490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727401714132,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "excp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTgNMRuHh87A8QnmhPt2m",
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 549174694,
      "index": "b9E",
      "isDeleted": false,
      "id": "0MPQJv0omzet1vu_RBouj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 60,
      "seed": 370594470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9cTyZwQiUJDUnka-MjjtQ"
        }
      ],
      "updated": 1727401705782,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2046523642,
      "index": "b9F",
      "isDeleted": false,
      "id": "9cTyZwQiUJDUnka-MjjtQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.9200286865234,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.159942626953125,
      "height": 27,
      "seed": 506564070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727401717465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MPQJv0omzet1vu_RBouj",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7ISNKcXHv9n8jQEtXzej7",
      "type": "text",
      "x": 540,
      "y": 320,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 1618647462,
      "version": 51,
      "versionNonce": 1338703270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727401940973,
      "link": null,
      "locked": false,
      "text": "开中断",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "开中断",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 818309414,
      "index": "b9H",
      "isDeleted": false,
      "id": "ghuEBeyKZxylIl4JeSfdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 443807846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727401785813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "关中断",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关中断",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 839975738,
      "index": "b9I",
      "isDeleted": false,
      "id": "27mbCF_WA4b11AYPrWwAG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 140,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 27,
      "seed": 829347750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727401789879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "关中断",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "关中断",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1836907750,
      "index": "b9J",
      "isDeleted": false,
      "id": "Gw1CIMIiBIGKI4T7suPqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 120,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 54,
      "seed": 620821690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727401817808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "尝试开中断\n出现并发问题",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "尝试开中断\n出现并发问题",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d64Dwg3wWKJOyajbqjoye",
      "type": "rectangle",
      "x": 1100,
      "y": 100,
      "width": 200,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": {
        "type": 3
      },
      "seed": 1907414522,
      "version": 36,
      "versionNonce": 489699834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AC1qbVUWkBvafIgbjr3Q9"
        }
      ],
      "updated": 1727401946204,
      "link": null,
      "locked": false
    },
    {
      "id": "AC1qbVUWkBvafIgbjr3Q9",
      "type": "text",
      "x": 1133.6900177001953,
      "y": 105,
      "width": 132.61996459960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1332205414,
      "version": 16,
      "versionNonce": 1782658746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727401957449,
      "link": null,
      "locked": false,
      "text": "举例：do_wait",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "d64Dwg3wWKJOyajbqjoye",
      "originalText": "举例：do_wait",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l72ALTMzgd_Vpj2i739KY",
      "type": "rectangle",
      "x": 1140,
      "y": 240,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 1112276262,
      "version": 33,
      "versionNonce": 1016839290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vJdSU-S7NWubW0qWtgCI"
        }
      ],
      "updated": 1727402022134,
      "link": null,
      "locked": false
    },
    {
      "id": "7vJdSU-S7NWubW0qWtgCI",
      "type": "text",
      "x": 1164.5400314331055,
      "y": 246.5,
      "width": 70.91993713378906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": null,
      "seed": 3296230,
      "version": 11,
      "versionNonce": 1503796538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727402022134,
      "link": null,
      "locked": false,
      "text": "resched",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l72ALTMzgd_Vpj2i739KY",
      "originalText": "resched",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1670626662,
      "index": "b9O",
      "isDeleted": false,
      "id": "Hp7uEL8PNUcD2QXHohJj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 566896250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W07ITatdMD_uLx59_2mIm"
        }
      ],
      "updated": 1727402008613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1821931322,
      "index": "b9P",
      "isDeleted": false,
      "id": "W07ITatdMD_uLx59_2mIm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1155.0100555419922,
      "y": 186.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.97988891601562,
      "height": 27,
      "seed": 561203002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727402018111,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "enable irq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hp7uEL8PNUcD2QXHohJj6",
      "originalText": "enable irq",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1878838822,
      "index": "b9Q",
      "isDeleted": false,
      "id": "9LQBhQJKeDi24PVTHen1V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 760978726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ewCAmKm6FpfmjW96sd8sy"
        }
      ],
      "updated": 1727402024819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1303916218,
      "index": "b9R",
      "isDeleted": false,
      "id": "ewCAmKm6FpfmjW96sd8sy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.690055847168,
      "y": 306.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.61988830566406,
      "height": 27,
      "seed": 930678886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727402030424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "restore irq",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9LQBhQJKeDi24PVTHen1V",
      "originalText": "restore irq",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}