{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1099906891,
      "index": "b8Q",
      "isDeleted": false,
      "id": "V9iaRS7LoIwn-rbxDL4Ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 837638693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TaYVgFpycT6KhfPRZkPe8"
        }
      ],
      "updated": 1728519534943,
      "link": null,
      "locked": false
    },
    {
      "id": "TaYVgFpycT6KhfPRZkPe8",
      "type": "text",
      "x": 820,
      "y": 276.5,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8QV",
      "roundness": null,
      "seed": 1913246731,
      "version": 11,
      "versionNonce": 463412715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519534943,
      "link": null,
      "locked": false,
      "text": "临界区",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9iaRS7LoIwn-rbxDL4Ux",
      "originalText": "临界区",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1749189259,
      "index": "b8S",
      "isDeleted": false,
      "id": "qT7ffaRKtWQ4zk4UPkhAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1684404741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LDX0gnkTyQYDOYsEUC1ZW"
        },
        {
          "id": "R77p9SF8D_beugvvsmfsU",
          "type": "arrow"
        }
      ],
      "updated": 1728519589436,
      "link": null,
      "locked": false
    },
    {
      "id": "LDX0gnkTyQYDOYsEUC1ZW",
      "type": "text",
      "x": 810,
      "y": 216.5,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8SV",
      "roundness": null,
      "seed": 13938347,
      "version": 13,
      "versionNonce": 784487525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519537726,
      "link": null,
      "locked": false,
      "text": "非临界区",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT7ffaRKtWQ4zk4UPkhAa",
      "originalText": "非临界区",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 373795333,
      "index": "b97",
      "isDeleted": false,
      "id": "WABvywBwq8HCqOiSqZmcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 1705995659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519547597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 976101733,
      "index": "b98",
      "isDeleted": false,
      "id": "ln0BbmUp4N032rJR7egEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 1985942981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519547597,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "XTb1Ix2sNp-wgzLqw-wQs",
      "type": "text",
      "x": 700,
      "y": 260,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 936547845,
      "version": 93,
      "versionNonce": 775169003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519569739,
      "link": null,
      "locked": false,
      "text": "不恰当\n切换点",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不恰当\n切换点",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1273642789,
      "index": "b9E",
      "isDeleted": false,
      "id": "xOEXjqqXE90DTh10BMqVu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 60,
      "seed": 1833388069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QkOqVgszF5f5H9ulVzMKq"
        }
      ],
      "updated": 1728519538977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 83956357,
      "index": "b9F",
      "isDeleted": false,
      "id": "QkOqVgszF5f5H9ulVzMKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 1742011269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728519538977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "非临界区",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOEXjqqXE90DTh10BMqVu",
      "originalText": "非临界区",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "R77p9SF8D_beugvvsmfsU",
      "type": "arrow",
      "x": 940,
      "y": 240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": {
        "type": 2
      },
      "seed": 2058312389,
      "version": 7,
      "versionNonce": 183154667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519589436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qT7ffaRKtWQ4zk4UPkhAa",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1953017349,
      "index": "b9H",
      "isDeleted": false,
      "id": "_9amu0W8cgYnaWsiyG6Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 472226763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519594265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 937651563,
      "index": "b9I",
      "isDeleted": false,
      "id": "FoOFB4N0hoVHNqbM_ZW7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1607292389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519603285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 797476875,
      "index": "b9J",
      "isDeleted": false,
      "id": "qG2XaHDbXSbsJmWvlMUG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 1104367941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519603285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 4800037,
      "index": "b9K",
      "isDeleted": false,
      "id": "r2uJgap7_RYgPD8WAj8W_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 54,
      "seed": 1678226347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728519614013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "恰当\n切换点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "恰当\n切换点",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1573865387,
      "index": "b9L",
      "isDeleted": false,
      "id": "1oUJF8g469Ss0YG-AiceC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 54,
      "seed": 2048087109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728519618006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "恰当\n切换点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "恰当\n切换点",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}