{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 491959805,
      "index": "b52",
      "isDeleted": false,
      "id": "VGJJVV5oM3LO-lOvQQJxy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2946906383285,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1865402035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ITjAHU38d2ETGXLzUHiUZ"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1826942557,
      "index": "b53",
      "isDeleted": false,
      "id": "ITjAHU38d2ETGXLzUHiUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.7946906383285,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 468383517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "家用电器",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "VGJJVV5oM3LO-lOvQQJxy",
      "originalText": "家用电器",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 307305149,
      "index": "b54",
      "isDeleted": false,
      "id": "pqdJGwyoKv4JFdZfq7Mkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2946906383285,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1069931581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "74R3svbqpCdDjksfp9j1_"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 641252125,
      "index": "b55",
      "isDeleted": false,
      "id": "74R3svbqpCdDjksfp9j1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.7946906383285,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 446254237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "输电网络",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "pqdJGwyoKv4JFdZfq7Mkg",
      "originalText": "输电网络",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 822955901,
      "index": "b56",
      "isDeleted": false,
      "id": "8n4G6l3dH6-bu8iwjPJS_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2946906383285,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 40,
      "seed": 1669439891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y79f1kJIDXmkWQrnrNpBc"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 823154653,
      "index": "b57",
      "isDeleted": false,
      "id": "Y79f1kJIDXmkWQrnrNpBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.2946906383285,
      "y": 326.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 27,
      "seed": 1688074035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "插头",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8n4G6l3dH6-bu8iwjPJS_",
      "originalText": "插头",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1616073789,
      "index": "b58",
      "isDeleted": false,
      "id": "hkPIDUpJIJCPEf_MSoVY6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2946906383285,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 40,
      "seed": 1810086237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRsGlrhhAMthwUYb2cKvi"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 985121949,
      "index": "b59",
      "isDeleted": false,
      "id": "MRsGlrhhAMthwUYb2cKvi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.2946906383285,
      "y": 386.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 27,
      "seed": 2101249469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "插座",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkPIDUpJIJCPEf_MSoVY6",
      "originalText": "插座",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1139747069,
      "index": "b5A",
      "isDeleted": false,
      "id": "Glmz2kKZukHMjcxcTx7zK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2946906383285,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 339011571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kNO-5CFzkQ-92NvHNKQOc"
        },
        {
          "id": "fd1YBFfl4AJYrAwILWBQo",
          "type": "arrow"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 226165085,
      "index": "b5B",
      "isDeleted": false,
      "id": "kNO-5CFzkQ-92NvHNKQOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.7946906383285,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 2144956819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "连接规格",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Glmz2kKZukHMjcxcTx7zK",
      "originalText": "连接规格",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1353059869,
      "index": "b5C",
      "isDeleted": false,
      "id": "Aaqf5IEOaCjpcrKTEn3zN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580.2946906383285,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1903671293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "fd1YBFfl4AJYrAwILWBQo",
          "type": "arrow"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 6677459,
      "index": "b5D",
      "isDeleted": false,
      "id": "fd1YBFfl4AJYrAwILWBQo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2946906383285,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 155.50859263999996,
      "seed": 1275880925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726273240896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Glmz2kKZukHMjcxcTx7zK",
        "focus": -0.6470588235294118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aaqf5IEOaCjpcrKTEn3zN",
        "focus": 0.7500000000000001,
        "gap": 2.9859840000000304,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -80
        ],
        [
          -22.98598400000003,
          -155.50859263999996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1639810877,
      "index": "b5F",
      "isDeleted": false,
      "id": "76GngVSe87LV9cs_kFQvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.2946906383285,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 37.800000000000004,
      "seed": 66638397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "类比",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类比",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 375625629,
      "index": "b5G",
      "isDeleted": false,
      "id": "CYy-lTsU414lEDuYeCKBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5893812766569,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 529395101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Mx0cWJRQUCVSZ5TangoIV"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 11049981,
      "index": "b5H",
      "isDeleted": false,
      "id": "Mx0cWJRQUCVSZ5TangoIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.5294142356413,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.11993408203125,
      "height": 27,
      "seed": 1578643965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "FS User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "CYy-lTsU414lEDuYeCKBa",
      "originalText": "FS User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 2022577245,
      "index": "b5I",
      "isDeleted": false,
      "id": "m1meq8BKF33jXLegdFqQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5893812766569,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1872423517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WC8g8bjdOeCPGcV9rI0uT"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1508212925,
      "index": "b5J",
      "isDeleted": false,
      "id": "WC8g8bjdOeCPGcV9rI0uT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.3493986716765,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.47996520996094,
      "height": 27,
      "seed": 1156028093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Ext4",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "m1meq8BKF33jXLegdFqQa",
      "originalText": "Ext4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 173039901,
      "index": "b5K",
      "isDeleted": false,
      "id": "QN6_C1Nk_XulKrnyIoK_a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5893812766569,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 40,
      "seed": 949991197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1061172605,
      "index": "b5M",
      "isDeleted": false,
      "id": "F5UfkxTYH5N5BTlDBkhQ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5893812766569,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 40,
      "seed": 1525175261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 66485725,
      "index": "b5O",
      "isDeleted": false,
      "id": "iV38NDGDqStF3fgQQctNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5893812766569,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 331399325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zTPe5kXjNYPHteU7XXyFl"
        },
        {
          "id": "5QN6os2-7qDDAHAs5zCAd",
          "type": "arrow"
        }
      ],
      "updated": 1726273240000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2139404861,
      "index": "b5P",
      "isDeleted": false,
      "id": "zTPe5kXjNYPHteU7XXyFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 928.5294218650358,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.11991882324219,
      "height": 27,
      "seed": 175678717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "VFS spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iV38NDGDqStF3fgQQctNR",
      "originalText": "VFS spec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 645861117,
      "index": "b5Q",
      "isDeleted": false,
      "id": "nVX0FifYzpZgr0uu1NtyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5893812766569,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1031077213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5QN6os2-7qDDAHAs5zCAd",
          "type": "arrow"
        }
      ],
      "updated": 1726273240001,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1892109075,
      "index": "b5R",
      "isDeleted": false,
      "id": "5QN6os2-7qDDAHAs5zCAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5893812766569,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 155.50859263999996,
      "seed": 336021949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726273240896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iV38NDGDqStF3fgQQctNR",
        "focus": -0.6470588235294118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nVX0FifYzpZgr0uu1NtyM",
        "focus": 0.7500000000000001,
        "gap": 2.9859840000000304,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -80
        ],
        [
          -22.98598400000003,
          -155.50859263999996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 104313885,
      "index": "b5S",
      "isDeleted": false,
      "id": "Hw1J77gsiSwj399xBW3oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920.5893812766569,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.11599731445312,
      "height": 37.800000000000004,
      "seed": 256969245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "FS示例",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FS示例",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 147138685,
      "index": "b5T",
      "isDeleted": false,
      "id": "02kwL1ALcenucqXFioPEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.2946906383285,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7198486328125,
      "height": 54,
      "seed": 1641832307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "constrained by\nVFS spec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constrained by\nVFS spec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1449464029,
      "index": "b5U",
      "isDeleted": false,
      "id": "yAYiHoON3EVx1izzJgk8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5893812766567,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1640283645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ju9pyxmo4oSX0FMBwfIIN"
        }
      ],
      "updated": 1726273240001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1286139197,
      "index": "b5V",
      "isDeleted": false,
      "id": "ju9pyxmo4oSX0FMBwfIIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6093931785122,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95997619628906,
      "height": 27,
      "seed": 1708521053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "yAYiHoON3EVx1izzJgk8m",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 452083101,
      "index": "b5W",
      "isDeleted": false,
      "id": "86vbcEqJJ6aiLLlF6NGuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5893812766567,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 100,
      "seed": 1474372285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ySPNiHzvlZgBaph0mXEZZ"
        }
      ],
      "updated": 1726273240001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1343998451,
      "index": "b5X",
      "isDeleted": false,
      "id": "ySPNiHzvlZgBaph0mXEZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0194349875942,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.139892578125,
      "height": 27,
      "seed": 1283965725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273624120,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Service Mod",
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "86vbcEqJJ6aiLLlF6NGuP",
      "originalText": "Service Mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2049653341,
      "index": "b5Y",
      "isDeleted": false,
      "id": "JNXjPOyuy40eO2vMwDsJM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5893812766567,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 40,
      "seed": 1211848573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726273240001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 955115197,
      "index": "b5Z",
      "isDeleted": false,
      "id": "BYNA6iOhoZy4TqrTQHFCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5893812766567,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 140,
      "height": 40,
      "seed": 1161650141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726273240001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2002519837,
      "index": "b5a",
      "isDeleted": false,
      "id": "B66UZjhocf9X3mSPy-tG2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5893812766567,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 2040486973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "anI-rdH-gaFrZOwp-SJnf"
        },
        {
          "id": "xNjI7nNblKW6LdEwWZcZl",
          "type": "arrow"
        }
      ],
      "updated": 1726273240001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 553190323,
      "index": "b5b",
      "isDeleted": false,
      "id": "anI-rdH-gaFrZOwp-SJnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.8894224753872,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.39991760253906,
      "height": 27,
      "seed": 1564658845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273593711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spec Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B66UZjhocf9X3mSPy-tG2",
      "originalText": "Spec Mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1546264637,
      "index": "b5c",
      "isDeleted": false,
      "id": "40tlrRwSCTj3zG7ZGKCSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.5893812766567,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1876504829,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xNjI7nNblKW6LdEwWZcZl",
          "type": "arrow"
        }
      ],
      "updated": 1726273240001,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1659363923,
      "index": "b5d",
      "isDeleted": false,
      "id": "xNjI7nNblKW6LdEwWZcZl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5893812766567,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 155.50859263999996,
      "seed": 1055131997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726273240896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B66UZjhocf9X3mSPy-tG2",
        "focus": -0.6470588235294118,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "40tlrRwSCTj3zG7ZGKCSe",
        "focus": 0.7499999999999984,
        "gap": 2.9859839999999167,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -80
        ],
        [
          -22.98598400000003,
          -155.50859263999996
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1991593309,
      "index": "b5e",
      "isDeleted": false,
      "id": "8Kn2IKhur2-xH6newNyzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5893812766567,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.71197509765625,
      "height": 37.800000000000004,
      "seed": 733271485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240001,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "Spec模式",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spec模式",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1623038397,
      "index": "b5f",
      "isDeleted": false,
      "id": "zZEJx-B7u4xLFFcwjq-am",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200.2946906383281,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.7198486328125,
      "height": 54,
      "seed": 1902974493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273240001,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "constrained by\nSpec",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "constrained by\nSpec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 933244604,
      "index": "b5g",
      "isDeleted": false,
      "id": "T1xhmFnzcsNXWgXfhQplN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2946906383286,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 169512189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bELDyFb_ugx7ULNgC7rFh"
        },
        {
          "id": "wWJSTF0-zDG8AuuRZNqMd",
          "type": "arrow"
        }
      ],
      "updated": 1726795241789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1626034867,
      "index": "b5h",
      "isDeleted": false,
      "id": "bELDyFb_ugx7ULNgC7rFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1548.314702540184,
      "y": 286.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.95997619628906,
      "height": 27,
      "seed": 1083827549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726274081626,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1xhmFnzcsNXWgXfhQplN",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1839396668,
      "index": "b5i",
      "isDeleted": false,
      "id": "HhjQm1lkpNJ5Y5dMt5HLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2946906383286,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 844050877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nofVE3gxux194cypSESBK"
        },
        {
          "id": "OHwtgiT358gXts2aANGbb",
          "type": "arrow"
        }
      ],
      "updated": 1726795241789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1391375581,
      "index": "b5j",
      "isDeleted": false,
      "id": "nofVE3gxux194cypSESBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.724744349266,
      "y": 426.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.139892578125,
      "height": 27,
      "seed": 1817965085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726274078010,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Service Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhjQm1lkpNJ5Y5dMt5HLa",
      "originalText": "Service Mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 733941949,
      "index": "b5m",
      "isDeleted": false,
      "id": "fBSXcxqY-plrKDqbA2zUX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500.2946906383286,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1359866685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ARTA7-CixjOhtN6qMKXZY"
        },
        {
          "id": "wWJSTF0-zDG8AuuRZNqMd",
          "type": "arrow"
        },
        {
          "id": "OHwtgiT358gXts2aANGbb",
          "type": "arrow"
        }
      ],
      "updated": 1726273563232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1322983891,
      "index": "b5n",
      "isDeleted": false,
      "id": "ARTA7-CixjOhtN6qMKXZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.9047065074692,
      "y": 546.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77996826171875,
      "height": 27,
      "seed": 101153693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273383404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBSXcxqY-plrKDqbA2zUX",
      "originalText": "Spec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1633513331,
      "index": "b5p",
      "isDeleted": false,
      "id": "9ELarcPdXOYSVHGOgG_jg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 37.800000000000004,
      "seed": 1233976883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273383404,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 6,
      "text": "相应的依赖关系",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "相应的依赖关系",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 969199731,
      "index": "b5s",
      "isDeleted": false,
      "id": "wWJSTF0-zDG8AuuRZNqMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 220,
      "seed": 1413205299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726273554462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1xhmFnzcsNXWgXfhQplN",
        "focus": 0.763536287659943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fBSXcxqY-plrKDqbA2zUX",
        "focus": -0.7986498799785715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          120
        ],
        [
          0,
          220
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 982996467,
      "index": "b5t",
      "isDeleted": false,
      "id": "OHwtgiT358gXts2aANGbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 100,
      "seed": 464999581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726273568422,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhjQm1lkpNJ5Y5dMt5HLa",
        "focus": -0.7564637123400572,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fBSXcxqY-plrKDqbA2zUX",
        "focus": 0.8713163670208928,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ],
        [
          0,
          100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 2139915091,
      "index": "b5v",
      "isDeleted": false,
      "id": "1eEmi5txZBVuz8G75ckkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1892244861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726273681535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2073739891,
      "index": "b5y",
      "isDeleted": false,
      "id": "2NUoiY7qxEF-OTA9gJw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.82389831542969,
      "height": 43.2,
      "seed": 1130621875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273922039,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "cargo.toml\n[dependencies]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo.toml\n[dependencies]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2079082419,
      "index": "b5z",
      "isDeleted": false,
      "id": "HehHtPm35vMjcYMDuCZzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.82389831542969,
      "height": 43.2,
      "seed": 2024281107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726273915182,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "cargo.toml\n[dependencies]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo.toml\n[dependencies]",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}