{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 834888324,
      "index": "b5g",
      "isDeleted": false,
      "id": "T1xhmFnzcsNXWgXfhQplN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.2946906383286,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 169512189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bELDyFb_ugx7ULNgC7rFh"
        },
        {
          "id": "wWJSTF0-zDG8AuuRZNqMd",
          "type": "arrow"
        }
      ],
      "updated": 1726795310294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 628326204,
      "index": "b5h",
      "isDeleted": false,
      "id": "bELDyFb_ugx7ULNgC7rFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.3747229869614,
      "y": 226.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.83993530273438,
      "height": 27,
      "seed": 1083827549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795503528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "User Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T1xhmFnzcsNXWgXfhQplN",
      "originalText": "User Mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1048756484,
      "index": "b5i",
      "isDeleted": false,
      "id": "HhjQm1lkpNJ5Y5dMt5HLa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.2946906383286,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 80,
      "seed": 844050877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nofVE3gxux194cypSESBK"
        },
        {
          "id": "OHwtgiT358gXts2aANGbb",
          "type": "arrow"
        }
      ],
      "updated": 1726795310294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1846280324,
      "index": "b5j",
      "isDeleted": false,
      "id": "nofVE3gxux194cypSESBK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 814.7247443492661,
      "y": 366.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.139892578125,
      "height": 27,
      "seed": 1817965085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795310294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Service Mod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HhjQm1lkpNJ5Y5dMt5HLa",
      "originalText": "Service Mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2142084,
      "index": "b5m",
      "isDeleted": false,
      "id": "fBSXcxqY-plrKDqbA2zUX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.2946906383286,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1359866685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ARTA7-CixjOhtN6qMKXZY"
        },
        {
          "id": "wWJSTF0-zDG8AuuRZNqMd",
          "type": "arrow"
        },
        {
          "id": "OHwtgiT358gXts2aANGbb",
          "type": "arrow"
        }
      ],
      "updated": 1726795310294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1390944004,
      "index": "b5n",
      "isDeleted": false,
      "id": "ARTA7-CixjOhtN6qMKXZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.9047065074692,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77996826171875,
      "height": 27,
      "seed": 101153693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795310294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fBSXcxqY-plrKDqbA2zUX",
      "originalText": "Spec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1556142396,
      "index": "b5s",
      "isDeleted": false,
      "id": "wWJSTF0-zDG8AuuRZNqMd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 220,
      "seed": 1413205299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726795310850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T1xhmFnzcsNXWgXfhQplN",
        "focus": 0.763536287659943,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fBSXcxqY-plrKDqbA2zUX",
        "focus": -0.7986498799785715,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          120
        ],
        [
          0,
          220
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1896921660,
      "index": "b5t",
      "isDeleted": false,
      "id": "OHwtgiT358gXts2aANGbb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 100,
      "seed": 464999581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726795310850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HhjQm1lkpNJ5Y5dMt5HLa",
        "focus": -0.7564637123400572,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fBSXcxqY-plrKDqbA2zUX",
        "focus": 0.8713163670208928,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ],
        [
          0,
          100
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1566588036,
      "index": "b5y",
      "isDeleted": false,
      "id": "2NUoiY7qxEF-OTA9gJw1d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.82389831542969,
      "height": 43.2,
      "seed": 1130621875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795310294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "cargo.toml\n[dependencies]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo.toml\n[dependencies]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1521355780,
      "index": "b5z",
      "isDeleted": false,
      "id": "HehHtPm35vMjcYMDuCZzW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.82389831542969,
      "height": 43.2,
      "seed": 2024281107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795310294,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "cargo.toml\n[dependencies]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo.toml\n[dependencies]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iCiFjAxnAsyXpVgWMtc9X",
      "type": "arrow",
      "x": 1000,
      "y": 360,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": {
        "type": 2
      },
      "seed": 1614186244,
      "version": 8,
      "versionNonce": 294184196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795318434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1233702148,
      "index": "b62",
      "isDeleted": false,
      "id": "hw8Xm64fEuoddnLzcHTyW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.70530936167145,
      "height": 80,
      "seed": 11839492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AR4LipL9cgxNe3y0VCu0Y"
        },
        {
          "id": "5MCn9EjVX7OkiUAbo6288",
          "type": "arrow"
        }
      ],
      "updated": 1726795381306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 832661252,
      "index": "b63",
      "isDeleted": false,
      "id": "AR4LipL9cgxNe3y0VCu0Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1223.802666887867,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.0999755859375,
      "height": 54,
      "seed": 2137589636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795498193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "User\nMode",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hw8Xm64fEuoddnLzcHTyW",
      "originalText": "User\nMode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 76636732,
      "index": "b64",
      "isDeleted": false,
      "id": "xfl62LHdR6MLxQH8tSGcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 2003138308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UJ4P6N7MTdMZxgOBMAoL2"
        },
        {
          "id": "hL8IVvl_nROaL22YRFe1k",
          "type": "arrow"
        }
      ],
      "updated": 1726795399163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 2099362492,
      "index": "b65",
      "isDeleted": false,
      "id": "UJ4P6N7MTdMZxgOBMAoL2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1356.930030822754,
      "y": 313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.13993835449219,
      "height": 54,
      "seed": 623376004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795399163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Service\nMod",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xfl62LHdR6MLxQH8tSGcQ",
      "originalText": "Service\nMod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1287513276,
      "index": "b66",
      "isDeleted": false,
      "id": "guDVuhVp4N4factG6OsOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 91129348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "imb3CXqxbtaIPiTtFSJ30"
        },
        {
          "id": "hL8IVvl_nROaL22YRFe1k",
          "type": "arrow"
        },
        {
          "id": "5MCn9EjVX7OkiUAbo6288",
          "type": "arrow"
        },
        {
          "id": "DAbn_Scr0vBuwXqyCRc0a",
          "type": "arrow"
        }
      ],
      "updated": 1726795456260,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 2071954308,
      "index": "b67",
      "isDeleted": false,
      "id": "imb3CXqxbtaIPiTtFSJ30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1307.6100158691406,
      "y": 486.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.77996826171875,
      "height": 27,
      "seed": 1295459716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795403647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Spec",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "guDVuhVp4N4factG6OsOn",
      "originalText": "Spec",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 582441092,
      "index": "b68",
      "isDeleted": false,
      "id": "5MCn9EjVX7OkiUAbo6288",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1221.4497806877735,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 120,
      "seed": 1639961860,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726795444543,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hw8Xm64fEuoddnLzcHTyW",
        "focus": 0.5398819138506941,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "guDVuhVp4N4factG6OsOn",
        "focus": -0.84,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4497806877734547,
          60
        ],
        [
          38.550219312226545,
          120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 829,
      "versionNonce": 957990076,
      "index": "b69",
      "isDeleted": false,
      "id": "hL8IVvl_nROaL22YRFe1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1420,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 120,
      "seed": 1350997124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726795415606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xfl62LHdR6MLxQH8tSGcQ",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "guDVuhVp4N4factG6OsOn",
        "focus": 0.7777777777777779,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20,
          80
        ],
        [
          -20,
          120
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1453974844,
      "index": "b6A",
      "isDeleted": false,
      "id": "wKDKIdHAt45PyfReYjDGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.82389831542969,
      "height": 43.2,
      "seed": 1195992068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726795438896,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "cargo.toml\n[dependencies]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo.toml\n[dependencies]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1864217148,
      "index": "b6B",
      "isDeleted": false,
      "id": "AmYu5uGD9YF22JsDu9GL1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.82389831542969,
      "height": 43.2,
      "seed": 201737092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hL8IVvl_nROaL22YRFe1k",
          "type": "arrow"
        }
      ],
      "updated": 1726795424803,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 6,
      "text": "cargo.toml\n[dependencies]",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cargo.toml\n[dependencies]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jIXu7-Ty7IA3hnas-cazY",
      "type": "line",
      "x": 1320,
      "y": 280,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": null,
      "seed": 1490482692,
      "version": 14,
      "versionNonce": 13841028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795466553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DAbn_Scr0vBuwXqyCRc0a",
      "type": "arrow",
      "x": 1320,
      "y": 480,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 2
      },
      "seed": 1703922236,
      "version": 10,
      "versionNonce": 1213621252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795459367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "guDVuhVp4N4factG6OsOn",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llwOJRei6OI-TyaZ-jbRP",
      "type": "text",
      "x": 1294.5119857788086,
      "y": 241.60000610351562,
      "width": 79.21989440917969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1816355204,
      "version": 11,
      "versionNonce": 461368764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726795477280,
      "link": null,
      "locked": false,
      "text": "interface",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interface",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}