{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p0blFstSJw4cAaf6_CNhv",
      "type": "rectangle",
      "x": 580,
      "y": 200,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": {
        "type": 3
      },
      "seed": 30546277,
      "version": 15,
      "versionNonce": 1038509579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519149896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 937651371,
      "index": "b8P",
      "isDeleted": false,
      "id": "nPSLemhgcBkZxPuts0old",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 20,
      "seed": 489406181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728519149896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 96902987,
      "index": "b8Q",
      "isDeleted": false,
      "id": "V9iaRS7LoIwn-rbxDL4Ux",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 60,
      "seed": 837638693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0om5DYiHKYlH06ok4c-Rp",
          "type": "arrow"
        }
      ],
      "updated": 1728519149896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1465485451,
      "index": "b8S",
      "isDeleted": false,
      "id": "qT7ffaRKtWQ4zk4UPkhAa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 40,
      "seed": 1684404741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728519149896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1949804011,
      "index": "b8T",
      "isDeleted": false,
      "id": "V-rZ6Q7dt12udo6zqeqPx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 20,
      "seed": 710121867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728519153347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 901886091,
      "index": "b8U",
      "isDeleted": false,
      "id": "Q6xAuRmqyegEgJ-VJNn75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 100,
      "height": 60,
      "seed": 392048683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728519153347,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1525770027,
      "index": "b8V",
      "isDeleted": false,
      "id": "CZ2BAvlPkBPsLIKW14HRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 20,
      "seed": 1075638987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728519153347,
      "link": null,
      "locked": false
    },
    {
      "id": "od6_y6kTjwsAkDcF2NsCc",
      "type": "text",
      "x": 520,
      "y": 140,
      "width": 162,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1984846021,
      "version": 61,
      "versionNonce": 955061835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519158965,
      "link": null,
      "locked": false,
      "text": "所有成功综合结果",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有成功综合结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 212979141,
      "index": "b8Z",
      "isDeleted": false,
      "id": "S5zcyRQtjEBNzZKBLJNU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162,
      "height": 27,
      "seed": 1452034283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728519156565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "所有失败综合结果",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "所有失败综合结果",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2023479403,
      "index": "b8s",
      "isDeleted": false,
      "id": "F50Kezoqx0cR2NUpfgkUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 40,
      "seed": 2061086981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "D_6Z_SIKkRlENAdeDPABy",
          "type": "arrow"
        }
      ],
      "updated": 1728519153347,
      "link": null,
      "locked": false
    },
    {
      "id": "c213ObrhoBe137jugfe54",
      "type": "line",
      "x": 760,
      "y": 120,
      "width": 0,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": {
        "type": 2
      },
      "seed": 778031243,
      "version": 55,
      "versionNonce": 393694917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519172104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0om5DYiHKYlH06ok4c-Rp",
      "type": "arrow",
      "x": 540,
      "y": 220,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 294648229,
      "version": 49,
      "versionNonce": 1362866949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519151221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V9iaRS7LoIwn-rbxDL4Ux",
        "focus": 1,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 706916459,
      "index": "b97",
      "isDeleted": false,
      "id": "WABvywBwq8HCqOiSqZmcm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 1705995659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519149896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1055353611,
      "index": "b98",
      "isDeleted": false,
      "id": "ln0BbmUp4N032rJR7egEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 1985942981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519149896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "D_6Z_SIKkRlENAdeDPABy",
      "type": "arrow",
      "x": 980,
      "y": 240,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": {
        "type": 2
      },
      "seed": 794361707,
      "version": 27,
      "versionNonce": 1293253861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519154012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "F50Kezoqx0cR2NUpfgkUa",
        "focus": 1,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 808750155,
      "index": "b9A",
      "isDeleted": false,
      "id": "KrKy9W2TMYxNzmufZ_dAr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 612053803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519153348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 34786027,
      "index": "b9B",
      "isDeleted": false,
      "id": "1f1QTMJ-xkoJXi2DfBn-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40,
      "height": 0,
      "seed": 1475835429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728519153348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "id": "XTb1Ix2sNp-wgzLqw-wQs",
      "type": "text",
      "x": 420,
      "y": 240,
      "width": 101,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 936547845,
      "version": 47,
      "versionNonce": 1551618475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728519149896,
      "link": null,
      "locked": false,
      "text": "各个切换点\n位置恰当",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "各个切换点\n位置恰当",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 116405643,
      "index": "b9D",
      "isDeleted": false,
      "id": "UJCR0c1y9FcSKIxSsth7h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 60,
      "height": 81,
      "seed": 1791610725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728519153348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "存在\n不恰当\n切换点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存在\n不恰当\n切换点",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}