{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1848504572,
      "index": "b6j",
      "isDeleted": false,
      "id": "rWhtL_MopTtj68laKaVqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 1429085124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89AOr66AD1nPtH0uVkqYx"
        }
      ],
      "updated": 1727079659285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 194096064,
      "index": "b6k",
      "isDeleted": false,
      "id": "89AOr66AD1nPtH0uVkqYx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.5300216674805,
      "y": 405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.93995666503906,
      "height": 27,
      "seed": 611229692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184489274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "qemu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rWhtL_MopTtj68laKaVqq",
      "originalText": "qemu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1366512576,
      "index": "b78",
      "isDeleted": false,
      "id": "QHGYUu9YDOdqy7iFTKE9z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1239205188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q0sQ7Z77XB4FwmqJq76HT"
        },
        {
          "id": "aC_9IbRSXwFQARTlgBQlU",
          "type": "arrow"
        },
        {
          "id": "8NiRR_H6hPhtMSl-98ycW",
          "type": "arrow"
        }
      ],
      "updated": 1727185154752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1757143104,
      "index": "b79",
      "isDeleted": false,
      "id": "Q0sQ7Z77XB4FwmqJq76HT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 935.6300735473633,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.73985290527344,
      "height": 54,
      "seed": 1135220420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185146808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "analytical tool\n(lktrace itself)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHGYUu9YDOdqy7iFTKE9z",
      "originalText": "analytical tool\n(lktrace itself)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1208050624,
      "index": "b7I",
      "isDeleted": false,
      "id": "ek7Us7m2EFF4SyB3bBflB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1167312708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hwQjn9N4v1sd8BKg8FH4s"
        },
        {
          "id": "LWjZiOcPVI7_A0-SfA1JY",
          "type": "arrow"
        }
      ],
      "updated": 1727185157914,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1164923840,
      "index": "b7J",
      "isDeleted": false,
      "id": "hwQjn9N4v1sd8BKg8FH4s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650.6200561523438,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.7598876953125,
      "height": 27,
      "seed": 414201084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185008881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "interceptor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek7Us7m2EFF4SyB3bBflB",
      "originalText": "interceptor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1813010496,
      "index": "b7K",
      "isDeleted": false,
      "id": "tvKc9is5MIywD7EPbFIfN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1244599108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hIykOei-aBOdcycDwRP8a"
        },
        {
          "id": "LWjZiOcPVI7_A0-SfA1JY",
          "type": "arrow"
        },
        {
          "id": "aC_9IbRSXwFQARTlgBQlU",
          "type": "arrow"
        }
      ],
      "updated": 1727185031410,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1902912448,
      "index": "b7L",
      "isDeleted": false,
      "id": "hIykOei-aBOdcycDwRP8a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.2000503540039,
      "y": 566.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.59989929199219,
      "height": 27,
      "seed": 982222660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727184976452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace.data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvKc9is5MIywD7EPbFIfN",
      "originalText": "trace.data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MvL1xEp2HlPq07goTlR4l",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 1546109888,
      "version": 13,
      "versionNonce": 92076096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vuomi_4Nne77ioHg07iaw"
        }
      ],
      "updated": 1727184717031,
      "link": null,
      "locked": false
    },
    {
      "id": "vuomi_4Nne77ioHg07iaw",
      "type": "text",
      "x": 670.9900283813477,
      "y": 336.5,
      "width": 58.01994323730469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7OV",
      "roundness": null,
      "seed": 1180181440,
      "version": 8,
      "versionNonce": 1428710336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727184720794,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MvL1xEp2HlPq07goTlR4l",
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 4870208,
      "index": "b7Q",
      "isDeleted": false,
      "id": "eTX9DoRcp5Cqi3acAsQA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1156717504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ADks75-dQpUk89Qc236bh"
        },
        {
          "id": "8NiRR_H6hPhtMSl-98ycW",
          "type": "arrow"
        }
      ],
      "updated": 1727185072623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1528186944,
      "index": "b7R",
      "isDeleted": false,
      "id": "ADks75-dQpUk89Qc236bh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.4800643920898,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.03987121582031,
      "height": 27,
      "seed": 1605936064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727185072623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTX9DoRcp5Cqi3acAsQA5",
      "originalText": "trace events",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LWjZiOcPVI7_A0-SfA1JY",
      "type": "arrow",
      "x": 700,
      "y": 500,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1677295680,
      "version": 23,
      "versionNonce": 1774085056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727185026648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ],
        [
          60,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ek7Us7m2EFF4SyB3bBflB",
        "focus": 0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tvKc9is5MIywD7EPbFIfN",
        "focus": -0.6923076923076925,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aC_9IbRSXwFQARTlgBQlU",
      "type": "arrow",
      "x": 940,
      "y": 580,
      "width": 57.232558139534945,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 2
      },
      "seed": 1729736768,
      "version": 37,
      "versionNonce": 216107072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1727185137297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ],
        [
          57.232558139534945,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvKc9is5MIywD7EPbFIfN",
        "focus": 0.8181818181818183,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QHGYUu9YDOdqy7iFTKE9z",
        "focus": -0.13043478260869565,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8NiRR_H6hPhtMSl-98ycW",
      "type": "arrow",
      "x": 1000,
      "y": 419,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 160488384,
      "version": 25,
      "versionNonce": 1074167872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727185137297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QHGYUu9YDOdqy7iFTKE9z",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eTX9DoRcp5Cqi3acAsQA5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}