{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 149332099,
      "index": "bII",
      "isDeleted": false,
      "id": "jPTe0ScgylRIxAao2dL_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1649555683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Uc8Ik-AEye0U81d6xtnt"
        }
      ],
      "updated": 1720145333568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 237168492,
      "index": "bIIV",
      "isDeleted": false,
      "id": "0Uc8Ik-AEye0U81d6xtnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 147.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1966037645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "启动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPTe0ScgylRIxAao2dL_y",
      "originalText": "启动",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 124949844,
      "index": "bIJ",
      "isDeleted": false,
      "id": "kD_DKLKZCWF_Jbq-qtNpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23989868164062,
      "height": 25,
      "seed": 1720447811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task（Thread）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task（Thread）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 176302947,
      "index": "bIK",
      "isDeleted": false,
      "id": "kQHtOK_O3NLpnJ6NK9H_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 388333443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HN4idPWCBSNQjUIedhv2t"
        }
      ],
      "updated": 1720145333568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1319836140,
      "index": "bIL",
      "isDeleted": false,
      "id": "HN4idPWCBSNQjUIedhv2t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1173395235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "访问系统资源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQHtOK_O3NLpnJ6NK9H_F",
      "originalText": "访问系统资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 340118445,
      "index": "bIM",
      "isDeleted": false,
      "id": "qZyvVLX7H2ZxTiTWGhTWf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 440387981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10bqVDqlEF-sA34AOmJFz"
        }
      ],
      "updated": 1720145354558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 412928724,
      "index": "bIN",
      "isDeleted": false,
      "id": "10bqVDqlEF-sA34AOmJFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 805900269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算逻辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZyvVLX7H2ZxTiTWGhTWf",
      "originalText": "计算逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1769422659,
      "index": "bIO",
      "isDeleted": false,
      "id": "pKCwDz0FF0v9oSIY7zvpl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 700,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 475089581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Xf0d32Z0erwU9o7r6POxZ"
        }
      ],
      "updated": 1720145361210,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1686699116,
      "index": "bIP",
      "isDeleted": false,
      "id": "Xf0d32Z0erwU9o7r6POxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 707.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 848129293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "退出",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKCwDz0FF0v9oSIY7zvpl",
      "originalText": "退出",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 612435235,
      "index": "bIQ",
      "isDeleted": false,
      "id": "QajiqqnYJ4XUIsFZp9He1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1437938573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_cGdnl2UExl9xJBb8ZBlH"
        }
      ],
      "updated": 1720145333568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1105481812,
      "index": "bIR",
      "isDeleted": false,
      "id": "_cGdnl2UExl9xJBb8ZBlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 227.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1832991213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "计算逻辑",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QajiqqnYJ4XUIsFZp9He1",
      "originalText": "计算逻辑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 606892973,
      "index": "bIS",
      "isDeleted": false,
      "id": "k8QuutVQ4MLcqLint5yNU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 140,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 600,
      "seed": 1011318221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "h-M-R8bh6mU8UJ6YB6n4j",
          "type": "arrow"
        }
      ],
      "updated": 1720156733146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1770012269,
      "index": "bIT",
      "isDeleted": false,
      "id": "tIIuvXpok80JoS_pvzP-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1608312547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eRJP7wT9d1zJ3g7JpmUZ3"
        },
        {
          "id": "nofkRAQqQdnZ2XgXqR4ta",
          "type": "arrow"
        }
      ],
      "updated": 1720156802053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 2038861548,
      "index": "bIU",
      "isDeleted": false,
      "id": "eRJP7wT9d1zJ3g7JpmUZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 100930179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线程间共享资源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tIIuvXpok80JoS_pvzP-g",
      "originalText": "线程间共享资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1770814595,
      "index": "bIV",
      "isDeleted": false,
      "id": "HvCdtkyhpNk8ogu36rWH5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 900831971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nAoeS9qSoa8aO_HCvcZr9"
        },
        {
          "id": "uATVHpe30Z5l4LzucOceF",
          "type": "arrow"
        }
      ],
      "updated": 1720156798348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 857679316,
      "index": "bIW",
      "isDeleted": false,
      "id": "nAoeS9qSoa8aO_HCvcZr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 656557699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进程间共享资源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvCdtkyhpNk8ogu36rWH5",
      "originalText": "进程间共享资源",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1599340493,
      "index": "bIX",
      "isDeleted": false,
      "id": "h-M-R8bh6mU8UJ6YB6n4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1460158765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720156795531,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k8QuutVQ4MLcqLint5yNU",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rj1BBvsuo4vp6Qy7zzkvb",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 362429955,
      "index": "bIY",
      "isDeleted": false,
      "id": "rj1BBvsuo4vp6Qy7zzkvb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 457333133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNgs7Q1xjPtf33XQRTcY2"
        },
        {
          "id": "h-M-R8bh6mU8UJ6YB6n4j",
          "type": "arrow"
        }
      ],
      "updated": 1720145369096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1848496492,
      "index": "bIZ",
      "isDeleted": false,
      "id": "nNgs7Q1xjPtf33XQRTcY2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.0500640869141,
      "y": 307.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.89987182617188,
      "height": 25,
      "seed": 305766381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscall(read, ...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj1BBvsuo4vp6Qy7zzkvb",
      "originalText": "syscall(read, ...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1952711725,
      "index": "bIa",
      "isDeleted": false,
      "id": "uATVHpe30Z5l4LzucOceF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 403380803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720156800685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HvCdtkyhpNk8ogu36rWH5",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IVvnq7Lz3-KJPvv9Pp1VU",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 940290371,
      "index": "bIb",
      "isDeleted": false,
      "id": "IVvnq7Lz3-KJPvv9Pp1VU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 40,
      "seed": 886364643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QNr5mu8HFDlSGCA0X1t0Y"
        },
        {
          "id": "uATVHpe30Z5l4LzucOceF",
          "type": "arrow"
        }
      ],
      "updated": 1720156798348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 828590932,
      "index": "bIc",
      "isDeleted": false,
      "id": "QNr5mu8HFDlSGCA0X1t0Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.7500457763672,
      "y": 387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.49990844726562,
      "height": 25,
      "seed": 2105910659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syscall(...)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVvnq7Lz3-KJPvv9Pp1VU",
      "originalText": "syscall(...)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 1358379811,
      "index": "bId",
      "isDeleted": false,
      "id": "nofkRAQqQdnZ2XgXqR4ta",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 1464959437,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720156804383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tIIuvXpok80JoS_pvzP-g",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hy5qRXG084KXqzzmOkg6L",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 162399661,
      "index": "bIe",
      "isDeleted": false,
      "id": "hy5qRXG084KXqzzmOkg6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.8055491549708,
      "y": 460,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 300.19445084502917,
      "height": 40,
      "seed": 179945517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aHUeJ8mop-zMIJ-tXUyaI"
        },
        {
          "id": "nofkRAQqQdnZ2XgXqR4ta",
          "type": "arrow"
        }
      ],
      "updated": 1720156802053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 29934572,
      "index": "bIf",
      "isDeleted": false,
      "id": "aHUeJ8mop-zMIJ-tXUyaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.2828633836377,
      "y": 467.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 199.2398223876953,
      "height": 25,
      "seed": 2001416845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trigger Special Excp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy5qRXG084KXqzzmOkg6L",
      "originalText": "Trigger Special Excp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1760914659,
      "index": "bIg",
      "isDeleted": false,
      "id": "3xZ5jpKowZgx4CogG4YUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 914535843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZsRezMlS3PvMR1ozn7J0"
        },
        {
          "id": "WGbUbnmnMI3cnDko0oSW1",
          "type": "arrow"
        }
      ],
      "updated": 1720145402043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1862713556,
      "index": "bIh",
      "isDeleted": false,
      "id": "KZsRezMlS3PvMR1ozn7J0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4000244140625,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.199951171875,
      "height": 25,
      "seed": 209848643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "响应信号signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3xZ5jpKowZgx4CogG4YUG",
      "originalText": "响应信号signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 58621421,
      "index": "bIi",
      "isDeleted": false,
      "id": "WGbUbnmnMI3cnDko0oSW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 0,
      "seed": 665370691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720145407848,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3xZ5jpKowZgx4CogG4YUG",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 21,
      "versionNonce": 1584978755,
      "index": "bIj",
      "isDeleted": false,
      "id": "77aKioouDn0zErZRaz_Fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1097203459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fHPGvvoookh9PVkrzm_cn"
        }
      ],
      "updated": 1720145429937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2053203564,
      "index": "bIjV",
      "isDeleted": false,
      "id": "fHPGvvoookh9PVkrzm_cn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.4000244140625,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.199951171875,
      "height": 25,
      "seed": 535816803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77aKioouDn0zErZRaz_Fv",
      "originalText": "signal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1671398996,
      "index": "bIl",
      "isDeleted": false,
      "id": "AxAb_Euxxr5xzYae0HTak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 25,
      "seed": 1395485539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720662299218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "线程间互斥如果仅发生在用户态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程间互斥如果仅发生在用户态",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}