{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hLWBMgS48K43fe6FxKkTp",
      "type": "line",
      "x": 500,
      "y": 400,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLl",
      "roundness": {
        "type": 2
      },
      "seed": 1466478517,
      "version": 44,
      "versionNonce": 913057589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806571958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KZSFr4AJdmVpEXuTd-bmh",
      "type": "text",
      "x": 440,
      "y": 340,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLm",
      "roundness": null,
      "seed": 1283778075,
      "version": 28,
      "versionNonce": 1858001979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806226283,
      "link": null,
      "locked": false,
      "text": "用户态",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1823317211,
      "index": "bLn",
      "isDeleted": false,
      "id": "EvJRzJW5bHg45MK45AFn2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 23,
      "seed": 540773109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806226283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1377572693,
      "index": "bLp",
      "isDeleted": false,
      "id": "uiXyNukFZQj44Bhx9tCIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 0,
      "seed": 238328021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721806575811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          0
        ]
      ]
    },
    {
      "id": "HvDDkxMPIUH6dlgsgP9IT",
      "type": "rectangle",
      "x": 560,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": {
        "type": 3
      },
      "seed": 1595170741,
      "version": 14,
      "versionNonce": 2127473723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pfbv2tVdYPCex-B7h8wJB"
        },
        {
          "id": "P0BzDC7s6SsJ7gY3DREuf",
          "type": "arrow"
        }
      ],
      "updated": 1721806498549,
      "link": null,
      "locked": false
    },
    {
      "id": "Pfbv2tVdYPCex-B7h8wJB",
      "type": "text",
      "x": 572.7685546875,
      "y": 308.5,
      "width": 74.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": null,
      "seed": 1734261691,
      "version": 14,
      "versionNonce": 172190939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806498549,
      "link": null,
      "locked": false,
      "text": "sscratch",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvDDkxMPIUH6dlgsgP9IT",
      "originalText": "sscratch",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 261686235,
      "index": "bLs",
      "isDeleted": false,
      "id": "DwntDtz6LYrconjJauzke",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1905541973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6M7zXtvqeeNID2r5sqG3T"
        },
        {
          "id": "hXukVwwmduA9OYKQvWRkU",
          "type": "arrow"
        }
      ],
      "updated": 1721806514538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 723636347,
      "index": "bLt",
      "isDeleted": false,
      "id": "6M7zXtvqeeNID2r5sqG3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7685546875,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.462890625,
      "height": 23,
      "seed": 2033914037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806514538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sscratch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DwntDtz6LYrconjJauzke",
      "originalText": "sscratch",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 17576475,
      "index": "bLu",
      "isDeleted": false,
      "id": "uQylUrZPmBi3PNjxev1fX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1228845563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fo_pi7YbzqurVNOOz0wJn"
        },
        {
          "id": "wWdRt9kFHDv3caAR3Q8mi",
          "type": "arrow"
        },
        {
          "id": "P0BzDC7s6SsJ7gY3DREuf",
          "type": "arrow"
        }
      ],
      "updated": 1721806498549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1519728315,
      "index": "bLv",
      "isDeleted": false,
      "id": "Fo_pi7YbzqurVNOOz0wJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.66015625,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.6796875,
      "height": 23,
      "seed": 472693403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806498549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "tp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uQylUrZPmBi3PNjxev1fX",
      "originalText": "tp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1148243099,
      "index": "bLw",
      "isDeleted": false,
      "id": "RNEbnaT6Te6aJMZLQR3pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1485276277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SNBYCDY4i9toLQvPUk82r"
        },
        {
          "id": "wWdRt9kFHDv3caAR3Q8mi",
          "type": "arrow"
        },
        {
          "id": "fQBbUPJYU_KJlEUR9fPLd",
          "type": "arrow"
        }
      ],
      "updated": 1721806498549,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 729973051,
      "index": "bLx",
      "isDeleted": false,
      "id": "SNBYCDY4i9toLQvPUk82r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.66015625,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 1583951317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806498549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNEbnaT6Te6aJMZLQR3pD",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wWdRt9kFHDv3caAR3Q8mi",
      "type": "arrow",
      "x": 600,
      "y": 500,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLy",
      "roundness": {
        "type": 2
      },
      "seed": 1452114491,
      "version": 112,
      "versionNonce": 1670049589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806499109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQylUrZPmBi3PNjxev1fX",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RNEbnaT6Te6aJMZLQR3pD",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P0BzDC7s6SsJ7gY3DREuf",
      "type": "arrow",
      "x": 600,
      "y": 460,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLz",
      "roundness": {
        "type": 2
      },
      "seed": 1348044629,
      "version": 115,
      "versionNonce": 1355179509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806499109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uQylUrZPmBi3PNjxev1fX",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HvDDkxMPIUH6dlgsgP9IT",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 560482459,
      "index": "bM0",
      "isDeleted": false,
      "id": "4MMMHVTGu6PZfTEIKbI6h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1112972949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9RttQwUHwRQqVOGpUk7d9"
        },
        {
          "id": "fQBbUPJYU_KJlEUR9fPLd",
          "type": "arrow"
        }
      ],
      "updated": 1721806506584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1948941627,
      "index": "bM1",
      "isDeleted": false,
      "id": "9RttQwUHwRQqVOGpUk7d9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.66015625,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.6796875,
      "height": 23,
      "seed": 261096437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806506584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kstack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4MMMHVTGu6PZfTEIKbI6h",
      "originalText": "kstack",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fQBbUPJYU_KJlEUR9fPLd",
      "type": "arrow",
      "x": 661,
      "y": 580,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": {
        "type": 2
      },
      "seed": 1607674421,
      "version": 170,
      "versionNonce": 446443963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806506985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RNEbnaT6Te6aJMZLQR3pD",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4MMMHVTGu6PZfTEIKbI6h",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1998466491,
      "index": "bM3",
      "isDeleted": false,
      "id": "ZJG8WJ4nV9vyrO6LA3jbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1533921435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqth5IyYO0ydffjVqYccl"
        },
        {
          "id": "bSHmQO57Sp-ioiRgoCHwz",
          "type": "arrow"
        },
        {
          "id": "hXukVwwmduA9OYKQvWRkU",
          "type": "arrow"
        }
      ],
      "updated": 1721806514538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 539410011,
      "index": "bM4",
      "isDeleted": false,
      "id": "fqth5IyYO0ydffjVqYccl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.4384765625,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 1367342395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806514538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJG8WJ4nV9vyrO6LA3jbQ",
      "originalText": "sp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 51017019,
      "index": "bM5",
      "isDeleted": false,
      "id": "hGO1crtOa21ioSdjWCwyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 2091032027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YsPOoWV5dsaZ0B_GAQ7Za"
        },
        {
          "id": "bSHmQO57Sp-ioiRgoCHwz",
          "type": "arrow"
        },
        {
          "id": "fprzC_Go26Gl0Ie9ui_bZ",
          "type": "arrow"
        }
      ],
      "updated": 1721806525043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 441349013,
      "index": "bM6",
      "isDeleted": false,
      "id": "YsPOoWV5dsaZ0B_GAQ7Za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.66015625,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.6796875,
      "height": 23,
      "seed": 937962107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806510886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hGO1crtOa21ioSdjWCwyi",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1869753013,
      "index": "bM7",
      "isDeleted": false,
      "id": "bSHmQO57Sp-ioiRgoCHwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1477649179,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721806515427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJG8WJ4nV9vyrO6LA3jbQ",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bVjYG1EtxDMHCJ6lEUF1Y",
        "focus": -0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 162840949,
      "index": "bM8",
      "isDeleted": false,
      "id": "hXukVwwmduA9OYKQvWRkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1972766651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721806515427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZJG8WJ4nV9vyrO6LA3jbQ",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DwntDtz6LYrconjJauzke",
        "focus": 0.2,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1932829307,
      "index": "bM9",
      "isDeleted": false,
      "id": "bVjYG1EtxDMHCJ6lEUF1Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1989367899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "d7I-mTPcyTR0cwH_z2D3j"
        },
        {
          "id": "bSHmQO57Sp-ioiRgoCHwz",
          "type": "arrow"
        },
        {
          "id": "fprzC_Go26Gl0Ie9ui_bZ",
          "type": "arrow"
        }
      ],
      "updated": 1721806525050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 185138715,
      "index": "bMA",
      "isDeleted": false,
      "id": "d7I-mTPcyTR0cwH_z2D3j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1101.66015625,
      "y": 568.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.6796875,
      "height": 23,
      "seed": 1490916603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806514538,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "kstack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bVjYG1EtxDMHCJ6lEUF1Y",
      "originalText": "kstack",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "fprzC_Go26Gl0Ie9ui_bZ",
      "type": "arrow",
      "x": 1020,
      "y": 580,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": {
        "type": 2
      },
      "seed": 820383099,
      "version": 8,
      "versionNonce": 102634971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806525050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hGO1crtOa21ioSdjWCwyi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bVjYG1EtxDMHCJ6lEUF1Y",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqMDHOUX2l92ZODgmtYpI",
      "type": "text",
      "x": 622.4000244140625,
      "y": 199.1999969482422,
      "width": 47.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 137263125,
      "version": 7,
      "versionNonce": 2146214997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806538378,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 776561691,
      "index": "bMF",
      "isDeleted": false,
      "id": "_R9_RZDOxalccIEWQXJVm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.83203125,
      "height": 23,
      "seed": 1078208629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721806552692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Starry/LKModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Starry/LKModel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5s7kEuwnjkHDgpccNQOur",
      "type": "line",
      "x": 860,
      "y": 180,
      "width": 0,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": {
        "type": 2
      },
      "seed": 1391286619,
      "version": 31,
      "versionNonce": 402055035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721806566172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          460
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}