{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1466998654,
      "index": "bHD",
      "isDeleted": false,
      "id": "R_Pt2rkd4FoPsGDalCMjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 569650338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "17Rl9s8DmLxYaO4cvcnvt"
        }
      ],
      "updated": 1718949632531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1500250046,
      "index": "bHDV",
      "isDeleted": false,
      "id": "17Rl9s8DmLxYaO4cvcnvt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.15234375,
      "height": 46,
      "seed": 374994786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718949632531,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\n    OS Runtime",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "R_Pt2rkd4FoPsGDalCMjp",
      "originalText": "\n    OS Runtime",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 254050238,
      "index": "bHE",
      "isDeleted": false,
      "id": "I3NhtQJmSAHsUCR6PITr8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 160,
      "seed": 541659966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RXCWgqlfmb4hHaO9_YTMn"
        }
      ],
      "updated": 1718950347685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1748621310,
      "index": "bHF",
      "isDeleted": false,
      "id": "RXCWgqlfmb4hHaO9_YTMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.20703125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 1671858658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718950347685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I3NhtQJmSAHsUCR6PITr8",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 33450238,
      "index": "bHG",
      "isDeleted": false,
      "id": "XRonX5a2fd70t83md4Edw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8229643157524,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 963023010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718949632531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1384421694,
      "index": "bHH",
      "isDeleted": false,
      "id": "9wCp9hIxRaIFKAiAqSat2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3929801783603,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 359660258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718949632531,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 740886626,
      "index": "bHK",
      "isDeleted": false,
      "id": "iZ_ZhrGM9q3ZElhOtva_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 571.42578125,
      "height": 276,
      "seed": 751446270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952360100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App always runs in OS-Runtime.\nOS-Runtime wraps App completely.\n\nInteraction between App and OS-Runtime:\n1. Active: syscalls, exceptions(caused by App's  behavior)\n2. Passive: irq, signal, being scheduled\n\nLinux Kernel provides specific OS-Runtime.\nLKModel runtime is compatible with Linux's.\n\nAim: Locate compatibility problems & bugs\nMethod: DIFF tracepoints on interaction boundary between them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App always runs in OS-Runtime.\nOS-Runtime wraps App completely.\n\nInteraction between App and OS-Runtime:\n1. Active: syscalls, exceptions(caused by App's  behavior)\n2. Passive: irq, signal, being scheduled\n\nLinux Kernel provides specific OS-Runtime.\nLKModel runtime is compatible with Linux's.\n\nAim: Locate compatibility problems & bugs\nMethod: DIFF tracepoints on interaction boundary between them",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1759853538,
      "index": "bHL",
      "isDeleted": false,
      "id": "ii46q8jPcs-_F7wF0I2mn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 970496546,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718950297026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1247244194,
      "index": "bHM",
      "isDeleted": false,
      "id": "RwO7LWauPqfxMKpc-UP0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 1178923426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718950297026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1858939746,
      "index": "bHN",
      "isDeleted": false,
      "id": "faoXHkFJotTCjtOdfygHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 1375010366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718950297026,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 685483838,
      "index": "bHO",
      "isDeleted": false,
      "id": "kLxtf-KaTkcb0fX9FHGxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4639869582003,
      "y": 441.0239758513868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 127766590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718950292314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 530583422,
      "index": "bHP",
      "isDeleted": false,
      "id": "udQU-M4YC5zQNmSLuA0JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.034002820808,
      "y": 501.0239758513868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 3987582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718950292314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 914935486,
      "index": "bHQ",
      "isDeleted": false,
      "id": "NXqiQTsDkLzfXD4FtdPUa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 353766398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718950334762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "threads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threads",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HJ9XGZhp-gGGVETjet6k5",
      "type": "rectangle",
      "x": 500,
      "y": 640,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHR",
      "roundness": {
        "type": 3
      },
      "seed": 1453819713,
      "version": 22,
      "versionNonce": 943539297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nJfbCMzOUUpgeus7LmIen"
        }
      ],
      "updated": 1720060642370,
      "link": null,
      "locked": false
    },
    {
      "id": "nJfbCMzOUUpgeus7LmIen",
      "type": "text",
      "x": 652.9900360107422,
      "y": 657.5,
      "width": 94.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHRV",
      "roundness": null,
      "seed": 1932937231,
      "version": 15,
      "versionNonce": 1043898351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720060647033,
      "link": null,
      "locked": false,
      "text": "OS Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HJ9XGZhp-gGGVETjet6k5",
      "originalText": "OS Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1029275169,
      "index": "bHS",
      "isDeleted": false,
      "id": "fwrgrsgSGW2n8TeS9BinH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 218365089,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FDK04QpViDpJbR02BpFOb"
        }
      ],
      "updated": 1720060648960,
      "link": null,
      "locked": false
    },
    {
      "id": "FDK04QpViDpJbR02BpFOb",
      "type": "text",
      "x": 542.6101226806641,
      "y": 757.5,
      "width": 314.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHT",
      "roundness": null,
      "seed": 326029903,
      "version": 39,
      "versionNonce": 720164143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720060667273,
      "link": null,
      "locked": false,
      "text": "Hardware Platform Or Emulator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwrgrsgSGW2n8TeS9BinH",
      "originalText": "Hardware Platform Or Emulator",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}