{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 25,
      "versionNonce": 366878957,
      "index": "bI0",
      "isDeleted": false,
      "id": "z-ywPF3VZwmmP8RFsACgs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1438514989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 239129005,
      "index": "bI1",
      "isDeleted": false,
      "id": "mgitRHg4kQlNxuSKgh5Ae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1664661987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YQQC-XEsCpc2opVVuxHTf"
        },
        {
          "id": "btisB4oU9YbT80UvtXnEQ",
          "type": "arrow"
        },
        {
          "id": "S0rQp6Lpdu2jYoaJa1K29",
          "type": "arrow"
        },
        {
          "id": "eOISD2TSl5UfdRB9Ipnvd",
          "type": "arrow"
        }
      ],
      "updated": 1720143542473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2016234029,
      "index": "bI1V",
      "isDeleted": false,
      "id": "YQQC-XEsCpc2opVVuxHTf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.8800506591797,
      "y": 317.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23989868164062,
      "height": 25,
      "seed": 351381443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720143526077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Task（Thread）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgitRHg4kQlNxuSKgh5Ae",
      "originalText": "Task（Thread）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1526492163,
      "index": "bI3",
      "isDeleted": false,
      "id": "BZF8g91KXmaNZcOqOpBnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1304386477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G1Rco4uyKWryuuNw8LVzm"
        },
        {
          "id": "btisB4oU9YbT80UvtXnEQ",
          "type": "arrow"
        },
        {
          "id": "S0rQp6Lpdu2jYoaJa1K29",
          "type": "arrow"
        }
      ],
      "updated": 1720143405516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 844269997,
      "index": "bI4",
      "isDeleted": false,
      "id": "G1Rco4uyKWryuuNw8LVzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3300247192383,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.33995056152344,
      "height": 25,
      "seed": 236019213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZF8g91KXmaNZcOqOpBnR",
      "originalText": "Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 959837091,
      "index": "bI5",
      "isDeleted": false,
      "id": "btisB4oU9YbT80UvtXnEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1619537357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mgitRHg4kQlNxuSKgh5Ae",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BZF8g91KXmaNZcOqOpBnR",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 336514061,
      "index": "bI6",
      "isDeleted": false,
      "id": "S0rQp6Lpdu2jYoaJa1K29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1682293133,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BZF8g91KXmaNZcOqOpBnR",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mgitRHg4kQlNxuSKgh5Ae",
        "focus": -0.4,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 12,
      "versionNonce": 303925059,
      "index": "bI7",
      "isDeleted": false,
      "id": "CrXJ0L4_si3Ytwu1j7Ffo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 40,
      "seed": 1256813485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ghzmV6IeMxKHgXLcSNZ6d",
          "type": "arrow"
        },
        {
          "id": "9GU2-Z_PRzO9Vy69yNrde",
          "type": "arrow"
        }
      ],
      "updated": 1720143405516,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1305723501,
      "index": "bI8",
      "isDeleted": false,
      "id": "ghzmV6IeMxKHgXLcSNZ6d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 2051763971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CrXJ0L4_si3Ytwu1j7Ffo",
        "focus": 0.20000000000000004,
        "gap": 13.73267146750959
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 2081531619,
      "index": "bI9",
      "isDeleted": false,
      "id": "hSgbsjKHfuepnwHH4cxQx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.6000366210938,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.2599639892578,
      "height": 175,
      "seed": 467234979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TracePoint Events:\n1) syscall and ret\n2) excp and ret\n3) signal\n\n重点是syscall，并且\nread可以视为单独一类",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TracePoint Events:\n1) syscall and ret\n2) excp and ret\n3) signal\n\n重点是syscall，并且\nread可以视为单独一类",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 1147858125,
      "index": "bIA",
      "isDeleted": false,
      "id": "GvhIbBwgu-djW-MmPnQXY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1450598189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sJSIr_S8P3vkx_gSRDsUm"
        },
        {
          "id": "9GU2-Z_PRzO9Vy69yNrde",
          "type": "arrow"
        }
      ],
      "updated": 1720143405516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1033949827,
      "index": "bIB",
      "isDeleted": false,
      "id": "sJSIr_S8P3vkx_gSRDsUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.4700241088867,
      "y": 577.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.05995178222656,
      "height": 25,
      "seed": 1732001261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Qemu",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GvhIbBwgu-djW-MmPnQXY",
      "originalText": "Qemu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 124635949,
      "index": "bIC",
      "isDeleted": false,
      "id": "9GU2-Z_PRzO9Vy69yNrde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 180,
      "seed": 597967277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GvhIbBwgu-djW-MmPnQXY",
        "focus": -0.8260869565217391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CrXJ0L4_si3Ytwu1j7Ffo",
        "focus": 0.9486832980505138,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          -120
        ],
        [
          20,
          -180
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1200196131,
      "index": "bID",
      "isDeleted": false,
      "id": "2wn0IG98-0QGwvX4Uf0Ds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.99993896484375,
      "height": 75,
      "seed": 892112333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720143405516,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "对syscall的监控手段\n1. qemu为主\n2. kernel埋点为辅",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "对syscall的监控手段\n1. qemu为主\n2. kernel埋点为辅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1468264301,
      "index": "bIE",
      "isDeleted": false,
      "id": "DjDMbD38hYoijGqLXVY0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 739121859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "egiuwIiv_2sTjXdjAKHWR"
        }
      ],
      "updated": 1720143451913,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1636661709,
      "index": "bIF",
      "isDeleted": false,
      "id": "egiuwIiv_2sTjXdjAKHWR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8600616455078,
      "y": 217.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.27987670898438,
      "height": 25,
      "seed": 1101253219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720143451913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserProcess",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DjDMbD38hYoijGqLXVY0J",
      "originalText": "UserProcess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpKtwIBJVm75FW7a_sR3o",
      "type": "text",
      "x": 560,
      "y": 240,
      "width": 80,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIG",
      "roundness": null,
      "seed": 753478285,
      "version": 43,
      "versionNonce": 173114819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720143544265,
      "link": null,
      "locked": false,
      "text": "监控目标\n不是进程\n而是线程",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "监控目标\n不是进程\n而是线程",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eOISD2TSl5UfdRB9Ipnvd",
      "type": "arrow",
      "x": 660.6896557269757,
      "y": 300.3659267341518,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIH",
      "roundness": {
        "type": 2
      },
      "seed": 416189741,
      "version": 16,
      "versionNonce": 2051134819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720143545354,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mgitRHg4kQlNxuSKgh5Ae",
        "focus": 0.9878024421949405,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}