{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "R_Pt2rkd4FoPsGDalCMjp",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 400,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": {
        "type": 3
      },
      "seed": 569650338,
      "version": 27,
      "versionNonce": 1466998654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17Rl9s8DmLxYaO4cvcnvt"
        }
      ],
      "updated": 1718949632531,
      "link": null,
      "locked": false
    },
    {
      "id": "17Rl9s8DmLxYaO4cvcnvt",
      "type": "text",
      "x": 505,
      "y": 305,
      "width": 82.49609375,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHDV",
      "roundness": null,
      "seed": 374994786,
      "version": 47,
      "versionNonce": 1592822334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952990207,
      "link": null,
      "locked": false,
      "text": "  Linux",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "R_Pt2rkd4FoPsGDalCMjp",
      "originalText": "  Linux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "I3NhtQJmSAHsUCR6PITr8",
      "type": "rectangle",
      "x": 600,
      "y": 380,
      "width": 220.00000000000003,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": {
        "type": 3
      },
      "seed": 541659966,
      "version": 52,
      "versionNonce": 254050238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RXCWgqlfmb4hHaO9_YTMn"
        }
      ],
      "updated": 1718950347685,
      "link": null,
      "locked": false
    },
    {
      "id": "RXCWgqlfmb4hHaO9_YTMn",
      "type": "text",
      "x": 692.20703125,
      "y": 385,
      "width": 35.5859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": null,
      "seed": 1671858658,
      "version": 25,
      "versionNonce": 1748621310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718950347685,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "I3NhtQJmSAHsUCR6PITr8",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "XRonX5a2fd70t83md4Edw",
      "type": "arrow",
      "x": 560.8229643157524,
      "y": 440,
      "width": 59.5700158626079,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": {
        "type": 2
      },
      "seed": 963023010,
      "version": 15,
      "versionNonce": 33450238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718949632531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.5700158626079,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9wCp9hIxRaIFKAiAqSat2",
      "type": "arrow",
      "x": 620.3929801783603,
      "y": 500,
      "width": 59.5700158626079,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": {
        "type": 2
      },
      "seed": 359660258,
      "version": 15,
      "versionNonce": 1384421694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718949632531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.5700158626079,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ii46q8jPcs-_F7wF0I2mn",
      "type": "rectangle",
      "x": 660,
      "y": 440,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": {
        "type": 3
      },
      "seed": 970496546,
      "version": 34,
      "versionNonce": 1759853538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718950297026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1247244194,
      "index": "bHM",
      "isDeleted": false,
      "id": "RwO7LWauPqfxMKpc-UP0f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 1178923426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718950297026,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1858939746,
      "index": "bHN",
      "isDeleted": false,
      "id": "faoXHkFJotTCjtOdfygHi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 1375010366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718950297026,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 685483838,
      "index": "bHO",
      "isDeleted": false,
      "id": "kLxtf-KaTkcb0fX9FHGxp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4639869582003,
      "y": 441.0239758513868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 127766590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718950292314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 530583422,
      "index": "bHP",
      "isDeleted": false,
      "id": "udQU-M4YC5zQNmSLuA0JT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.034002820808,
      "y": 501.0239758513868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 3987582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718950292314,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.5700158626079,
          0
        ]
      ]
    },
    {
      "id": "NXqiQTsDkLzfXD4FtdPUa",
      "type": "text",
      "x": 680,
      "y": 500,
      "width": 66.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHQ",
      "roundness": null,
      "seed": 353766398,
      "version": 36,
      "versionNonce": 914935486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718950334762,
      "link": null,
      "locked": false,
      "text": "threads",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threads",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 32410786,
      "index": "bHd",
      "isDeleted": false,
      "id": "adDV1nPGQD9OO_LU15lU6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 300,
      "seed": 1742247778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S82NZS9e6ArKyv-GRxFtU"
        }
      ],
      "updated": 1718952700699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 367059874,
      "index": "bHe",
      "isDeleted": false,
      "id": "S82NZS9e6ArKyv-GRxFtU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 305,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 126.068359375,
      "height": 32.199999999999996,
      "seed": 1498635042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952980983,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "  LKModel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "adDV1nPGQD9OO_LU15lU6",
      "originalText": "  LKModel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1154042914,
      "index": "bHf",
      "isDeleted": false,
      "id": "rwIVbzzo3xGEQp5I6Ggf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.00000000000003,
      "height": 160,
      "seed": 507487970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "203BbLBt21YIP7ejv6aWK"
        }
      ],
      "updated": 1718952700699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1741649890,
      "index": "bHg",
      "isDeleted": false,
      "id": "203BbLBt21YIP7ejv6aWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.20703125,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.5859375,
      "height": 23,
      "seed": 1596750498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rwIVbzzo3xGEQp5I6Ggf1",
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1754934178,
      "index": "bHh",
      "isDeleted": false,
      "id": "5oQmDmdDL5afdq0itEUGZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.8229643157524,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 1523111522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 760768354,
      "index": "bHi",
      "isDeleted": false,
      "id": "rqi8DHAHBjH0QdxHffGm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3929801783602,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 568572450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 2119772962,
      "index": "bHj",
      "isDeleted": false,
      "id": "tx9tbK-xpPZ1VBxDsH8l9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 1399596514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1108047586,
      "index": "bHk",
      "isDeleted": false,
      "id": "VBhV-1wgi01sNRILnhoql",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 1483807138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 956189346,
      "index": "bHl",
      "isDeleted": false,
      "id": "cOnzfxfTtWH75qtYNSxbY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 60,
      "seed": 539071842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 971023970,
      "index": "bHm",
      "isDeleted": false,
      "id": "Y3zLy26TOt6cB9p4j_jzk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4639869582002,
      "y": 441.0239758513868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 1540135202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 1837206050,
      "index": "bHn",
      "isDeleted": false,
      "id": "qe77TeVOEnkmPrJ2JDvJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.034002820808,
      "y": 501.0239758513868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5700158626079,
      "height": 0,
      "seed": 987833570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.5700158626079,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 181401058,
      "index": "bHo",
      "isDeleted": false,
      "id": "fmQSzSvaJUXcQNjyCi_hM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 23,
      "seed": 653146274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952700699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "threads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "threads",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "s40aS4zg4qn5jDtoQyhEr",
      "type": "text",
      "x": 640,
      "y": 240,
      "width": 128.955078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHp",
      "roundness": null,
      "seed": 612033826,
      "version": 50,
      "versionNonce": 844580578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952872315,
      "link": null,
      "locked": false,
      "text": "Record events",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record events",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1826415102,
      "index": "bHq",
      "isDeleted": false,
      "id": "29qlxYxBApfM-y9qtwOo0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.634765625,
      "height": 23,
      "seed": 1717246754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952879886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Playback events",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Playback events",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1157654114,
      "index": "bHr",
      "isDeleted": false,
      "id": "J5Sa4-Gu4TRBwdDFyuqkl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.861328125,
      "height": 23,
      "seed": 85289506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952915755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record tracepoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record tracepoints",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 705766754,
      "index": "bHs",
      "isDeleted": false,
      "id": "iBAQF99ubUp-it0uUKnlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.861328125,
      "height": 23,
      "seed": 1973232290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952920735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Record tracepoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Record tracepoints",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HUi0XRp_PYMuqJLrJNH2L",
      "type": "arrow",
      "x": 800,
      "y": 240,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHt",
      "roundness": {
        "type": 2
      },
      "seed": 1773075070,
      "version": 24,
      "versionNonce": 1044799614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952892040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -20
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zImM1J-DCz16_c4nRGAy6",
      "type": "text",
      "x": 876.7999877929688,
      "y": 179.19998931884766,
      "width": 160.078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHu",
      "roundness": null,
      "seed": 1756027134,
      "version": 27,
      "versionNonce": 1955436414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952906320,
      "link": null,
      "locked": false,
      "text": "record & playback",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record & playback",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "jWtrAR8MeW7zMZi3dTybz",
      "type": "arrow",
      "x": 1100,
      "y": 660,
      "width": 280,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHv",
      "roundness": {
        "type": 2
      },
      "seed": 883266238,
      "version": 19,
      "versionNonce": 1132144610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718953004567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          20
        ],
        [
          -280,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KKl0fuM7_rC6pkaQYDheJ",
      "type": "text",
      "x": 900,
      "y": 700,
      "width": 130.068359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHw",
      "roundness": null,
      "seed": 1323739006,
      "version": 32,
      "versionNonce": 486721342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718953031175,
      "link": null,
      "locked": false,
      "text": "diff tracepoints",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff tracepoints",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tUoDR92B50V33NcZY06nu",
      "type": "text",
      "x": 1220,
      "y": 100,
      "width": 373.544921875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHx",
      "roundness": null,
      "seed": 965989154,
      "version": 191,
      "versionNonce": 658145442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718954127461,
      "link": null,
      "locked": false,
      "text": "events: signal, irq\nrecord: where events happened\n(on which thread, on which instruction and\nexecution times)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events: signal, irq\nrecord: where events happened\n(on which thread, on which instruction and\nexecution times)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "_4JjY1Gz0gF4CNceCL3hc",
      "type": "text",
      "x": 1140,
      "y": 720,
      "width": 457.939453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHy",
      "roundness": null,
      "seed": 1453867042,
      "version": 63,
      "versionNonce": 159526946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718954183150,
      "link": null,
      "locked": false,
      "text": "tracepoints: registers, user stack, user space(vmas)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracepoints: registers, user stack, user space(vmas)",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}