{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UvUboC_T0mG3a89vIjhHb",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": {
        "type": 3
      },
      "seed": 1001716464,
      "version": 27,
      "versionNonce": 1080992272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdVQBAkVejeZKIDtYjc3j"
        }
      ],
      "updated": 1722774338896,
      "link": null,
      "locked": false
    },
    {
      "id": "rdVQBAkVejeZKIDtYjc3j",
      "type": "text",
      "x": 724.9900360107422,
      "y": 216.5,
      "width": 150.01992797851562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 354461712,
      "version": 49,
      "versionNonce": 855426064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780152593,
      "link": null,
      "locked": false,
      "text": "测试组件rt_alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvUboC_T0mG3a89vIjhHb",
      "originalText": "测试组件rt_alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 550039056,
      "index": "bOI",
      "isDeleted": false,
      "id": "XcK0jWD-wH9mxIHiXX3jM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 1467510000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3Wko_QzizQtFSEQJUoPP"
        }
      ],
      "updated": 1722780188071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1671474192,
      "index": "bOJ",
      "isDeleted": false,
      "id": "v3Wko_QzizQtFSEQJUoPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.6801147460938,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.6397705078125,
      "height": 27,
      "seed": 1505578736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780188071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "接口：PageAlloc & ByteAlloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcK0jWD-wH9mxIHiXX3jM",
      "originalText": "接口：PageAlloc & ByteAlloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 818981392,
      "index": "bOK",
      "isDeleted": false,
      "id": "etXnihCEeFY-2TGNqmAnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1942012656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEs8avBM4DkuYMb51wRt3"
        }
      ],
      "updated": 1722780188071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1636399856,
      "index": "bOL",
      "isDeleted": false,
      "id": "mEs8avBM4DkuYMb51wRt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.5500183105469,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.89996337890625,
      "height": 27,
      "seed": 915072240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780232406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "示例tlsf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etXnihCEeFY-2TGNqmAnO",
      "originalText": "示例tlsf",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1998153232,
      "index": "bOM",
      "isDeleted": false,
      "id": "yZz_15sbqzx6sqRI5AS5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 694356208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvd7_NftnrZvU6uxbQR8a"
        }
      ],
      "updated": 1722780188071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1583849200,
      "index": "bON",
      "isDeleted": false,
      "id": "hvd7_NftnrZvU6uxbQR8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.5,
      "y": 516.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 27,
      "seed": 1274309360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780249530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "目标算法组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZz_15sbqzx6sqRI5AS5k",
      "originalText": "目标算法组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DQrruSMMB-JbxMtqmDdXf",
      "type": "line",
      "x": 600,
      "y": 600,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": {
        "type": 2
      },
      "seed": 679510032,
      "version": 30,
      "versionNonce": 392372752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780188071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CmaI048ulsBdQKDjl81rA",
      "type": "text",
      "x": 677.6000366210938,
      "y": 612,
      "width": 261,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 1566848240,
      "version": 79,
      "versionNonce": 1729534992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722780264057,
      "link": null,
      "locked": false,
      "text": "基础接口：提供物理内存信息",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础接口：提供物理内存信息",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 2109361168,
      "index": "bOQ",
      "isDeleted": false,
      "id": "pO9U1RNW0z8-IFpj2Rspi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 349952016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GR7oX1e4pZhAdjsq8fymE"
        }
      ],
      "updated": 1722780199475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 190550544,
      "index": "bOR",
      "isDeleted": false,
      "id": "GR7oX1e4pZhAdjsq8fymE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.0100326538086,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.9799346923828,
      "height": 27,
      "seed": 1774605840,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722780213403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内存分配框架axalloc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pO9U1RNW0z8-IFpj2Rspi",
      "originalText": "内存分配框架axalloc",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}