{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UvUboC_T0mG3a89vIjhHb",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": {
        "type": 3
      },
      "seed": 1001716464,
      "version": 27,
      "versionNonce": 1080992272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rdVQBAkVejeZKIDtYjc3j"
        }
      ],
      "updated": 1722774338896,
      "link": null,
      "locked": false
    },
    {
      "id": "rdVQBAkVejeZKIDtYjc3j",
      "type": "text",
      "x": 713.670036315918,
      "y": 216.5,
      "width": 172.65992736816406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOH",
      "roundness": null,
      "seed": 354461712,
      "version": 44,
      "versionNonce": 1848294640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722779597156,
      "link": null,
      "locked": false,
      "text": "测试组件rt_drv_blk",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UvUboC_T0mG3a89vIjhHb",
      "originalText": "测试组件rt_drv_blk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 61076720,
      "index": "bOI",
      "isDeleted": false,
      "id": "XcK0jWD-wH9mxIHiXX3jM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 1467510000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v3Wko_QzizQtFSEQJUoPP"
        }
      ],
      "updated": 1722774746701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1045679632,
      "index": "bOJ",
      "isDeleted": false,
      "id": "v3Wko_QzizQtFSEQJUoPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 654.60009765625,
      "y": 316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 290.7998046875,
      "height": 27,
      "seed": 1505578736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722779621669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "BlkOps接口：[read|write]_block",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XcK0jWD-wH9mxIHiXX3jM",
      "originalText": "BlkOps接口：[read|write]_block",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 630138384,
      "index": "bOK",
      "isDeleted": false,
      "id": "etXnihCEeFY-2TGNqmAnO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1942012656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mEs8avBM4DkuYMb51wRt3"
        }
      ],
      "updated": 1722774749203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2112728592,
      "index": "bOL",
      "isDeleted": false,
      "id": "mEs8avBM4DkuYMb51wRt3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.6100387573242,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.77992248535156,
      "height": 27,
      "seed": 915072240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722779631205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "示例RamDisk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etXnihCEeFY-2TGNqmAnO",
      "originalText": "示例RamDisk",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1936253456,
      "index": "bOM",
      "isDeleted": false,
      "id": "yZz_15sbqzx6sqRI5AS5k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 694356208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvd7_NftnrZvU6uxbQR8a"
        }
      ],
      "updated": 1722774749203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 33022480,
      "index": "bON",
      "isDeleted": false,
      "id": "hvd7_NftnrZvU6uxbQR8a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869,
      "y": 416.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 27,
      "seed": 1274309360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722779637996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "目标驱动",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZz_15sbqzx6sqRI5AS5k",
      "originalText": "目标驱动",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DQrruSMMB-JbxMtqmDdXf",
      "type": "line",
      "x": 600,
      "y": 500,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": {
        "type": 2
      },
      "seed": 679510032,
      "version": 25,
      "versionNonce": 264745200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722774751587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CmaI048ulsBdQKDjl81rA",
      "type": "text",
      "x": 677.6000366210938,
      "y": 512,
      "width": 201,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 1566848240,
      "version": 54,
      "versionNonce": 1487213296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722779651976,
      "link": null,
      "locked": false,
      "text": "基础接口：物理页分配",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基础接口：物理页分配",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}