{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AFIAu9EP_F2w8wNBJ0GJU",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": {
        "type": 3
      },
      "seed": 457709899,
      "version": 41,
      "versionNonce": 1654959595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cB9lclueUcefRNG6nCpEP"
        },
        {
          "id": "oBOBsk-f_B7Kcn0vI33dw",
          "type": "arrow"
        },
        {
          "id": "OOzilrjpR_CjYq1ajUkNd",
          "type": "arrow"
        }
      ],
      "updated": 1722525948874,
      "link": null,
      "locked": false
    },
    {
      "id": "cB9lclueUcefRNG6nCpEP",
      "type": "text",
      "x": 779,
      "y": 305,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4V",
      "roundness": null,
      "seed": 163022117,
      "version": 18,
      "versionNonce": 311595115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525769460,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AFIAu9EP_F2w8wNBJ0GJU",
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qE3nQISSMSwC39ysGAFsI",
      "type": "line",
      "x": 620,
      "y": 260,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 2
      },
      "seed": 1874936965,
      "version": 17,
      "versionNonce": 1086947813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525590841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZOOfA4SXtwPc4sEJlbvhS",
      "type": "arrow",
      "x": 700,
      "y": 240,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": {
        "type": 2
      },
      "seed": 1965296805,
      "version": 6,
      "versionNonce": 1598689829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525598323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ptSFJB80RyuPhRYD43r6Q",
      "type": "text",
      "x": 660,
      "y": 180,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": null,
      "seed": 1659798917,
      "version": 20,
      "versionNonce": 753880523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525614652,
      "link": null,
      "locked": false,
      "text": "面向进程",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "面向进程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tfok-ki8nwuA6EYFVffsn",
      "type": "text",
      "x": 808.7999877929688,
      "y": 240,
      "width": 183.43997192382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": null,
      "seed": 1242076939,
      "version": 23,
      "versionNonce": 1633164491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525647295,
      "link": null,
      "locked": false,
      "text": "系统调用/异常/信号",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统调用/异常/信号",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 251421253,
      "index": "bNA",
      "isDeleted": false,
      "id": "hTi_GTBL880Og7JSxPogD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1667148971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722525777105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "id": "NgbyPFlIYG5v4Zt8ODfJT",
      "type": "rectangle",
      "x": 620,
      "y": 440,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": {
        "type": 3
      },
      "seed": 714289355,
      "version": 20,
      "versionNonce": 1679937957,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mfXcV2V3GjvwvxNLJUT24"
        }
      ],
      "updated": 1722525777105,
      "link": null,
      "locked": false
    },
    {
      "id": "mfXcV2V3GjvwvxNLJUT24",
      "type": "text",
      "x": 639.5,
      "y": 467.5,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 1511310347,
      "version": 25,
      "versionNonce": 1602528171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525799551,
      "link": null,
      "locked": false,
      "text": "内存管理系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NgbyPFlIYG5v4Zt8ODfJT",
      "originalText": "内存管理系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZCBPnWtpIxZ-3SPVcqTs",
      "type": "text",
      "x": 620,
      "y": 380,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": null,
      "seed": 1392643269,
      "version": 32,
      "versionNonce": 1593535589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525777105,
      "link": null,
      "locked": false,
      "text": "内存页分配接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "内存页分配接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 268081093,
      "index": "bNE",
      "isDeleted": false,
      "id": "db7owlr3ZsHN9bpaWMHSB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 0,
      "seed": 1859041157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722525777105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 1656575781,
      "index": "bNF",
      "isDeleted": false,
      "id": "3mZHqfJe90p3dFO27vkPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 80,
      "seed": 1501003493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8eq8RpHejkN6AoojRT-tS"
        }
      ],
      "updated": 1722525777105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 28387973,
      "index": "bNG",
      "isDeleted": false,
      "id": "8eq8RpHejkN6AoojRT-tS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859.5,
      "y": 467.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 911235653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525777105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "文件系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mZHqfJe90p3dFO27vkPi",
      "originalText": "文件系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1838387685,
      "index": "bNH",
      "isDeleted": false,
      "id": "Lo9Pnps0vobn1m3XA3Tyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.2500152587891,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.49996948242188,
      "height": 25,
      "seed": 1849084325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525777105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "VFS接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "VFS接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IYbntxBJcuvrVtbAoJzH_",
      "type": "line",
      "x": 640,
      "y": 560,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": {
        "type": 2
      },
      "seed": 722055845,
      "version": 11,
      "versionNonce": 892869317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525951204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 158783237,
      "index": "bNJ",
      "isDeleted": false,
      "id": "8zCFNfDdpGblEcaOs5fxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 1961115083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722525935892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "id": "oBOBsk-f_B7Kcn0vI33dw",
      "type": "arrow",
      "x": 660,
      "y": 600,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": {
        "type": 2
      },
      "seed": 1374983787,
      "version": 9,
      "versionNonce": 1175844843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722525956091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AFIAu9EP_F2w8wNBJ0GJU",
        "focus": 0.7,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OOzilrjpR_CjYq1ajUkNd",
      "type": "arrow",
      "x": 860,
      "y": 600,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": {
        "type": 2
      },
      "seed": 1228507691,
      "version": 13,
      "versionNonce": 1787081259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722526011250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AFIAu9EP_F2w8wNBJ0GJU",
        "focus": -0.3,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JCLnB0DoOLzfEV5SHyIME",
      "type": "text",
      "x": 668,
      "y": 567.2000122070312,
      "width": 114.01997375488281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": null,
      "seed": 1645592485,
      "version": 24,
      "versionNonce": 578587627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722526003476,
      "link": null,
      "locked": false,
      "text": "没有IRQ影响",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "没有IRQ影响",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1537000965,
      "index": "bNN",
      "isDeleted": false,
      "id": "ZNBKIpd6oWKkDGg0FvXJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.01997375488281,
      "height": 27,
      "seed": 1051340549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722526039313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "考虑IRQ因素",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "考虑IRQ因素",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}