{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fiZr69PO_wxDrTV0KAe1Q",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 200,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": {
        "type": 3
      },
      "seed": 1543149769,
      "version": 34,
      "versionNonce": 96581161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzAOsgNx1CbjsKVVuk-55"
        },
        {
          "id": "tXWcSl4i9xJkXCL0wbIb_",
          "type": "arrow"
        }
      ],
      "updated": 1722563215938,
      "link": null,
      "locked": false
    },
    {
      "id": "GzAOsgNx1CbjsKVVuk-55",
      "type": "text",
      "x": 575.390022277832,
      "y": 305,
      "width": 49.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 403099879,
      "version": 18,
      "versionNonce": 1929518407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563156375,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "fiZr69PO_wxDrTV0KAe1Q",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G0BfKyYRfatMHTNMS9tFr",
      "type": "line",
      "x": 540.6266151208431,
      "y": 401.2623066433602,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": {
        "type": 2
      },
      "seed": 1250195303,
      "version": 21,
      "versionNonce": 1803344999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563156375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4lOdDwYGPvsoqfNj3bWqr",
      "type": "text",
      "x": 550,
      "y": 367.5,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 24866633,
      "version": 25,
      "versionNonce": 9615239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563156375,
      "link": null,
      "locked": false,
      "text": "子系统接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "子系统接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_0zj2xGQ-lCX6EAVVrJ8",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": {
        "type": 3
      },
      "seed": 248926631,
      "version": 17,
      "versionNonce": 679489191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5OTZP9tk6PwNLBT0kVgdV"
        }
      ],
      "updated": 1722563156375,
      "link": null,
      "locked": false
    },
    {
      "id": "5OTZP9tk6PwNLBT0kVgdV",
      "type": "text",
      "x": 570,
      "y": 437.5,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 917152679,
      "version": 14,
      "versionNonce": 1576124871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563156375,
      "link": null,
      "locked": false,
      "text": "子系统",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_0zj2xGQ-lCX6EAVVrJ8",
      "originalText": "子系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 540457737,
      "index": "bNU",
      "isDeleted": false,
      "id": "LTI1bgMhK41d0WAzmk1B_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 200,
      "seed": 1918431785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WrbCwBzMjKQm8-zwG9tW6"
        },
        {
          "id": "6iJfoXkf68gOF7sYiz9CL",
          "type": "arrow"
        }
      ],
      "updated": 1722563208755,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 386289511,
      "index": "bNV",
      "isDeleted": false,
      "id": "WrbCwBzMjKQm8-zwG9tW6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.910026550293,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.17994689941406,
      "height": 25,
      "seed": 480953609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563149476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "LkModel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LTI1bgMhK41d0WAzmk1B_",
      "originalText": "LkModel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 222146857,
      "index": "bNW",
      "isDeleted": false,
      "id": "Ysf5Cz1D4s6c3hoa2MQf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.6266151208431,
      "y": 401.26230664336026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 0,
      "seed": 117390313,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722563143054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 446669833,
      "index": "bNX",
      "isDeleted": false,
      "id": "nBvzBJIS3gcyu7rrNplqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1633801929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563143055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "子系统接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "子系统接口",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1358969577,
      "index": "bNY",
      "isDeleted": false,
      "id": "rzrBH_dROHHBkqXY6_9VV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1315837353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "njNx6uLiDQSeRkbIz0RoL"
        }
      ],
      "updated": 1722563143055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1626011081,
      "index": "bNZ",
      "isDeleted": false,
      "id": "njNx6uLiDQSeRkbIz0RoL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 437.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 290420873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563143055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "子系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzrBH_dROHHBkqXY6_9VV",
      "originalText": "子系统",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUGewWZ00XiH4_il6aeS8",
      "type": "rectangle",
      "x": 760,
      "y": 340,
      "width": 80,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 3
      },
      "seed": 595071623,
      "version": 18,
      "versionNonce": 2029706471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AG-kiP-yv8ISf_NTItBEz"
        },
        {
          "id": "6iJfoXkf68gOF7sYiz9CL",
          "type": "arrow"
        },
        {
          "id": "tXWcSl4i9xJkXCL0wbIb_",
          "type": "arrow"
        }
      ],
      "updated": 1722563215938,
      "link": null,
      "locked": false
    },
    {
      "id": "AG-kiP-yv8ISf_NTItBEz",
      "type": "text",
      "x": 773.9500198364258,
      "y": 375,
      "width": 52.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNcV",
      "roundness": null,
      "seed": 1246129863,
      "version": 19,
      "versionNonce": 885735975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563197096,
      "link": null,
      "locked": false,
      "text": "trace\n记录",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUGewWZ00XiH4_il6aeS8",
      "originalText": "trace\n记录",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXWcSl4i9xJkXCL0wbIb_",
      "type": "arrow",
      "x": 680,
      "y": 400,
      "width": 79,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": {
        "type": 2
      },
      "seed": 910173287,
      "version": 22,
      "versionNonce": 681417543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1722563219155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fiZr69PO_wxDrTV0KAe1Q",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HUGewWZ00XiH4_il6aeS8",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6iJfoXkf68gOF7sYiz9CL",
      "type": "arrow",
      "x": 841,
      "y": 400,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": {
        "type": 2
      },
      "seed": 676208937,
      "version": 11,
      "versionNonce": 1322326729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563215940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUGewWZ00XiH4_il6aeS8",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LTI1bgMhK41d0WAzmk1B_",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7MIXwEdd79_TTy44ap1TT",
      "type": "text",
      "x": 680,
      "y": 360,
      "width": 60.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 486054503,
      "version": 22,
      "versionNonce": 1871623881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563225718,
      "link": null,
      "locked": false,
      "text": "record",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "record",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1565157161,
      "index": "bNh",
      "isDeleted": false,
      "id": "HX_4y4f49RWTGsEbhF7c7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.3399658203125,
      "height": 25,
      "seed": 1640257673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563231787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "replay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pYGHb9tc4LL1KulHx7UbL",
      "type": "rectangle",
      "x": 540,
      "y": 540,
      "width": 120,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": {
        "type": 3
      },
      "seed": 2118331943,
      "version": 14,
      "versionNonce": 554087527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5_uAJu95ALmlV_w_HS1nA"
        }
      ],
      "updated": 1722563273723,
      "link": null,
      "locked": false
    },
    {
      "id": "5_uAJu95ALmlV_w_HS1nA",
      "type": "text",
      "x": 559.5,
      "y": 545,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNiV",
      "roundness": null,
      "seed": 42893351,
      "version": 16,
      "versionNonce": 1256650055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563273723,
      "link": null,
      "locked": false,
      "text": "结束状态",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pYGHb9tc4LL1KulHx7UbL",
      "originalText": "结束状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1381968487,
      "index": "bNk",
      "isDeleted": false,
      "id": "R-cp9l7B_Po2SosZCFLis",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 1788194727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8HMy6pnk7Yc3UYTF6nmca"
        },
        {
          "id": "_4UkcYwJwMggTVP5LWNtN",
          "type": "arrow"
        }
      ],
      "updated": 1722563289907,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1846876487,
      "index": "bNl",
      "isDeleted": false,
      "id": "8HMy6pnk7Yc3UYTF6nmca",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 598680263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722563281774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "结束状态",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-cp9l7B_Po2SosZCFLis",
      "originalText": "结束状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_4UkcYwJwMggTVP5LWNtN",
      "type": "arrow",
      "x": 680,
      "y": 560,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": {
        "type": 2
      },
      "seed": 1477882759,
      "version": 16,
      "versionNonce": 731261767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563289907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "R-cp9l7B_Po2SosZCFLis",
        "focus": -0.14285714285714285,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BZ8I-kAoappAFOTfx3yM6",
      "type": "text",
      "x": 702.4000244140625,
      "y": 566.4000244140625,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 2040986791,
      "version": 36,
      "versionNonce": 1584559017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722563314898,
      "link": null,
      "locked": false,
      "text": "结束状态一致点对比",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "结束状态一致点对比",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}