{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 529808128,
      "index": "bIG",
      "isDeleted": false,
      "id": "4k74HbQa3S7Z2U27DYvUE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500.0000000000001,
      "height": 260,
      "seed": 827364608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7IE42uCoh9AHfY_mFXPRR"
        }
      ],
      "updated": 1720683035333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 928307968,
      "index": "bIH",
      "isDeleted": false,
      "id": "7IE42uCoh9AHfY_mFXPRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.9707031250001,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.029296875,
      "height": 23,
      "seed": 1148581120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720683035333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "system level",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": "4k74HbQa3S7Z2U27DYvUE",
      "originalText": "system level",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "71Oc2IGKUs4C2X8uufBMs",
      "type": "line",
      "x": 440,
      "y": 400,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJU",
      "roundness": {
        "type": 2
      },
      "seed": 1322546432,
      "version": 39,
      "versionNonce": 22657792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720672379444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXWSdlT8p6HG3z0Xdkgw-",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJV",
      "roundness": {
        "type": 3
      },
      "seed": 825375488,
      "version": 43,
      "versionNonce": 1160051456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VHftkY3BihYel3hMWokMP"
        }
      ],
      "updated": 1720673195140,
      "link": null,
      "locked": false
    },
    {
      "id": "VHftkY3BihYel3hMWokMP",
      "type": "text",
      "x": 743.3154296875,
      "y": 278.5,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJVV",
      "roundness": null,
      "seed": 675910912,
      "version": 29,
      "versionNonce": 1825413888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720673195141,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TXWSdlT8p6HG3z0Xdkgw-",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "HepUrX3TE6AuAP6g-DYej",
      "type": "arrow",
      "x": 620,
      "y": 340,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJX",
      "roundness": {
        "type": 2
      },
      "seed": 2138658048,
      "version": 15,
      "versionNonce": 832215808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720673176266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "64xgpebPMapx5sSgep8dk",
      "type": "arrow",
      "x": 640,
      "y": 460,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJY",
      "roundness": {
        "type": 2
      },
      "seed": 554980608,
      "version": 18,
      "versionNonce": 2039429888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720673176266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "87FQAKmQE0jrj_u2QhevU",
      "type": "text",
      "x": 448.8000183105469,
      "y": 426.3999938964844,
      "width": 54.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJZ",
      "roundness": null,
      "seed": 1566341888,
      "version": 8,
      "versionNonce": 876927744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720666857080,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2042631424,
      "index": "bJa",
      "isDeleted": false,
      "id": "pHIofrCZuYLSMZ5PbYJmc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71875,
      "height": 23,
      "seed": 456070400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720666877431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userland",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userland",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "tU_lARjp-mt-d6pwnRz1K",
      "type": "text",
      "x": 600,
      "y": 360,
      "width": 60.009765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJb",
      "roundness": null,
      "seed": 447879936,
      "version": 34,
      "versionNonce": 435149568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720673176266,
      "link": null,
      "locked": false,
      "text": "syscall",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 624720640,
      "index": "bJc",
      "isDeleted": false,
      "id": "EJfrzJ_-LIg4wRCO_VkHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 808188672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720673176266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1576344320,
      "index": "bJd",
      "isDeleted": false,
      "id": "vJJc6Z1QJee6PqLu7rV1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1593088768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720673176266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 916044544,
      "index": "bJe",
      "isDeleted": false,
      "id": "4GYugThlMqzK2nU72iL5a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 23,
      "seed": 1806252800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720673176267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "excp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1304107776,
      "index": "bJf",
      "isDeleted": false,
      "id": "V2274UrjsUq4hrtExPneg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 426816768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GG5NzESvi4zlEau8nj1WF"
        },
        {
          "id": "WTsR0RHlvwTXgWtsOBr7_",
          "type": "arrow"
        }
      ],
      "updated": 1720673045214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 133192448,
      "index": "bJg",
      "isDeleted": false,
      "id": "GG5NzESvi4zlEau8nj1WF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024.4384765625,
      "y": 278.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.123046875,
      "height": 23,
      "seed": 1938953472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720673045214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "intc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V2274UrjsUq4hrtExPneg",
      "originalText": "intc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 9829120,
      "index": "bJh",
      "isDeleted": false,
      "id": "vnAWTNqkJgOAQS5M1bvFG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 534549760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720673057673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 303995648,
      "index": "bJi",
      "isDeleted": false,
      "id": "xvMVub_L3NgW7fa0H6W8J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.2265625,
      "height": 23,
      "seed": 1817688832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720673057674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "irq",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "WTsR0RHlvwTXgWtsOBr7_",
      "type": "arrow",
      "x": 1000,
      "y": 220,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJj",
      "roundness": {
        "type": 2
      },
      "seed": 2117663488,
      "version": 91,
      "versionNonce": 2047826688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720673050292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V2274UrjsUq4hrtExPneg",
        "focus": -0.6666666666666666,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1048935168,
      "index": "bJl",
      "isDeleted": false,
      "id": "R4FqG6T-Cb_ob62rpWSKd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1660926720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720672997041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1713249024,
      "index": "bJm",
      "isDeleted": false,
      "id": "SMbbEfGROv1N95ygBhKiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.8125,
      "height": 23,
      "seed": 22043392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720672997041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "device",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1578531584,
      "index": "bJn",
      "isDeleted": false,
      "id": "hFJyd_ngRDl4lD7ZLrn1P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.443359375,
      "height": 23,
      "seed": 821368064,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720673052922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "timer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timer",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1446591232,
      "index": "bJr",
      "isDeleted": false,
      "id": "9OcOKtJmI2QTgqw_EQcAo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1834710272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720673179722,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1364843264,
      "index": "bJs",
      "isDeleted": false,
      "id": "jKfLB0kWDBnoKxlZBjtle",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.255859375,
      "height": 23,
      "seed": 2082788608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720673179723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "signal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1413559552,
      "index": "bJt",
      "isDeleted": false,
      "id": "KxFw9vvYXcCn8FglTgOMh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 1121917696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720673188371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 280442112,
      "index": "bJu",
      "isDeleted": false,
      "id": "PnSa7d9_lDlgch5BlNfQ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.369140625,
      "height": 23,
      "seed": 1849932544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720673221767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sched",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1285018880,
      "index": "bJw",
      "isDeleted": false,
      "id": "rmfAogtzdQ646c8KLVj7l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 500,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 220.00000000000003,
      "seed": 1486207744,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m0v2YUEfH5JDJV0J-Kd-d"
        }
      ],
      "updated": 1720683352005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 271480064,
      "index": "bJx",
      "isDeleted": false,
      "id": "m0v2YUEfH5JDJV0J-Kd-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625,
      "y": 505,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 116.71875,
      "height": 23,
      "seed": 1411799808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720683348488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "process level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "rmfAogtzdQ646c8KLVj7l",
      "originalText": "process level",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "IuL7jhTPaL2m6lgfwxp-F",
      "type": "rectangle",
      "x": 640,
      "y": 580,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJy",
      "roundness": {
        "type": 3
      },
      "seed": 696728320,
      "version": 62,
      "versionNonce": 1201648896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0JE7TjxBvOXTr9-c6CgM"
        }
      ],
      "updated": 1720682600400,
      "link": null,
      "locked": false
    },
    {
      "id": "P0JE7TjxBvOXTr9-c6CgM",
      "type": "text",
      "x": 647.75390625,
      "y": 588.5,
      "width": 64.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bJz",
      "roundness": null,
      "seed": 1870976256,
      "version": 80,
      "versionNonce": 65082624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720682600400,
      "link": null,
      "locked": false,
      "text": "aspace",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuL7jhTPaL2m6lgfwxp-F",
      "originalText": "aspace",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1002648832,
      "index": "bK0",
      "isDeleted": false,
      "id": "zTRBjkZKkm5oeCCyAGpzh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1362737920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m80sTdMWnDBgqX9fAKlOc"
        }
      ],
      "updated": 1720683004471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 664048896,
      "index": "bK1",
      "isDeleted": false,
      "id": "m80sTdMWnDBgqX9fAKlOc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.0986328125,
      "y": 588.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 407526144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720683004471,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ustack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTRBjkZKkm5oeCCyAGpzh",
      "originalText": "ustack",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1489222400,
      "index": "bK2",
      "isDeleted": false,
      "id": "vwoLj3EZq0NBw66DW5H3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.99999999999997,
      "height": 160,
      "seed": 775558400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uSDK64Oc1uQpkNhEOVJvJ"
        }
      ],
      "updated": 1720685345143,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1386837248,
      "index": "bK3",
      "isDeleted": false,
      "id": "uSDK64Oc1uQpkNhEOVJvJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.30078125,
      "y": 545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3984375,
      "height": 23,
      "seed": 1747940608,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685345144,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "thread level",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "vwoLj3EZq0NBw66DW5H3b",
      "originalText": "thread level",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1241560320,
      "index": "bK4",
      "isDeleted": false,
      "id": "awfblTwXjmT3UWhoSJyQD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 791018240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TF2t1ktvFRtwKtED6xP-x"
        }
      ],
      "updated": 1720683004471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1346984704,
      "index": "bK5",
      "isDeleted": false,
      "id": "TF2t1ktvFRtwKtED6xP-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.7587890625,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.482421875,
      "height": 23,
      "seed": 1856936704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720685349017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "context",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "awfblTwXjmT3UWhoSJyQD",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 635884800,
      "index": "bK6",
      "isDeleted": false,
      "id": "ScDmoEjE7XPpcSDAQeehL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 32766720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "upJcmGCkelJpxh82pbuiW"
        }
      ],
      "updated": 1720682764109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 858045184,
      "index": "bK7",
      "isDeleted": false,
      "id": "upJcmGCkelJpxh82pbuiW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 659.4384765625,
      "y": 648.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 23,
      "seed": 935107328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720682795758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sync",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScDmoEjE7XPpcSDAQeehL",
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1536563968,
      "index": "bK8",
      "isDeleted": false,
      "id": "O7mcsFk_vdyYd2LsLU77c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 276722944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m_yf25O0vjhGTbjJhMagp"
        }
      ],
      "updated": 1720683182888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1478146816,
      "index": "bK9",
      "isDeleted": false,
      "id": "m_yf25O0vjhGTbjJhMagp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 989.970703125,
      "y": 608.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.05859375,
      "height": 23,
      "seed": 1122489600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720683182888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "paging",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O7mcsFk_vdyYd2LsLU77c",
      "originalText": "paging",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 453729024,
      "index": "bKA",
      "isDeleted": false,
      "id": "ZVxyDeiSzpZJkJSBkBgSo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 521976576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f8PQdO9Vqe128KRrJroMG"
        }
      ],
      "updated": 1720683182888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1994914560,
      "index": "bKB",
      "isDeleted": false,
      "id": "f8PQdO9Vqe128KRrJroMG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 987.75390625,
      "y": 548.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.4921875,
      "height": 23,
      "seed": 835541760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720683182888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aspace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVxyDeiSzpZJkJSBkBgSo",
      "originalText": "aspace",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Xrdszz5EbEzBBJM8A9oCv",
      "type": "rectangle",
      "x": 960,
      "y": 660,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": {
        "type": 3
      },
      "seed": 862272256,
      "version": 12,
      "versionNonce": 878654720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ktuOBGh6yDKgPLNlotBQa"
        }
      ],
      "updated": 1720683298622,
      "link": null,
      "locked": false
    },
    {
      "id": "ktuOBGh6yDKgPLNlotBQa",
      "type": "text",
      "x": 980.5322265625,
      "y": 678.5,
      "width": 78.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 705821440,
      "version": 11,
      "versionNonce": 1923406592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720683302942,
      "link": null,
      "locked": false,
      "text": "dev level",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xrdszz5EbEzBBJM8A9oCv",
      "originalText": "dev level",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}