{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NUHb_GNuCxLyib5VOhavY",
      "type": "rectangle",
      "x": 500,
      "y": 240,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIm",
      "roundness": {
        "type": 3
      },
      "seed": 621640448,
      "version": 18,
      "versionNonce": 171940608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JQ5JFxGzBuoNNQ9Dso9Ps"
        }
      ],
      "updated": 1720664003705,
      "link": null,
      "locked": false
    },
    {
      "id": "JQ5JFxGzBuoNNQ9Dso9Ps",
      "type": "text",
      "x": 700,
      "y": 248.5,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIn",
      "roundness": null,
      "seed": 590509312,
      "version": 50,
      "versionNonce": 1972648704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720664003705,
      "link": null,
      "locked": false,
      "text": "宏内核规范",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUHb_GNuCxLyib5VOhavY",
      "originalText": "宏内核规范",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 541473536,
      "index": "bIo",
      "isDeleted": false,
      "id": "6yjfIPxPLlRmA0e7KWHAd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1762548480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9A6R7RemPuc8g5GrcZJEZ"
        }
      ],
      "updated": 1720663602452,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 278584064,
      "index": "bIp",
      "isDeleted": false,
      "id": "9A6R7RemPuc8g5GrcZJEZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 524.4091796875,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.181640625,
      "height": 23,
      "seed": 210434816,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720663618137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux Kernel实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yjfIPxPLlRmA0e7KWHAd",
      "originalText": "Linux Kernel实现",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1285290752,
      "index": "bIq",
      "isDeleted": false,
      "id": "HnfZEix8RUhviInLO0gEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 153402112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4QMIJfADhZxXb5F786R4"
        }
      ],
      "updated": 1720663623126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1122809088,
      "index": "bIr",
      "isDeleted": false,
      "id": "_4QMIJfADhZxXb5F786R4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 450190080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720663993255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "其它宏内核实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HnfZEix8RUhviInLO0gEF",
      "originalText": "其它宏内核实现",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "xO9OV1qIcOJ7bFbTvDv_Q",
      "type": "text",
      "x": 507.20001220703125,
      "y": 357.6000061035156,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIs",
      "roundness": null,
      "seed": 1643533568,
      "version": 14,
      "versionNonce": 672937216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720663689397,
      "link": null,
      "locked": false,
      "text": "事实规范",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "事实规范",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 949507328,
      "index": "bIt",
      "isDeleted": false,
      "id": "ycIliHaJ2GgRkKf1D1mp9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 23,
      "seed": 2905344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720663728800,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "待实现和待验证",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "待实现和待验证",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "5tnxm1rtWQ5IMOorvdL-k",
      "type": "line",
      "x": 660,
      "y": 340,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIu",
      "roundness": {
        "type": 2
      },
      "seed": 877073664,
      "version": 24,
      "versionNonce": 1955099904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720663825386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          20
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "itzeUgfVmn4GsgbPuGIlS",
      "type": "text",
      "x": 700,
      "y": 380,
      "width": 80,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bIv",
      "roundness": null,
      "seed": 604076800,
      "version": 23,
      "versionNonce": 336286976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720664027247,
      "link": null,
      "locked": false,
      "text": "差分测试",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "差分测试",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}