{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h66KkeoS4MUssbV43Fhdp",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": {
        "type": 3
      },
      "seed": 1614129168,
      "version": 36,
      "versionNonce": 14356720,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n6qpFFvLxlDfWCSSio5bq"
        }
      ],
      "updated": 1722768183902,
      "link": null,
      "locked": false
    },
    {
      "id": "n6qpFFvLxlDfWCSSio5bq",
      "type": "text",
      "x": 709,
      "y": 317.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": null,
      "seed": 1300226576,
      "version": 19,
      "versionNonce": 1131103984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722765705277,
      "link": null,
      "locked": false,
      "text": "测试组件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h66KkeoS4MUssbV43Fhdp",
      "originalText": "测试组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YVjWsTNaGj-pH5zY3bnY0",
      "type": "line",
      "x": 600,
      "y": 400,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": {
        "type": 2
      },
      "seed": 563759856,
      "version": 18,
      "versionNonce": 909011696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722765711692,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1998748400,
      "index": "bNr",
      "isDeleted": false,
      "id": "fvrGqw-BuvKwrGlx1sbd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1247351024,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sjGDhkkUfToq6_RLnuYnW"
        }
      ],
      "updated": 1722768186291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1889408240,
      "index": "bNs",
      "isDeleted": false,
      "id": "sjGDhkkUfToq6_RLnuYnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.5,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 1894347504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722765744779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "示例组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fvrGqw-BuvKwrGlx1sbd-",
      "originalText": "示例组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1778676240,
      "index": "bNt",
      "isDeleted": false,
      "id": "cMns9ohJstHIsnQwTnE3c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1386507280,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bP2s1RRG1uGxbUHuZwqHv"
        }
      ],
      "updated": 1722768185204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 401631248,
      "index": "bNu",
      "isDeleted": false,
      "id": "bP2s1RRG1uGxbUHuZwqHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 457.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 157051408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722765756646,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "目标组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cMns9ohJstHIsnQwTnE3c",
      "originalText": "目标组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 2026474000,
      "index": "bNv",
      "isDeleted": false,
      "id": "MQsO3aS16hyYjyXCXHEtj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 60,
      "seed": 829713648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4AOweGNJyNMci3BOSgvSC"
        }
      ],
      "updated": 1722768124286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2069864176,
      "index": "bNw",
      "isDeleted": false,
      "id": "4AOweGNJyNMci3BOSgvSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 557.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 25,
      "seed": 339300080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722765799664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "基础组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQsO3aS16hyYjyXCXHEtj",
      "originalText": "基础组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B19xTPpXr1GK1_Jmk0EZt",
      "type": "text",
      "x": 820,
      "y": 380,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 763614224,
      "version": 23,
      "versionNonce": 72172272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722768151822,
      "link": null,
      "locked": false,
      "text": "标准接口",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "标准接口",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}