{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VrZWFDLwfiv4LSshpHBin",
      "type": "line",
      "x": 400,
      "y": 400,
      "width": 700,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": {
        "type": 2
      },
      "seed": 313981858,
      "version": 45,
      "versionNonce": 1841069538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718935126381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "naNxKfi1Myhs_VSrrkRWr",
      "type": "rectangle",
      "x": 520,
      "y": 440,
      "width": 180,
      "height": 220.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": {
        "type": 3
      },
      "seed": 1439379298,
      "version": 21,
      "versionNonce": 1473825058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNWETIKNTTAETP0csrbrU"
        }
      ],
      "updated": 1718936420609,
      "link": null,
      "locked": false
    },
    {
      "id": "VNWETIKNTTAETP0csrbrU",
      "type": "text",
      "x": 586.09375,
      "y": 632,
      "width": 47.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGwV",
      "roundness": null,
      "seed": 45768318,
      "version": 12,
      "versionNonce": 1172788450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936420609,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "naNxKfi1Myhs_VSrrkRWr",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 739974078,
      "index": "bGx",
      "isDeleted": false,
      "id": "9RenXCyA1VmFGVBtxAGJl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 220.00000000000003,
      "seed": 1255091042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kB92v-0LzEJNnaaDWgOnQ"
        }
      ],
      "updated": 1718936422677,
      "link": null,
      "locked": false
    },
    {
      "id": "kB92v-0LzEJNnaaDWgOnQ",
      "type": "text",
      "x": 870.5322265625,
      "y": 632,
      "width": 78.935546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGxV",
      "roundness": null,
      "seed": 1320685858,
      "version": 19,
      "versionNonce": 1677521918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936422677,
      "link": null,
      "locked": false,
      "text": "LKModel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "9RenXCyA1VmFGVBtxAGJl",
      "originalText": "LKModel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yw_RIuzyw7XDqo-KYN04H",
      "type": "text",
      "x": 400,
      "y": 420,
      "width": 54.47265625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 877092962,
      "version": 25,
      "versionNonce": 2040669922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718935025992,
      "link": null,
      "locked": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2037493182,
      "index": "bGz",
      "isDeleted": false,
      "id": "abrXFx_PzF3O7QWzsegQZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.71875,
      "height": 23,
      "seed": 529225314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718935033650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "userland",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userland",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 135318178,
      "index": "bH1",
      "isDeleted": false,
      "id": "2jggHA6lJblUQOyHpwpmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1762905598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3gjOY0DZkQW_lLw5tOem3"
        }
      ],
      "updated": 1718935161095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 649944062,
      "index": "bH2",
      "isDeleted": false,
      "id": "3gjOY0DZkQW_lLw5tOem3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.09375,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 1537564222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718935546005,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2jggHA6lJblUQOyHpwpmo",
      "originalText": "UserApp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1926472766,
      "index": "bH3",
      "isDeleted": false,
      "id": "63NkySj68xAd1SjHp51ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 988829346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eLTN6k-vxVtHPjdRtzfIy"
        }
      ],
      "updated": 1718935165264,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1957369442,
      "index": "bH4",
      "isDeleted": false,
      "id": "eLTN6k-vxVtHPjdRtzfIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.09375,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 1236349538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718936332914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserApp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63NkySj68xAd1SjHp51ly",
      "originalText": "UserApp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "722kvlNPX_fqe2-f_V4ea",
      "type": "rectangle",
      "x": 540,
      "y": 460,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": {
        "type": 3
      },
      "seed": 163472866,
      "version": 15,
      "versionNonce": 1188743010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_p9VN9EtI8GZF4ZDidCtq"
        }
      ],
      "updated": 1718936414525,
      "link": null,
      "locked": false
    },
    {
      "id": "_p9VN9EtI8GZF4ZDidCtq",
      "type": "text",
      "x": 571.09375,
      "y": 467,
      "width": 77.8125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 616748450,
      "version": 36,
      "versionNonce": 2022673186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936414525,
      "link": null,
      "locked": false,
      "text": "UserApp\nASpace",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "722kvlNPX_fqe2-f_V4ea",
      "originalText": "UserApp\nASpace",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1324398270,
      "index": "bH7",
      "isDeleted": false,
      "id": "X0SIStydyI5M_wuNpapXi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1853716798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J0UOGoMGmt5meTNRRqrKq"
        }
      ],
      "updated": 1718936472412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1869033214,
      "index": "bH8",
      "isDeleted": false,
      "id": "J0UOGoMGmt5meTNRRqrKq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.09375,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 46,
      "seed": 892838270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718936472412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserApp\nASpace",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X0SIStydyI5M_wuNpapXi",
      "originalText": "UserApp\nASpace",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Oz8RpSsHubv9Faub7jqbT",
      "type": "rectangle",
      "x": 540,
      "y": 540,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": {
        "type": 3
      },
      "seed": 22722402,
      "version": 11,
      "versionNonce": 1974610878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZU6NZhfPJzH6rQo9kF8fh"
        }
      ],
      "updated": 1718936526214,
      "link": null,
      "locked": false
    },
    {
      "id": "ZU6NZhfPJzH6rQo9kF8fh",
      "type": "text",
      "x": 571.09375,
      "y": 547,
      "width": 77.8125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": null,
      "seed": 575583074,
      "version": 18,
      "versionNonce": 546029282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718936534411,
      "link": null,
      "locked": false,
      "text": "UserApp\nContext",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oz8RpSsHubv9Faub7jqbT",
      "originalText": "UserApp\nContext",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 468856318,
      "index": "bHB",
      "isDeleted": false,
      "id": "kv-faBMCoqwcHoH7720U3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 2023774462,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f--hPQMPVSbd5CV5J_RfE"
        }
      ],
      "updated": 1718936539388,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1672986174,
      "index": "bHC",
      "isDeleted": false,
      "id": "f--hPQMPVSbd5CV5J_RfE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.09375,
      "y": 547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 46,
      "seed": 2137557310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718936539388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UserApp\nContext",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kv-faBMCoqwcHoH7720U3",
      "originalText": "UserApp\nContext",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}