{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Fh0E8RlMyOb675Pp0movI",
      "type": "line",
      "x": 500,
      "y": 300,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": {
        "type": 2
      },
      "seed": 1114512128,
      "version": 37,
      "versionNonce": 1360894720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692098077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1097454848,
      "index": "bKZ",
      "isDeleted": false,
      "id": "B1zSo7IPTdB9MRQ55xtAq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1396521728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720692102013,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "id": "sRVuIL2G5ZmVArhlib4Ax",
      "type": "rectangle",
      "x": 580,
      "y": 220,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 3
      },
      "seed": 388289792,
      "version": 35,
      "versionNonce": 697701632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QgZSGg-K84pNe1Q6LEaoD"
        }
      ],
      "updated": 1720692038405,
      "link": null,
      "locked": false
    },
    {
      "id": "QgZSGg-K84pNe1Q6LEaoD",
      "type": "text",
      "x": 613.3154296875,
      "y": 228.5,
      "width": 33.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 521403136,
      "version": 33,
      "versionNonce": 403404032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692038405,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sRVuIL2G5ZmVArhlib4Ax",
      "originalText": "app",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1965946112,
      "index": "bKc",
      "isDeleted": false,
      "id": "yw-4zF0NuUf1_cZ1eFPIk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1497053952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X99KhoUhqzwdNdHauEJHo"
        }
      ],
      "updated": 1720692037405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1705465088,
      "index": "bKd",
      "isDeleted": false,
      "id": "X99KhoUhqzwdNdHauEJHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.43359375,
      "y": 228.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.1328125,
      "height": 23,
      "seed": 605805312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720692037405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "glibc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yw-4zF0NuUf1_cZ1eFPIk",
      "originalText": "glibc",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "zWpGcrAkZHdiGjoQv1OO4",
      "type": "rectangle",
      "x": 560,
      "y": 180,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": {
        "type": 3
      },
      "seed": 1769092352,
      "version": 22,
      "versionNonce": 439466752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sRpufSkM59psSjw7I8Q2_"
        },
        {
          "id": "8S7SCOtlEuGzmg9GGs4mt",
          "type": "arrow"
        },
        {
          "id": "5n3iAAY-qYHo5N_KgcW7k",
          "type": "arrow"
        },
        {
          "id": "ATr6sLXeXeTcqwEA1NTms",
          "type": "arrow"
        }
      ],
      "updated": 1720692340324,
      "link": null,
      "locked": false
    },
    {
      "id": "sRpufSkM59psSjw7I8Q2_",
      "type": "text",
      "x": 664.9853515625,
      "y": 185,
      "width": 70.029296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKeV",
      "roundness": null,
      "seed": 59636480,
      "version": 11,
      "versionNonce": 516782848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692061975,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "zWpGcrAkZHdiGjoQv1OO4",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-QmkeLRaJdYUKRuQu5WBO",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": {
        "type": 3
      },
      "seed": 1072347904,
      "version": 13,
      "versionNonce": 482071808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ydbud_20nZ0fNAxB-xeYI"
        },
        {
          "id": "8S7SCOtlEuGzmg9GGs4mt",
          "type": "arrow"
        }
      ],
      "updated": 1720692296847,
      "link": null,
      "locked": false
    },
    {
      "id": "Ydbud_20nZ0fNAxB-xeYI",
      "type": "text",
      "x": 606.09375,
      "y": 348.5,
      "width": 47.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": null,
      "seed": 349451520,
      "version": 8,
      "versionNonce": 1316967680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692078887,
      "link": null,
      "locked": false,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-QmkeLRaJdYUKRuQu5WBO",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 2078309120,
      "index": "bKi",
      "isDeleted": false,
      "id": "-hNZFuPG9y2V0KJc6_N2w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 80,
      "seed": 417970944,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Fkodsdgt_ZT7APM41P23-"
        }
      ],
      "updated": 1720692082404,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 2111650560,
      "index": "bKj",
      "isDeleted": false,
      "id": "Fkodsdgt_ZT7APM41P23-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.5322265625,
      "y": 348.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.935546875,
      "height": 23,
      "seed": 1778014976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720692090157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "LKModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hNZFuPG9y2V0KJc6_N2w",
      "originalText": "LKModel",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 745954048,
      "index": "bKk",
      "isDeleted": false,
      "id": "ao-nr2C6XCcXdGbGcXW88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 100,
      "seed": 1072159488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O957xtiEFFl9ICojL7bAQ"
        }
      ],
      "updated": 1720692122387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1027259136,
      "index": "bKl",
      "isDeleted": false,
      "id": "O957xtiEFFl9ICojL7bAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.9853515625,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 1278507776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720692125572,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "qemu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "ao-nr2C6XCcXdGbGcXW88",
      "originalText": "qemu",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 341472512,
      "index": "bKm",
      "isDeleted": false,
      "id": "vdXm6nELnVQS_rVZeddSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 119043328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "De-nytlc10m0gf3pTj13t"
        },
        {
          "id": "5n3iAAY-qYHo5N_KgcW7k",
          "type": "arrow"
        },
        {
          "id": "ATr6sLXeXeTcqwEA1NTms",
          "type": "arrow"
        },
        {
          "id": "Ad50ZmsSyDxKAsI8DkCyQ",
          "type": "arrow"
        },
        {
          "id": "CVG64RiCvQPz9c16EDUbi",
          "type": "arrow"
        }
      ],
      "updated": 1720692439375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 373339392,
      "index": "bKn",
      "isDeleted": false,
      "id": "De-nytlc10m0gf3pTj13t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 661.6455078125,
      "y": 488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.708984375,
      "height": 23,
      "seed": 1447154944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720692264441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "intercept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdXm6nELnVQS_rVZeddSN",
      "originalText": "intercept",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8S7SCOtlEuGzmg9GGs4mt",
      "type": "arrow",
      "x": 620,
      "y": 260,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": {
        "type": 2
      },
      "seed": 1264022784,
      "version": 10,
      "versionNonce": 544814336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692298688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWpGcrAkZHdiGjoQv1OO4",
        "focus": 0.5714285714285714,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-QmkeLRaJdYUKRuQu5WBO",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1072813312,
      "index": "bKp",
      "isDeleted": false,
      "id": "YzSiMJntPcRYS-x1vFLdT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60,
      "seed": 1574255360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720692301923,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ]
    },
    {
      "id": "5n3iAAY-qYHo5N_KgcW7k",
      "type": "arrow",
      "x": 620,
      "y": 280,
      "width": 80,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": {
        "type": 2
      },
      "seed": 1396741376,
      "version": 37,
      "versionNonce": 1310004480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720692327727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          100
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWpGcrAkZHdiGjoQv1OO4",
        "focus": 0.22222222222222224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vdXm6nELnVQS_rVZeddSN",
        "focus": -0.47058823529411764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ATr6sLXeXeTcqwEA1NTms",
      "type": "arrow",
      "x": 780,
      "y": 280,
      "width": 80,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": {
        "type": 2
      },
      "seed": 2032360192,
      "version": 32,
      "versionNonce": 1146354432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692344671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          100
        ],
        [
          0,
          200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zWpGcrAkZHdiGjoQv1OO4",
        "focus": -0.22222222222222224,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vdXm6nELnVQS_rVZeddSN",
        "focus": 0.47058823529411764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K3w_qrt0GCvmb15Z9tKRd",
      "type": "rectangle",
      "x": 580,
      "y": 580,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": null,
      "seed": 1137612032,
      "version": 15,
      "versionNonce": 1299577600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "95J1oSBh_bHtkNuqcILnZ"
        },
        {
          "id": "Ad50ZmsSyDxKAsI8DkCyQ",
          "type": "arrow"
        },
        {
          "id": "JQl9u9ZxA6TkSfmkhvXzm",
          "type": "arrow"
        }
      ],
      "updated": 1720692549680,
      "link": null,
      "locked": false
    },
    {
      "id": "95J1oSBh_bHtkNuqcILnZ",
      "type": "text",
      "x": 588.3056640625,
      "y": 588.5,
      "width": 83.388671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKtV",
      "roundness": null,
      "seed": 1071920384,
      "version": 19,
      "versionNonce": 1328462592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692416410,
      "link": null,
      "locked": false,
      "text": "tracedata",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K3w_qrt0GCvmb15Z9tKRd",
      "originalText": "tracedata",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1267399424,
      "index": "bKu",
      "isDeleted": false,
      "id": "qZ0rR8M7A-QDlgf3eIl9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 779827968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PQmlD8fuAbC1Gr8j5IjfP"
        },
        {
          "id": "CVG64RiCvQPz9c16EDUbi",
          "type": "arrow"
        },
        {
          "id": "eCbm6CX0xu5vdrRVCF0JU",
          "type": "arrow"
        }
      ],
      "updated": 1720692552439,
      "link": null,
      "locked": false
    },
    {
      "id": "PQmlD8fuAbC1Gr8j5IjfP",
      "type": "text",
      "x": 728.3056640625,
      "y": 588.5,
      "width": 83.388671875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": null,
      "seed": 1388149504,
      "version": 11,
      "versionNonce": 1338332416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692420683,
      "link": null,
      "locked": false,
      "text": "tracedata",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZ0rR8M7A-QDlgf3eIl9p",
      "originalText": "tracedata",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "Ad50ZmsSyDxKAsI8DkCyQ",
      "type": "arrow",
      "x": 620,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": null,
      "seed": 607393024,
      "version": 17,
      "versionNonce": 287888640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692434496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdXm6nELnVQS_rVZeddSN",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K3w_qrt0GCvmb15Z9tKRd",
        "focus": -0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CVG64RiCvQPz9c16EDUbi",
      "type": "arrow",
      "x": 780,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": null,
      "seed": 2135307520,
      "version": 8,
      "versionNonce": 1799607552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692439376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdXm6nELnVQS_rVZeddSN",
        "focus": -0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qZ0rR8M7A-QDlgf3eIl9p",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 720188672,
      "index": "bKy",
      "isDeleted": false,
      "id": "2U_uHTC3QwuMN3l1rfNVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 0,
      "seed": 1718475520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720692512570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 614464256,
      "index": "bKz",
      "isDeleted": false,
      "id": "4I9M5uedROg9_2NNinAVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 40,
      "seed": 441350912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rAE3aPDgJjCP8q5AWSm78"
        },
        {
          "id": "JQl9u9ZxA6TkSfmkhvXzm",
          "type": "arrow"
        },
        {
          "id": "eCbm6CX0xu5vdrRVCF0JU",
          "type": "arrow"
        },
        {
          "id": "l1fF8K2MNz9gxrKLGzjqB",
          "type": "arrow"
        }
      ],
      "updated": 1720692556471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1686123776,
      "index": "bL0",
      "isDeleted": false,
      "id": "rAE3aPDgJjCP8q5AWSm78",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 679.4384765625,
      "y": 668.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.123046875,
      "height": 23,
      "seed": 1623661312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720692527893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lkdiff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4I9M5uedROg9_2NNinAVi",
      "originalText": "lkdiff",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "JQl9u9ZxA6TkSfmkhvXzm",
      "type": "arrow",
      "x": 620,
      "y": 620,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": null,
      "seed": 52353792,
      "version": 7,
      "versionNonce": 1123982080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692549680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K3w_qrt0GCvmb15Z9tKRd",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4I9M5uedROg9_2NNinAVi",
        "focus": -0.5714285714285714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eCbm6CX0xu5vdrRVCF0JU",
      "type": "arrow",
      "x": 780,
      "y": 620,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 575920896,
      "version": 7,
      "versionNonce": 913545984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692552439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZ0rR8M7A-QDlgf3eIl9p",
        "focus": -0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4I9M5uedROg9_2NNinAVi",
        "focus": 0.5714285714285714,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l1fF8K2MNz9gxrKLGzjqB",
      "type": "arrow",
      "x": 700,
      "y": 700,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL3",
      "roundness": null,
      "seed": 2089343744,
      "version": 6,
      "versionNonce": 532896512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692556471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4I9M5uedROg9_2NNinAVi",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uHZNIlCN7q2J_ueGIZk3d",
      "type": "text",
      "x": 660,
      "y": 740,
      "width": 97.83203125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL4",
      "roundness": null,
      "seed": 619223808,
      "version": 40,
      "versionNonce": 663328000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720692565758,
      "link": null,
      "locked": false,
      "text": "differences",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "differences",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}