{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "grDhQDKue4Cg16wDwzIcL",
      "type": "arrow",
      "x": 500,
      "y": 400,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL5",
      "roundness": {
        "type": 2
      },
      "seed": 1358153819,
      "version": 27,
      "versionNonce": 1744716795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721308357317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4-vFZ0pR9x4wI3j_O_9r2",
      "type": "arrow",
      "x": 701.2431230476872,
      "y": 341.09263490464537,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL6",
      "roundness": {
        "type": 2
      },
      "seed": 521388347,
      "version": 16,
      "versionNonce": 781763381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721308535787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CqUrC5kYTYkbHZ_5E87zo",
      "type": "arrow",
      "x": 900,
      "y": 460,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL7",
      "roundness": {
        "type": 2
      },
      "seed": 541879099,
      "version": 9,
      "versionNonce": 799763355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721308541989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aLcqWnFsPCSKpiQBaZAj9",
      "type": "text",
      "x": 980,
      "y": 357.6000061035156,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL8",
      "roundness": null,
      "seed": 571703515,
      "version": 10,
      "versionNonce": 1693663867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721308551067,
      "link": null,
      "locked": false,
      "text": "用户态",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用户态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1815177493,
      "index": "bL9",
      "isDeleted": false,
      "id": "IoE3RYxBULcjDF3Fia5h8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 156594267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721308562044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内核态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "424_YpIa5NABv2mZigwkg",
      "type": "arrow",
      "x": 700,
      "y": 460,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLA",
      "roundness": {
        "type": 2
      },
      "seed": 1372032859,
      "version": 14,
      "versionNonce": 1354219227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721308662500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZNbnyisYuMsN5KQZGdkkl",
      "type": "text",
      "x": 662.4000244140625,
      "y": 275.20001220703125,
      "width": 80,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLB",
      "roundness": null,
      "seed": 1894096309,
      "version": 30,
      "versionNonce": 108853013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721308731465,
      "link": null,
      "locked": false,
      "text": "fstatat\n进入事件",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fstatat\n进入事件",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 791270267,
      "index": "bLC",
      "isDeleted": false,
      "id": "8ao3bmc-N1WjNz5bTdUcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 46,
      "seed": 272917339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721308728579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "fstatat\n退出事件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fstatat\n退出事件",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "yQzcBlMZ2bAJU73p2Ylpu",
      "type": "text",
      "x": 731.2000122070312,
      "y": 421.6000061035156,
      "width": 148.79998779296875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLD",
      "roundness": null,
      "seed": 250192219,
      "version": 37,
      "versionNonce": 646071259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aNu0JYNlALcMkSrV4f5B-",
          "type": "arrow"
        }
      ],
      "updated": 1721308846486,
      "link": null,
      "locked": false,
      "text": "fstatat处理函数",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fstatat处理函数",
      "autoResize": false,
      "lineHeight": 1.15
    },
    {
      "id": "aNu0JYNlALcMkSrV4f5B-",
      "type": "arrow",
      "x": 740,
      "y": 460,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLE",
      "roundness": {
        "type": 2
      },
      "seed": 194503739,
      "version": 33,
      "versionNonce": 1517058267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721308851994,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          60
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQzcBlMZ2bAJU73p2Ylpu",
        "focus": 1.0768336038704394,
        "gap": 15.399993896484375
      },
      "endBinding": {
        "elementId": "yQzcBlMZ2bAJU73p2Ylpu",
        "focus": -0.9464492848618947,
        "gap": 15.399993896484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MdDia9OJb29-BlRjB-g2Z",
      "type": "text",
      "x": 735.2000122070312,
      "y": 524.7999877929688,
      "width": 300,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLF",
      "roundness": null,
      "seed": 654623669,
      "version": 212,
      "versionNonce": 157202805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721309282718,
      "link": null,
      "locked": false,
      "text": "lkmodel的实现比较原始：\n直到内部访问到那个路径地址\n才触发了一次内核态的#PF，\n建立起完整的页面映射。所以\n进入事件取不到有效值，退出事件\n却可以取到。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lkmodel的实现比较原始：\n直到内部访问到那个路径地址\n才触发了一次内核态的#PF，\n建立起完整的页面映射。所以\n进入事件取不到有效值，退出事件\n却可以取到。",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "N0KYhqiMrMYbz3kTWxgM9",
      "type": "arrow",
      "x": 520,
      "y": 460,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLG",
      "roundness": {
        "type": 2
      },
      "seed": 2106897531,
      "version": 7,
      "versionNonce": 1921877915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721309101052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WNCjkYtF6XGdqTzTjAU_N",
      "type": "text",
      "x": 420,
      "y": 480,
      "width": 236.6796875,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLH",
      "roundness": null,
      "seed": 206560315,
      "version": 257,
      "versionNonce": 666088469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721309351895,
      "link": null,
      "locked": false,
      "text": "Linux的实现存在优化机制\n之前某次#PF的相应过程中\ndo_read_fault过程中\n触发了do_fault_around，\n恰好把fstatat的路径所在的\n页面也顺便映射了。结果\n在进入事件就能取到有效\n的路径。",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux的实现存在优化机制\n之前某次#PF的相应过程中\ndo_read_fault过程中\n触发了do_fault_around，\n恰好把fstatat的路径所在的\n页面也顺便映射了。结果\n在进入事件就能取到有效\n的路径。",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}