{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yvWyjXwlkMtjWLFSq6FRF",
      "type": "rectangle",
      "x": 600,
      "y": 400,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLI",
      "roundness": {
        "type": 3
      },
      "seed": 1384181907,
      "version": 38,
      "versionNonce": 1551753565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bMSRu1-vWhxsC6vKntBk_"
        }
      ],
      "updated": 1721353783438,
      "link": null,
      "locked": false
    },
    {
      "id": "bMSRu1-vWhxsC6vKntBk_",
      "type": "text",
      "x": 740,
      "y": 437.5,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLJ",
      "roundness": null,
      "seed": 902387325,
      "version": 23,
      "versionNonce": 676572605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721353783438,
      "link": null,
      "locked": false,
      "text": "内核实现相关",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yvWyjXwlkMtjWLFSq6FRF",
      "originalText": "内核实现相关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QtDB48CdCg94HnypQX_G",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 400,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLK",
      "roundness": {
        "type": 3
      },
      "seed": 1070015101,
      "version": 26,
      "versionNonce": 1187053629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W55T6lisbAGyY7ECoclsG"
        }
      ],
      "updated": 1721353818288,
      "link": null,
      "locked": false
    },
    {
      "id": "W55T6lisbAGyY7ECoclsG",
      "type": "text",
      "x": 770,
      "y": 558.5,
      "width": 60,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLL",
      "roundness": null,
      "seed": 67957875,
      "version": 40,
      "versionNonce": 1505124115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721353853868,
      "link": null,
      "locked": false,
      "text": "QEMU",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QtDB48CdCg94HnypQX_G",
      "originalText": "QEMU",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1961153715,
      "index": "bLM",
      "isDeleted": false,
      "id": "eeMFH1CrZFC-hZmFmaBAX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 1574286323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-2ufbFIoAyKeH2_rZRjbG"
        },
        {
          "id": "pItyr9KQonh7DtTRr-IVW",
          "type": "arrow"
        }
      ],
      "updated": 1721353899461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 30080317,
      "index": "bLN",
      "isDeleted": false,
      "id": "-2ufbFIoAyKeH2_rZRjbG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9951171875,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.009765625,
      "height": 23,
      "seed": 1937816979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721353882210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "syscall",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eeMFH1CrZFC-hZmFmaBAX",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1380169747,
      "index": "bLO",
      "isDeleted": false,
      "id": "Sumn8ZR7SK1ah1I31wk-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 60,
      "seed": 272062547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IjTKefrvMl3bXdj4Hh7Fq"
        }
      ],
      "updated": 1721353885494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1639614803,
      "index": "bLP",
      "isDeleted": false,
      "id": "IjTKefrvMl3bXdj4Hh7Fq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7685546875,
      "y": 318.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.462890625,
      "height": 23,
      "seed": 1190057459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721353893660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "procfs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sumn8ZR7SK1ah1I31wk-q",
      "originalText": "procfs",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "pItyr9KQonh7DtTRr-IVW",
      "type": "arrow",
      "x": 540,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLQ",
      "roundness": {
        "type": 2
      },
      "seed": 508596371,
      "version": 6,
      "versionNonce": 1588997907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721353899461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eeMFH1CrZFC-hZmFmaBAX",
        "focus": -0.3333333333333333,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SgrSc6tE3jup417K81RZ-",
      "type": "text",
      "x": 420,
      "y": 320,
      "width": 120,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLR",
      "roundness": null,
      "seed": 1164822099,
      "version": 18,
      "versionNonce": 1785376541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721353909252,
      "link": null,
      "locked": false,
      "text": "内核实现无关",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核实现无关",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 229359069,
      "index": "bLS",
      "isDeleted": false,
      "id": "toQ6r5yxmME6r30Ym2Kor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 104381011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721353920756,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 546437693,
      "index": "bLT",
      "isDeleted": false,
      "id": "_YC6z8eXSghjskViAF_mK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 2054420467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721353920756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "内核实现无关",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核实现无关",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}