{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 991491930,
      "index": "a0",
      "isDeleted": false,
      "id": "C5VojhivsJPqKCduGVljd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 644651794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QoGkvD4B_20Fq_tf5ZT8u"
        }
      ],
      "updated": 1724205661900,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1316289562,
      "index": "a0V",
      "isDeleted": false,
      "id": "QoGkvD4B_20Fq_tf5ZT8u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560.5400161743164,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.91996765136719,
      "height": 27,
      "seed": 1362330322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205661900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "QEMU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "C5VojhivsJPqKCduGVljd",
      "originalText": "QEMU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 175549830,
      "index": "a1",
      "isDeleted": false,
      "id": "vd7o4XAt0mRQgq26TAj8y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 733910734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vtdkTHWkTHjudJvFxCG5o"
        }
      ],
      "updated": 1724205698730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1939016902,
      "index": "a2",
      "isDeleted": false,
      "id": "vtdkTHWkTHjudJvFxCG5o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 565.2800216674805,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.43995666503906,
      "height": 27,
      "seed": 1742348882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205698730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vd7o4XAt0mRQgq26TAj8y",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 584680210,
      "index": "a3",
      "isDeleted": false,
      "id": "6wx2FhwoSGK0VdDAzF7Lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1750127886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rz8yL6nxMeHbECmaBn1Lk"
        }
      ],
      "updated": 1723861058725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1989890258,
      "index": "a4",
      "isDeleted": false,
      "id": "Rz8yL6nxMeHbECmaBn1Lk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888.7900238037109,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.41995239257812,
      "height": 27,
      "seed": 1238303566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861058725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "LKModel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wx2FhwoSGK0VdDAzF7Lz",
      "originalText": "LKModel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1472719110,
      "index": "a5",
      "isDeleted": false,
      "id": "hajeyJYWLyrviobdhTBhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1328247314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YcRI04B5GcuWhhORqe7v9"
        },
        {
          "id": "lG3_N0o1Ls7r6ALva6oA-",
          "type": "arrow"
        }
      ],
      "updated": 1724205664668,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 170973254,
      "index": "a5V",
      "isDeleted": false,
      "id": "YcRI04B5GcuWhhORqe7v9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 529.0600662231445,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87986755371094,
      "height": 27,
      "seed": 517212818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205664668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hajeyJYWLyrviobdhTBhz",
      "originalText": "trace monitor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 341665426,
      "index": "a8",
      "isDeleted": false,
      "id": "FsSIl8Xc2obR6GgQ6uUC6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1820891342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "APeQAKLPZ8bzUK0E_RAE0"
        }
      ],
      "updated": 1723861058725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1691796562,
      "index": "a9",
      "isDeleted": false,
      "id": "APeQAKLPZ8bzUK0E_RAE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5400161743164,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.91996765136719,
      "height": 27,
      "seed": 1104695054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861058725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "QEMU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "FsSIl8Xc2obR6GgQ6uUC6",
      "originalText": "QEMU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1387237582,
      "index": "aC",
      "isDeleted": false,
      "id": "dw5AWY2X0fT03itEjFl4F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 187089358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rXhiBN2sJ8PMBSYkCtbRz"
        },
        {
          "id": "xV3ovfySP2Yra-3hOU5nI",
          "type": "arrow"
        }
      ],
      "updated": 1723861187420,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 845895634,
      "index": "aD",
      "isDeleted": false,
      "id": "rXhiBN2sJ8PMBSYkCtbRz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.0600662231445,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.87986755371094,
      "height": 27,
      "seed": 482957326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861058725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace monitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dw5AWY2X0fT03itEjFl4F",
      "originalText": "trace monitor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1359149914,
      "index": "aE",
      "isDeleted": false,
      "id": "zlgHS3Y2SkUk9B_h6VrZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 40,
      "seed": 1938885458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "roEMT42HwEONinaCrLW3q"
        },
        {
          "id": "lG3_N0o1Ls7r6ALva6oA-",
          "type": "arrow"
        },
        {
          "id": "gU4ajcmOqIqJDyhGWeHKH",
          "type": "arrow"
        },
        {
          "id": "_-7SttdB4X4xz2g5p5a51",
          "type": "arrow"
        }
      ],
      "updated": 1724205295845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 151354970,
      "index": "aF",
      "isDeleted": false,
      "id": "roEMT42HwEONinaCrLW3q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.6100769042969,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.77984619140625,
      "height": 27,
      "seed": 1584033042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205295845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace data file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zlgHS3Y2SkUk9B_h6VrZH",
      "originalText": "trace data file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1940267354,
      "index": "aG",
      "isDeleted": false,
      "id": "7Nj9SbxBKnOkfoKLpt62R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 316723918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qAFP-YhueDOJ1x9oAjZPi"
        },
        {
          "id": "xV3ovfySP2Yra-3hOU5nI",
          "type": "arrow"
        },
        {
          "id": "V5z3MSH9NlK8OuQsW0P9c",
          "type": "arrow"
        }
      ],
      "updated": 1724205218956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 864110482,
      "index": "aH",
      "isDeleted": false,
      "id": "qAFP-YhueDOJ1x9oAjZPi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.6100769042969,
      "y": 466.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.77984619140625,
      "height": 27,
      "seed": 622414094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861562095,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace data file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Nj9SbxBKnOkfoKLpt62R",
      "originalText": "trace data file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 951660678,
      "index": "aI",
      "isDeleted": false,
      "id": "H0BptWsnPIKjlFmgz6P04",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 0,
      "seed": 220112526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205159575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1832924934,
      "index": "aJ",
      "isDeleted": false,
      "id": "lG3_N0o1Ls7r6ALva6oA-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1743267858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724205670488,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hajeyJYWLyrviobdhTBhz",
        "focus": 0.42857142857142855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zlgHS3Y2SkUk9B_h6VrZH",
        "focus": -0.16666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 9,
      "versionNonce": 945833742,
      "index": "aK",
      "isDeleted": false,
      "id": "xV3ovfySP2Yra-3hOU5nI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80,
      "seed": 1058059534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723861187420,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dw5AWY2X0fT03itEjFl4F",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Nj9SbxBKnOkfoKLpt62R",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 666668230,
      "index": "aL",
      "isDeleted": false,
      "id": "tdfZqoNuweKRsC59WAHgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 933719122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UBsGErK2VWGvLZLA8GJFf"
        },
        {
          "id": "gU4ajcmOqIqJDyhGWeHKH",
          "type": "arrow"
        }
      ],
      "updated": 1724205230053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1940557582,
      "index": "aLV",
      "isDeleted": false,
      "id": "UBsGErK2VWGvLZLA8GJFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.7900619506836,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.41987609863281,
      "height": 27,
      "seed": 946133326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861405726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "analysis tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdfZqoNuweKRsC59WAHgU",
      "originalText": "analysis tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1980288986,
      "index": "aN",
      "isDeleted": false,
      "id": "OJXaOb-lbDp2cqYqTe99i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 863737870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mqFsScnf4fUiFF1uRcWNr"
        },
        {
          "id": "V5z3MSH9NlK8OuQsW0P9c",
          "type": "arrow"
        }
      ],
      "updated": 1724205218955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 348092366,
      "index": "aO",
      "isDeleted": false,
      "id": "mqFsScnf4fUiFF1uRcWNr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.7900619506836,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.41987609863281,
      "height": 27,
      "seed": 145319502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861425781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "analysis tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJXaOb-lbDp2cqYqTe99i",
      "originalText": "analysis tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 722727770,
      "index": "aP",
      "isDeleted": false,
      "id": "VO4IjmncQvGW0Qsnos9Re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 660,
      "height": 0,
      "seed": 1575854734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205148902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          660,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 208837586,
      "index": "aQ",
      "isDeleted": false,
      "id": "I35Ii3hY8Pne2rWvvgJih",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1960078862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jk0qKau_kv2LEnSPnYTuP"
        },
        {
          "id": "tfdt-okB4e7lM0RhSIFxb",
          "type": "arrow"
        },
        {
          "id": "YaVgnesoHS7UYabJI9jzX",
          "type": "arrow"
        }
      ],
      "updated": 1723862657131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 673814226,
      "index": "aR",
      "isDeleted": false,
      "id": "jk0qKau_kv2LEnSPnYTuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.0100784301758,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.97984313964844,
      "height": 27,
      "seed": 343374926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861625084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace text file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I35Ii3hY8Pne2rWvvgJih",
      "originalText": "trace text file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 700546066,
      "index": "aS",
      "isDeleted": false,
      "id": "dX5CwARmR2N0DW_onqkSs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 1629405838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "im6O7ndX19GfR2k900-M1"
        },
        {
          "id": "CGwDjza80z6TNA-HFZwxS",
          "type": "arrow"
        },
        {
          "id": "1WjbJcrW6PH7hnzpK_eFW",
          "type": "arrow"
        }
      ],
      "updated": 1723862661171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 858968402,
      "index": "aT",
      "isDeleted": false,
      "id": "im6O7ndX19GfR2k900-M1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.0100784301758,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.97984313964844,
      "height": 27,
      "seed": 495141070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723861629470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "trace text file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dX5CwARmR2N0DW_onqkSs",
      "originalText": "trace text file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1156625746,
      "index": "aU",
      "isDeleted": false,
      "id": "tfdt-okB4e7lM0RhSIFxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 1295906574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723861608219,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "I35Ii3hY8Pne2rWvvgJih",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1615339154,
      "index": "aV",
      "isDeleted": false,
      "id": "CGwDjza80z6TNA-HFZwxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 59,
      "seed": 415753550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723861608220,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dX5CwARmR2N0DW_onqkSs",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 2052792210,
      "index": "aY",
      "isDeleted": false,
      "id": "HZiPPtTaiCkVg00U_9htd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 40,
      "seed": 1686135762,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zvKkXuI_Va4kcB6DxxfDY"
        },
        {
          "id": "YaVgnesoHS7UYabJI9jzX",
          "type": "arrow"
        },
        {
          "id": "1WjbJcrW6PH7hnzpK_eFW",
          "type": "arrow"
        }
      ],
      "updated": 1723862661171,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 431767250,
      "index": "aZ",
      "isDeleted": false,
      "id": "zvKkXuI_Va4kcB6DxxfDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.3000411987305,
      "y": 686.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.39991760253906,
      "height": 27,
      "seed": 1244141970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723862668573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "diff tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZiPPtTaiCkVg00U_9htd",
      "originalText": "diff tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 655577490,
      "index": "aa",
      "isDeleted": false,
      "id": "YaVgnesoHS7UYabJI9jzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1365546194,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723862657131,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I35Ii3hY8Pne2rWvvgJih",
        "focus": -0.7142857142857143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HZiPPtTaiCkVg00U_9htd",
        "focus": -0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 807152082,
      "index": "ab",
      "isDeleted": false,
      "id": "1WjbJcrW6PH7hnzpK_eFW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 660,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1783993618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723862661171,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dX5CwARmR2N0DW_onqkSs",
        "focus": 0.7142857142857143,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HZiPPtTaiCkVg00U_9htd",
        "focus": 0.8,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "elbowed": false
    },
    {
      "id": "-GAjZo1AXT_AlRWyu0xKi",
      "type": "text",
      "x": 700,
      "y": 740,
      "width": 225.2597198486328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1341739398,
      "version": 39,
      "versionNonce": 840960410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724205342051,
      "link": null,
      "locked": false,
      "text": "1) For differential testing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1) For differential testing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1052005530,
      "index": "ad",
      "isDeleted": false,
      "id": "bgC2njyV6l5eBSdp-nmVM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 2133899674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0iDa5-kIZbCfd0viieUuO"
        },
        {
          "id": "_-7SttdB4X4xz2g5p5a51",
          "type": "arrow"
        },
        {
          "id": "olZbgZOan5xCINh1AggUT",
          "type": "arrow"
        }
      ],
      "updated": 1724205318917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 486363206,
      "index": "ae",
      "isDeleted": false,
      "id": "0iDa5-kIZbCfd0viieUuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.3700714111328,
      "y": 526.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.25985717773438,
      "height": 27,
      "seed": 920286810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205169217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "testcase tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgC2njyV6l5eBSdp-nmVM",
      "originalText": "testcase tool",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V5z3MSH9NlK8OuQsW0P9c",
      "type": "arrow",
      "x": 920,
      "y": 520,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1432030426,
      "version": 6,
      "versionNonce": 1054196890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724205218956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJXaOb-lbDp2cqYqTe99i",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7Nj9SbxBKnOkfoKLpt62R",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gU4ajcmOqIqJDyhGWeHKH",
      "type": "arrow",
      "x": 660,
      "y": 520,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1282384006,
      "version": 45,
      "versionNonce": 1558332038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724205309872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdfZqoNuweKRsC59WAHgU",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zlgHS3Y2SkUk9B_h6VrZH",
        "focus": -0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-7SttdB4X4xz2g5p5a51",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 134363782,
      "version": 41,
      "versionNonce": 268060870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724205315143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgC2njyV6l5eBSdp-nmVM",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zlgHS3Y2SkUk9B_h6VrZH",
        "focus": 0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 235385990,
      "index": "aj",
      "isDeleted": false,
      "id": "B0yCKjIkctRPcPJEUM66Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 198857670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LFr_4kc37CeaQxk4JDIY0"
        },
        {
          "id": "olZbgZOan5xCINh1AggUT",
          "type": "arrow"
        },
        {
          "id": "f1hxh4KW4rNTttTGIB9BQ",
          "type": "arrow"
        }
      ],
      "updated": 1724205610813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 200782022,
      "index": "ak",
      "isDeleted": false,
      "id": "LFr_4kc37CeaQxk4JDIY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.570068359375,
      "y": 626.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.85986328125,
      "height": 27,
      "seed": 1311238918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205332028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "test flow file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0yCKjIkctRPcPJEUM66Y",
      "originalText": "test flow file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "olZbgZOan5xCINh1AggUT",
      "type": "arrow",
      "x": 500,
      "y": 560,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1597451098,
      "version": 14,
      "versionNonce": 418184390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724205321085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bgC2njyV6l5eBSdp-nmVM",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B0yCKjIkctRPcPJEUM66Y",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 714918662,
      "index": "am",
      "isDeleted": false,
      "id": "_y1VHW2d8wDK7RynmBHDy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 40,
      "seed": 663844826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fi506_QcWdRYYKxCRreCn"
        },
        {
          "id": "f1hxh4KW4rNTttTGIB9BQ",
          "type": "arrow"
        }
      ],
      "updated": 1724205610813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 126005510,
      "index": "an",
      "isDeleted": false,
      "id": "fi506_QcWdRYYKxCRreCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.41007232666016,
      "y": 686.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17985534667969,
      "height": 27,
      "seed": 151612570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205603892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "test executor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_y1VHW2d8wDK7RynmBHDy",
      "originalText": "test executor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f1hxh4KW4rNTttTGIB9BQ",
      "type": "arrow",
      "x": 500,
      "y": 660,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1038264198,
      "version": 6,
      "versionNonce": 225129414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724205610813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B0yCKjIkctRPcPJEUM66Y",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_y1VHW2d8wDK7RynmBHDy",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1656828678,
      "index": "ap",
      "isDeleted": false,
      "id": "2XApQDaCv1wez52299zco",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 740,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.2997589111328,
      "height": 27,
      "seed": 40174042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724205637380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "2) For component testing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2) For component testing",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}