{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "o233-jAEeZKZbD2C4zMGt",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": {
        "type": 3
      },
      "seed": 457756176,
      "version": 16,
      "versionNonce": 1187533552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IGyOE98iq2z0rxZD1DLpa"
        }
      ],
      "updated": 1722769076527,
      "link": null,
      "locked": false
    },
    {
      "id": "IGyOE98iq2z0rxZD1DLpa",
      "type": "text",
      "x": 545.7300033569336,
      "y": 285,
      "width": 108.53999328613281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3V",
      "roundness": null,
      "seed": 334512144,
      "version": 30,
      "versionNonce": 1646294256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722769076527,
      "link": null,
      "locked": false,
      "text": "组件化内核1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "o233-jAEeZKZbD2C4zMGt",
      "originalText": "组件化内核1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9v0q9Y0uzcKU_akB0II1X",
      "type": "rectangle",
      "x": 540,
      "y": 340,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": {
        "type": 3
      },
      "seed": 229779184,
      "version": 17,
      "versionNonce": 2077732080,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hiHOYoFZMvFbI2UhaoUQf"
        },
        {
          "id": "vn4BUGSyFkhP8GYDG0Ou8",
          "type": "arrow"
        }
      ],
      "updated": 1722769197849,
      "link": null,
      "locked": false
    },
    {
      "id": "hiHOYoFZMvFbI2UhaoUQf",
      "type": "text",
      "x": 559,
      "y": 347.5,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 1914440720,
      "version": 11,
      "versionNonce": 673035792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722769084947,
      "link": null,
      "locked": false,
      "text": "适配组件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9v0q9Y0uzcKU_akB0II1X",
      "originalText": "适配组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 2019226128,
      "index": "bO7",
      "isDeleted": false,
      "id": "TMNL4ykqguOPwS-m0hN1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 454544400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IvsMnSgtC96_BJn6E-QD"
        }
      ],
      "updated": 1722769131045,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1069322480,
      "index": "bO8",
      "isDeleted": false,
      "id": "8IvsMnSgtC96_BJn6E-QD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 744737296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722769127634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "组件化内核2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "TMNL4ykqguOPwS-m0hN1O",
      "originalText": "组件化内核2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1508324368,
      "index": "bO9",
      "isDeleted": false,
      "id": "KhsVugsUP0rIcg3etnhXD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1870661648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Zc7MT7vQDCNFwG4HYm8d6"
        },
        {
          "id": "ahyeDrZt-Q2L8JS9lIups",
          "type": "arrow"
        }
      ],
      "updated": 1722769209017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1990148112,
      "index": "bOA",
      "isDeleted": false,
      "id": "Zc7MT7vQDCNFwG4HYm8d6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1080329744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722769123263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "适配组件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhsVugsUP0rIcg3etnhXD",
      "originalText": "适配组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jb8Ifpp_PNp5iNFdCPdZ3",
      "type": "rectangle",
      "x": 680,
      "y": 480,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": {
        "type": 3
      },
      "seed": 657758448,
      "version": 19,
      "versionNonce": 640810000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rTVfvI0DvfxLsPrVRP7D_"
        }
      ],
      "updated": 1722769184518,
      "link": null,
      "locked": false
    },
    {
      "id": "rTVfvI0DvfxLsPrVRP7D_",
      "type": "text",
      "x": 708.5,
      "y": 497.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1854670352,
      "version": 11,
      "versionNonce": 884472336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722769184519,
      "link": null,
      "locked": false,
      "text": "目标组件",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jb8Ifpp_PNp5iNFdCPdZ3",
      "originalText": "目标组件",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNFXy0Go6gyxU8Cz16VTb",
      "type": "line",
      "x": 680,
      "y": 460,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": {
        "type": 2
      },
      "seed": 1453682192,
      "version": 11,
      "versionNonce": 1036924944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722769184519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vn4BUGSyFkhP8GYDG0Ou8",
      "type": "arrow",
      "x": 700,
      "y": 460,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOE",
      "roundness": {
        "type": 2
      },
      "seed": 656512240,
      "version": 19,
      "versionNonce": 1050188528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722769203275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -40
        ],
        [
          -60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "9v0q9Y0uzcKU_akB0II1X",
        "focus": -0.42857142857142866,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ahyeDrZt-Q2L8JS9lIups",
      "type": "arrow",
      "x": 800,
      "y": 460,
      "width": 60,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": {
        "type": 2
      },
      "seed": 74631696,
      "version": 14,
      "versionNonce": 46487792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722769210369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -40
        ],
        [
          60,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KhsVugsUP0rIcg3etnhXD",
        "focus": 0.42857142857142866,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}