{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ADf0sGakak78Sb_1lOo3w",
      "type": "rectangle",
      "x": 600,
      "y": 460,
      "width": 400,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLr",
      "roundness": {
        "type": 3
      },
      "seed": 1145266693,
      "version": 35,
      "versionNonce": 107366885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yn0iznfFLkslRx1vO0AYy"
        },
        {
          "id": "9Ws1F8q6gKsDu6L5ZbOJx",
          "type": "arrow"
        },
        {
          "id": "UBMZrix0J3vosR_csSzzG",
          "type": "arrow"
        }
      ],
      "updated": 1722522974273,
      "link": null,
      "locked": false
    },
    {
      "id": "yn0iznfFLkslRx1vO0AYy",
      "type": "text",
      "x": 779,
      "y": 506.5,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLs",
      "roundness": null,
      "seed": 914159115,
      "version": 20,
      "versionNonce": 247372555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522800241,
      "link": null,
      "locked": false,
      "text": "内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADf0sGakak78Sb_1lOo3w",
      "originalText": "内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SuARnEN6YuZWP8WYIWS9O",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLt",
      "roundness": {
        "type": 3
      },
      "seed": 1156295333,
      "version": 23,
      "versionNonce": 3069093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "55PgHBMkVGRBHOU9H54bN"
        },
        {
          "id": "9Ws1F8q6gKsDu6L5ZbOJx",
          "type": "arrow"
        },
        {
          "id": "UBMZrix0J3vosR_csSzzG",
          "type": "arrow"
        }
      ],
      "updated": 1722522974274,
      "link": null,
      "locked": false
    },
    {
      "id": "55PgHBMkVGRBHOU9H54bN",
      "type": "text",
      "x": 649.5,
      "y": 305,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLtV",
      "roundness": null,
      "seed": 729791589,
      "version": 18,
      "versionNonce": 1832693387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522793689,
      "link": null,
      "locked": false,
      "text": "用户进程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SuARnEN6YuZWP8WYIWS9O",
      "originalText": "用户进程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UAjTTBk6glZiQo-M6Ozdq",
      "type": "rectangle",
      "x": 620,
      "y": 340,
      "width": 60,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLv",
      "roundness": {
        "type": 3
      },
      "seed": 1436592331,
      "version": 81,
      "versionNonce": 2011110565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dE9Mxudp2unS7U2RdmI8s"
        }
      ],
      "updated": 1722522763111,
      "link": null,
      "locked": false
    },
    {
      "id": "dE9Mxudp2unS7U2RdmI8s",
      "type": "text",
      "x": 629.5,
      "y": 345,
      "width": 41,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLw",
      "roundness": null,
      "seed": 1857262533,
      "version": 23,
      "versionNonce": 1126276965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522761828,
      "link": null,
      "locked": false,
      "text": "用户\n线程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UAjTTBk6glZiQo-M6Ozdq",
      "originalText": "用户线程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1848274629,
      "index": "bLx",
      "isDeleted": false,
      "id": "VFiiNGqn_K271JK3YKjej",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 904722635,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s6RC7cUOmEGYbypXGK4gH"
        }
      ],
      "updated": 1722522791771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 987385381,
      "index": "bLy",
      "isDeleted": false,
      "id": "s6RC7cUOmEGYbypXGK4gH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 54,
      "seed": 2131339115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522791771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "用户\n线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFiiNGqn_K271JK3YKjej",
      "originalText": "用户线程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1194679909,
      "index": "bLz",
      "isDeleted": false,
      "id": "RzRRspblc5ABO2iWuzrEW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 120,
      "seed": 955315429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4YQRC_j7akZ_OJyYeqCI3"
        }
      ],
      "updated": 1722522817947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 2509253,
      "index": "bM0",
      "isDeleted": false,
      "id": "4YQRC_j7akZ_OJyYeqCI3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 27,
      "seed": 321589317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522817947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "用户进程",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RzRRspblc5ABO2iWuzrEW",
      "originalText": "用户进程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1990379813,
      "index": "bM1",
      "isDeleted": false,
      "id": "SEjw4E-m8NBhqYavmoTcl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 172670885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EjL4oATCOj2EbbWZ-5jZY"
        }
      ],
      "updated": 1722522817947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 471358597,
      "index": "bM2",
      "isDeleted": false,
      "id": "EjL4oATCOj2EbbWZ-5jZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.5,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 54,
      "seed": 343769861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522817947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "用户\n线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SEjw4E-m8NBhqYavmoTcl",
      "originalText": "用户线程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1480885221,
      "index": "bM3",
      "isDeleted": false,
      "id": "i6Ui4d7yS4n0CEgLeFI-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 104913509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wYWn30mNJAIYtQr0dyDEo"
        }
      ],
      "updated": 1722522817947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1060421445,
      "index": "bM4",
      "isDeleted": false,
      "id": "wYWn30mNJAIYtQr0dyDEo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.5,
      "y": 345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 54,
      "seed": 1214399941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522817947,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "用户\n线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6Ui4d7yS4n0CEgLeFI-B",
      "originalText": "用户线程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 163255051,
      "index": "bM5",
      "isDeleted": false,
      "id": "U_mNP2QQbWBpz4JY3wRx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 1062505323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-CEcl1twRmAtGw49X8s1t"
        }
      ],
      "updated": 1722522929711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1587181995,
      "index": "bM6",
      "isDeleted": false,
      "id": "-CEcl1twRmAtGw49X8s1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.5,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 656795147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522929711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "设备",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_mNP2QQbWBpz4JY3wRx2",
      "originalText": "设备",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1595187589,
      "index": "bM7",
      "isDeleted": false,
      "id": "n3dRk6RvrQTcT27ulPkUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 60,
      "seed": 709651781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IqEbIfKBYO_AiPiRIYsOS"
        }
      ],
      "updated": 1722522937576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1567631589,
      "index": "bM8",
      "isDeleted": false,
      "id": "IqEbIfKBYO_AiPiRIYsOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 636.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 27,
      "seed": 1329101989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722522937576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "设备",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n3dRk6RvrQTcT27ulPkUy",
      "originalText": "设备",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9Ws1F8q6gKsDu6L5ZbOJx",
      "type": "arrow",
      "x": 660,
      "y": 420,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": {
        "type": 2
      },
      "seed": 840835589,
      "version": 7,
      "versionNonce": 1710234181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522969963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuARnEN6YuZWP8WYIWS9O",
        "focus": 0.3333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ADf0sGakak78Sb_1lOo3w",
        "focus": -0.7,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UBMZrix0J3vosR_csSzzG",
      "type": "arrow",
      "x": 720,
      "y": 460,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": {
        "type": 2
      },
      "seed": 218631429,
      "version": 7,
      "versionNonce": 288212293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722522974274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ADf0sGakak78Sb_1lOo3w",
        "focus": -0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SuARnEN6YuZWP8WYIWS9O",
        "focus": -0.3333333333333333,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 664666411,
      "index": "bMB",
      "isDeleted": false,
      "id": "We5pnrezbiuLJ7ZmAarHk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 920349611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522984927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 976921547,
      "index": "bMC",
      "isDeleted": false,
      "id": "7ItJcGN4BDXezqay6wv6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 57065035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722522984927,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 801849803,
      "index": "bMD",
      "isDeleted": false,
      "id": "DVC-UOnUQBVCW-S6EtW0C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 297467173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722523007227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 406245483,
      "index": "bME",
      "isDeleted": false,
      "id": "1C3dHaaM3epYcEq_ZWGBp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 235540613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722523007227,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1015355173,
      "index": "bMF",
      "isDeleted": false,
      "id": "7nIqzZmaFMJCiR_6NIyTS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 580,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 738718123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722523012762,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 1283517061,
      "index": "bMG",
      "isDeleted": false,
      "id": "hiNrZcJmDbkNVk8k3o-ul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1829930059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722523012763,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "id": "H3xVLdU0GNZcHrO5ltqqS",
      "type": "ellipse",
      "x": 600,
      "y": 400,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": {
        "type": 2
      },
      "seed": 1142352619,
      "version": 21,
      "versionNonce": 2025093157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523035291,
      "link": null,
      "locked": false
    },
    {
      "id": "xOrPJxZ2AE3UO1AxoFiWr",
      "type": "rectangle",
      "x": 860,
      "y": 500,
      "width": 100,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": {
        "type": 3
      },
      "seed": 833747787,
      "version": 14,
      "versionNonce": 1523504651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aB5JR9PoVAYet72L2mQx8"
        }
      ],
      "updated": 1722523059678,
      "link": null,
      "locked": false
    },
    {
      "id": "aB5JR9PoVAYet72L2mQx8",
      "type": "text",
      "x": 869,
      "y": 505,
      "width": 82,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 745393163,
      "version": 14,
      "versionNonce": 1901820779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523059678,
      "link": null,
      "locked": false,
      "text": "内核线程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xOrPJxZ2AE3UO1AxoFiWr",
      "originalText": "内核线程",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fOBLteuh5DcLhHhLLoCiz",
      "type": "text",
      "x": 609.6000366210938,
      "y": 428,
      "width": 172.5999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": null,
      "seed": 141094379,
      "version": 24,
      "versionNonce": 169704261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523266874,
      "link": null,
      "locked": false,
      "text": "系统调用/异常/信号",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "系统调用/异常/信号",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b2FNWV9KA2ocBjt6VJTa9",
      "type": "text",
      "x": 680,
      "y": 580,
      "width": 60,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMM",
      "roundness": null,
      "seed": 799271627,
      "version": 14,
      "versionNonce": 1767044773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722523289385,
      "link": null,
      "locked": false,
      "text": "中断",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中断",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}