{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HKwqnDRa3LF1zWX4s0tVR",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLT",
      "roundness": {
        "type": 3
      },
      "seed": 1789470757,
      "version": 44,
      "versionNonce": 1910042219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aQuWwjevmtqI1N7QlfeJc"
        }
      ],
      "updated": 1722524860898,
      "link": null,
      "locked": false
    },
    {
      "id": "aQuWwjevmtqI1N7QlfeJc",
      "type": "text",
      "x": 575.5,
      "y": 285,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLTV",
      "roundness": null,
      "seed": 1705157259,
      "version": 14,
      "versionNonce": 1898309899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722524860898,
      "link": null,
      "locked": false,
      "text": "进程1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HKwqnDRa3LF1zWX4s0tVR",
      "originalText": "进程1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PdbsJKAjM6jU5nUvoAqy",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 30,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": {
        "type": 3
      },
      "seed": 1280883083,
      "version": 46,
      "versionNonce": 720715115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4UcINN5rcnZntEljnvgM"
        }
      ],
      "updated": 1722524774663,
      "link": null,
      "locked": false
    },
    {
      "id": "h4UcINN5rcnZntEljnvgM",
      "type": "text",
      "x": 524,
      "y": 325,
      "width": 22,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMOV",
      "roundness": null,
      "seed": 332018565,
      "version": 30,
      "versionNonce": 2145409035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722524774663,
      "link": null,
      "locked": false,
      "text": "线\n程\n1\n事\n件\n流",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4PdbsJKAjM6jU5nUvoAqy",
      "originalText": "线程1事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 216557067,
      "index": "bMQ",
      "isDeleted": false,
      "id": "nvX2EDw-WylzKdBAlWE20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 1926859653,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yuuzzlQMglG2_Mp47N1Nf"
        }
      ],
      "updated": 1722525287603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1623266341,
      "index": "bMR",
      "isDeleted": false,
      "id": "yuuzzlQMglG2_Mp47N1Nf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 150,
      "seed": 1023922917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525287603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线\n程\n2\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvX2EDw-WylzKdBAlWE20",
      "originalText": "线程2事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1453681835,
      "index": "bMZ",
      "isDeleted": false,
      "id": "wEAYSB7501Dwuef61e4oq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 1119565125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tYsOnG2B8BZut4W8X-sy8"
        }
      ],
      "updated": 1722525287603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1647658885,
      "index": "bMa",
      "isDeleted": false,
      "id": "tYsOnG2B8BZut4W8X-sy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 125,
      "seed": 2123252901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525287603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "信\n号\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wEAYSB7501Dwuef61e4oq",
      "originalText": "信号事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 922409093,
      "index": "bMb",
      "isDeleted": false,
      "id": "bu4eEvI3caQ-0gBhtWlor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 1262239205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IhG9rymsVQdiigNJNsaJo"
        }
      ],
      "updated": 1722524877468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2087310757,
      "index": "bMc",
      "isDeleted": false,
      "id": "IhG9rymsVQdiigNJNsaJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.5,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 790968645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722524880307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "进程2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bu4eEvI3caQ-0gBhtWlor",
      "originalText": "进程2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 682113861,
      "index": "bMd",
      "isDeleted": false,
      "id": "CQOtAPUryfxGLINass3-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 1461176485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HfLkevmp27rODVwtP2mq6"
        }
      ],
      "updated": 1722524877468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1827310245,
      "index": "bMe",
      "isDeleted": false,
      "id": "HfLkevmp27rODVwtP2mq6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 150,
      "seed": 885091333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722524877468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线\n程\n1\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQOtAPUryfxGLINass3-q",
      "originalText": "线程1事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1189867013,
      "index": "bMf",
      "isDeleted": false,
      "id": "I92-fEan7SYUT3eJ2cy1M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 673162085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dD8ULFbEpGun-t4bmFVI5"
        }
      ],
      "updated": 1722524877468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1437197669,
      "index": "bMg",
      "isDeleted": false,
      "id": "dD8ULFbEpGun-t4bmFVI5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 150,
      "seed": 897576645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722524877468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线\n程\n2\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I92-fEan7SYUT3eJ2cy1M",
      "originalText": "线程2事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 2087841989,
      "index": "bMh",
      "isDeleted": false,
      "id": "o8zJ97Dj1Kv_gw3y7T2K-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 2071973413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fytTsY6wxBucvQ7qOqT28"
        }
      ],
      "updated": 1722524877468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1491177509,
      "index": "bMi",
      "isDeleted": false,
      "id": "fytTsY6wxBucvQ7qOqT28",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 125,
      "seed": 1762443653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722524877468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "信\n号\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8zJ97Dj1Kv_gw3y7T2K-",
      "originalText": "信号事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdR43EN-bd92ozW2zvC-B",
      "type": "line",
      "x": 500,
      "y": 520,
      "width": 420,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": {
        "type": 2
      },
      "seed": 1074950245,
      "version": 26,
      "versionNonce": 1919553893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722524889020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jvr4Y5oIufs4cU07MLvgq",
      "type": "text",
      "x": 640,
      "y": 540,
      "width": 162.23995971679688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": null,
      "seed": 99368459,
      "version": 26,
      "versionNonce": 2115605317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722524909731,
      "link": null,
      "locked": false,
      "text": "内核1的Trace事件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核1的Trace事件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1953065707,
      "index": "bMl",
      "isDeleted": false,
      "id": "jcG4zsCMzcGk1eyBQrHrf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 421502827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qfRR07G4kOWUgfK02MMaM"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 896718219,
      "index": "bMm",
      "isDeleted": false,
      "id": "qfRR07G4kOWUgfK02MMaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1047427595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "进程1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "jcG4zsCMzcGk1eyBQrHrf",
      "originalText": "进程1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1932913707,
      "index": "bMn",
      "isDeleted": false,
      "id": "5Y0iUYhJPbXdU4gPxGzy_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 373883051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ch9pSSLO4Q3ouJX1fD18z"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1100820171,
      "index": "bMo",
      "isDeleted": false,
      "id": "Ch9pSSLO4Q3ouJX1fD18z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1005,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 150,
      "seed": 710521675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线\n程\n1\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Y0iUYhJPbXdU4gPxGzy_",
      "originalText": "线程1事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1396907371,
      "index": "bMp",
      "isDeleted": false,
      "id": "d9W4ChJ19jwxPpsxbIUA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 1794839019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9qTJoeOSoj5baaESypJy6"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 594688011,
      "index": "bMq",
      "isDeleted": false,
      "id": "9qTJoeOSoj5baaESypJy6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 150,
      "seed": 1496816779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线\n程\n2\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d9W4ChJ19jwxPpsxbIUA1",
      "originalText": "线程2事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1613037227,
      "index": "bMr",
      "isDeleted": false,
      "id": "KYMDvR08qKwjQx4SdbjSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 1892274987,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y_BOfU5zOkf4QRC9xg-aT"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 335933771,
      "index": "bMs",
      "isDeleted": false,
      "id": "Y_BOfU5zOkf4QRC9xg-aT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1125,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 125,
      "seed": 1377580491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "信\n号\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KYMDvR08qKwjQx4SdbjSF",
      "originalText": "信号事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 275746795,
      "index": "bMt",
      "isDeleted": false,
      "id": "mg38Fg_Sd3c7CCpwICEA6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 220,
      "seed": 742999147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Cm5nzTc_tx3FVEVFBhjAT"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 392977035,
      "index": "bMu",
      "isDeleted": false,
      "id": "Cm5nzTc_tx3FVEVFBhjAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1272.5,
      "y": 285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1729855243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "进程2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mg38Fg_Sd3c7CCpwICEA6",
      "originalText": "进程2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1169609003,
      "index": "bMv",
      "isDeleted": false,
      "id": "pQc0URfHzgO6dDgrAHfoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1220,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 218981803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nRJV7Kd2BsQGT1baVpAmU"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1018786763,
      "index": "bMw",
      "isDeleted": false,
      "id": "nRJV7Kd2BsQGT1baVpAmU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 150,
      "seed": 1967749195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线\n程\n1\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQc0URfHzgO6dDgrAHfoJ",
      "originalText": "线程1事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 210682475,
      "index": "bMx",
      "isDeleted": false,
      "id": "OjWfbhZO8-IHWCgtwhzrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1280,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 766129899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZJ5PjysJQmXtGazCWs47L"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1577139467,
      "index": "bMy",
      "isDeleted": false,
      "id": "ZJ5PjysJQmXtGazCWs47L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1285,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 150,
      "seed": 616178059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "线\n程\n2\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OjWfbhZO8-IHWCgtwhzrT",
      "originalText": "线程2事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1552638891,
      "index": "bMz",
      "isDeleted": false,
      "id": "0W8m3CrjYsFAS-S0qIK2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 160,
      "seed": 330545195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NSMiFs_BNjm_XMQDBmRW7"
        }
      ],
      "updated": 1722525294395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1616361035,
      "index": "bN0",
      "isDeleted": false,
      "id": "NSMiFs_BNjm_XMQDBmRW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": 337.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 125,
      "seed": 679574219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "信\n号\n事\n件\n流",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0W8m3CrjYsFAS-S0qIK2N",
      "originalText": "信号事件流",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1480635627,
      "index": "bN1",
      "isDeleted": false,
      "id": "LyiakvZfB-Ud-oM0SXxg6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 0,
      "seed": 1874717035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722525294395,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          420,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 282909163,
      "index": "bN2",
      "isDeleted": false,
      "id": "LBrZvda5u-OUU189JDs_a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.23995971679688,
      "height": 27,
      "seed": 2125693963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722525299708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 6,
      "text": "内核2的Trace事件",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内核2的Trace事件",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}