{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gA4JmurQUTwRnu4usc7dI",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 340,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": {
        "type": 3
      },
      "seed": 581170432,
      "version": 37,
      "versionNonce": 1207614208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wvMxRqk9sK8o3F5_7BFnf",
          "type": "arrow"
        },
        {
          "id": "bEbyngSpJc-OtcndIoA2M",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QmKjp8dSsP3kl1vCnFntI"
        },
        {
          "id": "90spaZqxJ8ynPFcoruzI4",
          "type": "arrow"
        },
        {
          "id": "ZKRqOeKV70OJ-cuMh6k0S",
          "type": "arrow"
        },
        {
          "id": "X0fmbHfiyFM7hZwPsshLO",
          "type": "arrow"
        },
        {
          "id": "qSAmCNc3q6QkwMCx1wwPW",
          "type": "arrow"
        }
      ],
      "updated": 1720688486389,
      "link": null,
      "locked": false
    },
    {
      "id": "QmKjp8dSsP3kl1vCnFntI",
      "type": "text",
      "x": 713.876953125,
      "y": 305,
      "width": 72.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKEV",
      "roundness": null,
      "seed": 2017785088,
      "version": 13,
      "versionNonce": 914953472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720688459983,
      "link": null,
      "locked": false,
      "text": "Process",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gA4JmurQUTwRnu4usc7dI",
      "originalText": "Process",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "wvMxRqk9sK8o3F5_7BFnf",
      "type": "arrow",
      "x": 640,
      "y": 500,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": {
        "type": 2
      },
      "seed": 132822272,
      "version": 53,
      "versionNonce": 1959148288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720688482234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gA4JmurQUTwRnu4usc7dI",
        "focus": 0.6470588235294118,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7c9bcDdFIJMpggBaXJ1NO",
        "focus": -0.5911562872952154,
        "gap": 12.79998779296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1738406656,
      "index": "bKG",
      "isDeleted": false,
      "id": "bEbyngSpJc-OtcndIoA2M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1687377152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720688484041,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7c9bcDdFIJMpggBaXJ1NO",
        "focus": 0.2976361614408159,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "gA4JmurQUTwRnu4usc7dI",
        "focus": 0.4117647058823529,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "id": "7c9bcDdFIJMpggBaXJ1NO",
      "type": "text",
      "x": 621.6000366210938,
      "y": 552.7999877929688,
      "width": 90.009765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 1558067968,
      "version": 20,
      "versionNonce": 112728832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bEbyngSpJc-OtcndIoA2M",
          "type": "arrow"
        },
        {
          "id": "wvMxRqk9sK8o3F5_7BFnf",
          "type": "arrow"
        }
      ],
      "updated": 1720688466103,
      "link": null,
      "locked": false,
      "text": "(1) syscall",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) syscall",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 140014848,
      "index": "bKJ",
      "isDeleted": false,
      "id": "X0fmbHfiyFM7hZwPsshLO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1409760000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720688489656,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gA4JmurQUTwRnu4usc7dI",
        "focus": -0.4117647058823529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KVy2kJcB9roN8fFk60wUz",
        "focus": -0.4463368477967018,
        "gap": 12.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1774466304,
      "index": "bKK",
      "isDeleted": false,
      "id": "qSAmCNc3q6QkwMCx1wwPW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 860,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1701305088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720688488204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KVy2kJcB9roN8fFk60wUz",
        "focus": 0.6609894566098946,
        "gap": 12.79998779296875
      },
      "endBinding": {
        "elementId": "gA4JmurQUTwRnu4usc7dI",
        "focus": -0.6470588235294118,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1858599680,
      "index": "bKL",
      "isDeleted": false,
      "id": "KVy2kJcB9roN8fFk60wUz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 552.7999877929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.24609375,
      "height": 23,
      "seed": 1102347008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "X0fmbHfiyFM7hZwPsshLO",
          "type": "arrow"
        },
        {
          "id": "qSAmCNc3q6QkwMCx1wwPW",
          "type": "arrow"
        }
      ],
      "updated": 1720688486389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(2) excp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) excp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "90spaZqxJ8ynPFcoruzI4",
      "type": "arrow",
      "x": 540,
      "y": 400,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKM",
      "roundness": {
        "type": 2
      },
      "seed": 806337280,
      "version": 36,
      "versionNonce": 1825395968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720688477985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gA4JmurQUTwRnu4usc7dI",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 508794112,
      "index": "bKN",
      "isDeleted": false,
      "id": "x0mIjCkTVsF7KA25BIxjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.255859375,
      "height": 23,
      "seed": 160986368,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720688472171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "(3) signal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) signal",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "ZKRqOeKV70OJ-cuMh6k0S",
      "type": "arrow",
      "x": 720,
      "y": 260,
      "width": 1.2999999999999545,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKO",
      "roundness": {
        "type": 2
      },
      "seed": 713988864,
      "version": 27,
      "versionNonce": 656020736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720688460133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2999999999999545,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gA4JmurQUTwRnu4usc7dI",
        "gap": 1,
        "focus": -0.2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pGvRKDBflBDPmSf30DfFF",
      "type": "text",
      "x": 660,
      "y": 180,
      "width": 148.9453125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": null,
      "seed": 2044171520,
      "version": 69,
      "versionNonce": 1702566656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720688304399,
      "link": null,
      "locked": false,
      "text": "(4) sched & sync\n进程级调度无关\n线程级调度有关",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(4) sched & sync\n进程级调度无关\n线程级调度有关",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "98fQmWVXyx8kNGCIk9v9S",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": {
        "type": 3
      },
      "seed": 1848261376,
      "version": 46,
      "versionNonce": 2136578816,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vu1VJyTsAb8DlMP5vjfma"
        }
      ],
      "updated": 1720688547099,
      "link": null,
      "locked": false
    },
    {
      "id": "Vu1VJyTsAb8DlMP5vjfma",
      "type": "text",
      "x": 627.7587890625,
      "y": 427,
      "width": 64.482421875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 864867584,
      "version": 50,
      "versionNonce": 929970944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720688547099,
      "link": null,
      "locked": false,
      "text": "context\n(regs)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98fQmWVXyx8kNGCIk9v9S",
      "originalText": "context\n(regs)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1755560704,
      "index": "bKS",
      "isDeleted": false,
      "id": "SFYshLPbjp0GG3oCnEpOU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1472722176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dExeAFf57ZQbEJonrzPq0"
        }
      ],
      "updated": 1720688546134,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 846486272,
      "index": "bKT",
      "isDeleted": false,
      "id": "dExeAFf57ZQbEJonrzPq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 789.9853515625,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.029296875,
      "height": 46,
      "seed": 1694586112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720688546134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "aspace\n(segments)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFYshLPbjp0GG3oCnEpOU",
      "originalText": "aspace\n(segments)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 497587456,
      "index": "bKU",
      "isDeleted": false,
      "id": "-7sIbG0cM9I0ikDpUusI_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1290736896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QQOy957TqxOB-m935o4Vi"
        }
      ],
      "updated": 1720688573393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2081969408,
      "index": "bKV",
      "isDeleted": false,
      "id": "QQOy957TqxOB-m935o4Vi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.0986328125,
      "y": 358.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.802734375,
      "height": 23,
      "seed": 1749316864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720688588302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ustack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-7sIbG0cM9I0ikDpUusI_",
      "originalText": "ustack",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 376222976,
      "index": "bKW",
      "isDeleted": false,
      "id": "j6xgR8_pKoANKDqDYAsJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 60,
      "seed": 1574001408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SeSV3ETMUVmHCOEU5Ho3h"
        }
      ],
      "updated": 1720688787399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 423574272,
      "index": "bKX",
      "isDeleted": false,
      "id": "SeSV3ETMUVmHCOEU5Ho3h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.6455078125,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.708984375,
      "height": 46,
      "seed": 1894644480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720688783741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "threads\nsched",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6xgR8_pKoANKDqDYAsJY",
      "originalText": "threads\nsched",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}