{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1892079814,
      "index": "bLU",
      "isDeleted": false,
      "id": "cIUrsUBbzNxBWVBOzPUHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 1469493720,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6HgJy5gBQknH2YUwGtS-R"
        },
        {
          "id": "77xpNj57HMcEu985ILgJ4",
          "type": "arrow"
        },
        {
          "id": "k07aHIVlnChYG-V2Uh44l",
          "type": "arrow"
        },
        {
          "id": "qvmNzonLillSQoFylFK7y",
          "type": "arrow"
        },
        {
          "id": "VFs7HcxvCb6JlXeqkbOpX",
          "type": "arrow"
        }
      ],
      "updated": 1721957675673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 607296838,
      "index": "bLUV",
      "isDeleted": false,
      "id": "6HgJy5gBQknH2YUwGtS-R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 612.763671875,
      "y": 518.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.47265625,
      "height": 23,
      "seed": 1678976680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721957658140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "qemu(含Trace采集)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIUrsUBbzNxBWVBOzPUHE",
      "originalText": "qemu(含Trace采集)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 79,
      "versionNonce": 1931938458,
      "index": "bLV",
      "isDeleted": false,
      "id": "9o8ebGXXvMNZblFFhreFU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 385751000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q5ziu7JgXnfViawczXMzo"
        },
        {
          "id": "k07aHIVlnChYG-V2Uh44l",
          "type": "arrow"
        }
      ],
      "updated": 1721957698672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1452021978,
      "index": "bLVV",
      "isDeleted": false,
      "id": "q5ziu7JgXnfViawczXMzo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.09375,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.8125,
      "height": 23,
      "seed": 1330123688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721957698672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9o8ebGXXvMNZblFFhreFU",
      "originalText": "Linux",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 868597658,
      "index": "bLW",
      "isDeleted": false,
      "id": "7mx-5kLWbDvkxsEXPhIec",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1217385128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Le0g8oBoezVnPhLqOO05p"
        },
        {
          "id": "qvmNzonLillSQoFylFK7y",
          "type": "arrow"
        }
      ],
      "updated": 1721957703524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 810216922,
      "index": "bLWV",
      "isDeleted": false,
      "id": "Le0g8oBoezVnPhLqOO05p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 1369645480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721957703524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "其它宏内核",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7mx-5kLWbDvkxsEXPhIec",
      "originalText": "其它宏内核",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1662418344,
      "index": "bLX",
      "isDeleted": false,
      "id": "OPuifQ33u4MnD-eV4_16e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 240,
      "seed": 1882648232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYde9xABYJtES25y-2ud_"
        }
      ],
      "updated": 1721785104625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 969443496,
      "index": "bLXV",
      "isDeleted": false,
      "id": "LYde9xABYJtES25y-2ud_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 23,
      "seed": 707444392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721785104625,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "根文件系统",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "OPuifQ33u4MnD-eV4_16e",
      "originalText": "根文件系统",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 5995944,
      "index": "bLZ",
      "isDeleted": false,
      "id": "ANPaP1pOR0vj0AS39DSbO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 40,
      "seed": 1949426088,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oS01mEbrp4e10SuFklZWi"
        }
      ],
      "updated": 1721784381381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 913639896,
      "index": "bLa",
      "isDeleted": false,
      "id": "oS01mEbrp4e10SuFklZWi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.216796875,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.56640625,
      "height": 23,
      "seed": 467258328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721784383971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "init",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ANPaP1pOR0vj0AS39DSbO",
      "originalText": "init",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1168686296,
      "index": "bLb",
      "isDeleted": false,
      "id": "VrFJAQxjYbPl885z_qFFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 100,
      "seed": 2103603160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S7DuH333M_ATqWliirUmR"
        }
      ],
      "updated": 1721785102273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 942367192,
      "index": "bLc",
      "isDeleted": false,
      "id": "S7DuH333M_ATqWliirUmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.876953125,
      "y": 207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.24609375,
      "height": 46,
      "seed": 1537720488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721785102273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "init.d\n脚本",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VrFJAQxjYbPl885z_qFFb",
      "originalText": "init.d\n脚本",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1066576088,
      "index": "bLd",
      "isDeleted": false,
      "id": "YcrjlsMSmht19RRxChd0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1788038872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ou9UfVefMzumk6HFyCgE9"
        }
      ],
      "updated": 1721785075378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 905432536,
      "index": "bLe",
      "isDeleted": false,
      "id": "ou9UfVefMzumk6HFyCgE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.20703125,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 1173599192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721785075378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "mount",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcrjlsMSmht19RRxChd0R",
      "originalText": "mount",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 20268760,
      "index": "bLf",
      "isDeleted": false,
      "id": "vc-tA0c94XiFs5LGOdS3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1146927320,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CArzr4uDb3d47_FrHaNqH"
        }
      ],
      "updated": 1721785193604,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1333033176,
      "index": "bLg",
      "isDeleted": false,
      "id": "CArzr4uDb3d47_FrHaNqH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 771.09375,
      "y": 248.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.8125,
      "height": 23,
      "seed": 922738136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721785155569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sh(dash)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vc-tA0c94XiFs5LGOdS3Q",
      "originalText": "sh(dash)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 681720488,
      "index": "bLh",
      "isDeleted": false,
      "id": "FmhyjWQ1SrT0fCqbsKRd_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1499688360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1IsqLf4mq04DN2Oh7ULmW"
        }
      ],
      "updated": 1721785100054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 580587224,
      "index": "bLi",
      "isDeleted": false,
      "id": "1IsqLf4mq04DN2Oh7ULmW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.0986328125,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.802734375,
      "height": 23,
      "seed": 955742376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721785109573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "btp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FmhyjWQ1SrT0fCqbsKRd_",
      "originalText": "btp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 369973208,
      "index": "bLj",
      "isDeleted": false,
      "id": "_eRZ83sCwEdsNR0gozhc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 100,
      "height": 40,
      "seed": 1070736296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2VAa5mRPLY261_bkgPVxk"
        }
      ],
      "updated": 1721785167595,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 153066968,
      "index": "bLk",
      "isDeleted": false,
      "id": "2VAa5mRPLY261_bkgPVxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.4384765625,
      "y": 188.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.123046875,
      "height": 23,
      "seed": 203386536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721785155569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ltp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_eRZ83sCwEdsNR0gozhc7",
      "originalText": "ltp",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 378527558,
      "index": "bLl",
      "isDeleted": false,
      "id": "3Omd78C8bp0JygKd8tado",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 60,
      "seed": 142083910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zmJVqgkAgDxyaaVTp6u_j"
        },
        {
          "id": "77xpNj57HMcEu985ILgJ4",
          "type": "arrow"
        },
        {
          "id": "VFs7HcxvCb6JlXeqkbOpX",
          "type": "arrow"
        }
      ],
      "updated": 1721957675674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1002183430,
      "index": "bLm",
      "isDeleted": false,
      "id": "zmJVqgkAgDxyaaVTp6u_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.6083984375,
      "y": 618.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.783203125,
      "height": 23,
      "seed": 1673735814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721957658140,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "lkdiff(分析和揭示差异性)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Omd78C8bp0JygKd8tado",
      "originalText": "lkdiff(分析和揭示差异性)",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "77xpNj57HMcEu985ILgJ4",
      "type": "arrow",
      "x": 620,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLn",
      "roundness": {
        "type": 2
      },
      "seed": 1164663622,
      "version": 37,
      "versionNonce": 153553242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721957658658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIUrsUBbzNxBWVBOzPUHE",
        "focus": 0.4,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Omd78C8bp0JygKd8tado",
        "focus": -0.4,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k07aHIVlnChYG-V2Uh44l",
      "type": "arrow",
      "x": 620,
      "y": 461,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLo",
      "roundness": {
        "type": 2
      },
      "seed": 165558406,
      "version": 33,
      "versionNonce": 104260058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721957698771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9o8ebGXXvMNZblFFhreFU",
        "gap": 1,
        "focus": -0.14285714285714285
      },
      "endBinding": {
        "elementId": "cIUrsUBbzNxBWVBOzPUHE",
        "gap": 1,
        "focus": -0.4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qvmNzonLillSQoFylFK7y",
      "type": "arrow",
      "x": 800,
      "y": 461,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLp",
      "roundness": {
        "type": 2
      },
      "seed": 2069418630,
      "version": 33,
      "versionNonce": 279824474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721957703657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7mx-5kLWbDvkxsEXPhIec",
        "gap": 1,
        "focus": -0.14285714285714285
      },
      "endBinding": {
        "elementId": "cIUrsUBbzNxBWVBOzPUHE",
        "gap": 1,
        "focus": 0.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VFs7HcxvCb6JlXeqkbOpX",
      "type": "arrow",
      "x": 800,
      "y": 560,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bLq",
      "roundness": {
        "type": 2
      },
      "seed": 890858630,
      "version": 7,
      "versionNonce": 1295765510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721957675674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cIUrsUBbzNxBWVBOzPUHE",
        "focus": -0.5,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3Omd78C8bp0JygKd8tado",
        "focus": 0.5,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}