{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mmYcClheNVznd-4LY3L4k",
      "type": "rectangle",
      "x": 600,
      "y": 200,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 3
      },
      "seed": 250710710,
      "version": 28,
      "versionNonce": 986325930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cohAbJPtMe5TMbykiel98"
        }
      ],
      "updated": 1730777012462,
      "link": null,
      "locked": false
    },
    {
      "id": "cohAbJPtMe5TMbykiel98",
      "type": "text",
      "x": 660,
      "y": 206.5,
      "width": 220,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9yV",
      "roundness": null,
      "seed": 120619126,
      "version": 20,
      "versionNonce": 1574346538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730777007772,
      "link": null,
      "locked": false,
      "text": "组件化操作系统架构设计",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmYcClheNVznd-4LY3L4k",
      "originalText": "组件化操作系统架构设计",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Hjbi9s-LKwHm-LknDYSg",
      "type": "rectangle",
      "x": 600,
      "y": 280,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": {
        "type": 3
      },
      "seed": 1226490870,
      "version": 41,
      "versionNonce": 2111577706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rAK_Qp9iVnIbyjxmtVSqV"
        }
      ],
      "updated": 1730777012462,
      "link": null,
      "locked": false
    },
    {
      "id": "rAK_Qp9iVnIbyjxmtVSqV",
      "type": "text",
      "x": 640,
      "y": 286.5,
      "width": 260,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1299318506,
      "version": 34,
      "versionNonce": 224543158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730777007772,
      "link": null,
      "locked": false,
      "text": "组件间关联关系的约束与模式",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Hjbi9s-LKwHm-LknDYSg",
      "originalText": "组件间关联关系的约束与模式",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5IavjrlH2xwpHPDuigNFJ",
      "type": "rectangle",
      "x": 600,
      "y": 360,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": {
        "type": 3
      },
      "seed": 1951061302,
      "version": 61,
      "versionNonce": 1784725802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aOuxeCBgoIvbOZUcIKceI"
        }
      ],
      "updated": 1730777012462,
      "link": null,
      "locked": false
    },
    {
      "id": "aOuxeCBgoIvbOZUcIKceI",
      "type": "text",
      "x": 630,
      "y": 366.5,
      "width": 280,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": null,
      "seed": 1444943530,
      "version": 55,
      "versionNonce": 1334261610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730777007772,
      "link": null,
      "locked": false,
      "text": "组件化操作系统层次化构建方法",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5IavjrlH2xwpHPDuigNFJ",
      "originalText": "组件化操作系统层次化构建方法",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XynM3qdys6QrwEvidbmm8",
      "type": "rectangle",
      "x": 600,
      "y": 440,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA5",
      "roundness": {
        "type": 3
      },
      "seed": 2045165174,
      "version": 83,
      "versionNonce": 197331946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bKW4x-4TifKlOt_Evk9Ky"
        }
      ],
      "updated": 1730777012462,
      "link": null,
      "locked": false
    },
    {
      "id": "bKW4x-4TifKlOt_Evk9Ky",
      "type": "text",
      "x": 650,
      "y": 446.5,
      "width": 240,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA6",
      "roundness": null,
      "seed": 1089252586,
      "version": 78,
      "versionNonce": 1407112566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730777007772,
      "link": null,
      "locked": false,
      "text": "内核差分工具的设计与应用",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XynM3qdys6QrwEvidbmm8",
      "originalText": "内核差分工具的设计与应用",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SNk-tzc9FO08U90yd8WFw",
      "type": "rectangle",
      "x": 500,
      "y": 200,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7",
      "roundness": {
        "type": 3
      },
      "seed": 114694390,
      "version": 13,
      "versionNonce": 1602424490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OlMGbtXNT3KhFmeJT9hXQ"
        }
      ],
      "updated": 1730779318286,
      "link": null,
      "locked": false
    },
    {
      "id": "OlMGbtXNT3KhFmeJT9hXQ",
      "type": "text",
      "x": 510,
      "y": 206.5,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA7V",
      "roundness": null,
      "seed": 1754103158,
      "version": 11,
      "versionNonce": 920228662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730777042046,
      "link": null,
      "locked": false,
      "text": "系统设计",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SNk-tzc9FO08U90yd8WFw",
      "originalText": "系统设计",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0qc6ETUnK0tfMqlJpZA4t",
      "type": "rectangle",
      "x": 500,
      "y": 280,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": {
        "type": 3
      },
      "seed": 1019163190,
      "version": 23,
      "versionNonce": 1612377130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e9BF45Xpe8JCD4sFKL6co"
        }
      ],
      "updated": 1730779318286,
      "link": null,
      "locked": false
    },
    {
      "id": "e9BF45Xpe8JCD4sFKL6co",
      "type": "text",
      "x": 510,
      "y": 286.5,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": null,
      "seed": 1304918902,
      "version": 25,
      "versionNonce": 389009450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730777076902,
      "link": null,
      "locked": false,
      "text": "组件设计",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qc6ETUnK0tfMqlJpZA4t",
      "originalText": "组件设计",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XjJDVrwxjyFIXzq1CMHTQ",
      "type": "rectangle",
      "x": 500,
      "y": 360,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": {
        "type": 3
      },
      "seed": 1537564010,
      "version": 30,
      "versionNonce": 796486058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QlmCGTxAOYyCGpWxMNdZ4"
        }
      ],
      "updated": 1730779318286,
      "link": null,
      "locked": false
    },
    {
      "id": "QlmCGTxAOYyCGpWxMNdZ4",
      "type": "text",
      "x": 509.5,
      "y": 366.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 1521098794,
      "version": 36,
      "versionNonce": 1898715690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730777071781,
      "link": null,
      "locked": false,
      "text": "构建方法",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XjJDVrwxjyFIXzq1CMHTQ",
      "originalText": "构建方法",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cOfmu4X8B9p4y4liYtxuZ",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 3
      },
      "seed": 1602109174,
      "version": 31,
      "versionNonce": 1756537962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7-isir4lML22NQehMJDF"
        }
      ],
      "updated": 1730779318286,
      "link": null,
      "locked": false
    },
    {
      "id": "g7-isir4lML22NQehMJDF",
      "type": "text",
      "x": 509.5,
      "y": 446.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 109506614,
      "version": 38,
      "versionNonce": 848466730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730777062830,
      "link": null,
      "locked": false,
      "text": "辅助工具",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cOfmu4X8B9p4y4liYtxuZ",
      "originalText": "辅助工具",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a44eFKcDkqOZ97UnPWPzn",
      "type": "arrow",
      "x": 480,
      "y": 220,
      "width": 20,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 2
      },
      "seed": 158881910,
      "version": 17,
      "versionNonce": 575560950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730779326005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          120
        ],
        [
          0,
          240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t3QfpX8d-_qt53XZXTVdQ",
      "type": "arrow",
      "x": 960,
      "y": 460,
      "width": 20,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": {
        "type": 2
      },
      "seed": 1973636662,
      "version": 17,
      "versionNonce": 322877674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730779333711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -120
        ],
        [
          0,
          -240
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XSGbOJiZ1dAqpFbFFdk2A",
      "type": "text",
      "x": 420,
      "y": 280,
      "width": 31.199981689453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1506499574,
      "version": 28,
      "versionNonce": 534679786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730779353602,
      "link": null,
      "locked": false,
      "text": "条\n件\n与\n约\n束",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "条件与约束",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2cVNbnt9-J3PLNjDGxivb",
      "type": "text",
      "x": 1000,
      "y": 280,
      "width": 31.199981689453125,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 413851242,
      "version": 63,
      "versionNonce": 463208694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730779366224,
      "link": null,
      "locked": false,
      "text": "反\n馈\n和\n支\n撑",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "反馈和支撑",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}