{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BWdnBYNh5dkrzOrujnWXC",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 515778656,
      "version": 51,
      "versionNonce": 166113376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3boOnJs4EtCtVopg2waCd"
        }
      ],
      "updated": 1737038070651,
      "link": null,
      "locked": false
    },
    {
      "id": "3boOnJs4EtCtVopg2waCd",
      "type": "text",
      "x": 633.2500457763672,
      "y": 265,
      "width": 93.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 161094752,
      "version": 52,
      "versionNonce": 242328672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737038070651,
      "link": null,
      "locked": false,
      "text": "addrspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BWdnBYNh5dkrzOrujnWXC",
      "originalText": "addrspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V5UFuPIqnv15WmRCi4Hmx",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1090578848,
      "version": 39,
      "versionNonce": 2145586272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rXMPsZIyAAWzQMU18mZ0j",
          "type": "text"
        }
      ],
      "updated": 1737040431294,
      "link": null,
      "locked": false
    },
    {
      "id": "rXMPsZIyAAWzQMU18mZ0j",
      "type": "text",
      "x": 754.2900466918945,
      "y": 546.5,
      "width": 91.41990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1298204768,
      "version": 60,
      "versionNonce": 1320126560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040437481,
      "link": null,
      "locked": false,
      "text": "Scheduler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5UFuPIqnv15WmRCi4Hmx",
      "originalText": "Scheduler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kR4HsmK-EBYCOF1VrxHxH",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1876060576,
      "version": 26,
      "versionNonce": 117313952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8KYnmw0Os-xrmdn72e5E"
        }
      ],
      "updated": 1737037701692,
      "link": null,
      "locked": false
    },
    {
      "id": "T8KYnmw0Os-xrmdn72e5E",
      "type": "text",
      "x": 660.7600173950195,
      "y": 486.5,
      "width": 38.47996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1200945568,
      "version": 16,
      "versionNonce": 1284169120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737037701692,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kR4HsmK-EBYCOF1VrxHxH",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3wFettiANqI8v48Pw0LzZ",
      "type": "rectangle",
      "x": 840,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1496189024,
      "version": 35,
      "versionNonce": 135563360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2Uq3YU-qH8OXLi7RAXRq"
        }
      ],
      "updated": 1737037699875,
      "link": null,
      "locked": false
    },
    {
      "id": "g2Uq3YU-qH8OXLi7RAXRq",
      "type": "text",
      "x": 900.7600173950195,
      "y": 486.5,
      "width": 38.47996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 722336864,
      "version": 25,
      "versionNonce": 958692448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037699875,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wFettiANqI8v48Pw0LzZ",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t8OL4J_G8h3BJWTMH8UKF",
      "type": "rectangle",
      "x": 840,
      "y": 260,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1579833440,
      "version": 57,
      "versionNonce": 1521189280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6ZoMUT1LsFljCFpQ3egs"
        }
      ],
      "updated": 1737038073367,
      "link": null,
      "locked": false
    },
    {
      "id": "A6ZoMUT1LsFljCFpQ3egs",
      "type": "text",
      "x": 873.2500457763672,
      "y": 265,
      "width": 93.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1811958880,
      "version": 58,
      "versionNonce": 688541088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737038073367,
      "link": null,
      "locked": false,
      "text": "addrspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t8OL4J_G8h3BJWTMH8UKF",
      "originalText": "addrspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "679e64qRbILP6YmyvMc-y",
      "type": "rectangle",
      "x": 620,
      "y": 380,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 110935136,
      "version": 12,
      "versionNonce": 701984160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HmC5SCpY0wAeEeF855Xp"
        }
      ],
      "updated": 1737040527490,
      "link": null,
      "locked": false
    },
    {
      "id": "1HmC5SCpY0wAeEeF855Xp",
      "type": "text",
      "x": 635.7800369262695,
      "y": 396.5,
      "width": 88.43992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2104072608,
      "version": 19,
      "versionNonce": 1714913696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040497769,
      "link": null,
      "locked": false,
      "text": "LinuxApp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "679e64qRbILP6YmyvMc-y",
      "originalText": "LinuxApp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pf4K4ntgVosNgdc79lDAb",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 215403616,
      "version": 26,
      "versionNonce": 1046372448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oT7lG7Nb2C7G3t_hpMKML"
        }
      ],
      "updated": 1737040634548,
      "link": null,
      "locked": false
    },
    {
      "id": "oT7lG7Nb2C7G3t_hpMKML",
      "type": "text",
      "x": 645.3100280761719,
      "y": 316.5,
      "width": 69.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1549281376,
      "version": 43,
      "versionNonce": 947082336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040634548,
      "link": null,
      "locked": false,
      "text": "ArceOS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf4K4ntgVosNgdc79lDAb",
      "originalText": "ArceOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k5Ieu4wjhO1s4L0cUnPUB",
      "type": "rectangle",
      "x": 860,
      "y": 380,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 408667232,
      "version": 25,
      "versionNonce": 199528864,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7NknL9L7bfXyGFwv7Chw"
        }
      ],
      "updated": 1737040484842,
      "link": null,
      "locked": false
    },
    {
      "id": "f7NknL9L7bfXyGFwv7Chw",
      "type": "text",
      "x": 875.7800369262695,
      "y": 396.5,
      "width": 88.43992614746094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 891566176,
      "version": 35,
      "versionNonce": 1800522144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040502053,
      "link": null,
      "locked": false,
      "text": "LinuxApp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5Ieu4wjhO1s4L0cUnPUB",
      "originalText": "LinuxApp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aPiIgBRIj8SCKLAddT9rf",
      "type": "rectangle",
      "x": 860,
      "y": 300,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 146680928,
      "version": 35,
      "versionNonce": 254237088,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cu8bNvugKJM6zNRRGdIYS"
        }
      ],
      "updated": 1737040598852,
      "link": null,
      "locked": false
    },
    {
      "id": "cu8bNvugKJM6zNRRGdIYS",
      "type": "text",
      "x": 885.3100280761719,
      "y": 316.5,
      "width": 69.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1022992480,
      "version": 48,
      "versionNonce": 273360288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040598852,
      "link": null,
      "locked": false,
      "text": "ArceOS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPiIgBRIj8SCKLAddT9rf",
      "originalText": "ArceOS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EFMtw83NVYm7jyim_Q-it",
      "type": "text",
      "x": 620,
      "y": 220,
      "width": 96.25991821289062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 798416992,
      "version": 39,
      "versionNonce": 2084855904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040517937,
      "link": null,
      "locked": false,
      "text": "Monolithic",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monolithic",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9SvvKvA3NJnBCsxuazkEl",
      "type": "text",
      "x": 880,
      "y": 220,
      "width": 88.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1893635488,
      "version": 52,
      "versionNonce": 1130110368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737038174591,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n9aAgfqpGd-J-P9RTUCOi",
      "type": "text",
      "x": 480,
      "y": 340,
      "width": 110.659912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1314992224,
      "version": 21,
      "versionNonce": 2072815712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040553604,
      "link": null,
      "locked": false,
      "text": "KernelMode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KernelMode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uCYsmvl6275KHZaSBqWBR",
      "type": "text",
      "x": 1020,
      "y": 340,
      "width": 110.659912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2013663328,
      "version": 51,
      "versionNonce": 331543968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040560156,
      "link": null,
      "locked": false,
      "text": "KernelMode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KernelMode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kuSDGjP18kb_mbPrYW7nD",
      "type": "text",
      "x": 640,
      "y": 360,
      "width": 62.159942626953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 62181792,
      "version": 21,
      "versionNonce": 1265090976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737040640969,
      "link": null,
      "locked": false,
      "text": "syscall",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MJMTXhc1mjNtYtlYo_0lk",
      "type": "text",
      "x": 880,
      "y": 360,
      "width": 81.37991333007812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1592763808,
      "version": 35,
      "versionNonce": 177858656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040655968,
      "link": null,
      "locked": false,
      "text": "func-call",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "func-call",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T0FpZmlGdmFhPtJRQDkwS",
      "type": "text",
      "x": 1020,
      "y": 400,
      "width": 110.659912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 333468768,
      "version": 58,
      "versionNonce": 342662560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040675566,
      "link": null,
      "locked": false,
      "text": "KernelMode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KernelMode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uJMuU20fvAfJlRyjRwEZA",
      "type": "text",
      "x": 480,
      "y": 400,
      "width": 94.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 150860896,
      "version": 83,
      "versionNonce": 1908638112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737040685882,
      "link": null,
      "locked": false,
      "text": "UserMode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserMode",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}