{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BWdnBYNh5dkrzOrujnWXC",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": {
        "type": 3
      },
      "seed": 515778656,
      "version": 51,
      "versionNonce": 166113376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3boOnJs4EtCtVopg2waCd"
        }
      ],
      "updated": 1737038070651,
      "link": null,
      "locked": false
    },
    {
      "id": "3boOnJs4EtCtVopg2waCd",
      "type": "text",
      "x": 633.2500457763672,
      "y": 265,
      "width": 93.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 161094752,
      "version": 52,
      "versionNonce": 242328672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737038070651,
      "link": null,
      "locked": false,
      "text": "addrspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BWdnBYNh5dkrzOrujnWXC",
      "originalText": "addrspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V5UFuPIqnv15WmRCi4Hmx",
      "type": "rectangle",
      "x": 600,
      "y": 540,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1090578848,
      "version": 35,
      "versionNonce": 969177184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rXMPsZIyAAWzQMU18mZ0j"
        }
      ],
      "updated": 1737038042489,
      "link": null,
      "locked": false
    },
    {
      "id": "rXMPsZIyAAWzQMU18mZ0j",
      "type": "text",
      "x": 718.0901031494141,
      "y": 546.5,
      "width": 163.81979370117188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1298204768,
      "version": 47,
      "versionNonce": 1271466080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737039274359,
      "link": null,
      "locked": false,
      "text": "Scheduler (native)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5UFuPIqnv15WmRCi4Hmx",
      "originalText": "Scheduler (native)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kR4HsmK-EBYCOF1VrxHxH",
      "type": "rectangle",
      "x": 600,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1876060576,
      "version": 26,
      "versionNonce": 117313952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T8KYnmw0Os-xrmdn72e5E"
        }
      ],
      "updated": 1737037701692,
      "link": null,
      "locked": false
    },
    {
      "id": "T8KYnmw0Os-xrmdn72e5E",
      "type": "text",
      "x": 660.7600173950195,
      "y": 486.5,
      "width": 38.47996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1200945568,
      "version": 16,
      "versionNonce": 1284169120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737037701692,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kR4HsmK-EBYCOF1VrxHxH",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3wFettiANqI8v48Pw0LzZ",
      "type": "rectangle",
      "x": 840,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1496189024,
      "version": 35,
      "versionNonce": 135563360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g2Uq3YU-qH8OXLi7RAXRq"
        }
      ],
      "updated": 1737037699875,
      "link": null,
      "locked": false
    },
    {
      "id": "g2Uq3YU-qH8OXLi7RAXRq",
      "type": "text",
      "x": 900.7600173950195,
      "y": 486.5,
      "width": 38.47996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 722336864,
      "version": 25,
      "versionNonce": 958692448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737037699875,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3wFettiANqI8v48Pw0LzZ",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t8OL4J_G8h3BJWTMH8UKF",
      "type": "rectangle",
      "x": 840,
      "y": 260,
      "width": 160,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1579833440,
      "version": 57,
      "versionNonce": 1521189280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A6ZoMUT1LsFljCFpQ3egs"
        }
      ],
      "updated": 1737038073367,
      "link": null,
      "locked": false
    },
    {
      "id": "A6ZoMUT1LsFljCFpQ3egs",
      "type": "text",
      "x": 873.2500457763672,
      "y": 265,
      "width": 93.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1811958880,
      "version": 58,
      "versionNonce": 688541088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737038073367,
      "link": null,
      "locked": false,
      "text": "addrspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t8OL4J_G8h3BJWTMH8UKF",
      "originalText": "addrspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "679e64qRbILP6YmyvMc-y",
      "type": "rectangle",
      "x": 620,
      "y": 400,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 110935136,
      "version": 10,
      "versionNonce": 449728608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1HmC5SCpY0wAeEeF855Xp"
        }
      ],
      "updated": 1737037909780,
      "link": null,
      "locked": false
    },
    {
      "id": "1HmC5SCpY0wAeEeF855Xp",
      "type": "text",
      "x": 647.7700271606445,
      "y": 406.5,
      "width": 64.45994567871094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 2104072608,
      "version": 10,
      "versionNonce": 1136923040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737037912934,
      "link": null,
      "locked": false,
      "text": "uspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "679e64qRbILP6YmyvMc-y",
      "originalText": "uspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pf4K4ntgVosNgdc79lDAb",
      "type": "rectangle",
      "x": 620,
      "y": 320,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 215403616,
      "version": 22,
      "versionNonce": 915218528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oT7lG7Nb2C7G3t_hpMKML"
        }
      ],
      "updated": 1737038076618,
      "link": null,
      "locked": false
    },
    {
      "id": "oT7lG7Nb2C7G3t_hpMKML",
      "type": "text",
      "x": 625.8500823974609,
      "y": 333,
      "width": 108.29983520507812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1549281376,
      "version": 30,
      "versionNonce": 967632288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737038089039,
      "link": null,
      "locked": false,
      "text": "kspace\n(linux itself)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf4K4ntgVosNgdc79lDAb",
      "originalText": "kspace\n(linux itself)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k5Ieu4wjhO1s4L0cUnPUB",
      "type": "rectangle",
      "x": 860,
      "y": 400,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 408667232,
      "version": 24,
      "versionNonce": 518193568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f7NknL9L7bfXyGFwv7Chw"
        }
      ],
      "updated": 1737039235592,
      "link": null,
      "locked": false
    },
    {
      "id": "f7NknL9L7bfXyGFwv7Chw",
      "type": "text",
      "x": 877.2500457763672,
      "y": 406.5,
      "width": 85.49990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 891566176,
      "version": 33,
      "versionNonce": 1466167392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737039213995,
      "link": null,
      "locked": false,
      "text": "unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5Ieu4wjhO1s4L0cUnPUB",
      "originalText": "unikernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aPiIgBRIj8SCKLAddT9rf",
      "type": "rectangle",
      "x": 860,
      "y": 320,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 146680928,
      "version": 33,
      "versionNonce": 545919392,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cu8bNvugKJM6zNRRGdIYS"
        }
      ],
      "updated": 1737038078919,
      "link": null,
      "locked": false
    },
    {
      "id": "cu8bNvugKJM6zNRRGdIYS",
      "type": "text",
      "x": 865.8500823974609,
      "y": 333,
      "width": 108.29983520507812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1022992480,
      "version": 37,
      "versionNonce": 985553312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737039224588,
      "link": null,
      "locked": false,
      "text": "kspace\n(linux itself)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPiIgBRIj8SCKLAddT9rf",
      "originalText": "kspace\n(linux itself)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EFMtw83NVYm7jyim_Q-it",
      "type": "text",
      "x": 620,
      "y": 220,
      "width": 118.81990051269531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 798416992,
      "version": 25,
      "versionNonce": 1985508768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737038145378,
      "link": null,
      "locked": false,
      "text": "User Process",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Process",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9SvvKvA3NJnBCsxuazkEl",
      "type": "text",
      "x": 880,
      "y": 220,
      "width": 88.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1893635488,
      "version": 52,
      "versionNonce": 1130110368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737038174591,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unikernel",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}