{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9mdhwG2HkJSKUTNhXNe4Y",
      "type": "rectangle",
      "x": 980,
      "y": 240,
      "width": 140,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": {
        "type": 3
      },
      "seed": 69600826,
      "version": 31,
      "versionNonce": 204340838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RQHkOAPse_iblnX9_cvfq"
        },
        {
          "id": "K5226hK5eGm4qaie3oQGg",
          "type": "arrow"
        },
        {
          "id": "arNfYoj9lpzu3bXaxRJNf",
          "type": "arrow"
        }
      ],
      "updated": 1736406393442,
      "link": null,
      "locked": false
    },
    {
      "id": "RQHkOAPse_iblnX9_cvfq",
      "type": "text",
      "x": 989.6500625610352,
      "y": 245,
      "width": 120.69987487792969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNyV",
      "roundness": null,
      "seed": 1483106662,
      "version": 20,
      "versionNonce": 427185830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "Kernel Image",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9mdhwG2HkJSKUTNhXNe4Y",
      "originalText": "Kernel Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x8waWhtM6JQGYDAxk8OPa",
      "type": "rectangle",
      "x": 780,
      "y": 240,
      "width": 140,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": {
        "type": 3
      },
      "seed": 2043993082,
      "version": 29,
      "versionNonce": 802240506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wRdll0nJIQPSVPVC6dPzE"
        },
        {
          "id": "3IpQWBP-PvCwznguT-Fb7",
          "type": "arrow"
        },
        {
          "id": "K5226hK5eGm4qaie3oQGg",
          "type": "arrow"
        },
        {
          "id": "C8qcOZFwN2t_KvLX-jea0",
          "type": "arrow"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "wRdll0nJIQPSVPVC6dPzE",
      "type": "text",
      "x": 811.9200210571289,
      "y": 245,
      "width": 76.15995788574219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO0",
      "roundness": null,
      "seed": 501625402,
      "version": 15,
      "versionNonce": 1526324390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "x8waWhtM6JQGYDAxk8OPa",
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MWGLAdTqcg_fjufEl7M68",
      "type": "rectangle",
      "x": 580,
      "y": 240,
      "width": 140,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": {
        "type": 3
      },
      "seed": 810417402,
      "version": 39,
      "versionNonce": 1607212090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jj_CpbP6VzZMkYHVb-veH"
        },
        {
          "id": "-a2LZG3VvoxYzsvOIL4Cw",
          "type": "arrow"
        }
      ],
      "updated": 1736406390129,
      "link": null,
      "locked": false
    },
    {
      "id": "Jj_CpbP6VzZMkYHVb-veH",
      "type": "text",
      "x": 629.5700073242188,
      "y": 245,
      "width": 40.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 714422842,
      "version": 28,
      "versionNonce": 1740528742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390129,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "MWGLAdTqcg_fjufEl7M68",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sLeQ415v7R9LpA9AN2yaz",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOO",
      "roundness": {
        "type": 3
      },
      "seed": 1136387386,
      "version": 25,
      "versionNonce": 1060144378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zK5MAFujM_V5WQKdbMYzF"
        },
        {
          "id": "3IpQWBP-PvCwznguT-Fb7",
          "type": "arrow"
        }
      ],
      "updated": 1736406390129,
      "link": null,
      "locked": false
    },
    {
      "id": "zK5MAFujM_V5WQKdbMYzF",
      "type": "text",
      "x": 831.3700180053711,
      "y": 306.5,
      "width": 37.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOP",
      "roundness": null,
      "seed": 1821095846,
      "version": 12,
      "versionNonce": 1841422246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sLeQ415v7R9LpA9AN2yaz",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S15ivZOUr9dkLiUHlET9b",
      "type": "rectangle",
      "x": 800,
      "y": 340,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOQ",
      "roundness": {
        "type": 3
      },
      "seed": 227286138,
      "version": 30,
      "versionNonce": 797562298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q6USd5QpKzwYEYSqzoDCg"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "Q6USd5QpKzwYEYSqzoDCg",
      "type": "text",
      "x": 829.890022277832,
      "y": 346.5,
      "width": 40.21995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOR",
      "roundness": null,
      "seed": 1837530426,
      "version": 18,
      "versionNonce": 1190329062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S15ivZOUr9dkLiUHlET9b",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7QFZGGaLE6yeRDfsDDjo1",
      "type": "rectangle",
      "x": 800,
      "y": 380,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOS",
      "roundness": {
        "type": 3
      },
      "seed": 1085743782,
      "version": 41,
      "versionNonce": 301665914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PPELTlELucSSH3N8Sx0hJ"
        },
        {
          "id": "_u16zi3XG2OVBIKIhUDFk",
          "type": "arrow"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "PPELTlELucSSH3N8Sx0hJ",
      "type": "text",
      "x": 826.5800323486328,
      "y": 386.5,
      "width": 46.839935302734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOT",
      "roundness": null,
      "seed": 810016230,
      "version": 33,
      "versionNonce": 1776201254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QFZGGaLE6yeRDfsDDjo1",
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ky1a-lBFsRU_uSJZtDC53",
      "type": "rectangle",
      "x": 800,
      "y": 420,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOU",
      "roundness": {
        "type": 3
      },
      "seed": 1170110202,
      "version": 51,
      "versionNonce": 726085434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJA5CSU-ho3aDUlbS1SlF"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "dJA5CSU-ho3aDUlbS1SlF",
      "type": "text",
      "x": 827.1100158691406,
      "y": 426.5,
      "width": 45.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": null,
      "seed": 1401522106,
      "version": 48,
      "versionNonce": 1936849254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ky1a-lBFsRU_uSJZtDC53",
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Tr6sATUzRUvWTMDdwYrzW",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": {
        "type": 3
      },
      "seed": 381844602,
      "version": 12,
      "versionNonce": 1335634106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I50G26-ZZJlnVU4snInmq"
        },
        {
          "id": "3IpQWBP-PvCwznguT-Fb7",
          "type": "arrow"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "I50G26-ZZJlnVU4snInmq",
      "type": "text",
      "x": 638.6300048828125,
      "y": 306.5,
      "width": 22.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": null,
      "seed": 1454707750,
      "version": 6,
      "versionNonce": 639850470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "pc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tr6sATUzRUvWTMDdwYrzW",
      "originalText": "pc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OhFN1n9E1yWwI9ponQXx0",
      "type": "rectangle",
      "x": 600,
      "y": 380,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": {
        "type": 3
      },
      "seed": 53587578,
      "version": 19,
      "versionNonce": 1112211834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u15SgikaBWYPSZ87WhhR3"
        },
        {
          "id": "_u16zi3XG2OVBIKIhUDFk",
          "type": "arrow"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "u15SgikaBWYPSZ87WhhR3",
      "type": "text",
      "x": 639.1700057983398,
      "y": 386.5,
      "width": 21.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 2091503418,
      "version": 15,
      "versionNonce": 486239014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "sp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OhFN1n9E1yWwI9ponQXx0",
      "originalText": "sp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3IpQWBP-PvCwznguT-Fb7",
      "type": "arrow",
      "x": 701,
      "y": 319.946835443038,
      "width": 98,
      "height": 0.05262754123509694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": {
        "type": 2
      },
      "seed": 478616378,
      "version": 88,
      "versionNonce": 2133683942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0.05262754123509694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tr6sATUzRUvWTMDdwYrzW",
        "focus": -0.004022217965903341,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sLeQ415v7R9LpA9AN2yaz",
        "focus": -0.0013407393219685526,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_u16zi3XG2OVBIKIhUDFk",
      "type": "arrow",
      "x": 701,
      "y": 400,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": {
        "type": 2
      },
      "seed": 380228346,
      "version": 22,
      "versionNonce": 1741806202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OhFN1n9E1yWwI9ponQXx0",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7QFZGGaLE6yeRDfsDDjo1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s6pCzXDJ6fG-sqq2xJFRn",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 340,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOe",
      "roundness": {
        "type": 3
      },
      "seed": 1920959846,
      "version": 54,
      "versionNonce": 1904138746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4upYeSeDmw9NI4tAxUsJW"
        },
        {
          "id": "NYIRTUp-FoDKPsgyLWpb0",
          "type": "arrow"
        },
        {
          "id": "C8qcOZFwN2t_KvLX-jea0",
          "type": "arrow"
        },
        {
          "id": "-a2LZG3VvoxYzsvOIL4Cw",
          "type": "arrow"
        }
      ],
      "updated": 1736404363680,
      "link": null,
      "locked": false
    },
    {
      "id": "4upYeSeDmw9NI4tAxUsJW",
      "type": "text",
      "x": 732.0600128173828,
      "y": 186.5,
      "width": 35.879974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOf",
      "roundness": null,
      "seed": 1265324538,
      "version": 67,
      "versionNonce": 1156254778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736404331128,
      "link": null,
      "locked": false,
      "text": "Bus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6pCzXDJ6fG-sqq2xJFRn",
      "originalText": "Bus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HPdvmd4JTS-gYsYrxyGJB",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOg",
      "roundness": {
        "type": 3
      },
      "seed": 1255438822,
      "version": 32,
      "versionNonce": 1828743930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9TCfPeHbAogzPQCPe4khd"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "9TCfPeHbAogzPQCPe4khd",
      "type": "text",
      "x": 1031.370018005371,
      "y": 306.5,
      "width": 37.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOh",
      "roundness": null,
      "seed": 322456870,
      "version": 19,
      "versionNonce": 835410342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPdvmd4JTS-gYsYrxyGJB",
      "originalText": "text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t1seY2EX6aIdEaub0ptXG",
      "type": "rectangle",
      "x": 1000,
      "y": 340,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOi",
      "roundness": {
        "type": 3
      },
      "seed": 507492454,
      "version": 37,
      "versionNonce": 644676538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uDstV_yZ6L7IeloNZbu9K"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "uDstV_yZ6L7IeloNZbu9K",
      "type": "text",
      "x": 1029.890022277832,
      "y": 346.5,
      "width": 40.21995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOj",
      "roundness": null,
      "seed": 62372774,
      "version": 25,
      "versionNonce": 2143106278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1seY2EX6aIdEaub0ptXG",
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "imtZ3dXEsiixzZYPjwx7d",
      "type": "rectangle",
      "x": 1000,
      "y": 380,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOk",
      "roundness": {
        "type": 3
      },
      "seed": 1506629350,
      "version": 48,
      "versionNonce": 1300853882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a9vbFd8wy9E0D5uih9Dmk"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "a9vbFd8wy9E0D5uih9Dmk",
      "type": "text",
      "x": 1026.5800323486328,
      "y": 386.5,
      "width": 46.839935302734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOl",
      "roundness": null,
      "seed": 1762495014,
      "version": 40,
      "versionNonce": 1095870502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imtZ3dXEsiixzZYPjwx7d",
      "originalText": "stack",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b0573nSfDnVLRYKw9qY2b",
      "type": "rectangle",
      "x": 1000,
      "y": 420,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOm",
      "roundness": {
        "type": 3
      },
      "seed": 1617253734,
      "version": 58,
      "versionNonce": 1947784506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1xFkMyVye7wyLsXy85UY"
        }
      ],
      "updated": 1736406390130,
      "link": null,
      "locked": false
    },
    {
      "id": "Q1xFkMyVye7wyLsXy85UY",
      "type": "text",
      "x": 1027.1100158691406,
      "y": 426.5,
      "width": 45.77996826171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOn",
      "roundness": null,
      "seed": 153204902,
      "version": 55,
      "versionNonce": 376812390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406390130,
      "link": null,
      "locked": false,
      "text": "heap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b0573nSfDnVLRYKw9qY2b",
      "originalText": "heap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2w3KnRY9_3vJBP5e8XpUz",
      "type": "rectangle",
      "x": 980,
      "y": 180,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOo",
      "roundness": {
        "type": 3
      },
      "seed": 1131497978,
      "version": 64,
      "versionNonce": 1745140026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wyEIKsdtrBXdd9FMjMcyC"
        },
        {
          "id": "arNfYoj9lpzu3bXaxRJNf",
          "type": "arrow"
        },
        {
          "id": "9Tw4ZAT_DG-RT_eClblCj",
          "type": "arrow"
        }
      ],
      "updated": 1736406396856,
      "link": null,
      "locked": false
    },
    {
      "id": "wyEIKsdtrBXdd9FMjMcyC",
      "type": "text",
      "x": 1008.8500289916992,
      "y": 186.5,
      "width": 82.29994201660156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOp",
      "roundness": null,
      "seed": 1500117690,
      "version": 71,
      "versionNonce": 308440250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736404077272,
      "link": null,
      "locked": false,
      "text": "Compiler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2w3KnRY9_3vJBP5e8XpUz",
      "originalText": "Compiler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K5226hK5eGm4qaie3oQGg",
      "type": "arrow",
      "x": 979,
      "y": 360,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOq",
      "roundness": {
        "type": 2
      },
      "seed": 607176442,
      "version": 34,
      "versionNonce": 1237160890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406393444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9mdhwG2HkJSKUTNhXNe4Y",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x8waWhtM6JQGYDAxk8OPa",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5f3b_9lidaoxx4sFsZA5P",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOr",
      "roundness": {
        "type": 3
      },
      "seed": 108410022,
      "version": 54,
      "versionNonce": 1273184550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pYtbPFaHSbCW4swHtZy2H"
        },
        {
          "id": "NYIRTUp-FoDKPsgyLWpb0",
          "type": "arrow"
        }
      ],
      "updated": 1736406397648,
      "link": null,
      "locked": false
    },
    {
      "id": "pYtbPFaHSbCW4swHtZy2H",
      "type": "text",
      "x": 798.5800476074219,
      "y": 126.5,
      "width": 102.83990478515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOs",
      "roundness": null,
      "seed": 1347727334,
      "version": 66,
      "versionNonce": 1204374586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406397648,
      "link": null,
      "locked": false,
      "text": "I/O Devices",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5f3b_9lidaoxx4sFsZA5P",
      "originalText": "I/O Devices",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NYIRTUp-FoDKPsgyLWpb0",
      "type": "arrow",
      "x": 840,
      "y": 179,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOv",
      "roundness": {
        "type": 2
      },
      "seed": 766297530,
      "version": 13,
      "versionNonce": 178159142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406397649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6pCzXDJ6fG-sqq2xJFRn",
        "focus": 0.5294117647058824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5f3b_9lidaoxx4sFsZA5P",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C8qcOZFwN2t_KvLX-jea0",
      "type": "arrow",
      "x": 840,
      "y": 221,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOw",
      "roundness": {
        "type": 2
      },
      "seed": 568222842,
      "version": 14,
      "versionNonce": 1263149498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s6pCzXDJ6fG-sqq2xJFRn",
        "focus": -0.5294117647058824,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x8waWhtM6JQGYDAxk8OPa",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-a2LZG3VvoxYzsvOIL4Cw",
      "type": "arrow",
      "x": 640,
      "y": 239,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOx",
      "roundness": {
        "type": 2
      },
      "seed": 346020838,
      "version": 11,
      "versionNonce": 1257203770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406390132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWGLAdTqcg_fjufEl7M68",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s6pCzXDJ6fG-sqq2xJFRn",
        "focus": 0.6470588235294118,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Tw4ZAT_DG-RT_eClblCj",
      "type": "arrow",
      "x": 1040,
      "y": 161,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOy",
      "roundness": {
        "type": 2
      },
      "seed": 1029004730,
      "version": 67,
      "versionNonce": 1845441210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406396856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2w3KnRY9_3vJBP5e8XpUz",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arNfYoj9lpzu3bXaxRJNf",
      "type": "arrow",
      "x": 1040,
      "y": 221,
      "width": 0,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOz",
      "roundness": {
        "type": 2
      },
      "seed": 2140929146,
      "version": 68,
      "versionNonce": 1186935462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406396856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2w3KnRY9_3vJBP5e8XpUz",
        "focus": 0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9mdhwG2HkJSKUTNhXNe4Y",
        "focus": -0.14285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rES4OK0SqTJcx59wsXFtO",
      "type": "rectangle",
      "x": 980,
      "y": 120,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP0",
      "roundness": {
        "type": 3
      },
      "seed": 1304149926,
      "version": 114,
      "versionNonce": 268940538,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o87EG4n8eu3PWNsawfy1n"
        }
      ],
      "updated": 1736406397648,
      "link": null,
      "locked": false
    },
    {
      "id": "o87EG4n8eu3PWNsawfy1n",
      "type": "text",
      "x": 990.6800155639648,
      "y": 126.5,
      "width": 58.63996887207031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP1",
      "roundness": null,
      "seed": 1286658790,
      "version": 135,
      "versionNonce": 490057638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406397648,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rES4OK0SqTJcx59wsXFtO",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NXa37ISui8sgt4aN1aX9G",
      "type": "rectangle",
      "x": 1060,
      "y": 120,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP2",
      "roundness": {
        "type": 3
      },
      "seed": 1096071546,
      "version": 123,
      "versionNonce": 1039861178,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jvjQK_fdRoyd0dOX3Wx0r"
        }
      ],
      "updated": 1736406397648,
      "link": null,
      "locked": false
    },
    {
      "id": "jvjQK_fdRoyd0dOX3Wx0r",
      "type": "text",
      "x": 1066.6300048828125,
      "y": 126.5,
      "width": 46.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP3",
      "roundness": null,
      "seed": 942897722,
      "version": 157,
      "versionNonce": 2003618534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736406397648,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXa37ISui8sgt4aN1aX9G",
      "originalText": "Code",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NUIQ454PDuJiR6kDnzq8o",
      "type": "line",
      "x": 980,
      "y": 160,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bP4",
      "roundness": {
        "type": 2
      },
      "seed": 1412850022,
      "version": 16,
      "versionNonce": 449199738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736406397648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a7GD8gMe6q7iBTz9W3fRZ",
      "type": "text",
      "x": 660,
      "y": 220,
      "width": 36.59196472167969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPA",
      "roundness": null,
      "seed": 554197690,
      "version": 16,
      "versionNonce": 1718950374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407568802,
      "link": null,
      "locked": false,
      "text": "mmu",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mmu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oL4KaJYEbrD_wLmQ2txHU",
      "type": "text",
      "x": 849.6000366210938,
      "y": 159.1999969482422,
      "width": 49.34394836425781,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bPC",
      "roundness": null,
      "seed": 1828000826,
      "version": 11,
      "versionNonce": 2146188134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736407563648,
      "link": null,
      "locked": false,
      "text": "iommu",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iommu",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}