{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hq5EQs0A_upZZekeloN7y",
      "type": "rectangle",
      "x": 400,
      "y": 0,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": {
        "type": 3
      },
      "seed": 414308326,
      "version": 77,
      "versionNonce": 1282316006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l2lTEcDtm0XBLVbod3UBM"
        }
      ],
      "updated": 1736410174748,
      "link": null,
      "locked": false
    },
    {
      "id": "l2lTEcDtm0XBLVbod3UBM",
      "type": "text",
      "x": 569.3100128173828,
      "y": 5,
      "width": 41.379974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": null,
      "seed": 903499770,
      "version": 45,
      "versionNonce": 1971767846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736410174748,
      "link": null,
      "locked": false,
      "text": "KLib",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Hq5EQs0A_upZZekeloN7y",
      "originalText": "KLib",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oypmH8x-jckcImo3UmesD",
      "type": "rectangle",
      "x": 420,
      "y": 60,
      "width": 119.99999999999997,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": {
        "type": 3
      },
      "seed": 288194052,
      "version": 103,
      "versionNonce": 1872885114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zKLfp4oeQQzFOSpMKdon"
        }
      ],
      "updated": 1736410168546,
      "link": null,
      "locked": false
    },
    {
      "id": "_zKLfp4oeQQzFOSpMKdon",
      "type": "text",
      "x": 458.5300064086914,
      "y": 136.5,
      "width": 42.93998718261719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 1872818620,
      "version": 94,
      "versionNonce": 561591866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410168546,
      "link": null,
      "locked": false,
      "text": "HAL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oypmH8x-jckcImo3UmesD",
      "originalText": "HAL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uu7X3-qbeCVScxf8URn80",
      "type": "rectangle",
      "x": 580,
      "y": 180,
      "width": 160,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": {
        "type": 3
      },
      "seed": 1437800380,
      "version": 64,
      "versionNonce": 2039062310,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgEgKIecTgA9MUKzlZ_kN"
        }
      ],
      "updated": 1736410171338,
      "link": null,
      "locked": false
    },
    {
      "id": "dgEgKIecTgA9MUKzlZ_kN",
      "type": "text",
      "x": 587.7200775146484,
      "y": 186.5,
      "width": 144.55984497070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 336747780,
      "version": 72,
      "versionNonce": 311872102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410171338,
      "link": null,
      "locked": false,
      "text": "compiler_builtin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu7X3-qbeCVScxf8URn80",
      "originalText": "compiler_builtin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4NL-LQCiQ4PzVvvZ0470r",
      "type": "rectangle",
      "x": 660,
      "y": 140,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": {
        "type": 3
      },
      "seed": 1197536572,
      "version": 90,
      "versionNonce": 1063030182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTOvgV3JdYBFARyK5_adM"
        }
      ],
      "updated": 1736410171338,
      "link": null,
      "locked": false
    },
    {
      "id": "nTOvgV3JdYBFARyK5_adM",
      "type": "text",
      "x": 680.7700119018555,
      "y": 146.5,
      "width": 38.45997619628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 109505980,
      "version": 102,
      "versionNonce": 755493094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410171338,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NL-LQCiQ4PzVvvZ0470r",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5yo8B6r7ywgfBq-A3Eq7E",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": {
        "type": 3
      },
      "seed": 1873704068,
      "version": 133,
      "versionNonce": 1529207846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uAmm1gXtH86V0a4Y7qyM"
        }
      ],
      "updated": 1736410171338,
      "link": null,
      "locked": false
    },
    {
      "id": "9uAmm1gXtH86V0a4Y7qyM",
      "type": "text",
      "x": 598.1000213623047,
      "y": 146.5,
      "width": 43.799957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 1987396612,
      "version": 150,
      "versionNonce": 1336108902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410171338,
      "link": null,
      "locked": false,
      "text": "alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yo8B6r7ywgfBq-A3Eq7E",
      "originalText": "alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i2LYtZPKjO0eW_sTGoyvv",
      "type": "rectangle",
      "x": 580,
      "y": 100,
      "width": 160,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": {
        "type": 3
      },
      "seed": 1297904700,
      "version": 147,
      "versionNonce": 1254984358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gQFsL5P1WUp6OmCnNK_a"
        }
      ],
      "updated": 1736410171338,
      "link": null,
      "locked": false
    },
    {
      "id": "9gQFsL5P1WUp6OmCnNK_a",
      "type": "text",
      "x": 611.5300445556641,
      "y": 106.5,
      "width": 96.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 1589284028,
      "version": 175,
      "versionNonce": 2068923878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410171338,
      "link": null,
      "locked": false,
      "text": "collections",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2LYtZPKjO0eW_sTGoyvv",
      "originalText": "collections",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9I8OO4WcvJjZUz_D03DQ_",
      "type": "rectangle",
      "x": 560,
      "y": 60,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNQ",
      "roundness": {
        "type": 3
      },
      "seed": 712918822,
      "version": 60,
      "versionNonce": 842766630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qnzE6Rs8pcbVZ6kbIyYXR"
        }
      ],
      "updated": 1736410171338,
      "link": null,
      "locked": false
    },
    {
      "id": "qnzE6Rs8pcbVZ6kbIyYXR",
      "type": "text",
      "x": 614.6900405883789,
      "y": 65,
      "width": 90.61991882324219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNR",
      "roundness": null,
      "seed": 952659066,
      "version": 47,
      "versionNonce": 385451110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410171338,
      "link": null,
      "locked": false,
      "text": "Language",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9I8OO4WcvJjZUz_D03DQ_",
      "originalText": "Language",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Cn2cbfSSusrn_HUio8yi",
      "type": "rectangle",
      "x": 900,
      "y": 0,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 3
      },
      "seed": 1832717818,
      "version": 117,
      "versionNonce": 807426406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cB6r9SdiflyMJJspRRtdd"
        }
      ],
      "updated": 1736410407669,
      "link": null,
      "locked": false
    },
    {
      "id": "cB6r9SdiflyMJJspRRtdd",
      "type": "text",
      "x": 1015.8900909423828,
      "y": 5,
      "width": 148.21981811523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 1562197690,
      "version": 76,
      "versionNonce": 607159034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410198227,
      "link": null,
      "locked": false,
      "text": "Rust Std Library",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "7Cn2cbfSSusrn_HUio8yi",
      "originalText": "Rust Std Library",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C0zWn67v-XtVjyAJ4hgbL",
      "type": "rectangle",
      "x": 1100,
      "y": 200,
      "width": 160,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": {
        "type": 3
      },
      "seed": 1657880826,
      "version": 94,
      "versionNonce": 676456294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWAzS4gGK34VphINcXZt2"
        }
      ],
      "updated": 1736410329108,
      "link": null,
      "locked": false
    },
    {
      "id": "yWAzS4gGK34VphINcXZt2",
      "type": "text",
      "x": 1107.7200775146484,
      "y": 206.5,
      "width": 144.55984497070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 397611450,
      "version": 102,
      "versionNonce": 162269862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410329108,
      "link": null,
      "locked": false,
      "text": "compiler_builtin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0zWn67v-XtVjyAJ4hgbL",
      "originalText": "compiler_builtin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nGwwKhQlqlGV3xvbi3Qz5",
      "type": "rectangle",
      "x": 1180,
      "y": 160,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 3
      },
      "seed": 429705850,
      "version": 117,
      "versionNonce": 357068794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v19QoVkqeUKiruLBkw5-6"
        }
      ],
      "updated": 1736410419678,
      "link": null,
      "locked": false
    },
    {
      "id": "v19QoVkqeUKiruLBkw5-6",
      "type": "text",
      "x": 1200.7700119018555,
      "y": 166.5,
      "width": 38.45997619628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 1330735930,
      "version": 129,
      "versionNonce": 1902928058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410419678,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGwwKhQlqlGV3xvbi3Qz5",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YcloL4-V192i_70ax0qoQ",
      "type": "rectangle",
      "x": 1100,
      "y": 160,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNe",
      "roundness": {
        "type": 3
      },
      "seed": 1328804858,
      "version": 157,
      "versionNonce": 760494458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LPLnidQQ8dUNsbqTPYqhM"
        }
      ],
      "updated": 1736410419678,
      "link": null,
      "locked": false
    },
    {
      "id": "LPLnidQQ8dUNsbqTPYqhM",
      "type": "text",
      "x": 1118.1000213623047,
      "y": 166.5,
      "width": 43.799957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": null,
      "seed": 1799840954,
      "version": 174,
      "versionNonce": 2017655354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410419678,
      "link": null,
      "locked": false,
      "text": "alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YcloL4-V192i_70ax0qoQ",
      "originalText": "alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V5WtbROeJNTzV7OeWH6AH",
      "type": "rectangle",
      "x": 1100,
      "y": 120,
      "width": 160,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": {
        "type": 3
      },
      "seed": 1026473338,
      "version": 185,
      "versionNonce": 555459322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c05_v_9oNUhIcIysQ5G_y"
        }
      ],
      "updated": 1736410419678,
      "link": null,
      "locked": false
    },
    {
      "id": "c05_v_9oNUhIcIysQ5G_y",
      "type": "text",
      "x": 1131.530044555664,
      "y": 126.5,
      "width": 96.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": null,
      "seed": 841809466,
      "version": 213,
      "versionNonce": 576795578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410419678,
      "link": null,
      "locked": false,
      "text": "collections",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V5WtbROeJNTzV7OeWH6AH",
      "originalText": "collections",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vYmXLXs0JC_KEO-E6CDdH",
      "type": "rectangle",
      "x": 920,
      "y": 120,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": {
        "type": 3
      },
      "seed": 1132187962,
      "version": 174,
      "versionNonce": 775335034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ig4MsmweYAiDuO65EUIlr"
        }
      ],
      "updated": 1736410419678,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig4MsmweYAiDuO65EUIlr",
      "type": "text",
      "x": 940.7200241088867,
      "y": 126.5,
      "width": 38.55995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNl",
      "roundness": null,
      "seed": 1562483194,
      "version": 195,
      "versionNonce": 979307834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410419678,
      "link": null,
      "locked": false,
      "text": "arch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYmXLXs0JC_KEO-E6CDdH",
      "originalText": "arch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jujVlodw4vVaMhT3h97V-",
      "type": "rectangle",
      "x": 1000,
      "y": 120,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNm",
      "roundness": {
        "type": 3
      },
      "seed": 1920750822,
      "version": 184,
      "versionNonce": 205346298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doEbXsUPit3LGTR3qdxmd"
        }
      ],
      "updated": 1736410419678,
      "link": null,
      "locked": false
    },
    {
      "id": "doEbXsUPit3LGTR3qdxmd",
      "type": "text",
      "x": 1021.2900161743164,
      "y": 126.5,
      "width": 37.41996765136719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNn",
      "roundness": null,
      "seed": 1328334886,
      "version": 209,
      "versionNonce": 1154778810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410419678,
      "link": null,
      "locked": false,
      "text": "plat",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jujVlodw4vVaMhT3h97V-",
      "originalText": "plat",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "567jsASkYH9QGJDxD8snZ",
      "type": "rectangle",
      "x": 920,
      "y": 60,
      "width": 340,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNo",
      "roundness": {
        "type": 3
      },
      "seed": 1316975590,
      "version": 216,
      "versionNonce": 342170150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A2B2yCth3LVaIcHV9b0A8"
        }
      ],
      "updated": 1736410404370,
      "link": null,
      "locked": false
    },
    {
      "id": "A2B2yCth3LVaIcHV9b0A8",
      "type": "text",
      "x": 1051.3100280761719,
      "y": 66.5,
      "width": 77.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": null,
      "seed": 460588838,
      "version": 252,
      "versionNonce": 993456614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736410413022,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "567jsASkYH9QGJDxD8snZ",
      "originalText": "common",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}