{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9ov6aw6metRZr7440gOZc",
      "type": "rectangle",
      "x": 520,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 120120226,
      "version": 61,
      "versionNonce": 1422299466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGYnTCRoMZuYQor38FjRy",
          "type": "arrow"
        }
      ],
      "updated": 1736465305501,
      "link": null,
      "locked": false
    },
    {
      "id": "j_l-GB9O2L6m9qn7HdS4C",
      "type": "text",
      "x": 540,
      "y": 240,
      "width": 81,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 236249598,
      "version": 71,
      "versionNonce": 2098611914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465305501,
      "link": null,
      "locked": false,
      "text": "基于C的\n原始实现",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于C的\n原始实现",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ggNxh6cNaPQUYczuRvJVN",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 2093357374,
      "version": 39,
      "versionNonce": 1522132386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088700136,
      "link": null,
      "locked": false
    },
    {
      "id": "6D4WA0y4NnhOFDdntp1sU",
      "type": "text",
      "x": 700,
      "y": 240,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 385516926,
      "version": 84,
      "versionNonce": 1447173346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088982373,
      "link": null,
      "locked": false,
      "text": "组件化后形成的\nLinuxKernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件化后形成的\nLinuxKernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZBK2Aiw4hV_zQxk1inw2z",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 3
      },
      "seed": 1537136190,
      "version": 59,
      "versionNonce": 1933408418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGYnTCRoMZuYQor38FjRy",
          "type": "arrow"
        }
      ],
      "updated": 1735088781621,
      "link": null,
      "locked": false
    },
    {
      "id": "v96M22VH0BYc7w2or8Qrd",
      "type": "rectangle",
      "x": 740,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 873926050,
      "version": 72,
      "versionNonce": 179242722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088684262,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz61wxRG4RMJ-P60L2YjL",
      "type": "rectangle",
      "x": 780,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 273907966,
      "version": 71,
      "versionNonce": 730906338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7H1890s4E-_INEE8t5mbv",
          "type": "arrow"
        }
      ],
      "updated": 1735088883636,
      "link": null,
      "locked": false
    },
    {
      "id": "97OxXKacG9aus8blT13De",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 3
      },
      "seed": 1322877154,
      "version": 84,
      "versionNonce": 577422206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qs7Vk7K3zehxqC3yk-El",
          "type": "arrow"
        }
      ],
      "updated": 1735088830324,
      "link": null,
      "locked": false
    },
    {
      "id": "bYfsB-Nr3XBqkuI5H_tJu",
      "type": "rectangle",
      "x": 740,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 1400575138,
      "version": 93,
      "versionNonce": 603679870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088698221,
      "link": null,
      "locked": false
    },
    {
      "id": "wZQ0gYlEqnzJLC8VKyltC",
      "type": "rectangle",
      "x": 780,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 3
      },
      "seed": 1043607650,
      "version": 96,
      "versionNonce": 1942416126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qs7Vk7K3zehxqC3yk-El",
          "type": "arrow"
        }
      ],
      "updated": 1735088830324,
      "link": null,
      "locked": false
    },
    {
      "id": "kGYnTCRoMZuYQor38FjRy",
      "type": "arrow",
      "x": 641,
      "y": 320,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 515619490,
      "version": 14,
      "versionNonce": 624547850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465305501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ov6aw6metRZr7440gOZc",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZBK2Aiw4hV_zQxk1inw2z",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qs7Vk7K3zehxqC3yk-El",
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1910628898,
      "version": 52,
      "versionNonce": 490382846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088874980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ],
        [
          -60,
          60
        ],
        [
          -140,
          40
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZQ0gYlEqnzJLC8VKyltC",
        "focus": -0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "97OxXKacG9aus8blT13De",
        "focus": 0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7H1890s4E-_INEE8t5mbv",
      "type": "arrow",
      "x": 821,
      "y": 320,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 2052248738,
      "version": 26,
      "versionNonce": 832492874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465461748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lz61wxRG4RMJ-P60L2YjL",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "daYlufKsCa904Rkf1h42p",
        "focus": 0.5000000000000001,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "daYlufKsCa904Rkf1h42p",
      "type": "rectangle",
      "x": 880,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 856420130,
      "version": 92,
      "versionNonce": 1330787978,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7H1890s4E-_INEE8t5mbv",
          "type": "arrow"
        },
        {
          "id": "VsH8wNv81n_DJzaGzWNgF",
          "type": "arrow"
        }
      ],
      "updated": 1736465461748,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3KV-h2N6Nw5f6KiZJjsY",
      "type": "text",
      "x": 880.7399749755859,
      "y": 240,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1539685090,
      "version": 130,
      "versionNonce": 354002710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465448494,
      "link": null,
      "locked": false,
      "text": "基于Rust的\n组件化重新实现",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于Rust的\n组件化重新实现",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZPYFeYkJjAECu946JEYI4",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 135.5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 19254370,
      "version": 47,
      "versionNonce": 317285410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735089173620,
      "link": null,
      "locked": false,
      "text": "用Rust组件\n逐个替换C组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用Rust组件\n逐个替换C组件",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NCQzQfSmdTeOGBDoNNnP2",
      "type": "rectangle",
      "x": 1080,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": null,
      "seed": 174599114,
      "version": 109,
      "versionNonce": 1301448278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsH8wNv81n_DJzaGzWNgF",
          "type": "arrow"
        },
        {
          "id": "njdedichPrVc8dkn1g89p",
          "type": "arrow"
        }
      ],
      "updated": 1736465588008,
      "link": null,
      "locked": false
    },
    {
      "id": "Npzk48TY7m2omw4B6t6b7",
      "type": "text",
      "x": 1079.5,
      "y": 240,
      "width": 141,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Z",
      "roundness": null,
      "seed": 415507082,
      "version": 179,
      "versionNonce": 660536086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465580334,
      "link": null,
      "locked": false,
      "text": "组件化框架模型\n和相关组件实现",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件化框架模型\n和相关组件实现",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YmfzdDklhf3RUEvTiIbGo",
      "type": "rectangle",
      "x": 1260,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 460565206,
      "version": 124,
      "versionNonce": 819632854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gOZODjvgFeFM7HuPS9aPB"
        },
        {
          "id": "njdedichPrVc8dkn1g89p",
          "type": "arrow"
        }
      ],
      "updated": 1736465499909,
      "link": null,
      "locked": false
    },
    {
      "id": "gOZODjvgFeFM7HuPS9aPB",
      "type": "text",
      "x": 1282.4900283813477,
      "y": 313,
      "width": 75.01994323730469,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9aV",
      "roundness": null,
      "seed": 2059313354,
      "version": 24,
      "versionNonce": 392351306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736465495543,
      "link": null,
      "locked": false,
      "text": "lkmodel\narceos",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YmfzdDklhf3RUEvTiIbGo",
      "originalText": "lkmodel\narceos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3qois-0msN5IYfWTDMait",
      "type": "text",
      "x": 1270,
      "y": 240,
      "width": 80,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9b",
      "roundness": null,
      "seed": 480501782,
      "version": 185,
      "versionNonce": 95929866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465452364,
      "link": null,
      "locked": false,
      "text": "现有\n工作基础",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "现有\n工作基础",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VsH8wNv81n_DJzaGzWNgF",
      "type": "arrow",
      "x": 1001,
      "y": 320,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": {
        "type": 2
      },
      "seed": 398431446,
      "version": 21,
      "versionNonce": 590405194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736465577274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "daYlufKsCa904Rkf1h42p",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NCQzQfSmdTeOGBDoNNnP2",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njdedichPrVc8dkn1g89p",
      "type": "arrow",
      "x": 1259,
      "y": 320,
      "width": 58,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": {
        "type": 2
      },
      "seed": 696730570,
      "version": 18,
      "versionNonce": 718439690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736465577274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmfzdDklhf3RUEvTiIbGo",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "NCQzQfSmdTeOGBDoNNnP2",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UC_TC_jFt8nO75zxv_5N6",
      "type": "rectangle",
      "x": 880,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": {
        "type": 3
      },
      "seed": 644536854,
      "version": 107,
      "versionNonce": 849147658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465519483,
      "link": null,
      "locked": false
    },
    {
      "id": "5p6P6JUgBM1ZUI77vyIaW",
      "type": "rectangle",
      "x": 920,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9f",
      "roundness": {
        "type": 3
      },
      "seed": 492715146,
      "version": 117,
      "versionNonce": 1982739222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465522285,
      "link": null,
      "locked": false
    },
    {
      "id": "Vuw76HW457hy-_3ipZ13u",
      "type": "rectangle",
      "x": 960,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9g",
      "roundness": {
        "type": 3
      },
      "seed": 738256278,
      "version": 114,
      "versionNonce": 2014242954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465524935,
      "link": null,
      "locked": false
    },
    {
      "id": "vEh2lyYOjgkLeNAbwE6_h",
      "type": "rectangle",
      "x": 880,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9h",
      "roundness": {
        "type": 3
      },
      "seed": 148602518,
      "version": 122,
      "versionNonce": 645518922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465528837,
      "link": null,
      "locked": false
    },
    {
      "id": "PVZU_2fDuevqM6ZfLojq0",
      "type": "rectangle",
      "x": 920,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9i",
      "roundness": {
        "type": 3
      },
      "seed": 2103131094,
      "version": 132,
      "versionNonce": 1245478154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465528837,
      "link": null,
      "locked": false
    },
    {
      "id": "eY0CBW6_R1J7spkiMmI_A",
      "type": "rectangle",
      "x": 960,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": {
        "type": 3
      },
      "seed": 1567707414,
      "version": 129,
      "versionNonce": 343690186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465528837,
      "link": null,
      "locked": false
    },
    {
      "id": "EcEa3YsCZpc652UIG4wyn",
      "type": "rectangle",
      "x": 1080,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": {
        "type": 3
      },
      "seed": 1526940758,
      "version": 118,
      "versionNonce": 1870672394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465588008,
      "link": null,
      "locked": false
    },
    {
      "id": "SQ6OoazdnpSvZ78WpG-hz",
      "type": "rectangle",
      "x": 1120,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9l",
      "roundness": {
        "type": 3
      },
      "seed": 1241794966,
      "version": 128,
      "versionNonce": 1834699670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465588008,
      "link": null,
      "locked": false
    },
    {
      "id": "vU5Ar8Oau4DsIvSWYsBUr",
      "type": "rectangle",
      "x": 1160,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9m",
      "roundness": {
        "type": 3
      },
      "seed": 1429382870,
      "version": 125,
      "versionNonce": 562127050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465588008,
      "link": null,
      "locked": false
    },
    {
      "id": "z_soA1ImR-gsSNJK1MYTz",
      "type": "rectangle",
      "x": 1080,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9n",
      "roundness": {
        "type": 3
      },
      "seed": 1908001046,
      "version": 126,
      "versionNonce": 978938070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465588008,
      "link": null,
      "locked": false
    },
    {
      "id": "0dZXYQxDqqyJmjyuhVnhs",
      "type": "rectangle",
      "x": 1120,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9o",
      "roundness": {
        "type": 3
      },
      "seed": 2030843478,
      "version": 136,
      "versionNonce": 1089386378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465588008,
      "link": null,
      "locked": false
    },
    {
      "id": "LUGfAabd19ZJpLUQD36zS",
      "type": "rectangle",
      "x": 1160,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9p",
      "roundness": {
        "type": 3
      },
      "seed": 1579088790,
      "version": 133,
      "versionNonce": 337763862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465588008,
      "link": null,
      "locked": false
    },
    {
      "id": "_qS8-Xg_kF8qkANOIEOX4",
      "type": "text",
      "x": 1220,
      "y": 320,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 817862614,
      "version": 27,
      "versionNonce": 1239789142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465606859,
      "link": null,
      "locked": false,
      "text": "来源",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "来源",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xu3SwwTRazZ_cMVa7CiVn",
      "type": "text",
      "x": 1000,
      "y": 320,
      "width": 42,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": null,
      "seed": 19511498,
      "version": 40,
      "versionNonce": 958419082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736465617623,
      "link": null,
      "locked": false,
      "text": "来源",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "来源",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}