{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bTUI8J-c_TXi7XIpujNVO",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNS",
      "roundness": {
        "type": 3
      },
      "seed": 735629959,
      "version": 52,
      "versionNonce": 431527623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rh3fRtdLDi8uyRXj8-8oa"
        },
        {
          "id": "U2u2-aJ8sX-SsMoOGsGcu",
          "type": "arrow"
        },
        {
          "id": "nmMfgvVSrqUxwbJrCy6hy",
          "type": "arrow"
        }
      ],
      "updated": 1736305544950,
      "link": null,
      "locked": false
    },
    {
      "id": "Rh3fRtdLDi8uyRXj8-8oa",
      "type": "text",
      "x": 660,
      "y": 446.5,
      "width": 380,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNT",
      "roundness": null,
      "seed": 634730281,
      "version": 79,
      "versionNonce": 1231154089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736305535970,
      "link": null,
      "locked": false,
      "text": "异构内核的构造方法、组件仓库和辅助工具",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bTUI8J-c_TXi7XIpujNVO",
      "originalText": "异构内核的构造方法、组件仓库和辅助工具",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "41FX67H8HfN7CLRP0uZLA",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNU",
      "roundness": {
        "type": 3
      },
      "seed": 1324337737,
      "version": 27,
      "versionNonce": 1285255751,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AdSikWBU92aDmkG4hNgi3"
        },
        {
          "id": "U2u2-aJ8sX-SsMoOGsGcu",
          "type": "arrow"
        },
        {
          "id": "nmMfgvVSrqUxwbJrCy6hy",
          "type": "arrow"
        }
      ],
      "updated": 1736305544949,
      "link": null,
      "locked": false
    },
    {
      "id": "AdSikWBU92aDmkG4hNgi3",
      "type": "text",
      "x": 619,
      "y": 326.5,
      "width": 62,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNV",
      "roundness": null,
      "seed": 1454082119,
      "version": 28,
      "versionNonce": 855042791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736305502323,
      "link": null,
      "locked": false,
      "text": "宏内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "41FX67H8HfN7CLRP0uZLA",
      "originalText": "宏内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sqw3n_5VlpxChqfnkYcu9",
      "type": "rectangle",
      "x": 720,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 3
      },
      "seed": 1230320713,
      "version": 39,
      "versionNonce": 1898876169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8rqLi6PZXZb05kYdMt3OI"
        }
      ],
      "updated": 1736305488567,
      "link": null,
      "locked": false
    },
    {
      "id": "8rqLi6PZXZb05kYdMt3OI",
      "type": "text",
      "x": 735.5900421142578,
      "y": 326.5,
      "width": 88.81991577148438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 1796850473,
      "version": 52,
      "versionNonce": 667550697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736305488567,
      "link": null,
      "locked": false,
      "text": "Unikernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sqw3n_5VlpxChqfnkYcu9",
      "originalText": "Unikernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m7_k2SNl2NSN__WVWJnFC",
      "type": "rectangle",
      "x": 860,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": {
        "type": 3
      },
      "seed": 834106247,
      "version": 48,
      "versionNonce": 1916198791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HC7H8GE794xIVs6Q_kHcf"
        }
      ],
      "updated": 1736305486550,
      "link": null,
      "locked": false
    },
    {
      "id": "HC7H8GE794xIVs6Q_kHcf",
      "type": "text",
      "x": 869.5500335693359,
      "y": 326.5,
      "width": 100.89993286132812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 1303210663,
      "version": 83,
      "versionNonce": 593450663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736305486550,
      "link": null,
      "locked": false,
      "text": "Hypervisor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m7_k2SNl2NSN__WVWJnFC",
      "originalText": "Hypervisor",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VIcVxXlcxGMabLzZsMtSZ",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": {
        "type": 3
      },
      "seed": 1180611239,
      "version": 52,
      "versionNonce": 1426661927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fw8dbNFwNj8iZ8z3wgeZ5"
        }
      ],
      "updated": 1736305483098,
      "link": null,
      "locked": false
    },
    {
      "id": "Fw8dbNFwNj8iZ8z3wgeZ5",
      "type": "text",
      "x": 1019.5,
      "y": 326.5,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 1163904455,
      "version": 105,
      "versionNonce": 68175175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736305483099,
      "link": null,
      "locked": false,
      "text": "微内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VIcVxXlcxGMabLzZsMtSZ",
      "originalText": "微内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U2u2-aJ8sX-SsMoOGsGcu",
      "type": "arrow",
      "x": 640,
      "y": 419,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 2
      },
      "seed": 540530025,
      "version": 11,
      "versionNonce": 942155239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736305544950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bTUI8J-c_TXi7XIpujNVO",
        "focus": -0.84,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "41FX67H8HfN7CLRP0uZLA",
        "focus": 0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmMfgvVSrqUxwbJrCy6hy",
      "type": "arrow",
      "x": 660,
      "y": 381,
      "width": 0,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": {
        "type": 2
      },
      "seed": 1919421895,
      "version": 9,
      "versionNonce": 2082001159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736305544950,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "41FX67H8HfN7CLRP0uZLA",
        "focus": -0.2,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bTUI8J-c_TXi7XIpujNVO",
        "focus": -0.76,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}