{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U8nfwuO0cU2yFzEPRTUDX",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 436623129,
      "version": 37,
      "versionNonce": 534403769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uapKJDxR7Imm-u7ScGxvZ",
          "type": "arrow"
        }
      ],
      "updated": 1737097696144,
      "link": null,
      "locked": false
    },
    {
      "id": "S9OqXgRQTBW2oXlbWBUDv",
      "type": "rectangle",
      "x": 600,
      "y": 440,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1344413273,
      "version": 44,
      "versionNonce": 1061358647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uapKJDxR7Imm-u7ScGxvZ",
          "type": "arrow"
        }
      ],
      "updated": 1737097704647,
      "link": null,
      "locked": false
    },
    {
      "id": "3RIqbJNw9lvmkaDYcu9A-",
      "type": "text",
      "x": 480,
      "y": 320,
      "width": 98.39991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 620844055,
      "version": 27,
      "versionNonce": 260712985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096926378,
      "link": null,
      "locked": false,
      "text": "upper mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upper mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Hxy-GWoBsDj-K2VKmBsRq",
      "type": "text",
      "x": 480,
      "y": 460,
      "width": 97.29991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1000550135,
      "version": 29,
      "versionNonce": 389351031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737096824208,
      "link": null,
      "locked": false,
      "text": "lower mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lower mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gyQDOwQzTgzlGS8ztm-KH",
      "type": "line",
      "x": 880,
      "y": 340,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 956861975,
      "version": 22,
      "versionNonce": 416864471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097724287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fxKyHDswUefj2oU8EPyXw",
      "type": "line",
      "x": 880,
      "y": 480,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 425880183,
      "version": 36,
      "versionNonce": 201733463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097727222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YikO1Y-i6vWRzE8cP4cvT",
      "type": "text",
      "x": 620,
      "y": 300,
      "width": 140.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 292709785,
      "version": 42,
      "versionNonce": 1549740185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jQdf72BtOs80Mq6sTNfh",
          "type": "arrow"
        }
      ],
      "updated": 1737097689560,
      "link": null,
      "locked": false,
      "text": "export symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MZXfgC7c72hvYPgqq2hFQ",
      "type": "text",
      "x": 620,
      "y": 360,
      "width": 134.0398712158203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1268638839,
      "version": 75,
      "versionNonce": 1734257529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lRKZie5QqY1mBAMA-SVe",
          "type": "arrow"
        }
      ],
      "updated": 1737097158219,
      "link": null,
      "locked": false,
      "text": "undef symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undef symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z4oAlDJ_bYDv8M1U7XyqR",
      "type": "text",
      "x": 620,
      "y": 440,
      "width": 140.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1393257655,
      "version": 58,
      "versionNonce": 561057465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-lRKZie5QqY1mBAMA-SVe",
          "type": "arrow"
        }
      ],
      "updated": 1737097153462,
      "link": null,
      "locked": false,
      "text": "export symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IDpwSHuSWfImI0fsxvyIl",
      "type": "text",
      "x": 620,
      "y": 500,
      "width": 134.0398712158203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 2123021783,
      "version": 95,
      "versionNonce": 1404931353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLXiKjzOnVioGXBNWTQJ7",
          "type": "arrow"
        }
      ],
      "updated": 1737097148430,
      "link": null,
      "locked": false,
      "text": "undef symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undef symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-lRKZie5QqY1mBAMA-SVe",
      "type": "arrow",
      "x": 660,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1549755481,
      "version": 23,
      "versionNonce": 982356663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097341557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZXfgC7c72hvYPgqq2hFQ",
        "focus": 0.40316266142041884,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Z4oAlDJ_bYDv8M1U7XyqR",
        "focus": -0.4295488077155752,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KLXiKjzOnVioGXBNWTQJ7",
      "type": "arrow",
      "x": 660,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1731761111,
      "version": 16,
      "versionNonce": 1341274361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097151930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IDpwSHuSWfImI0fsxvyIl",
        "focus": 0.40316266142041884,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mpfttKDkLwa1F53kp8I_R",
        "focus": -0.7147744038577876,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mpfttKDkLwa1F53kp8I_R",
      "type": "text",
      "x": 640,
      "y": 580,
      "width": 140.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1035931673,
      "version": 83,
      "versionNonce": 721167385,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KLXiKjzOnVioGXBNWTQJ7",
          "type": "arrow"
        }
      ],
      "updated": 1737097151639,
      "link": null,
      "locked": false,
      "text": "export symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DcWLOWIHGypxSVJ4ht4Xw",
      "type": "text",
      "x": 640,
      "y": 200,
      "width": 134.0398712158203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1538249527,
      "version": 98,
      "versionNonce": 740842455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jQdf72BtOs80Mq6sTNfh",
          "type": "arrow"
        }
      ],
      "updated": 1737097026740,
      "link": null,
      "locked": false,
      "text": "undef symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undef symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6jQdf72BtOs80Mq6sTNfh",
      "type": "arrow",
      "x": 660,
      "y": 240,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 2056038361,
      "version": 21,
      "versionNonce": 1468050809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097689560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DcWLOWIHGypxSVJ4ht4Xw",
        "focus": 0.7015813307102094,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YikO1Y-i6vWRzE8cP4cvT",
        "focus": -0.4295488077155752,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uapKJDxR7Imm-u7ScGxvZ",
      "type": "arrow",
      "x": 880,
      "y": 500,
      "width": 40,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1979463767,
      "version": 130,
      "versionNonce": 353236921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097720514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -100
        ],
        [
          0,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJnBCFBmdONtoWZARoLu4",
        "focus": 0.5570860145311556,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zrlfULtNixj7RIMcmS16p",
        "focus": -0.44721359549995804,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RJnBCFBmdONtoWZARoLu4",
      "type": "ellipse",
      "x": 860,
      "y": 500,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1037103703,
      "version": 28,
      "versionNonce": 1775848375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uapKJDxR7Imm-u7ScGxvZ",
          "type": "arrow"
        },
        {
          "id": "ZkvWv8_hn8llOoLstqBnf",
          "type": "arrow"
        }
      ],
      "updated": 1737097769373,
      "link": null,
      "locked": false
    },
    {
      "id": "zrlfULtNixj7RIMcmS16p",
      "type": "ellipse",
      "x": 860,
      "y": 300,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1265021847,
      "version": 49,
      "versionNonce": 1584149879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uapKJDxR7Imm-u7ScGxvZ",
          "type": "arrow"
        }
      ],
      "updated": 1737097709078,
      "link": null,
      "locked": false
    },
    {
      "id": "Il8FSolNxDtD04G7FrIJ0",
      "type": "ellipse",
      "x": 800,
      "y": 440,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 200105305,
      "version": 46,
      "versionNonce": 969012473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZkvWv8_hn8llOoLstqBnf",
          "type": "arrow"
        }
      ],
      "updated": 1737097774052,
      "link": null,
      "locked": false
    },
    {
      "id": "ZkvWv8_hn8llOoLstqBnf",
      "type": "arrow",
      "x": 820,
      "y": 460,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 320291799,
      "version": 10,
      "versionNonce": 1870777017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097779249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Il8FSolNxDtD04G7FrIJ0",
        "focus": 0,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RJnBCFBmdONtoWZARoLu4",
        "focus": 0,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBwU2NF_PTw1RhBNOuGFS",
      "type": "rectangle",
      "x": 1140,
      "y": 300,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1500616471,
      "version": 56,
      "versionNonce": 1537236343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wajfr9-ItiMDUCeeXqOsr",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false
    },
    {
      "id": "4aWBqN5hfm7m4wPMwA_j7",
      "type": "rectangle",
      "x": 1140,
      "y": 440,
      "width": 280,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2138872887,
      "version": 63,
      "versionNonce": 818124439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wajfr9-ItiMDUCeeXqOsr",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false
    },
    {
      "id": "43a8tGIcSWYjNxj-Qu2Ty",
      "type": "text",
      "x": 1020,
      "y": 320,
      "width": 98.39991760253906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1948908887,
      "version": 46,
      "versionNonce": 727886775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "upper mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upper mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "21hUkHPD25zyLxoEHxCdB",
      "type": "text",
      "x": 1020,
      "y": 460,
      "width": 97.29991149902344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1791900279,
      "version": 48,
      "versionNonce": 1738677463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "lower mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lower mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rxZd3IF_UUhSaud17Ym3c",
      "type": "line",
      "x": 1420,
      "y": 340,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 942527383,
      "version": 41,
      "versionNonce": 152463863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gl5bdXuEKulgDIfgSWJEn",
      "type": "line",
      "x": 1420,
      "y": 480,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 612190391,
      "version": 55,
      "versionNonce": 1287918359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yfZ_Uu9RmMvRxctBF1nmS",
      "type": "text",
      "x": 1160,
      "y": 300,
      "width": 140.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 2103515607,
      "version": 61,
      "versionNonce": 1528797239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FrWO19ehwiUcrYiT_zIZg",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "export symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-GburPj96EGmtCsBUlmB2",
      "type": "text",
      "x": 1160,
      "y": 360,
      "width": 134.0398712158203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1743636215,
      "version": 94,
      "versionNonce": 1055012471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXehEkcixzRCw4iRBOix_",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "undef symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undef symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iGrkeiahSwhdu9Kne-JK8",
      "type": "text",
      "x": 1160,
      "y": 440,
      "width": 140.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1923600407,
      "version": 77,
      "versionNonce": 1220691127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXehEkcixzRCw4iRBOix_",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "export symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GssQ-6-lbydgaB6x1T_1J",
      "type": "text",
      "x": 1160,
      "y": 500,
      "width": 134.0398712158203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1736684855,
      "version": 114,
      "versionNonce": 1143194359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-9eccNaTAp3QZrVi8hGq",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "undef symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undef symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WXehEkcixzRCw4iRBOix_",
      "type": "arrow",
      "x": 1200,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1575351895,
      "version": 138,
      "versionNonce": 392854809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097810104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GburPj96EGmtCsBUlmB2",
        "focus": 0.40316266142041884,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iGrkeiahSwhdu9Kne-JK8",
        "focus": -0.4295488077155752,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5-9eccNaTAp3QZrVi8hGq",
      "type": "arrow",
      "x": 1200,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 212013943,
      "version": 131,
      "versionNonce": 1082051289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097810104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GssQ-6-lbydgaB6x1T_1J",
        "focus": 0.40316266142041884,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KUqiDArBHh1rl68wxVsBF",
        "focus": -0.7147744038577876,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KUqiDArBHh1rl68wxVsBF",
      "type": "text",
      "x": 1180,
      "y": 580,
      "width": 140.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1543474327,
      "version": 102,
      "versionNonce": 1341853559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5-9eccNaTAp3QZrVi8hGq",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "export symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "export symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M2msMo5IU-3tNWkDZQdDk",
      "type": "text",
      "x": 1180,
      "y": 200,
      "width": 134.0398712158203,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 934273463,
      "version": 117,
      "versionNonce": 1245240759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FrWO19ehwiUcrYiT_zIZg",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false,
      "text": "undef symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "undef symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FrWO19ehwiUcrYiT_zIZg",
      "type": "arrow",
      "x": 1200,
      "y": 240,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 551064279,
      "version": 136,
      "versionNonce": 329951385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097810104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2msMo5IU-3tNWkDZQdDk",
        "focus": 0.7015813307102094,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yfZ_Uu9RmMvRxctBF1nmS",
        "focus": -0.4295488077155752,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JJX4i33tsWT2CjT3IWOkw",
      "type": "ellipse",
      "x": 1400,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 928319767,
      "version": 51,
      "versionNonce": 86863897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJKgz1LXJSDTEhMOSltkb",
          "type": "arrow"
        },
        {
          "id": "q_LjC6LLUfbdclplZ6r97",
          "type": "arrow"
        }
      ],
      "updated": 1737097829810,
      "link": null,
      "locked": false
    },
    {
      "id": "0WOTr1GZFMUtkUn12il0n",
      "type": "ellipse",
      "x": 1400,
      "y": 300,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1948372535,
      "version": 70,
      "versionNonce": 619016793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q_LjC6LLUfbdclplZ6r97",
          "type": "arrow"
        }
      ],
      "updated": 1737097829810,
      "link": null,
      "locked": false
    },
    {
      "id": "7bjK6YNrj8RTPaPD5CBNQ",
      "type": "ellipse",
      "x": 1340,
      "y": 440,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1096347479,
      "version": 65,
      "versionNonce": 2085914583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cJKgz1LXJSDTEhMOSltkb",
          "type": "arrow"
        }
      ],
      "updated": 1737097805207,
      "link": null,
      "locked": false
    },
    {
      "id": "cJKgz1LXJSDTEhMOSltkb",
      "type": "arrow",
      "x": 1360,
      "y": 460,
      "width": 36.13249509436923,
      "height": 7.226499018873824,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1498344567,
      "version": 127,
      "versionNonce": 1623792473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097823034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.13249509436923,
          7.226499018873824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bjK6YNrj8RTPaPD5CBNQ",
        "focus": 0,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JJX4i33tsWT2CjT3IWOkw",
        "focus": 0,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q_LjC6LLUfbdclplZ6r97",
      "type": "arrow",
      "x": 1420,
      "y": 320,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2121544663,
      "version": 32,
      "versionNonce": 280238039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097838225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0WOTr1GZFMUtkUn12il0n",
        "focus": -1,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JJX4i33tsWT2CjT3IWOkw",
        "focus": 1,
        "gap": 4.142135623730951,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ku_KWoi4ahyoQCCz9_oCI",
      "type": "text",
      "x": 820,
      "y": 460,
      "width": 32.89996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 117910009,
      "version": 21,
      "versionNonce": 480608983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097860572,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "asREd3gvGsjU4chY0TrkG",
      "type": "text",
      "x": 1340,
      "y": 460,
      "width": 32.89996337890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2024143127,
      "version": 39,
      "versionNonce": 355186137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097866409,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2qTOjavKKAmby8BNc_OeN",
      "type": "text",
      "x": 880,
      "y": 400,
      "width": 33.19996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1280889753,
      "version": 27,
      "versionNonce": 788669943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737097876612,
      "link": null,
      "locked": false,
      "text": "link",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "link",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_hKdQN5ICmm3Wh07MgliK",
      "type": "text",
      "x": 1440,
      "y": 380,
      "width": 73.7799072265625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 239883319,
      "version": 81,
      "versionNonce": 881778199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737097904872,
      "link": null,
      "locked": false,
      "text": "register\ncallback",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "register\ncallback",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}