{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3MrVm0OyR2LdEJj_Ek3Hx",
      "type": "rectangle",
      "x": 640,
      "y": 200,
      "width": 340,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 1243134444,
      "version": 84,
      "versionNonce": 1310656364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_jEDy3e13ZxiI4r-UgnTL"
        }
      ],
      "updated": 1737043018563,
      "link": null,
      "locked": false
    },
    {
      "id": "_jEDy3e13ZxiI4r-UgnTL",
      "type": "text",
      "x": 789.7900085449219,
      "y": 205,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1631755372,
      "version": 77,
      "versionNonce": 2049128940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737043018563,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "3MrVm0OyR2LdEJj_Ek3Hx",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qyPU83pkoZKU-07USRzy9",
      "type": "rectangle",
      "x": 700,
      "y": 460,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 794071764,
      "version": 24,
      "versionNonce": 452965228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsgDZgdftqTMVhn08MUcv"
        },
        {
          "id": "4SKM4DH8YqUgV8GFa_Mr6",
          "type": "arrow"
        }
      ],
      "updated": 1737042866378,
      "link": null,
      "locked": false
    },
    {
      "id": "wsgDZgdftqTMVhn08MUcv",
      "type": "text",
      "x": 773.9200134277344,
      "y": 466.5,
      "width": 52.15997314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1787927276,
      "version": 13,
      "versionNonce": 1150304108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737042779504,
      "link": null,
      "locked": false,
      "text": "mod1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyPU83pkoZKU-07USRzy9",
      "originalText": "mod1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gu85mm7pJ_U_daO2K4fTr",
      "type": "rectangle",
      "x": 700,
      "y": 420,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 986303980,
      "version": 37,
      "versionNonce": 1245560300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ms-g_YCvrNuwIWWpKc87r"
        },
        {
          "id": "75bvoVds7hGTn-XycBCUH",
          "type": "arrow"
        }
      ],
      "updated": 1737042857243,
      "link": null,
      "locked": false
    },
    {
      "id": "ms-g_YCvrNuwIWWpKc87r",
      "type": "text",
      "x": 773.4200134277344,
      "y": 426.5,
      "width": 53.15997314453125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1118908524,
      "version": 27,
      "versionNonce": 23004884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737042776250,
      "link": null,
      "locked": false,
      "text": "mod2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gu85mm7pJ_U_daO2K4fTr",
      "originalText": "mod2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bh5g7CYd_Z8kucAJUdF0o",
      "type": "rectangle",
      "x": 700,
      "y": 360,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 830493804,
      "version": 30,
      "versionNonce": 1829302380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q4zhcma3NSq48i9-jzyS5"
        },
        {
          "id": "75bvoVds7hGTn-XycBCUH",
          "type": "arrow"
        },
        {
          "id": "4SKM4DH8YqUgV8GFa_Mr6",
          "type": "arrow"
        },
        {
          "id": "tfFfQfwji8Psqi7b51lID",
          "type": "arrow"
        }
      ],
      "updated": 1737043029643,
      "link": null,
      "locked": false
    },
    {
      "id": "Q4zhcma3NSq48i9-jzyS5",
      "type": "text",
      "x": 729.8800659179688,
      "y": 366.5,
      "width": 140.2398681640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 496646612,
      "version": 26,
      "versionNonce": 980904428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737042806648,
      "link": null,
      "locked": false,
      "text": "export symbols",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh5g7CYd_Z8kucAJUdF0o",
      "originalText": "export symbols",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "75bvoVds7hGTn-XycBCUH",
      "type": "arrow",
      "x": 700,
      "y": 440,
      "width": 20,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1268523372,
      "version": 13,
      "versionNonce": 572972908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737042861731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -20
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gu85mm7pJ_U_daO2K4fTr",
        "focus": -0.8333333333333335,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bh5g7CYd_Z8kucAJUdF0o",
        "focus": 0.9090909090909092,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4SKM4DH8YqUgV8GFa_Mr6",
      "type": "arrow",
      "x": 900,
      "y": 480,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 795873772,
      "version": 16,
      "versionNonce": 1714762348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737042867714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyPU83pkoZKU-07USRzy9",
        "focus": 0.9090909090909092,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bh5g7CYd_Z8kucAJUdF0o",
        "focus": -0.9375,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yuebSIvVQLU4CccKtDVCT",
      "type": "rectangle",
      "x": 660,
      "y": 220,
      "width": 120,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1703059284,
      "version": 27,
      "versionNonce": 776985452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSCkIaj1Y-Blx8adQcANe"
        },
        {
          "id": "tfFfQfwji8Psqi7b51lID",
          "type": "arrow"
        }
      ],
      "updated": 1737043029643,
      "link": null,
      "locked": false
    },
    {
      "id": "eSCkIaj1Y-Blx8adQcANe",
      "type": "text",
      "x": 672.5200424194336,
      "y": 225,
      "width": 94.95991516113281,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 422896748,
      "version": 45,
      "versionNonce": 786253932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737043006426,
      "link": null,
      "locked": false,
      "text": "matched\nundef sym",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yuebSIvVQLU4CccKtDVCT",
      "originalText": "matched\nundef sym",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BdKJcc3Qe5UGxH080leCw",
      "type": "rectangle",
      "x": 840,
      "y": 220,
      "width": 120,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 850465388,
      "version": 44,
      "versionNonce": 1864996692,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MOl0hv8pLJnzSStkS8ezm"
        }
      ],
      "updated": 1737043041299,
      "link": null,
      "locked": false
    },
    {
      "id": "MOl0hv8pLJnzSStkS8ezm",
      "type": "text",
      "x": 849.4500503540039,
      "y": 225,
      "width": 101.09989929199219,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 909894892,
      "version": 64,
      "versionNonce": 1855402220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737043002057,
      "link": null,
      "locked": false,
      "text": "unmatched\nundef sym",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BdKJcc3Qe5UGxH080leCw",
      "originalText": "unmatched\nundef sym",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tfFfQfwji8Psqi7b51lID",
      "type": "arrow",
      "x": 740,
      "y": 280,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2104930028,
      "version": 9,
      "versionNonce": 1159302636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737043029643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuebSIvVQLU4CccKtDVCT",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Bh5g7CYd_Z8kucAJUdF0o",
        "focus": -0.6,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}