{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "N9LKMQOgxkOvOZIctMmJZ",
      "type": "line",
      "x": 480,
      "y": 0,
      "width": 640,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": {
        "type": 2
      },
      "seed": 563113916,
      "version": 143,
      "versionNonce": 1753206970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736432018923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afQKi3J6uPRsNERokYGKY",
      "type": "rectangle",
      "x": 500,
      "y": -60,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": {
        "type": 3
      },
      "seed": 1919287684,
      "version": 70,
      "versionNonce": 126044454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKr_fkLN0SYorET2SMmpg"
        }
      ],
      "updated": 1736432004636,
      "link": null,
      "locked": false
    },
    {
      "id": "OKr_fkLN0SYorET2SMmpg",
      "type": "text",
      "x": 524.7300262451172,
      "y": -53.5,
      "width": 70.53994750976562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 884158724,
      "version": 81,
      "versionNonce": 470664250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736432004636,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afQKi3J6uPRsNERokYGKY",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rer0FEyRQ-cY_-n-Wzq5G",
      "type": "rectangle",
      "x": 820,
      "y": -60,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": {
        "type": 3
      },
      "seed": 713376316,
      "version": 140,
      "versionNonce": 294031206,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpfDiSlhatnZiQsBdMS8e"
        }
      ],
      "updated": 1736431882187,
      "link": null,
      "locked": false
    },
    {
      "id": "dpfDiSlhatnZiQsBdMS8e",
      "type": "text",
      "x": 845.5600280761719,
      "y": -53.5,
      "width": 68.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 2040109756,
      "version": 155,
      "versionNonce": 906736294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431882187,
      "link": null,
      "locked": false,
      "text": "filemap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rer0FEyRQ-cY_-n-Wzq5G",
      "originalText": "filemap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5274ihpzTnObysHGZiEDT",
      "type": "rectangle",
      "x": 980,
      "y": -60,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": {
        "type": 3
      },
      "seed": 77574788,
      "version": 111,
      "versionNonce": 1832100710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPqEFJLy6VUH7eYQHm5hu"
        }
      ],
      "updated": 1736431974055,
      "link": null,
      "locked": false
    },
    {
      "id": "iPqEFJLy6VUH7eYQHm5hu",
      "type": "text",
      "x": 988.4200439453125,
      "y": -53.5,
      "width": 103.159912109375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 378454532,
      "version": 133,
      "versionNonce": 1123436198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431974056,
      "link": null,
      "locked": false,
      "text": "namespace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5274ihpzTnObysHGZiEDT",
      "originalText": "namespace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PcJCtB-rAJ4_yc9k4CtnH",
      "type": "rectangle",
      "x": 660,
      "y": -60,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": {
        "type": 3
      },
      "seed": 477741444,
      "version": 76,
      "versionNonce": 1161902758,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQl3fHukt2IjxfUPRaxVX"
        }
      ],
      "updated": 1736432003410,
      "link": null,
      "locked": false
    },
    {
      "id": "iQl3fHukt2IjxfUPRaxVX",
      "type": "text",
      "x": 706.760009765625,
      "y": -53.5,
      "width": 26.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 1716449540,
      "version": 90,
      "versionNonce": 377596602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736432003410,
      "link": null,
      "locked": false,
      "text": "ipc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcJCtB-rAJ4_yc9k4CtnH",
      "originalText": "ipc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Szx-Sf9AdJ85tDLf5zNP4",
      "type": "rectangle",
      "x": 580,
      "y": 20,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNW",
      "roundness": {
        "type": 3
      },
      "seed": 1411460326,
      "version": 131,
      "versionNonce": 1345136102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LiWDcHw85vNomIP7pmimB"
        }
      ],
      "updated": 1736431959033,
      "link": null,
      "locked": false
    },
    {
      "id": "LiWDcHw85vNomIP7pmimB",
      "type": "text",
      "x": 591.5900497436523,
      "y": 33,
      "width": 96.81990051269531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": null,
      "seed": 1450614822,
      "version": 115,
      "versionNonce": 1083930918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431959033,
      "link": null,
      "locked": false,
      "text": "task\nsubsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Szx-Sf9AdJ85tDLf5zNP4",
      "originalText": "task\nsubsystem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RAFPr7skucGu1-jJK4A7D",
      "type": "text",
      "x": 399.20001220703125,
      "y": -60.80000305175781,
      "width": 62.93995666503906,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 1025346298,
      "version": 17,
      "versionNonce": 1813327270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736431748271,
      "link": null,
      "locked": false,
      "text": "Higher\nLevel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Higher\nLevel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1mv_gqvEbCmw5Yq4ueOKQ",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 58.299957275390625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": null,
      "seed": 1939867494,
      "version": 32,
      "versionNonce": 75683322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431764612,
      "link": null,
      "locked": false,
      "text": "Lower\nLevel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lower\nLevel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bvUXFhD8r-wPzDSS0rbOx",
      "type": "rectangle",
      "x": 740,
      "y": 20,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": {
        "type": 3
      },
      "seed": 695416058,
      "version": 136,
      "versionNonce": 2067785638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L0x0c_90_0Jwa4HLUaAmM"
        }
      ],
      "updated": 1736431960616,
      "link": null,
      "locked": false
    },
    {
      "id": "L0x0c_90_0Jwa4HLUaAmM",
      "type": "text",
      "x": 751.5900497436523,
      "y": 33,
      "width": 96.81990051269531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": null,
      "seed": 502695354,
      "version": 128,
      "versionNonce": 124781286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431960616,
      "link": null,
      "locked": false,
      "text": "memory\nsubsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bvUXFhD8r-wPzDSS0rbOx",
      "originalText": "memory\nsubsystem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1SjPLhtZltIlnD4TDfpJ_",
      "type": "rectangle",
      "x": 900,
      "y": 20,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": {
        "type": 3
      },
      "seed": 1641482406,
      "version": 147,
      "versionNonce": 1850540390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MDjXlYODP41AzR3Um1-B8"
        }
      ],
      "updated": 1736431962184,
      "link": null,
      "locked": false
    },
    {
      "id": "MDjXlYODP41AzR3Um1-B8",
      "type": "text",
      "x": 911.5900497436523,
      "y": 33,
      "width": 96.81990051269531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNd",
      "roundness": null,
      "seed": 813368294,
      "version": 143,
      "versionNonce": 1429464230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736431962184,
      "link": null,
      "locked": false,
      "text": "file\nsubsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SjPLhtZltIlnD4TDfpJ_",
      "originalText": "file\nsubsystem",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}