{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DzXzqjUFS81W3bNtpEzgE",
      "type": "rectangle",
      "x": 1540,
      "y": 0,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM0",
      "roundness": {
        "type": 3
      },
      "seed": 570259110,
      "version": 107,
      "versionNonce": 137356326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Id7Jwlr-SSpY1fiGuD1I"
        }
      ],
      "updated": 1736427091121,
      "link": null,
      "locked": false
    },
    {
      "id": "0Id7Jwlr-SSpY1fiGuD1I",
      "type": "text",
      "x": 1570.8200759887695,
      "y": 5,
      "width": 138.35984802246094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM1",
      "roundness": null,
      "seed": 1034138086,
      "version": 123,
      "versionNonce": 1045190970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427091121,
      "link": null,
      "locked": false,
      "text": "File Subsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DzXzqjUFS81W3bNtpEzgE",
      "originalText": "File Subsystem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BS3ZHf9U5rhnzTazJo0VL",
      "type": "rectangle",
      "x": 1260,
      "y": 0,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM2",
      "roundness": {
        "type": 3
      },
      "seed": 414441318,
      "version": 98,
      "versionNonce": 1529549990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EXf-N1YLXl4KSIGe0gWd"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "5EXf-N1YLXl4KSIGe0gWd",
      "type": "text",
      "x": 1277.0600814819336,
      "y": 5,
      "width": 165.8798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM3",
      "roundness": null,
      "seed": 185533094,
      "version": 109,
      "versionNonce": 2070777830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "Device Subsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "BS3ZHf9U5rhnzTazJo0VL",
      "originalText": "Device Subsystem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SHlX0tsdrkpm_stD12UW5",
      "type": "rectangle",
      "x": 700,
      "y": 0,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4",
      "roundness": {
        "type": 3
      },
      "seed": 722885926,
      "version": 59,
      "versionNonce": 1320254438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NLDbF8NWWjUOYe4-B_YV"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "9NLDbF8NWWjUOYe4-B_YV",
      "type": "text",
      "x": 709.9900741577148,
      "y": 5,
      "width": 180.0198516845703,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM4V",
      "roundness": null,
      "seed": 1106233466,
      "version": 60,
      "versionNonce": 1478823718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "Memory Subsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SHlX0tsdrkpm_stD12UW5",
      "originalText": "Memory Subsystem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U7xqIIJRuh9Rt_9JNtPa8",
      "type": "rectangle",
      "x": 1000,
      "y": 160,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": {
        "type": 3
      },
      "seed": 1781178940,
      "version": 85,
      "versionNonce": 1214986682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6TKAUrUJezQZH51jAmR6"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "N6TKAUrUJezQZH51jAmR6",
      "type": "text",
      "x": 1060.7600173950195,
      "y": 166.5,
      "width": 38.47996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 790593212,
      "version": 78,
      "versionNonce": 1359999610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7xqIIJRuh9Rt_9JNtPa8",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CaW1dzR5JlobDkuZG3-Ei",
      "type": "rectangle",
      "x": 720,
      "y": 160,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 3
      },
      "seed": 1570379396,
      "version": 167,
      "versionNonce": 773413094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GPb_7wabqZaTnBandfLK"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "4GPb_7wabqZaTnBandfLK",
      "type": "text",
      "x": 745.0100555419922,
      "y": 166.5,
      "width": 109.97988891601562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 714909188,
      "version": 142,
      "versionNonce": 411651110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "aspace(mm)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaW1dzR5JlobDkuZG3-Ei",
      "originalText": "aspace(mm)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yKdKOIM5ATIdDbGyXqz8U",
      "type": "rectangle",
      "x": 1000,
      "y": 60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": {
        "type": 3
      },
      "seed": 418828676,
      "version": 105,
      "versionNonce": 2115998522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUvi49QNF71Gb_RRC4u5U"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "YUvi49QNF71Gb_RRC4u5U",
      "type": "text",
      "x": 1053.5900268554688,
      "y": 66.5,
      "width": 52.8199462890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 1890189572,
      "version": 103,
      "versionNonce": 1375542266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "sched",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKdKOIM5ATIdDbGyXqz8U",
      "originalText": "sched",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aVTyvnxSy3s88G7Y6HxiT",
      "type": "rectangle",
      "x": 720,
      "y": 100,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": {
        "type": 3
      },
      "seed": 2077781124,
      "version": 126,
      "versionNonce": 1881847270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFmnqNQQd9Lkknk9ROg5e"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "gFmnqNQQd9Lkknk9ROg5e",
      "type": "text",
      "x": 770.7400207519531,
      "y": 106.5,
      "width": 58.51995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 1520450564,
      "version": 129,
      "versionNonce": 711395622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "buddy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVTyvnxSy3s88G7Y6HxiT",
      "originalText": "buddy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NXZZJ_iO8c-UHxJ3RB7kr",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": {
        "type": 3
      },
      "seed": 1379246396,
      "version": 144,
      "versionNonce": 1479996518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAjVk_aNls16g-hlV31bc"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "NAjVk_aNls16g-hlV31bc",
      "type": "text",
      "x": 780.8300170898438,
      "y": 66.5,
      "width": 38.3399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 702945724,
      "version": 151,
      "versionNonce": 1936160678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "slab",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXZZJ_iO8c-UHxJ3RB7kr",
      "originalText": "slab",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fRloHcQk6MRN_XYIcqNnh",
      "type": "rectangle",
      "x": 1000,
      "y": 100,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": {
        "type": 3
      },
      "seed": 1434077444,
      "version": 112,
      "versionNonce": 179014842,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXP8qyAuaamuF2kzxM0kh"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "tXP8qyAuaamuF2kzxM0kh",
      "type": "text",
      "x": 1047.6200332641602,
      "y": 106.5,
      "width": 64.75993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 1288865924,
      "version": 117,
      "versionNonce": 768468346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "locking",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRloHcQk6MRN_XYIcqNnh",
      "originalText": "locking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0caCD8_Z9BXecV1AavrP",
      "type": "rectangle",
      "x": 1280,
      "y": 60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": {
        "type": 3
      },
      "seed": 1718713604,
      "version": 142,
      "versionNonce": 1010737958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grwL6LqZeP2qEuunoxDJn"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "grwL6LqZeP2qEuunoxDJn",
      "type": "text",
      "x": 1310.7300491333008,
      "y": 66.5,
      "width": 98.53990173339844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 549665924,
      "version": 164,
      "versionNonce": 1074482790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "bus(group)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0caCD8_Z9BXecV1AavrP",
      "originalText": "bus(group)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JoyvntrjYwG6uCCdxD7Gs",
      "type": "rectangle",
      "x": 1280,
      "y": 100,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": {
        "type": 3
      },
      "seed": 800065468,
      "version": 156,
      "versionNonce": 1403031974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHmOKpHXLNtASP_WC2V2O"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "lHmOKpHXLNtASP_WC2V2O",
      "type": "text",
      "x": 1303.360008239746,
      "y": 106.5,
      "width": 33.27998352050781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 1750052924,
      "version": 169,
      "versionNonce": 573271270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoyvntrjYwG6uCCdxD7Gs",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CHVQ5ZXHA6c8CxoHHeId6",
      "type": "rectangle",
      "x": 1360,
      "y": 100,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": {
        "type": 3
      },
      "seed": 1711865604,
      "version": 189,
      "versionNonce": 1765335078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQlPE-UJWtVprjv1XieFD"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "jQlPE-UJWtVprjv1XieFD",
      "type": "text",
      "x": 1384.6800079345703,
      "y": 106.5,
      "width": 30.639984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 102399620,
      "version": 205,
      "versionNonce": 750119782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "drv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHVQ5ZXHA6c8CxoHHeId6",
      "originalText": "drv",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-u_Y_iYXPmcdjKG7s8vUt",
      "type": "rectangle",
      "x": 1560,
      "y": 100,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": {
        "type": 3
      },
      "seed": 997116220,
      "version": 229,
      "versionNonce": 1158967290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUJWxy6EfKn7kz9cZykbX"
        }
      ],
      "updated": 1736427065593,
      "link": null,
      "locked": false
    },
    {
      "id": "iUJWxy6EfKn7kz9cZykbX",
      "type": "text",
      "x": 1614.9400177001953,
      "y": 106.5,
      "width": 50.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 1639596476,
      "version": 208,
      "versionNonce": 1203265722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427065593,
      "link": null,
      "locked": false,
      "text": "inode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u_Y_iYXPmcdjKG7s8vUt",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mZfWEWQkVHiph4u9txCE3",
      "type": "rectangle",
      "x": 1640,
      "y": 60,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": {
        "type": 3
      },
      "seed": 1112669700,
      "version": 260,
      "versionNonce": 1512061306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieeBwhz9aVuQgpP7YFE7d"
        }
      ],
      "updated": 1736427065593,
      "link": null,
      "locked": false
    },
    {
      "id": "ieeBwhz9aVuQgpP7YFE7d",
      "type": "text",
      "x": 1650.040023803711,
      "y": 66.5,
      "width": 59.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 250322308,
      "version": 239,
      "versionNonce": 730790458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427065593,
      "link": null,
      "locked": false,
      "text": "dentry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZfWEWQkVHiph4u9txCE3",
      "originalText": "dentry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oHLmXNS2UTITm0xrLWjnk",
      "type": "rectangle",
      "x": 1560,
      "y": 60,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 3
      },
      "seed": 233469060,
      "version": 262,
      "versionNonce": 182952698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytP6YTmO8n_HHDxv0jnSv"
        }
      ],
      "updated": 1736427065593,
      "link": null,
      "locked": false
    },
    {
      "id": "ytP6YTmO8n_HHDxv0jnSv",
      "type": "text",
      "x": 1585.3400115966797,
      "y": 66.5,
      "width": 29.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 1831945220,
      "version": 251,
      "versionNonce": 1923953594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427065593,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHLmXNS2UTITm0xrLWjnk",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Bh4sR6NnzuMh7LXmVH04p",
      "type": "rectangle",
      "x": 700,
      "y": 240,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNX",
      "roundness": {
        "type": 3
      },
      "seed": 835162470,
      "version": 84,
      "versionNonce": 517459174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQn_xm1FKdlZoL3wqzTqO"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "OQn_xm1FKdlZoL3wqzTqO",
      "type": "text",
      "x": 779.3100128173828,
      "y": 245,
      "width": 41.379974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNY",
      "roundness": null,
      "seed": 1792832678,
      "version": 80,
      "versionNonce": 1364803622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "KLib",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Bh4sR6NnzuMh7LXmVH04p",
      "originalText": "KLib",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VAcCOlZ6WXKnsUUvCaYSv",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNZ",
      "roundness": {
        "type": 3
      },
      "seed": 1415858086,
      "version": 151,
      "versionNonce": 1909082982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V38zXByhDhkCaiADB3Ch6"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "V38zXByhDhkCaiADB3Ch6",
      "type": "text",
      "x": 729.440071105957,
      "y": 346.5,
      "width": 141.11985778808594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNa",
      "roundness": null,
      "seed": 2097701606,
      "version": 180,
      "versionNonce": 1316482726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "segment layout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VAcCOlZ6WXKnsUUvCaYSv",
      "originalText": "segment layout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Jk0d4SZXTREq-K0MfeLR",
      "type": "rectangle",
      "x": 720,
      "y": 280,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNb",
      "roundness": {
        "type": 3
      },
      "seed": 151459366,
      "version": 168,
      "versionNonce": 1678715366,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-u75LxRTWOGMowUz-0Tq7"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "-u75LxRTWOGMowUz-0Tq7",
      "type": "text",
      "x": 768.8100280761719,
      "y": 286.5,
      "width": 62.37994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNc",
      "roundness": null,
      "seed": 1632461158,
      "version": 181,
      "versionNonce": 295501094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "paging",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Jk0d4SZXTREq-K0MfeLR",
      "originalText": "paging",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Onf9SH2dXmzhd-qBQRn7r",
      "type": "rectangle",
      "x": 700,
      "y": 420,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNf",
      "roundness": {
        "type": 3
      },
      "seed": 93282554,
      "version": 109,
      "versionNonce": 1284401254,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LHqauL9UkVpFWGik2nGot"
        }
      ],
      "updated": 1736426963338,
      "link": null,
      "locked": false
    },
    {
      "id": "LHqauL9UkVpFWGik2nGot",
      "type": "text",
      "x": 722.0500717163086,
      "y": 426.5,
      "width": 155.8998565673828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNg",
      "roundness": null,
      "seed": 2108502458,
      "version": 128,
      "versionNonce": 1420848038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736426963338,
      "link": null,
      "locked": false,
      "text": "Physical Memory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Onf9SH2dXmzhd-qBQRn7r",
      "originalText": "Physical Memory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bC1rRArdtqU2hLVi0KT4m",
      "type": "rectangle",
      "x": 980,
      "y": 0,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNh",
      "roundness": {
        "type": 3
      },
      "seed": 188880230,
      "version": 79,
      "versionNonce": 346498618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1c1D1FEndG_kAATd-9zTx"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "1c1D1FEndG_kAATd-9zTx",
      "type": "text",
      "x": 1006.700065612793,
      "y": 5,
      "width": 146.59986877441406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNi",
      "roundness": null,
      "seed": 979794086,
      "version": 84,
      "versionNonce": 2014990074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "Task Subsystem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "bC1rRArdtqU2hLVi0KT4m",
      "originalText": "Task Subsystem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AnLx6GDdCP7MInmCtArRP",
      "type": "rectangle",
      "x": 980,
      "y": 240,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNp",
      "roundness": {
        "type": 3
      },
      "seed": 124374886,
      "version": 104,
      "versionNonce": 2091540410,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dF5OjxT73fzdhNi5Yu_Ms"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "dF5OjxT73fzdhNi5Yu_Ms",
      "type": "text",
      "x": 1059.3100128173828,
      "y": 245,
      "width": 41.379974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNq",
      "roundness": null,
      "seed": 226947750,
      "version": 100,
      "versionNonce": 1048205434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "KLib",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "AnLx6GDdCP7MInmCtArRP",
      "originalText": "KLib",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pVUxj1Tlxgd47GPsjk-DN",
      "type": "rectangle",
      "x": 1000,
      "y": 340,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNr",
      "roundness": {
        "type": 3
      },
      "seed": 1922936294,
      "version": 171,
      "versionNonce": 1565342010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNv1z8tqwk3TvRMAF5QXd"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "BNv1z8tqwk3TvRMAF5QXd",
      "type": "text",
      "x": 1044.3200302124023,
      "y": 346.5,
      "width": 71.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNs",
      "roundness": null,
      "seed": 1404764454,
      "version": 201,
      "versionNonce": 143000058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "gpr&csr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pVUxj1Tlxgd47GPsjk-DN",
      "originalText": "gpr&csr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "opWkM-a7DSflJ7jB2jZxL",
      "type": "rectangle",
      "x": 1000,
      "y": 280,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNt",
      "roundness": {
        "type": 3
      },
      "seed": 608955494,
      "version": 188,
      "versionNonce": 187151034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WBokbVlW9-iwJ9g1Ad8qN"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "WBokbVlW9-iwJ9g1Ad8qN",
      "type": "text",
      "x": 1046.0000305175781,
      "y": 286.5,
      "width": 67.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 1646096294,
      "version": 202,
      "versionNonce": 1473596282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "context",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opWkM-a7DSflJ7jB2jZxL",
      "originalText": "context",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8ir5LydzkKMuezBgd77ZP",
      "type": "rectangle",
      "x": 980,
      "y": 420,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNv",
      "roundness": {
        "type": 3
      },
      "seed": 1230801638,
      "version": 129,
      "versionNonce": 349293626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2CDc9q_ArqP5IJgETkag"
        }
      ],
      "updated": 1736427031873,
      "link": null,
      "locked": false
    },
    {
      "id": "R2CDc9q_ArqP5IJgETkag",
      "type": "text",
      "x": 1059.5700073242188,
      "y": 426.5,
      "width": 40.8599853515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 144064038,
      "version": 151,
      "versionNonce": 671102202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427031873,
      "link": null,
      "locked": false,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ir5LydzkKMuezBgd77ZP",
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oO8Kjp5sZrVqPNH2FpP-k",
      "type": "rectangle",
      "x": 1280,
      "y": 160,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": {
        "type": 3
      },
      "seed": 1521648614,
      "version": 103,
      "versionNonce": 1794084518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jrqn82zGZ4L3c-VgPQcPM"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "Jrqn82zGZ4L3c-VgPQcPM",
      "type": "text",
      "x": 1310.9700469970703,
      "y": 166.5,
      "width": 98.05990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 1321539366,
      "version": 106,
      "versionNonce": 1351797222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "bus(probe)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oO8Kjp5sZrVqPNH2FpP-k",
      "originalText": "bus(probe)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RqOlT5MG_Zpbg7mFw0HJB",
      "type": "rectangle",
      "x": 1260,
      "y": 240,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": {
        "type": 3
      },
      "seed": 614710758,
      "version": 122,
      "versionNonce": 1823251750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1K3HSj1VSVAmvOAXgFcAL"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "1K3HSj1VSVAmvOAXgFcAL",
      "type": "text",
      "x": 1339.3100128173828,
      "y": 245,
      "width": 41.379974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 2055147814,
      "version": 118,
      "versionNonce": 1688864870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "KLib",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "RqOlT5MG_Zpbg7mFw0HJB",
      "originalText": "KLib",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KMlnp2cJESwGEuqxtLdD-",
      "type": "rectangle",
      "x": 1280,
      "y": 340,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": {
        "type": 3
      },
      "seed": 2014182502,
      "version": 189,
      "versionNonce": 676858790,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KkNXagXyFPz_hxizOGPua"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "KkNXagXyFPz_hxizOGPua",
      "type": "text",
      "x": 1329.160026550293,
      "y": 346.5,
      "width": 61.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 320700326,
      "version": 226,
      "versionNonce": 635676390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "iommu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KMlnp2cJESwGEuqxtLdD-",
      "originalText": "iommu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xO_bmJ7D-FU6MZ2CVdBjs",
      "type": "rectangle",
      "x": 1280,
      "y": 280,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": {
        "type": 3
      },
      "seed": 2145032934,
      "version": 206,
      "versionNonce": 2111429158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXaJOCdgRVFjY2kgdlvrp"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "WXaJOCdgRVFjY2kgdlvrp",
      "type": "text",
      "x": 1348.1800155639648,
      "y": 286.5,
      "width": 23.639968872070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": null,
      "seed": 1691504166,
      "version": 223,
      "versionNonce": 925345126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "irq",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xO_bmJ7D-FU6MZ2CVdBjs",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VH9jg7REmyftEW8hlnkQN",
      "type": "rectangle",
      "x": 1260,
      "y": 420,
      "width": 200.00000000000003,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": {
        "type": 3
      },
      "seed": 250714470,
      "version": 147,
      "versionNonce": 1931085990,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uw8RXxB2pr-PfhjuZ-LJ4"
        }
      ],
      "updated": 1736427035655,
      "link": null,
      "locked": false
    },
    {
      "id": "Uw8RXxB2pr-PfhjuZ-LJ4",
      "type": "text",
      "x": 1313.7900466918945,
      "y": 426.5,
      "width": 92.41990661621094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 629505190,
      "version": 179,
      "versionNonce": 559809510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427035655,
      "link": null,
      "locked": false,
      "text": "Device I/O",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VH9jg7REmyftEW8hlnkQN",
      "originalText": "Device I/O",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lafTHhLmh92kdhbqEakRq",
      "type": "rectangle",
      "x": 1560,
      "y": 160,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOV",
      "roundness": {
        "type": 3
      },
      "seed": 825773542,
      "version": 235,
      "versionNonce": 557811686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YMtrGXXwcL69jPh25SldD"
        }
      ],
      "updated": 1736427095319,
      "link": null,
      "locked": false
    },
    {
      "id": "YMtrGXXwcL69jPh25SldD",
      "type": "text",
      "x": 1612.160026550293,
      "y": 166.5,
      "width": 55.67994689941406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOW",
      "roundness": null,
      "seed": 637640998,
      "version": 220,
      "versionNonce": 956798246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427098065,
      "link": null,
      "locked": false,
      "text": "buffer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lafTHhLmh92kdhbqEakRq",
      "originalText": "buffer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sdy1Yt8edo9VICuAo_Mjz",
      "type": "line",
      "x": 940,
      "y": -20,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOX",
      "roundness": {
        "type": 2
      },
      "seed": 1205372410,
      "version": 28,
      "versionNonce": 1968744570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736427124381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "neYM91QtERZ-w1kvhSr5t",
      "type": "line",
      "x": 1220,
      "y": -20,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOY",
      "roundness": {
        "type": 2
      },
      "seed": 197279590,
      "version": 47,
      "versionNonce": 2016300730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427130118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gCbP_fWSKFmCyEq2tgSxZ",
      "type": "line",
      "x": 1500,
      "y": -20,
      "width": 0,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOZ",
      "roundness": {
        "type": 2
      },
      "seed": 1843488826,
      "version": 53,
      "versionNonce": 1675973414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427136070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          500
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "En3hAbIC74olRhhAIQbM_",
      "type": "rectangle",
      "x": 1540,
      "y": 240,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOa",
      "roundness": {
        "type": 3
      },
      "seed": 1700479398,
      "version": 18,
      "versionNonce": 588214374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "51G1dIk0Fde_N5cXuCsQJ"
        }
      ],
      "updated": 1736427243944,
      "link": null,
      "locked": false
    },
    {
      "id": "51G1dIk0Fde_N5cXuCsQJ",
      "type": "text",
      "x": 1557.0600814819336,
      "y": 253,
      "width": 165.8798370361328,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOb",
      "roundness": null,
      "seed": 610890362,
      "version": 29,
      "versionNonce": 1171288998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736427243944,
      "link": null,
      "locked": false,
      "text": "Device Subsystem\n(block)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En3hAbIC74olRhhAIQbM_",
      "originalText": "Device Subsystem\n(block)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EsEtqkoWsx12d6D27ld1h",
      "type": "rectangle",
      "x": 1540,
      "y": 340,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOc",
      "roundness": {
        "type": 3
      },
      "seed": 1987879846,
      "version": 31,
      "versionNonce": 1049979878,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sq95iW72_t6wDwi4ziQ4x"
        }
      ],
      "updated": 1736427246111,
      "link": null,
      "locked": false
    },
    {
      "id": "Sq95iW72_t6wDwi4ziQ4x",
      "type": "text",
      "x": 1549.9900741577148,
      "y": 353,
      "width": 180.0198516845703,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOd",
      "roundness": null,
      "seed": 1941257958,
      "version": 74,
      "versionNonce": 101383974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736427246111,
      "link": null,
      "locked": false,
      "text": "Memory Subsystem\n(frame)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EsEtqkoWsx12d6D27ld1h",
      "originalText": "Memory Subsystem\n(frame)",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}