{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pnbp_GEoUZBbN5yY5x8HI",
      "type": "rectangle",
      "x": 400,
      "y": 400,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 1332065019,
      "version": 78,
      "versionNonce": 1046758820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866947851,
      "link": null,
      "locked": false
    },
    {
      "id": "z8p5K9g_YaE8ZIabrOBZM",
      "type": "text",
      "x": 400,
      "y": 360,
      "width": 240,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 2135497365,
      "version": 130,
      "versionNonce": 783450140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867752261,
      "link": null,
      "locked": false,
      "text": "原始的Linux内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原始的Linux内核",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "CiBj5OTPzbluEYG6SwrfF",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 200.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1151190011,
      "version": 115,
      "versionNonce": 1879177244,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf86yHqspbD9VNKZR3KqC"
        }
      ],
      "updated": 1743867647835,
      "link": null,
      "locked": false
    },
    {
      "id": "wf86yHqspbD9VNKZR3KqC",
      "type": "text",
      "x": 450.3500671386719,
      "y": 516.5,
      "width": 139.29986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 576296667,
      "version": 78,
      "versionNonce": 1807360796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866947851,
      "link": null,
      "locked": false,
      "text": "monolithic core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiBj5OTPzbluEYG6SwrfF",
      "originalText": "monolithic core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5oy2JdXk-uiUyxQcFgz0L",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 486619963,
      "version": 36,
      "versionNonce": 1589783716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOcr395BuXg4q-OqmBNpb"
        }
      ],
      "updated": 1743866947851,
      "link": null,
      "locked": false
    },
    {
      "id": "DOcr395BuXg4q-OqmBNpb",
      "type": "text",
      "x": 429.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1938675291,
      "version": 34,
      "versionNonce": 121593756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866947851,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oy2JdXk-uiUyxQcFgz0L",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KWLfH_P4snYaklrC4PzZg",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 445908827,
      "version": 61,
      "versionNonce": 379385892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFr0yuzV2FMQLIlUIdG5q"
        }
      ],
      "updated": 1743866947851,
      "link": null,
      "locked": false
    },
    {
      "id": "DFr0yuzV2FMQLIlUIdG5q",
      "type": "text",
      "x": 593.0100173950195,
      "y": 426.5,
      "width": 13.979965209960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 921723899,
      "version": 62,
      "versionNonce": 1743326236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866947851,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWLfH_P4snYaklrC4PzZg",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gVMXPdTpz3Cm9GOUeAH-A",
      "type": "rectangle",
      "x": 500,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1099970267,
      "version": 41,
      "versionNonce": 806507428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axl9VXOvREIqzbnQHQ8JV"
        }
      ],
      "updated": 1743866947851,
      "link": null,
      "locked": false
    },
    {
      "id": "axl9VXOvREIqzbnQHQ8JV",
      "type": "text",
      "x": 509.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 498770811,
      "version": 39,
      "versionNonce": 1336486044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866947851,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVMXPdTpz3Cm9GOUeAH-A",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SKtu8D8M9U9_weTXAvEGH",
      "type": "rectangle",
      "x": 700,
      "y": 400,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 144038421,
      "version": 156,
      "versionNonce": 439294364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PcIekb80Gwbqw4QKenJo",
          "type": "arrow"
        },
        {
          "id": "g8YmpsalDYVRFKl02x6Xa",
          "type": "arrow"
        },
        {
          "id": "cpI09AVP4Rn6qfcJgKOxk",
          "type": "arrow"
        }
      ],
      "updated": 1743868012535,
      "link": null,
      "locked": false
    },
    {
      "id": "A01MTyQ31TZ6HXFEMS3i-",
      "type": "text",
      "x": 680,
      "y": 360,
      "width": 280.00000000000006,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1364971381,
      "version": 160,
      "versionNonce": 734666660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867752261,
      "link": null,
      "locked": false,
      "text": "组件化后的Linux内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件化后的Linux内核",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qI2f_ruz_dKDMme3KTx3_",
      "type": "rectangle",
      "x": 780,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1903273877,
      "version": 55,
      "versionNonce": 1986741148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53vbQ8ozbRBpmMuveHB22"
        },
        {
          "id": "tAKuK4r8GtB1JPjZdwhnK",
          "type": "arrow"
        },
        {
          "id": "6p21psFkwh82i8NT5e7rv",
          "type": "arrow"
        }
      ],
      "updated": 1743866968245,
      "link": null,
      "locked": false
    },
    {
      "id": "53vbQ8ozbRBpmMuveHB22",
      "type": "text",
      "x": 789.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 409070837,
      "version": 51,
      "versionNonce": 702389028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968245,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI2f_ruz_dKDMme3KTx3_",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MTMEHgYaqesJ1ZZSOV44Z",
      "type": "rectangle",
      "x": 860,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 893039893,
      "version": 60,
      "versionNonce": 548935964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEQh-BrLZQnDhyYcRQCsi"
        },
        {
          "id": "RSwVvOOXV_fKzIEmLa5Ki",
          "type": "arrow"
        },
        {
          "id": "hkSTSmBaxo7RZ2hZ02FXf",
          "type": "arrow"
        }
      ],
      "updated": 1743866968245,
      "link": null,
      "locked": false
    },
    {
      "id": "bEQh-BrLZQnDhyYcRQCsi",
      "type": "text",
      "x": 869.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1789741685,
      "version": 56,
      "versionNonce": 1342455204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968245,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTMEHgYaqesJ1ZZSOV44Z",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3timOOOji7Je1JvrMhxor",
      "type": "rectangle",
      "x": 820,
      "y": 540,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 985988245,
      "version": 59,
      "versionNonce": 1336073884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvlXf9EgXxtDHbyuw9qNt"
        },
        {
          "id": "6p21psFkwh82i8NT5e7rv",
          "type": "arrow"
        },
        {
          "id": "hkSTSmBaxo7RZ2hZ02FXf",
          "type": "arrow"
        }
      ],
      "updated": 1743866968245,
      "link": null,
      "locked": false
    },
    {
      "id": "fvlXf9EgXxtDHbyuw9qNt",
      "type": "text",
      "x": 829.7900085449219,
      "y": 546.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1719837173,
      "version": 55,
      "versionNonce": 1738534948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968245,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3timOOOji7Je1JvrMhxor",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l1N3ikqFM0uxs-_1cOIIy",
      "type": "rectangle",
      "x": 660,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 634116763,
      "version": 80,
      "versionNonce": 1454478364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZApXQSDT9hs5nbbrRj2dL"
        }
      ],
      "updated": 1743866968245,
      "link": null,
      "locked": false
    },
    {
      "id": "ZApXQSDT9hs5nbbrRj2dL",
      "type": "text",
      "x": 709.6100234985352,
      "y": 486.5,
      "width": 60.77995300292969,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6WV",
      "roundness": null,
      "seed": 485238267,
      "version": 30,
      "versionNonce": 1442204580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968245,
      "link": null,
      "locked": false,
      "text": "booter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1N3ikqFM0uxs-_1cOIIy",
      "originalText": "booter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zItkHKPbBiwPepQDoAHMc",
      "type": "rectangle",
      "x": 820,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 219247893,
      "version": 77,
      "versionNonce": 1679863964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IlcuiH2sT3Xqn7ryPCHu"
        },
        {
          "id": "tAKuK4r8GtB1JPjZdwhnK",
          "type": "arrow"
        },
        {
          "id": "RSwVvOOXV_fKzIEmLa5Ki",
          "type": "arrow"
        }
      ],
      "updated": 1743866968245,
      "link": null,
      "locked": false
    },
    {
      "id": "9IlcuiH2sT3Xqn7ryPCHu",
      "type": "text",
      "x": 829.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 430705269,
      "version": 73,
      "versionNonce": 1524940324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968245,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zItkHKPbBiwPepQDoAHMc",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tAKuK4r8GtB1JPjZdwhnK",
      "type": "arrow",
      "x": 840,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 934968021,
      "version": 42,
      "versionNonce": 1996929052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zItkHKPbBiwPepQDoAHMc",
        "focus": -0.20000000000000265,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qI2f_ruz_dKDMme3KTx3_",
        "focus": -0.19999999999999651,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSwVvOOXV_fKzIEmLa5Ki",
      "type": "arrow",
      "x": 860,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1160577371,
      "version": 43,
      "versionNonce": 2127847708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zItkHKPbBiwPepQDoAHMc",
        "focus": 0.2000000000000009,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MTMEHgYaqesJ1ZZSOV44Z",
        "focus": 0.19999999999999912,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6p21psFkwh82i8NT5e7rv",
      "type": "arrow",
      "x": 820,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 2088743125,
      "version": 42,
      "versionNonce": 1275841052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qI2f_ruz_dKDMme3KTx3_",
        "focus": 0.19999999999999823,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3timOOOji7Je1JvrMhxor",
        "focus": 0.20000000000000087,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkSTSmBaxo7RZ2hZ02FXf",
      "type": "arrow",
      "x": 880,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1540451163,
      "version": 42,
      "versionNonce": 1597829916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTMEHgYaqesJ1ZZSOV44Z",
        "focus": -0.20000000000000173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3timOOOji7Je1JvrMhxor",
        "focus": -0.19999999999999826,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1M2DZcCnGzQXunKPW0WRU",
      "type": "rectangle",
      "x": 1000,
      "y": 400,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 946707573,
      "version": 160,
      "versionNonce": 1083776284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3YaVHtw57m7up2lrsKy8",
          "type": "arrow"
        }
      ],
      "updated": 1743868012535,
      "link": null,
      "locked": false
    },
    {
      "id": "_DOv2i9SYRqriazL2aH2C",
      "type": "rectangle",
      "x": 1080,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 5161781,
      "version": 61,
      "versionNonce": 746820900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTHl3ZynM4-domIFvOqPl"
        },
        {
          "id": "Ffl96ZkkTN_7V0J6Cx_tZ",
          "type": "arrow"
        },
        {
          "id": "2l-vwuMJK2PXcvJfvnAyL",
          "type": "arrow"
        }
      ],
      "updated": 1743867191067,
      "link": null,
      "locked": false
    },
    {
      "id": "pTHl3ZynM4-domIFvOqPl",
      "type": "text",
      "x": 1089.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1884984469,
      "version": 57,
      "versionNonce": 230598684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191067,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DOv2i9SYRqriazL2aH2C",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VyJYWxKnrpKtHy7zDi0jO",
      "type": "rectangle",
      "x": 1160,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 94714357,
      "version": 66,
      "versionNonce": 821327780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMKR1B7nrk2s75rP7PwV2"
        },
        {
          "id": "cxsLiqYR8shs2O86z9f7l",
          "type": "arrow"
        },
        {
          "id": "c9yVBP3knzLP8luFHHN4n",
          "type": "arrow"
        }
      ],
      "updated": 1743867191067,
      "link": null,
      "locked": false
    },
    {
      "id": "sMKR1B7nrk2s75rP7PwV2",
      "type": "text",
      "x": 1169.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1496593237,
      "version": 62,
      "versionNonce": 551538076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191067,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyJYWxKnrpKtHy7zDi0jO",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U3YFraVQ98TzRGP6e1OeN",
      "type": "rectangle",
      "x": 1100,
      "y": 540,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1197277365,
      "version": 68,
      "versionNonce": 939682340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GszYFab3rh4gypZlko1G_"
        },
        {
          "id": "2l-vwuMJK2PXcvJfvnAyL",
          "type": "arrow"
        },
        {
          "id": "c9yVBP3knzLP8luFHHN4n",
          "type": "arrow"
        }
      ],
      "updated": 1743867191067,
      "link": null,
      "locked": false
    },
    {
      "id": "GszYFab3rh4gypZlko1G_",
      "type": "text",
      "x": 1107.9500350952148,
      "y": 546.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 96805397,
      "version": 68,
      "versionNonce": 1732305692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191067,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3YFraVQ98TzRGP6e1OeN",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X35hG-3eAxDfWqoZINKyO",
      "type": "rectangle",
      "x": 960,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 2036471669,
      "version": 86,
      "versionNonce": 1409772708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxTGWscjs1DbdNrO0ifIp"
        }
      ],
      "updated": 1743867191067,
      "link": null,
      "locked": false
    },
    {
      "id": "IxTGWscjs1DbdNrO0ifIp",
      "type": "text",
      "x": 1009.6100234985352,
      "y": 486.5,
      "width": 60.77995300292969,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1283023061,
      "version": 36,
      "versionNonce": 1676550044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191067,
      "link": null,
      "locked": false,
      "text": "booter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X35hG-3eAxDfWqoZINKyO",
      "originalText": "booter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qT9A1fUzJN7aSLMuMq35e",
      "type": "rectangle",
      "x": 1120,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1151368757,
      "version": 83,
      "versionNonce": 825899044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYJowRPjxY9boZDNKpV3Q"
        },
        {
          "id": "Ffl96ZkkTN_7V0J6Cx_tZ",
          "type": "arrow"
        },
        {
          "id": "cxsLiqYR8shs2O86z9f7l",
          "type": "arrow"
        }
      ],
      "updated": 1743867191067,
      "link": null,
      "locked": false
    },
    {
      "id": "UYJowRPjxY9boZDNKpV3Q",
      "type": "text",
      "x": 1129.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1488777109,
      "version": 79,
      "versionNonce": 341341468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191067,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT9A1fUzJN7aSLMuMq35e",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ffl96ZkkTN_7V0J6Cx_tZ",
      "type": "arrow",
      "x": 1140,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 117716213,
      "version": 96,
      "versionNonce": 404162332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT9A1fUzJN7aSLMuMq35e",
        "focus": -0.19999999999999912,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_DOv2i9SYRqriazL2aH2C",
        "focus": -0.19999999999999302,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxsLiqYR8shs2O86z9f7l",
      "type": "arrow",
      "x": 1160,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 1794887253,
      "version": 97,
      "versionNonce": 1163718684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT9A1fUzJN7aSLMuMq35e",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VyJYWxKnrpKtHy7zDi0jO",
        "focus": 0.2000000000000035,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2l-vwuMJK2PXcvJfvnAyL",
      "type": "arrow",
      "x": 1120,
      "y": 520,
      "width": 21.111111111111086,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 326712245,
      "version": 115,
      "versionNonce": 1727830300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DOv2i9SYRqriazL2aH2C",
        "focus": 0.23404255319148795,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U3YFraVQ98TzRGP6e1OeN",
        "focus": 0.1999999999999992,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9yVBP3knzLP8luFHHN4n",
      "type": "arrow",
      "x": 1180,
      "y": 520,
      "width": 21.111111111111086,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 413269269,
      "version": 115,
      "versionNonce": 25559580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867191169,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.111111111111086,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyJYWxKnrpKtHy7zDi0jO",
        "focus": -0.2340425531914889,
        "gap": 1
      },
      "endBinding": {
        "elementId": "U3YFraVQ98TzRGP6e1OeN",
        "focus": -0.19999999999999607,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ut_PupaHDGykv-MaNGWqg",
      "type": "rectangle",
      "x": 1300,
      "y": 400,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 1893260283,
      "version": 183,
      "versionNonce": 283504924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475442,
      "link": null,
      "locked": false
    },
    {
      "id": "aNaLCqRLdLhRzyGQcMwts",
      "type": "rectangle",
      "x": 1380,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 1660003483,
      "version": 95,
      "versionNonce": 1300381348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlcVZQrDeI6rLhOmO5hwW"
        },
        {
          "id": "fYGfh5o4JHXU1rKsFhdFZ",
          "type": "arrow"
        },
        {
          "id": "RNel1h8wEvwKCnoQaE-fv",
          "type": "arrow"
        }
      ],
      "updated": 1743867475442,
      "link": null,
      "locked": false
    },
    {
      "id": "nlcVZQrDeI6rLhOmO5hwW",
      "type": "text",
      "x": 1387.9500350952148,
      "y": 486.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1948801339,
      "version": 96,
      "versionNonce": 260028060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475443,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNaLCqRLdLhRzyGQcMwts",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1hA7fFvX7VM14Cm7C6fxK",
      "type": "rectangle",
      "x": 1500,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 1642035675,
      "version": 94,
      "versionNonce": 1920045348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqB7zXsXKlGSEalQgi3Q7"
        },
        {
          "id": "ht_yb_wemDIJ5B12VEoIP",
          "type": "arrow"
        },
        {
          "id": "wbxsS7ZwYzSmo6B_nbIgL",
          "type": "arrow"
        }
      ],
      "updated": 1743867475443,
      "link": null,
      "locked": false
    },
    {
      "id": "uqB7zXsXKlGSEalQgi3Q7",
      "type": "text",
      "x": 1507.9500350952148,
      "y": 486.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 422151803,
      "version": 94,
      "versionNonce": 815623196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475443,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hA7fFvX7VM14Cm7C6fxK",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xE_mWlKHqoEzJiOZOZopS",
      "type": "rectangle",
      "x": 1440,
      "y": 540,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1086914331,
      "version": 92,
      "versionNonce": 1129575332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZfauemsayXqZ8KmwMrLI"
        },
        {
          "id": "RNel1h8wEvwKCnoQaE-fv",
          "type": "arrow"
        },
        {
          "id": "wbxsS7ZwYzSmo6B_nbIgL",
          "type": "arrow"
        }
      ],
      "updated": 1743867475443,
      "link": null,
      "locked": false
    },
    {
      "id": "UZfauemsayXqZ8KmwMrLI",
      "type": "text",
      "x": 1447.9500350952148,
      "y": 546.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 53502907,
      "version": 92,
      "versionNonce": 159715740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475443,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE_mWlKHqoEzJiOZOZopS",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0y2o7SZSrAj_XoWXqXGwO",
      "type": "rectangle",
      "x": 1260,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 411186267,
      "version": 112,
      "versionNonce": 172189220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdOu6xkvBbm4bWwN9Zi9A"
        }
      ],
      "updated": 1743867475443,
      "link": null,
      "locked": false
    },
    {
      "id": "GdOu6xkvBbm4bWwN9Zi9A",
      "type": "text",
      "x": 1309.6100234985352,
      "y": 486.5,
      "width": 60.77995300292969,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 277934331,
      "version": 62,
      "versionNonce": 984120860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475443,
      "link": null,
      "locked": false,
      "text": "booter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y2o7SZSrAj_XoWXqXGwO",
      "originalText": "booter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PKmbkLSebMnTRn8vWnsKp",
      "type": "rectangle",
      "x": 1440,
      "y": 420,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 1558124955,
      "version": 110,
      "versionNonce": 12255652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOAt6NlYteP99AuZWLh8M"
        },
        {
          "id": "fYGfh5o4JHXU1rKsFhdFZ",
          "type": "arrow"
        },
        {
          "id": "ht_yb_wemDIJ5B12VEoIP",
          "type": "arrow"
        }
      ],
      "updated": 1743867475443,
      "link": null,
      "locked": false
    },
    {
      "id": "fOAt6NlYteP99AuZWLh8M",
      "type": "text",
      "x": 1447.9500350952148,
      "y": 426.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 446639675,
      "version": 110,
      "versionNonce": 2110874524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475443,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKmbkLSebMnTRn8vWnsKp",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fYGfh5o4JHXU1rKsFhdFZ",
      "type": "arrow",
      "x": 1460,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 481537755,
      "version": 484,
      "versionNonce": 677688732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKmbkLSebMnTRn8vWnsKp",
        "focus": 0.14285714285714685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aNaLCqRLdLhRzyGQcMwts",
        "focus": -0.14285714285714723,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ht_yb_wemDIJ5B12VEoIP",
      "type": "arrow",
      "x": 1520,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 900668283,
      "version": 439,
      "versionNonce": 1542520476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKmbkLSebMnTRn8vWnsKp",
        "focus": -0.14285714285714216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1hA7fFvX7VM14Cm7C6fxK",
        "focus": 0.14285714285714252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNel1h8wEvwKCnoQaE-fv",
      "type": "arrow",
      "x": 1440,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1104409627,
      "version": 477,
      "versionNonce": 767494044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNaLCqRLdLhRzyGQcMwts",
        "focus": 0.14285714285714216,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xE_mWlKHqoEzJiOZOZopS",
        "focus": -0.14285714285714252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbxsS7ZwYzSmo6B_nbIgL",
      "type": "arrow",
      "x": 1540,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1897183419,
      "version": 435,
      "versionNonce": 1214173340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867475555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hA7fFvX7VM14Cm7C6fxK",
        "focus": -0.14285714285714252,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xE_mWlKHqoEzJiOZOZopS",
        "focus": 0.14285714285714252,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9PcIekb80Gwbqw4QKenJo",
      "type": "arrow",
      "x": 660,
      "y": 500,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 109512693,
      "version": 30,
      "versionNonce": 568864668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866968348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SKtu8D8M9U9_weTXAvEGH",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8YmpsalDYVRFKl02x6Xa",
      "type": "arrow",
      "x": 960,
      "y": 500,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1728437333,
      "version": 20,
      "versionNonce": 673523100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743866991459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SKtu8D8M9U9_weTXAvEGH",
        "focus": 0,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3YaVHtw57m7up2lrsKy8",
      "type": "arrow",
      "x": 1255.1851320473056,
      "y": 500,
      "width": 24.814867952694385,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1477830965,
      "version": 27,
      "versionNonce": 53108516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867462172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.814867952694385,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1M2DZcCnGzQXunKPW0WRU",
        "focus": 0,
        "gap": 15.185132047305615
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5l7xTbUh6m2qityNdf59",
      "type": "text",
      "x": 1000,
      "y": 360,
      "width": 240.00000000000006,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1066800156,
      "version": 216,
      "versionNonce": 841737124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867850448,
      "link": null,
      "locked": false,
      "text": "按组件逐个替换的中间状态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "按组件逐个替换的中间状态",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0Lxn8-iCD0jzNlYCJU4Ah",
      "type": "text",
      "x": 1300,
      "y": 360,
      "width": 320.00000000000006,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 631283236,
      "version": 236,
      "versionNonce": 70159140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867752261,
      "link": null,
      "locked": false,
      "text": "基于Rust实现的新型内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于Rust实现的新型内核",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "cpI09AVP4Rn6qfcJgKOxk",
      "type": "arrow",
      "x": 600,
      "y": 620,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 362187804,
      "version": 23,
      "versionNonce": 2063977372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743867647835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SKtu8D8M9U9_weTXAvEGH",
        "focus": -0.6190476190476194,
        "gap": 20.949184613233616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y7LFkBWjswHOtFG1w7JX2",
      "type": "text",
      "x": 540,
      "y": 660,
      "width": 200,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 2015071908,
      "version": 208,
      "versionNonce": 781629724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867793436,
      "link": null,
      "locked": false,
      "text": "(1) Linux\"泛\"模块化",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) Linux\"泛\"模块化",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_owevKf2Cl6oZBdqSUiWU",
      "type": "arrow",
      "x": 900,
      "y": 620,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 1386415908,
      "version": 35,
      "versionNonce": 809733412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743867903920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iTBuGBdOhWFWK0eHi-Usn",
      "type": "text",
      "x": 820,
      "y": 660,
      "width": 300,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 1048478372,
      "version": 259,
      "versionNonce": 973371684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743868036877,
      "link": null,
      "locked": false,
      "text": "(2) 以Rust组件逐个替换C组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) 以Rust组件逐个替换C组件",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7Ibj5GYVVSq3az8BDTc_e",
      "type": "arrow",
      "x": 1220,
      "y": 620,
      "width": 120,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 2146684444,
      "version": 41,
      "versionNonce": 715925156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743868031204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          20
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZiTh3e9OUEfDxZShGbkXq",
      "type": "text",
      "x": 1180,
      "y": 660,
      "width": 320,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1561045660,
      "version": 312,
      "versionNonce": 1324195748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743868138597,
      "link": null,
      "locked": false,
      "text": "(3) 脱离Linux局限，优化整体设计",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) 脱离Linux局限，优化整体设计",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}