{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EEtUnF2zD5mkl_-kDdQVx",
      "type": "rectangle",
      "x": 500,
      "y": 440,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 3
      },
      "seed": 1344191898,
      "version": 16,
      "versionNonce": 1560512262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_UxTT5msCBx8IBtYX7e9"
        },
        {
          "id": "OHSMD1lOcXePIFzecTVOg",
          "type": "arrow"
        },
        {
          "id": "H4e6wtCNJSiJ1070gjVpB",
          "type": "arrow"
        }
      ],
      "updated": 1734965521346,
      "link": null,
      "locked": false
    },
    {
      "id": "A_UxTT5msCBx8IBtYX7e9",
      "type": "text",
      "x": 526.2400131225586,
      "y": 456.5,
      "width": 67.51997375488281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 561313670,
      "version": 26,
      "versionNonce": 1890809094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965640269,
      "link": null,
      "locked": false,
      "text": "版本x.1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EEtUnF2zD5mkl_-kDdQVx",
      "originalText": "版本x.1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "j05IR4dK1oQA1qxV6yCiR",
      "type": "rectangle",
      "x": 500,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 2099787718,
      "version": 37,
      "versionNonce": 1404334086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MsGdJpJV9DlzYchLpGwn"
        },
        {
          "id": "OHSMD1lOcXePIFzecTVOg",
          "type": "arrow"
        }
      ],
      "updated": 1734965184619,
      "link": null,
      "locked": false
    },
    {
      "id": "7MsGdJpJV9DlzYchLpGwn",
      "type": "text",
      "x": 526.2400131225586,
      "y": 356.5,
      "width": 67.51997375488281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 605638406,
      "version": 44,
      "versionNonce": 1289805446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965639019,
      "link": null,
      "locked": false,
      "text": "版本x.2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j05IR4dK1oQA1qxV6yCiR",
      "originalText": "版本x.2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HBSDaZIiUcIxX6c5H3B-m",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 1734024922,
      "version": 54,
      "versionNonce": 2060678682,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUKH91B5fMrEVQ_sCY_Co"
        }
      ],
      "updated": 1734965206527,
      "link": null,
      "locked": false
    },
    {
      "id": "nUKH91B5fMrEVQ_sCY_Co",
      "type": "text",
      "x": 526.52001953125,
      "y": 176.5,
      "width": 66.9599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 252064666,
      "version": 63,
      "versionNonce": 797685574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965638603,
      "link": null,
      "locked": false,
      "text": "版本x.n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HBSDaZIiUcIxX6c5H3B-m",
      "originalText": "版本x.n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OHSMD1lOcXePIFzecTVOg",
      "type": "arrow",
      "x": 560,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": {
        "type": 2
      },
      "seed": 936930566,
      "version": 76,
      "versionNonce": 791624390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965190452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEtUnF2zD5mkl_-kDdQVx",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j05IR4dK1oQA1qxV6yCiR",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LrjEVHtNXugpq05-CiJo5",
      "type": "arrow",
      "x": 560,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 377773594,
      "version": 89,
      "versionNonce": 1691011142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965195856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sntE_8zWQ-QCEW6KtZ3vc",
      "type": "arrow",
      "x": 560,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 2
      },
      "seed": 1279207514,
      "version": 101,
      "versionNonce": 1894032070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965205026,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KBD4L-DoQXmoZWcoZjZkJ",
      "type": "text",
      "x": 540,
      "y": 254.6,
      "width": 46.92793273925781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1262048838,
      "version": 25,
      "versionNonce": 540068186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965223278,
      "link": null,
      "locked": false,
      "text": "... ...",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BRrYCW-Du-7AP7Y5rVzID",
      "type": "rectangle",
      "x": 980,
      "y": 440,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 1491525658,
      "version": 49,
      "versionNonce": 810572506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HeOq_vh-IIheBr9SNO7CX"
        },
        {
          "id": "jHdbDjsolWOnn64AxDvcS",
          "type": "arrow"
        },
        {
          "id": "bk28l2olaUvATyUVi65zp",
          "type": "arrow"
        }
      ],
      "updated": 1734965529729,
      "link": null,
      "locked": false
    },
    {
      "id": "HeOq_vh-IIheBr9SNO7CX",
      "type": "text",
      "x": 1006.2400131225586,
      "y": 456.5,
      "width": 67.51997375488281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1946668250,
      "version": 52,
      "versionNonce": 1512100230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965637541,
      "link": null,
      "locked": false,
      "text": "版本x.1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BRrYCW-Du-7AP7Y5rVzID",
      "originalText": "版本x.1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "19CQ26ySsIQThWJuDk68I",
      "type": "rectangle",
      "x": 980,
      "y": 340,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 3
      },
      "seed": 2112692634,
      "version": 70,
      "versionNonce": 333916762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LAItBAeH2KLClPwfNaCo"
        },
        {
          "id": "jHdbDjsolWOnn64AxDvcS",
          "type": "arrow"
        }
      ],
      "updated": 1734965477833,
      "link": null,
      "locked": false
    },
    {
      "id": "_LAItBAeH2KLClPwfNaCo",
      "type": "text",
      "x": 1006.2400131225586,
      "y": 356.5,
      "width": 67.51997375488281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1909055066,
      "version": 77,
      "versionNonce": 307802310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965637755,
      "link": null,
      "locked": false,
      "text": "版本x.2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "19CQ26ySsIQThWJuDk68I",
      "originalText": "版本x.2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N09vRAiCdojjYavBS7aud",
      "type": "rectangle",
      "x": 980,
      "y": 160,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": {
        "type": 3
      },
      "seed": 1819345690,
      "version": 87,
      "versionNonce": 1352355994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3-raNXEV5914AKyY7Q5Tx"
        }
      ],
      "updated": 1734965477833,
      "link": null,
      "locked": false
    },
    {
      "id": "3-raNXEV5914AKyY7Q5Tx",
      "type": "text",
      "x": 1006.52001953125,
      "y": 176.5,
      "width": 66.9599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 2018873306,
      "version": 96,
      "versionNonce": 248686598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965638196,
      "link": null,
      "locked": false,
      "text": "版本x.n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N09vRAiCdojjYavBS7aud",
      "originalText": "版本x.n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jHdbDjsolWOnn64AxDvcS",
      "type": "arrow",
      "x": 1040,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": {
        "type": 2
      },
      "seed": 1502250138,
      "version": 375,
      "versionNonce": 875402906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965477914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BRrYCW-Du-7AP7Y5rVzID",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "19CQ26ySsIQThWJuDk68I",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KcXNKgRii_PijavNz4zSc",
      "type": "arrow",
      "x": 1040,
      "y": 340,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 2
      },
      "seed": 1505943898,
      "version": 122,
      "versionNonce": 2027822810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965477833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0_gOYe8Iyg_yhXzfcdn1Y",
      "type": "arrow",
      "x": 1040,
      "y": 260,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": {
        "type": 2
      },
      "seed": 340895258,
      "version": 134,
      "versionNonce": 2015966106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965477833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BT57gc9JRmJ_bWB7dqaab",
      "type": "text",
      "x": 1020,
      "y": 254.60000000000002,
      "width": 46.92793273925781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1110037210,
      "version": 58,
      "versionNonce": 783528026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965477833,
      "link": null,
      "locked": false,
      "text": "... ...",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... ...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uVmBGlNA2WdrsFJBVoGFK",
      "type": "text",
      "x": 500,
      "y": 540,
      "width": 114.79988098144531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 1902125638,
      "version": 41,
      "versionNonce": 100612826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965360502,
      "link": null,
      "locked": false,
      "text": "Original\nLinux Kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original\nLinux Kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NhSdzXZXCA_5DD47p2DYT",
      "type": "text",
      "x": 969.7000198364258,
      "y": 540,
      "width": 175.39984130859375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 87503130,
      "version": 82,
      "versionNonce": 1347458330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965477833,
      "link": null,
      "locked": false,
      "text": "Re-implementation\n of Linux Kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Re-implementation\n of Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xa_a3trpU9sz54y4My_Si",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 3
      },
      "seed": 2120458458,
      "version": 28,
      "versionNonce": 684787718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dVYPIbpEUT_rPe-Iub5NO"
        },
        {
          "id": "H4e6wtCNJSiJ1070gjVpB",
          "type": "arrow"
        },
        {
          "id": "uW5sqyov5Z3c_9zBnqY4a",
          "type": "arrow"
        }
      ],
      "updated": 1734965526730,
      "link": null,
      "locked": false
    },
    {
      "id": "dVYPIbpEUT_rPe-Iub5NO",
      "type": "text",
      "x": 699.5,
      "y": 433,
      "width": 61,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 433349958,
      "version": 22,
      "versionNonce": 51475226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965511028,
      "link": null,
      "locked": false,
      "text": "组件化\n分解",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xa_a3trpU9sz54y4My_Si",
      "originalText": "组件化\n分解",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qxn8LOgb1uTPMh9mIuTsD",
      "type": "rectangle",
      "x": 820,
      "y": 420,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 3
      },
      "seed": 792353670,
      "version": 51,
      "versionNonce": 2127902598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-PJsLf86CKwnEFesYVAN"
        },
        {
          "id": "uW5sqyov5Z3c_9zBnqY4a",
          "type": "arrow"
        },
        {
          "id": "bk28l2olaUvATyUVi65zp",
          "type": "arrow"
        }
      ],
      "updated": 1734965635796,
      "link": null,
      "locked": false
    },
    {
      "id": "o-PJsLf86CKwnEFesYVAN",
      "type": "text",
      "x": 829,
      "y": 433,
      "width": 82,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1605434054,
      "version": 90,
      "versionNonce": 1843424218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734965635796,
      "link": null,
      "locked": false,
      "text": "逐个组件\n替换",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qxn8LOgb1uTPMh9mIuTsD",
      "originalText": "逐个组件替换",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "H4e6wtCNJSiJ1070gjVpB",
      "type": "arrow",
      "x": 620,
      "y": 480,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": {
        "type": 2
      },
      "seed": 919532698,
      "version": 19,
      "versionNonce": 691424986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965523988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EEtUnF2zD5mkl_-kDdQVx",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Xa_a3trpU9sz54y4My_Si",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uW5sqyov5Z3c_9zBnqY4a",
      "type": "arrow",
      "x": 780,
      "y": 480,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 747748102,
      "version": 22,
      "versionNonce": 797988550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965635797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xa_a3trpU9sz54y4My_Si",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qxn8LOgb1uTPMh9mIuTsD",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bk28l2olaUvATyUVi65zp",
      "type": "arrow",
      "x": 921,
      "y": 480,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": {
        "type": 2
      },
      "seed": 302688666,
      "version": 24,
      "versionNonce": 841321990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965635798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qxn8LOgb1uTPMh9mIuTsD",
        "focus": 0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BRrYCW-Du-7AP7Y5rVzID",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8vT_9iQ2AHr7z_jgTJiH-",
      "type": "rectangle",
      "x": 660,
      "y": 400,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 3
      },
      "seed": 737733402,
      "version": 22,
      "versionNonce": 1888578374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965672861,
      "link": null,
      "locked": false
    },
    {
      "id": "GjKMBPoA4cXAKqHL3lMAb",
      "type": "text",
      "x": 760,
      "y": 540,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 999604442,
      "version": 15,
      "versionNonce": 2123025626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734965685712,
      "link": null,
      "locked": false,
      "text": "过渡过程",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "过渡过程",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}