{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JfYQZBnCLuum0jxkdkywQ",
      "type": "rectangle",
      "x": 500,
      "y": 320,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 865626808,
      "version": 30,
      "versionNonce": 1693505992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4hU1fNr4FeHm3-WMWEEw"
        },
        {
          "id": "prUoqSA6piILmm_mNDaTz",
          "type": "arrow"
        },
        {
          "id": "bwy1z3KVcsYYCx5SQzRVV",
          "type": "arrow"
        },
        {
          "id": "9Nqr7PR1eQk7i4JDqPfpA",
          "type": "arrow"
        },
        {
          "id": "Kmzf1E3UjkjWq45UvCOnu",
          "type": "arrow"
        }
      ],
      "updated": 1735033400006,
      "link": null,
      "locked": false
    },
    {
      "id": "c4hU1fNr4FeHm3-WMWEEw",
      "type": "text",
      "x": 592.6000595092773,
      "y": 346.5,
      "width": 114.79988098144531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8iV",
      "roundness": null,
      "seed": 1564532408,
      "version": 41,
      "versionNonce": 1098777784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033214624,
      "link": null,
      "locked": false,
      "text": "Linux Kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfYQZBnCLuum0jxkdkywQ",
      "originalText": "Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YGy7sWa6aXlszRJo51lN3",
      "type": "rectangle",
      "x": 500,
      "y": 160,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 3
      },
      "seed": 415441096,
      "version": 59,
      "versionNonce": 222342840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEVnCp0zlSPaYq02ZmI2U"
        }
      ],
      "updated": 1735033242565,
      "link": null,
      "locked": false
    },
    {
      "id": "tEVnCp0zlSPaYq02ZmI2U",
      "type": "text",
      "x": 593.2600555419922,
      "y": 166.5,
      "width": 113.47988891601562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1412679624,
      "version": 93,
      "versionNonce": 262805432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033242565,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGy7sWa6aXlszRJo51lN3",
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xjHt4OVuTjKjjy9stfR_q",
      "type": "rectangle",
      "x": 500,
      "y": 460,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 3
      },
      "seed": 26992584,
      "version": 93,
      "versionNonce": 2085962168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "es7jOY044Dk1IWWON1fAW"
        }
      ],
      "updated": 1735033380480,
      "link": null,
      "locked": false
    },
    {
      "id": "es7jOY044Dk1IWWON1fAW",
      "type": "text",
      "x": 536.9700393676758,
      "y": 466.5,
      "width": 66.05992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1100785352,
      "version": 165,
      "versionNonce": 1957972664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033380481,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjHt4OVuTjKjjy9stfR_q",
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OoXIUN9pmYEQf7BFbI7xu",
      "type": "line",
      "x": 460,
      "y": 280,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 2
      },
      "seed": 1351238584,
      "version": 22,
      "versionNonce": 300978872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033623458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWCE4abcPrVof4zJGr2yg",
      "type": "line",
      "x": 460,
      "y": 440,
      "width": 360,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 2
      },
      "seed": 1477891256,
      "version": 22,
      "versionNonce": 805651640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033625525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JbaruHDUK0uWRx1jAEkwL",
      "type": "rectangle",
      "x": 500,
      "y": 220,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": {
        "type": 3
      },
      "seed": 148672440,
      "version": 74,
      "versionNonce": 25987000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVU0x3Kb8KVHLsN6M65kL"
        }
      ],
      "updated": 1735033233396,
      "link": null,
      "locked": false
    },
    {
      "id": "fVU0x3Kb8KVHLsN6M65kL",
      "type": "text",
      "x": 510.99005126953125,
      "y": 226.5,
      "width": 118.0198974609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 1327618232,
      "version": 120,
      "versionNonce": 521326776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033233396,
      "link": null,
      "locked": false,
      "text": "Middlewares",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JbaruHDUK0uWRx1jAEkwL",
      "originalText": "Middlewares",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z2Ogo0T5TziRkj-cYq-hJ",
      "type": "rectangle",
      "x": 660,
      "y": 220,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": {
        "type": 3
      },
      "seed": 899645128,
      "version": 92,
      "versionNonce": 1301896120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2A-ZKP1mDCUxu3ceAqBhI"
        }
      ],
      "updated": 1735033229212,
      "link": null,
      "locked": false
    },
    {
      "id": "2A-ZKP1mDCUxu3ceAqBhI",
      "type": "text",
      "x": 674.9800567626953,
      "y": 226.5,
      "width": 110.03988647460938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 299132360,
      "version": 158,
      "versionNonce": 2053448888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033229212,
      "link": null,
      "locked": false,
      "text": "SysLibraries",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2Ogo0T5TziRkj-cYq-hJ",
      "originalText": "SysLibraries",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bNLq1fgj716X2WBQgSiGx",
      "type": "rectangle",
      "x": 660,
      "y": 460,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": {
        "type": 3
      },
      "seed": 979289544,
      "version": 97,
      "versionNonce": 2118792120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c37TfpzzXZoMn5K3eoeKE"
        }
      ],
      "updated": 1735033380481,
      "link": null,
      "locked": false
    },
    {
      "id": "c37TfpzzXZoMn5K3eoeKE",
      "type": "text",
      "x": 676.0200576782227,
      "y": 466.5,
      "width": 107.95988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1829948616,
      "version": 180,
      "versionNonce": 255524024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033380481,
      "link": null,
      "locked": false,
      "text": "Filesystems",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNLq1fgj716X2WBQgSiGx",
      "originalText": "Filesystems",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jPKtPyjxI0wD0eX-SiI83",
      "type": "rectangle",
      "x": 500,
      "y": 520,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": {
        "type": 3
      },
      "seed": 1499264200,
      "version": 114,
      "versionNonce": 959096248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rwxdg6BXqX8Gv1C5iX4-z"
        }
      ],
      "updated": 1735033380481,
      "link": null,
      "locked": false
    },
    {
      "id": "Rwxdg6BXqX8Gv1C5iX4-z",
      "type": "text",
      "x": 538.3401184082031,
      "y": 526.5,
      "width": 223.31976318359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 175315912,
      "version": 211,
      "versionNonce": 960310968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033380481,
      "link": null,
      "locked": false,
      "text": "Other Assets in Modules",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jPKtPyjxI0wD0eX-SiI83",
      "originalText": "Other Assets in Modules",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "prUoqSA6piILmm_mNDaTz",
      "type": "arrow",
      "x": 580,
      "y": 320,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b93",
      "roundness": {
        "type": 2
      },
      "seed": 470409160,
      "version": 6,
      "versionNonce": 181769416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033390565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfYQZBnCLuum0jxkdkywQ",
        "focus": -0.4666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bwy1z3KVcsYYCx5SQzRVV",
      "type": "arrow",
      "x": 720,
      "y": 320,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b94",
      "roundness": {
        "type": 2
      },
      "seed": 1147104696,
      "version": 6,
      "versionNonce": 1692707000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033393741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfYQZBnCLuum0jxkdkywQ",
        "focus": 0.4666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Nqr7PR1eQk7i4JDqPfpA",
      "type": "arrow",
      "x": 580,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b95",
      "roundness": {
        "type": 2
      },
      "seed": 93307832,
      "version": 8,
      "versionNonce": 940844984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033397556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfYQZBnCLuum0jxkdkywQ",
        "focus": 0.4666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kmzf1E3UjkjWq45UvCOnu",
      "type": "arrow",
      "x": 720,
      "y": 400,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b96",
      "roundness": {
        "type": 2
      },
      "seed": 1092746696,
      "version": 6,
      "versionNonce": 809136840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033400006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JfYQZBnCLuum0jxkdkywQ",
        "focus": -0.4666666666666667,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QslevaSZD0ZYawhvXM746",
      "type": "text",
      "x": 360,
      "y": 180,
      "width": 110.29991149902344,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b97",
      "roundness": null,
      "seed": 773863608,
      "version": 22,
      "versionNonce": 162504632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033581210,
      "link": null,
      "locked": false,
      "text": "Northbound\nAssets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Northbound\nAssets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WWEEwl0U4vlckK17rVF_O",
      "type": "text",
      "x": 360,
      "y": 480,
      "width": 111.03990173339844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b98",
      "roundness": null,
      "seed": 241435080,
      "version": 39,
      "versionNonce": 974279352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033575150,
      "link": null,
      "locked": false,
      "text": "Southbound\nAssets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Southbound\nAssets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZlyGjHt5FxgWPLnMjgF4j",
      "type": "text",
      "x": 360,
      "y": 260,
      "width": 73.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b99",
      "roundness": null,
      "seed": 589631928,
      "version": 52,
      "versionNonce": 1453678536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735033619655,
      "link": null,
      "locked": false,
      "text": "Syscalls",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Syscalls",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q8AKuuD7ZmLzjmoKc8bJC",
      "type": "text",
      "x": 360,
      "y": 420,
      "width": 78.99993896484375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 489451720,
      "version": 67,
      "versionNonce": 150830520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735033638887,
      "link": null,
      "locked": false,
      "text": "Modules",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modules",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}