{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Pnbp_GEoUZBbN5yY5x8HI",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": {
        "type": 3
      },
      "seed": 1332065019,
      "version": 73,
      "versionNonce": 1784864309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878819981,
      "link": null,
      "locked": false
    },
    {
      "id": "z8p5K9g_YaE8ZIabrOBZM",
      "type": "text",
      "x": 500,
      "y": 300,
      "width": 240,
      "height": 75.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 2135497365,
      "version": 96,
      "versionNonce": 1922090747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878992060,
      "link": null,
      "locked": false,
      "text": "original linux\nkernel",
      "fontSize": 27.999999999999993,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "original linux kernel",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "CiBj5OTPzbluEYG6SwrfF",
      "type": "rectangle",
      "x": 520,
      "y": 480,
      "width": 200.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": {
        "type": 3
      },
      "seed": 1151190011,
      "version": 108,
      "versionNonce": 665752821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wf86yHqspbD9VNKZR3KqC"
        }
      ],
      "updated": 1734878819981,
      "link": null,
      "locked": false
    },
    {
      "id": "wf86yHqspbD9VNKZR3KqC",
      "type": "text",
      "x": 550.3500671386719,
      "y": 516.5,
      "width": 139.29986572265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 576296667,
      "version": 73,
      "versionNonce": 1197092437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878819981,
      "link": null,
      "locked": false,
      "text": "monolithic core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CiBj5OTPzbluEYG6SwrfF",
      "originalText": "monolithic core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5oy2JdXk-uiUyxQcFgz0L",
      "type": "rectangle",
      "x": 520,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6C",
      "roundness": {
        "type": 3
      },
      "seed": 486619963,
      "version": 31,
      "versionNonce": 353082293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DOcr395BuXg4q-OqmBNpb"
        }
      ],
      "updated": 1734878819981,
      "link": null,
      "locked": false
    },
    {
      "id": "DOcr395BuXg4q-OqmBNpb",
      "type": "text",
      "x": 529.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1938675291,
      "version": 29,
      "versionNonce": 2028494101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878819981,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5oy2JdXk-uiUyxQcFgz0L",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KWLfH_P4snYaklrC4PzZg",
      "type": "rectangle",
      "x": 680,
      "y": 420,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 3
      },
      "seed": 445908827,
      "version": 56,
      "versionNonce": 979759733,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DFr0yuzV2FMQLIlUIdG5q"
        }
      ],
      "updated": 1734878819981,
      "link": null,
      "locked": false
    },
    {
      "id": "DFr0yuzV2FMQLIlUIdG5q",
      "type": "text",
      "x": 693.0100173950195,
      "y": 426.5,
      "width": 13.979965209960938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 921723899,
      "version": 57,
      "versionNonce": 373939157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878819981,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KWLfH_P4snYaklrC4PzZg",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gVMXPdTpz3Cm9GOUeAH-A",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": {
        "type": 3
      },
      "seed": 1099970267,
      "version": 36,
      "versionNonce": 346659125,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "axl9VXOvREIqzbnQHQ8JV"
        }
      ],
      "updated": 1734878819981,
      "link": null,
      "locked": false
    },
    {
      "id": "axl9VXOvREIqzbnQHQ8JV",
      "type": "text",
      "x": 609.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": null,
      "seed": 498770811,
      "version": 34,
      "versionNonce": 518695573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878819981,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVMXPdTpz3Cm9GOUeAH-A",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SKtu8D8M9U9_weTXAvEGH",
      "type": "rectangle",
      "x": 800,
      "y": 400,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": {
        "type": 3
      },
      "seed": 144038421,
      "version": 147,
      "versionNonce": 1946755029,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9PcIekb80Gwbqw4QKenJo",
          "type": "arrow"
        }
      ],
      "updated": 1734878958702,
      "link": null,
      "locked": false
    },
    {
      "id": "A01MTyQ31TZ6HXFEMS3i-",
      "type": "text",
      "x": 780,
      "y": 300,
      "width": 260.00000000000006,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1364971381,
      "version": 118,
      "versionNonce": 577215739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878966267,
      "link": null,
      "locked": false,
      "text": "componentized\nlinux kernel",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componentized linux kernel",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "qI2f_ruz_dKDMme3KTx3_",
      "type": "rectangle",
      "x": 880,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": {
        "type": 3
      },
      "seed": 1903273877,
      "version": 50,
      "versionNonce": 790123509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "53vbQ8ozbRBpmMuveHB22"
        },
        {
          "id": "tAKuK4r8GtB1JPjZdwhnK",
          "type": "arrow"
        },
        {
          "id": "6p21psFkwh82i8NT5e7rv",
          "type": "arrow"
        }
      ],
      "updated": 1734878958703,
      "link": null,
      "locked": false
    },
    {
      "id": "53vbQ8ozbRBpmMuveHB22",
      "type": "text",
      "x": 889.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 409070837,
      "version": 46,
      "versionNonce": 387349525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878958703,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qI2f_ruz_dKDMme3KTx3_",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MTMEHgYaqesJ1ZZSOV44Z",
      "type": "rectangle",
      "x": 960,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": {
        "type": 3
      },
      "seed": 893039893,
      "version": 55,
      "versionNonce": 1266168181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEQh-BrLZQnDhyYcRQCsi"
        },
        {
          "id": "RSwVvOOXV_fKzIEmLa5Ki",
          "type": "arrow"
        },
        {
          "id": "hkSTSmBaxo7RZ2hZ02FXf",
          "type": "arrow"
        }
      ],
      "updated": 1734878958703,
      "link": null,
      "locked": false
    },
    {
      "id": "bEQh-BrLZQnDhyYcRQCsi",
      "type": "text",
      "x": 969.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1789741685,
      "version": 51,
      "versionNonce": 294734229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878958703,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MTMEHgYaqesJ1ZZSOV44Z",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3timOOOji7Je1JvrMhxor",
      "type": "rectangle",
      "x": 920,
      "y": 540,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 3
      },
      "seed": 985988245,
      "version": 54,
      "versionNonce": 406671093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fvlXf9EgXxtDHbyuw9qNt"
        },
        {
          "id": "6p21psFkwh82i8NT5e7rv",
          "type": "arrow"
        },
        {
          "id": "hkSTSmBaxo7RZ2hZ02FXf",
          "type": "arrow"
        }
      ],
      "updated": 1734878958703,
      "link": null,
      "locked": false
    },
    {
      "id": "fvlXf9EgXxtDHbyuw9qNt",
      "type": "text",
      "x": 929.7900085449219,
      "y": 546.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 1719837173,
      "version": 50,
      "versionNonce": 528045845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878958703,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3timOOOji7Je1JvrMhxor",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l1N3ikqFM0uxs-_1cOIIy",
      "type": "rectangle",
      "x": 760,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": {
        "type": 3
      },
      "seed": 634116763,
      "version": 75,
      "versionNonce": 415738997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZApXQSDT9hs5nbbrRj2dL"
        }
      ],
      "updated": 1734878958703,
      "link": null,
      "locked": false
    },
    {
      "id": "ZApXQSDT9hs5nbbrRj2dL",
      "type": "text",
      "x": 809.6100234985352,
      "y": 486.5,
      "width": 60.77995300292969,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6WV",
      "roundness": null,
      "seed": 485238267,
      "version": 25,
      "versionNonce": 1952732629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878958703,
      "link": null,
      "locked": false,
      "text": "booter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l1N3ikqFM0uxs-_1cOIIy",
      "originalText": "booter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zItkHKPbBiwPepQDoAHMc",
      "type": "rectangle",
      "x": 920,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 219247893,
      "version": 72,
      "versionNonce": 2103759669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9IlcuiH2sT3Xqn7ryPCHu"
        },
        {
          "id": "tAKuK4r8GtB1JPjZdwhnK",
          "type": "arrow"
        },
        {
          "id": "RSwVvOOXV_fKzIEmLa5Ki",
          "type": "arrow"
        }
      ],
      "updated": 1734878958703,
      "link": null,
      "locked": false
    },
    {
      "id": "9IlcuiH2sT3Xqn7ryPCHu",
      "type": "text",
      "x": 929.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 430705269,
      "version": 68,
      "versionNonce": 1866744661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878958703,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zItkHKPbBiwPepQDoAHMc",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tAKuK4r8GtB1JPjZdwhnK",
      "type": "arrow",
      "x": 940,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 2
      },
      "seed": 934968021,
      "version": 17,
      "versionNonce": 1199636373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878958791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zItkHKPbBiwPepQDoAHMc",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qI2f_ruz_dKDMme3KTx3_",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RSwVvOOXV_fKzIEmLa5Ki",
      "type": "arrow",
      "x": 960,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 2
      },
      "seed": 1160577371,
      "version": 18,
      "versionNonce": 1677450837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878958791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zItkHKPbBiwPepQDoAHMc",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MTMEHgYaqesJ1ZZSOV44Z",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6p21psFkwh82i8NT5e7rv",
      "type": "arrow",
      "x": 920,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": {
        "type": 2
      },
      "seed": 2088743125,
      "version": 17,
      "versionNonce": 1021185301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878958791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qI2f_ruz_dKDMme3KTx3_",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3timOOOji7Je1JvrMhxor",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkSTSmBaxo7RZ2hZ02FXf",
      "type": "arrow",
      "x": 980,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 2
      },
      "seed": 1540451163,
      "version": 17,
      "versionNonce": 1016302549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878958791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MTMEHgYaqesJ1ZZSOV44Z",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3timOOOji7Je1JvrMhxor",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1M2DZcCnGzQXunKPW0WRU",
      "type": "rectangle",
      "x": 1140,
      "y": 400,
      "width": 240,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 946707573,
      "version": 151,
      "versionNonce": 1126725973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "A3YaVHtw57m7up2lrsKy8",
          "type": "arrow"
        }
      ],
      "updated": 1734878960751,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx88CirQ-QD8F1DVPQzH6",
      "type": "text",
      "x": 1180,
      "y": 300,
      "width": 600,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 164382165,
      "version": 238,
      "versionNonce": 1610581429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734879099434,
      "link": null,
      "locked": false,
      "text": "replace mod with rust-mod one by one\nand get re-implementation of linux kernel",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replace mod with rust-mod one by one\nand get re-implementation of linux kernel",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_DOv2i9SYRqriazL2aH2C",
      "type": "rectangle",
      "x": 1220,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": {
        "type": 3
      },
      "seed": 5161781,
      "version": 54,
      "versionNonce": 1482590357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTHl3ZynM4-domIFvOqPl"
        },
        {
          "id": "Ffl96ZkkTN_7V0J6Cx_tZ",
          "type": "arrow"
        },
        {
          "id": "2l-vwuMJK2PXcvJfvnAyL",
          "type": "arrow"
        }
      ],
      "updated": 1734877969336,
      "link": null,
      "locked": false
    },
    {
      "id": "pTHl3ZynM4-domIFvOqPl",
      "type": "text",
      "x": 1229.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 1884984469,
      "version": 50,
      "versionNonce": 822783477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734877969336,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DOv2i9SYRqriazL2aH2C",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VyJYWxKnrpKtHy7zDi0jO",
      "type": "rectangle",
      "x": 1300,
      "y": 480,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 3
      },
      "seed": 94714357,
      "version": 59,
      "versionNonce": 1647253013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMKR1B7nrk2s75rP7PwV2"
        },
        {
          "id": "cxsLiqYR8shs2O86z9f7l",
          "type": "arrow"
        },
        {
          "id": "c9yVBP3knzLP8luFHHN4n",
          "type": "arrow"
        }
      ],
      "updated": 1734877969336,
      "link": null,
      "locked": false
    },
    {
      "id": "sMKR1B7nrk2s75rP7PwV2",
      "type": "text",
      "x": 1309.7900085449219,
      "y": 486.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": null,
      "seed": 1496593237,
      "version": 55,
      "versionNonce": 476941173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734877969336,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VyJYWxKnrpKtHy7zDi0jO",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U3YFraVQ98TzRGP6e1OeN",
      "type": "rectangle",
      "x": 1240,
      "y": 540,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": {
        "type": 3
      },
      "seed": 1197277365,
      "version": 61,
      "versionNonce": 2135178299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GszYFab3rh4gypZlko1G_"
        },
        {
          "id": "2l-vwuMJK2PXcvJfvnAyL",
          "type": "arrow"
        },
        {
          "id": "c9yVBP3knzLP8luFHHN4n",
          "type": "arrow"
        }
      ],
      "updated": 1734878754704,
      "link": null,
      "locked": false
    },
    {
      "id": "GszYFab3rh4gypZlko1G_",
      "type": "text",
      "x": 1247.9500350952148,
      "y": 546.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 96805397,
      "version": 61,
      "versionNonce": 1797097141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878416712,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U3YFraVQ98TzRGP6e1OeN",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X35hG-3eAxDfWqoZINKyO",
      "type": "rectangle",
      "x": 1100,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": {
        "type": 3
      },
      "seed": 2036471669,
      "version": 79,
      "versionNonce": 886567189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IxTGWscjs1DbdNrO0ifIp"
        }
      ],
      "updated": 1734877969336,
      "link": null,
      "locked": false
    },
    {
      "id": "IxTGWscjs1DbdNrO0ifIp",
      "type": "text",
      "x": 1149.6100234985352,
      "y": 486.5,
      "width": 60.77995300292969,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6o",
      "roundness": null,
      "seed": 1283023061,
      "version": 29,
      "versionNonce": 2067990133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734877969336,
      "link": null,
      "locked": false,
      "text": "booter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X35hG-3eAxDfWqoZINKyO",
      "originalText": "booter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qT9A1fUzJN7aSLMuMq35e",
      "type": "rectangle",
      "x": 1260,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6p",
      "roundness": {
        "type": 3
      },
      "seed": 1151368757,
      "version": 76,
      "versionNonce": 1650749397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UYJowRPjxY9boZDNKpV3Q"
        },
        {
          "id": "Ffl96ZkkTN_7V0J6Cx_tZ",
          "type": "arrow"
        },
        {
          "id": "cxsLiqYR8shs2O86z9f7l",
          "type": "arrow"
        }
      ],
      "updated": 1734877969336,
      "link": null,
      "locked": false
    },
    {
      "id": "UYJowRPjxY9boZDNKpV3Q",
      "type": "text",
      "x": 1269.7900085449219,
      "y": 426.5,
      "width": 40.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6q",
      "roundness": null,
      "seed": 1488777109,
      "version": 72,
      "versionNonce": 676441397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734877969336,
      "link": null,
      "locked": false,
      "text": "mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qT9A1fUzJN7aSLMuMq35e",
      "originalText": "mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ffl96ZkkTN_7V0J6Cx_tZ",
      "type": "arrow",
      "x": 1280,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6r",
      "roundness": {
        "type": 2
      },
      "seed": 117716213,
      "version": 61,
      "versionNonce": 1629001371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734877969840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT9A1fUzJN7aSLMuMq35e",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_DOv2i9SYRqriazL2aH2C",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxsLiqYR8shs2O86z9f7l",
      "type": "arrow",
      "x": 1300,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": {
        "type": 2
      },
      "seed": 1794887253,
      "version": 62,
      "versionNonce": 879881179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734877969840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qT9A1fUzJN7aSLMuMq35e",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VyJYWxKnrpKtHy7zDi0jO",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2l-vwuMJK2PXcvJfvnAyL",
      "type": "arrow",
      "x": 1260,
      "y": 520,
      "width": 21.111111111111086,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 326712245,
      "version": 80,
      "versionNonce": 456936373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878413338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.111111111111086,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_DOv2i9SYRqriazL2aH2C",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U3YFraVQ98TzRGP6e1OeN",
        "focus": 0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c9yVBP3knzLP8luFHHN4n",
      "type": "arrow",
      "x": 1320,
      "y": 520,
      "width": 21.111111111111086,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 413269269,
      "version": 80,
      "versionNonce": 1434651925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878413338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.111111111111086,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VyJYWxKnrpKtHy7zDi0jO",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "U3YFraVQ98TzRGP6e1OeN",
        "focus": -0.20000000000000004,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ut_PupaHDGykv-MaNGWqg",
      "type": "rectangle",
      "x": 1500,
      "y": 400,
      "width": 320,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 3
      },
      "seed": 1893260283,
      "version": 173,
      "versionNonce": 931939387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878518161,
      "link": null,
      "locked": false
    },
    {
      "id": "aNaLCqRLdLhRzyGQcMwts",
      "type": "rectangle",
      "x": 1580,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": {
        "type": 3
      },
      "seed": 1660003483,
      "version": 85,
      "versionNonce": 784844219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nlcVZQrDeI6rLhOmO5hwW"
        },
        {
          "id": "fYGfh5o4JHXU1rKsFhdFZ",
          "type": "arrow"
        },
        {
          "id": "RNel1h8wEvwKCnoQaE-fv",
          "type": "arrow"
        }
      ],
      "updated": 1734878762262,
      "link": null,
      "locked": false
    },
    {
      "id": "nlcVZQrDeI6rLhOmO5hwW",
      "type": "text",
      "x": 1587.9500350952148,
      "y": 486.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": null,
      "seed": 1948801339,
      "version": 86,
      "versionNonce": 971269595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878510777,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNaLCqRLdLhRzyGQcMwts",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1hA7fFvX7VM14Cm7C6fxK",
      "type": "rectangle",
      "x": 1700,
      "y": 480,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": {
        "type": 3
      },
      "seed": 1642035675,
      "version": 84,
      "versionNonce": 1456260981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqB7zXsXKlGSEalQgi3Q7"
        },
        {
          "id": "ht_yb_wemDIJ5B12VEoIP",
          "type": "arrow"
        },
        {
          "id": "wbxsS7ZwYzSmo6B_nbIgL",
          "type": "arrow"
        }
      ],
      "updated": 1734878762262,
      "link": null,
      "locked": false
    },
    {
      "id": "uqB7zXsXKlGSEalQgi3Q7",
      "type": "text",
      "x": 1707.9500350952148,
      "y": 486.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b70",
      "roundness": null,
      "seed": 422151803,
      "version": 84,
      "versionNonce": 1592353947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878522123,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hA7fFvX7VM14Cm7C6fxK",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xE_mWlKHqoEzJiOZOZopS",
      "type": "rectangle",
      "x": 1640,
      "y": 540,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 1086914331,
      "version": 82,
      "versionNonce": 1591563867,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UZfauemsayXqZ8KmwMrLI"
        },
        {
          "id": "RNel1h8wEvwKCnoQaE-fv",
          "type": "arrow"
        },
        {
          "id": "wbxsS7ZwYzSmo6B_nbIgL",
          "type": "arrow"
        }
      ],
      "updated": 1734878762262,
      "link": null,
      "locked": false
    },
    {
      "id": "UZfauemsayXqZ8KmwMrLI",
      "type": "text",
      "x": 1647.9500350952148,
      "y": 546.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 53502907,
      "version": 82,
      "versionNonce": 96142133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878447303,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xE_mWlKHqoEzJiOZOZopS",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0y2o7SZSrAj_XoWXqXGwO",
      "type": "rectangle",
      "x": 1460,
      "y": 480,
      "width": 160,
      "height": 40,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 411186267,
      "version": 102,
      "versionNonce": 1083830101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdOu6xkvBbm4bWwN9Zi9A"
        }
      ],
      "updated": 1734878512862,
      "link": null,
      "locked": false
    },
    {
      "id": "GdOu6xkvBbm4bWwN9Zi9A",
      "type": "text",
      "x": 1509.6100234985352,
      "y": 486.5,
      "width": 60.77995300292969,
      "height": 27,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b74",
      "roundness": null,
      "seed": 277934331,
      "version": 52,
      "versionNonce": 850082997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878512862,
      "link": null,
      "locked": false,
      "text": "booter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y2o7SZSrAj_XoWXqXGwO",
      "originalText": "booter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PKmbkLSebMnTRn8vWnsKp",
      "type": "rectangle",
      "x": 1640,
      "y": 420,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": {
        "type": 3
      },
      "seed": 1558124955,
      "version": 100,
      "versionNonce": 151916757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fOAt6NlYteP99AuZWLh8M"
        },
        {
          "id": "fYGfh5o4JHXU1rKsFhdFZ",
          "type": "arrow"
        },
        {
          "id": "ht_yb_wemDIJ5B12VEoIP",
          "type": "arrow"
        }
      ],
      "updated": 1734878762262,
      "link": null,
      "locked": false
    },
    {
      "id": "fOAt6NlYteP99AuZWLh8M",
      "type": "text",
      "x": 1647.9500350952148,
      "y": 426.5,
      "width": 84.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": null,
      "seed": 446639675,
      "version": 100,
      "versionNonce": 582378069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878529881,
      "link": null,
      "locked": false,
      "text": "rust-mod",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKmbkLSebMnTRn8vWnsKp",
      "originalText": "rust-mod",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fYGfh5o4JHXU1rKsFhdFZ",
      "type": "arrow",
      "x": 1660,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": {
        "type": 2
      },
      "seed": 481537755,
      "version": 434,
      "versionNonce": 1664602875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878762262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKmbkLSebMnTRn8vWnsKp",
        "focus": 0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aNaLCqRLdLhRzyGQcMwts",
        "focus": -0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ht_yb_wemDIJ5B12VEoIP",
      "type": "arrow",
      "x": 1720,
      "y": 460,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 900668283,
      "version": 389,
      "versionNonce": 1797205557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878762262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PKmbkLSebMnTRn8vWnsKp",
        "focus": -0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1hA7fFvX7VM14Cm7C6fxK",
        "focus": 0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNel1h8wEvwKCnoQaE-fv",
      "type": "arrow",
      "x": 1640,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b79",
      "roundness": {
        "type": 2
      },
      "seed": 1104409627,
      "version": 427,
      "versionNonce": 1012513691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878762262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNaLCqRLdLhRzyGQcMwts",
        "focus": 0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xE_mWlKHqoEzJiOZOZopS",
        "focus": -0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wbxsS7ZwYzSmo6B_nbIgL",
      "type": "arrow",
      "x": 1740,
      "y": 520,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 1897183419,
      "version": 385,
      "versionNonce": 468033429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878762262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1hA7fFvX7VM14Cm7C6fxK",
        "focus": -0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xE_mWlKHqoEzJiOZOZopS",
        "focus": 0.14285714285714288,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YwDGoJCH6Ifxj9qptkix1",
      "type": "text",
      "x": 1428.2539682539682,
      "y": 480,
      "width": 31.746031746031743,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 39505109,
      "version": 29,
      "versionNonce": 1203441755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878906816,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "9PcIekb80Gwbqw4QKenJo",
      "type": "arrow",
      "x": 760,
      "y": 500,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 109512693,
      "version": 15,
      "versionNonce": 31481141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878958703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SKtu8D8M9U9_weTXAvEGH",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g8YmpsalDYVRFKl02x6Xa",
      "type": "arrow",
      "x": 1060,
      "y": 500,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 1728437333,
      "version": 13,
      "versionNonce": 2049589237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878960751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A3YaVHtw57m7up2lrsKy8",
      "type": "arrow",
      "x": 1400,
      "y": 500,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": {
        "type": 2
      },
      "seed": 1477830965,
      "version": 11,
      "versionNonce": 558422811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878904535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1M2DZcCnGzQXunKPW0WRU",
        "focus": 0,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b1UBsMMlRzXRtKAjsmiwQ",
      "type": "arrow",
      "x": 1460,
      "y": 500,
      "width": 20,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 457067701,
      "version": 21,
      "versionNonce": 944670645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734878912505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMGie8vC_Imq_IUKi0Nn9",
      "type": "rectangle",
      "x": 1120,
      "y": 380,
      "width": 720,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 641949819,
      "version": 44,
      "versionNonce": 1655452379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734878950978,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}