{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VFAx9IC774aSLdOf47hyk",
      "type": "rectangle",
      "x": 300,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 3
      },
      "seed": 534066616,
      "version": 39,
      "versionNonce": 158917064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p6xVTtHBDKHdKw5QX-MgP"
        },
        {
          "id": "LodwPjFRBpO4KYOwIv-3G",
          "type": "arrow"
        }
      ],
      "updated": 1735005224122,
      "link": null,
      "locked": false
    },
    {
      "id": "p6xVTtHBDKHdKw5QX-MgP",
      "type": "text",
      "x": 325.4800262451172,
      "y": 313,
      "width": 109.03994750976562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 473190344,
      "version": 69,
      "versionNonce": 1173426120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735005224122,
      "link": null,
      "locked": false,
      "text": "是否接管\nLinux资产？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFAx9IC774aSLdOf47hyk",
      "originalText": "是否接管\nLinux资产？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KqVn4w-HO7lTC7uvbV5P1",
      "type": "diamond",
      "x": 500,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": {
        "type": 2
      },
      "seed": 818573768,
      "version": 58,
      "versionNonce": 1017397704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LodwPjFRBpO4KYOwIv-3G",
          "type": "arrow"
        },
        {
          "id": "NPzpFQbJ2B5TzuaeuPudr",
          "type": "arrow"
        },
        {
          "id": "I1roKyaMXoSTUw3sTukax",
          "type": "arrow"
        }
      ],
      "updated": 1735004026408,
      "link": null,
      "locked": false
    },
    {
      "id": "LodwPjFRBpO4KYOwIv-3G",
      "type": "arrow",
      "x": 461,
      "y": 340,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 2
      },
      "seed": 834937272,
      "version": 31,
      "versionNonce": 394141896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735005224304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFAx9IC774aSLdOf47hyk",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KqVn4w-HO7lTC7uvbV5P1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NPzpFQbJ2B5TzuaeuPudr",
      "type": "arrow",
      "x": 540,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": {
        "type": 2
      },
      "seed": 784132536,
      "version": 8,
      "versionNonce": 1182682552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735004020544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqVn4w-HO7lTC7uvbV5P1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I1roKyaMXoSTUw3sTukax",
      "type": "arrow",
      "x": 520,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 1961855160,
      "version": 9,
      "versionNonce": 339401416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735004026408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KqVn4w-HO7lTC7uvbV5P1",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tAavDohOtklNhXqxA-c1y",
      "type": "rectangle",
      "x": 580,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 3
      },
      "seed": 1492446408,
      "version": 51,
      "versionNonce": 1356797128,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uy07ByVpp1IEy9sxnXCbO"
        }
      ],
      "updated": 1735004128083,
      "link": null,
      "locked": false
    },
    {
      "id": "Uy07ByVpp1IEy9sxnXCbO",
      "type": "text",
      "x": 600,
      "y": 313,
      "width": 120,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7x",
      "roundness": null,
      "seed": 1145836488,
      "version": 104,
      "versionNonce": 538917832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004348132,
      "link": null,
      "locked": false,
      "text": "接管资产是否\n包括驱动？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tAavDohOtklNhXqxA-c1y",
      "originalText": "接管资产是否\n包括驱动？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0DKCl-Katdp6EESvc9W-d",
      "type": "text",
      "x": 540,
      "y": 340,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": null,
      "seed": 2075731128,
      "version": 25,
      "versionNonce": 477732024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735004314504,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SUpzWsBBLmhFPSyBxVhf1",
      "type": "text",
      "x": 500,
      "y": 280,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1203079608,
      "version": 48,
      "versionNonce": 933377480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004311274,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_ZqD-_upBxIqddfUI0U_O",
      "type": "diamond",
      "x": 780,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": {
        "type": 2
      },
      "seed": 743357368,
      "version": 68,
      "versionNonce": 1326727352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EWL3sgjeA-5Kc-peUU-6z",
          "type": "arrow"
        },
        {
          "id": "oCEXTN3Wx9FoRAGgGrP8t",
          "type": "arrow"
        },
        {
          "id": "QBl6zCn-0deshAPBQe1cQ",
          "type": "arrow"
        }
      ],
      "updated": 1735004325527,
      "link": null,
      "locked": false
    },
    {
      "id": "EWL3sgjeA-5Kc-peUU-6z",
      "type": "arrow",
      "x": 740,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 460227768,
      "version": 62,
      "versionNonce": 1161135048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004326402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_ZqD-_upBxIqddfUI0U_O",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCEXTN3Wx9FoRAGgGrP8t",
      "type": "arrow",
      "x": 820,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": {
        "type": 2
      },
      "seed": 95235512,
      "version": 63,
      "versionNonce": 711051976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004326402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGN0vMBHvZrS62Cc1UAAA",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QBl6zCn-0deshAPBQe1cQ",
      "type": "arrow",
      "x": 800,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": {
        "type": 2
      },
      "seed": 1680783032,
      "version": 64,
      "versionNonce": 242464968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004326402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yz0AVkfVwMEuEAF7kIzfj",
        "focus": 1,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RGN0vMBHvZrS62Cc1UAAA",
      "type": "text",
      "x": 820,
      "y": 340,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 1805066168,
      "version": 36,
      "versionNonce": 1349333448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCEXTN3Wx9FoRAGgGrP8t",
          "type": "arrow"
        }
      ],
      "updated": 1735004326402,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Yz0AVkfVwMEuEAF7kIzfj",
      "type": "text",
      "x": 780,
      "y": 280,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 470444216,
      "version": 59,
      "versionNonce": 2014404552,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QBl6zCn-0deshAPBQe1cQ",
          "type": "arrow"
        }
      ],
      "updated": 1735004326402,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uHcawb-78Clx53ITG0ZoQ",
      "type": "rectangle",
      "x": 860,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": {
        "type": 3
      },
      "seed": 2061278136,
      "version": 85,
      "versionNonce": 1274712008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zcOs9Ly_w7VSpZyCH3rFb"
        }
      ],
      "updated": 1735009950614,
      "link": null,
      "locked": false
    },
    {
      "id": "zcOs9Ly_w7VSpZyCH3rFb",
      "type": "text",
      "x": 880,
      "y": 313,
      "width": 120,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 490759352,
      "version": 258,
      "versionNonce": 749033160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735009950614,
      "link": null,
      "locked": false,
      "text": "是否\n全部组件化？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHcawb-78Clx53ITG0ZoQ",
      "originalText": "是否\n全部组件化？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "O1EKA68PZaAmhDNM9HP1F",
      "type": "diamond",
      "x": 1060,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": {
        "type": 2
      },
      "seed": 843255224,
      "version": 84,
      "versionNonce": 273866680,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjDFKaPyCSHz7T2oAk_zn",
          "type": "arrow"
        },
        {
          "id": "hzK_wEHajsJg1HPqTxCjW",
          "type": "arrow"
        },
        {
          "id": "nSbIsuaIP3WjQxatawCxj",
          "type": "arrow"
        }
      ],
      "updated": 1735004483404,
      "link": null,
      "locked": false
    },
    {
      "id": "XjDFKaPyCSHz7T2oAk_zn",
      "type": "arrow",
      "x": 1020,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": {
        "type": 2
      },
      "seed": 1124636344,
      "version": 122,
      "versionNonce": 76559816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004483904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "O1EKA68PZaAmhDNM9HP1F",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hzK_wEHajsJg1HPqTxCjW",
      "type": "arrow",
      "x": 1100,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": {
        "type": 2
      },
      "seed": 339017656,
      "version": 123,
      "versionNonce": 1335246024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004483905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gWZdgYaWki4adxJDFfBu",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nSbIsuaIP3WjQxatawCxj",
      "type": "arrow",
      "x": 1080,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": {
        "type": 2
      },
      "seed": 904677560,
      "version": 124,
      "versionNonce": 2051236808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735004483905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ieq6Hoj_1hByBG8zYlEBU",
        "focus": 1,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1gWZdgYaWki4adxJDFfBu",
      "type": "text",
      "x": 1100,
      "y": 340,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 332558776,
      "version": 52,
      "versionNonce": 1157106872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hzK_wEHajsJg1HPqTxCjW",
          "type": "arrow"
        }
      ],
      "updated": 1735004483405,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ieq6Hoj_1hByBG8zYlEBU",
      "type": "text",
      "x": 1060,
      "y": 280,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 84638392,
      "version": 75,
      "versionNonce": 1324760760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nSbIsuaIP3WjQxatawCxj",
          "type": "arrow"
        }
      ],
      "updated": 1735004483405,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a8p7ejfvTUQnkAiiWY5BD",
      "type": "rectangle",
      "x": 1140,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": {
        "type": 3
      },
      "seed": 97134792,
      "version": 136,
      "versionNonce": 480020424,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugsKzI13V5CTxjyeUO013"
        }
      ],
      "updated": 1735005268205,
      "link": null,
      "locked": false
    },
    {
      "id": "ugsKzI13V5CTxjyeUO013",
      "type": "text",
      "x": 1159,
      "y": 313,
      "width": 122,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 454676424,
      "version": 310,
      "versionNonce": 105402056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735005268205,
      "link": null,
      "locked": false,
      "text": "是否基于组件\n渐进式替换？",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a8p7ejfvTUQnkAiiWY5BD",
      "originalText": "是否基于组件\n渐进式替换？",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pJYk78EnexnO0aX35PMX5",
      "type": "diamond",
      "x": 1340,
      "y": 320,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": {
        "type": 2
      },
      "seed": 2123589064,
      "version": 140,
      "versionNonce": 1745841352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6OyvVH24zosjgZi0vYfLQ",
          "type": "arrow"
        },
        {
          "id": "dQvoN_peErkib-9ITkxdj",
          "type": "arrow"
        },
        {
          "id": "yYBzUFdjZytP6ORbXJrCf",
          "type": "arrow"
        }
      ],
      "updated": 1735005287560,
      "link": null,
      "locked": false
    },
    {
      "id": "6OyvVH24zosjgZi0vYfLQ",
      "type": "arrow",
      "x": 1300,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 28536008,
      "version": 368,
      "versionNonce": 1440822456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735005287976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "pJYk78EnexnO0aX35PMX5",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dQvoN_peErkib-9ITkxdj",
      "type": "arrow",
      "x": 1380,
      "y": 340,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": {
        "type": 2
      },
      "seed": 1362793416,
      "version": 369,
      "versionNonce": 1045028280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735005287976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwHbvRAwKSqlGJBUs2T8i",
        "focus": -1,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yYBzUFdjZytP6ORbXJrCf",
      "type": "arrow",
      "x": 1360,
      "y": 320,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 323279560,
      "version": 370,
      "versionNonce": 1169516216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735005287977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k1PKwihwi_OW324FjB3wF",
        "focus": 1,
        "gap": 13,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KwHbvRAwKSqlGJBUs2T8i",
      "type": "text",
      "x": 1380,
      "y": 340,
      "width": 22,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": null,
      "seed": 1248739784,
      "version": 108,
      "versionNonce": 2112516040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dQvoN_peErkib-9ITkxdj",
          "type": "arrow"
        }
      ],
      "updated": 1735005287560,
      "link": null,
      "locked": false,
      "text": "是",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "是",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k1PKwihwi_OW324FjB3wF",
      "type": "text",
      "x": 1340,
      "y": 280,
      "width": 20,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8X",
      "roundness": null,
      "seed": 1171441864,
      "version": 131,
      "versionNonce": 2044141000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yYBzUFdjZytP6ORbXJrCf",
          "type": "arrow"
        }
      ],
      "updated": 1735005287560,
      "link": null,
      "locked": false,
      "text": "否",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "否",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GVrpfpCx_YAMJ7b1Ac1I-",
      "type": "rectangle",
      "x": 1420,
      "y": 300,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": {
        "type": 3
      },
      "seed": 673315768,
      "version": 154,
      "versionNonce": 596725704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBCW1WsUVOGcKvK1OMQ9B"
        }
      ],
      "updated": 1735005289512,
      "link": null,
      "locked": false
    },
    {
      "id": "VBCW1WsUVOGcKvK1OMQ9B",
      "type": "text",
      "x": 1440,
      "y": 326.5,
      "width": 120,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 987350200,
      "version": 345,
      "versionNonce": 1667503816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735005289513,
      "link": null,
      "locked": false,
      "text": "本文所述方法",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVrpfpCx_YAMJ7b1Ac1I-",
      "originalText": "本文所述方法",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wFsYtvF5CLX5zCpZqZQg_",
      "type": "rectangle",
      "x": 440,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": {
        "type": 3
      },
      "seed": 389116856,
      "version": 108,
      "versionNonce": 610025928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pm0LBfi5Q3VlxAjNQCo9u"
        }
      ],
      "updated": 1735005052689,
      "link": null,
      "locked": false
    },
    {
      "id": "pm0LBfi5Q3VlxAjNQCo9u",
      "type": "text",
      "x": 479,
      "y": 193,
      "width": 82,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 766021832,
      "version": 65,
      "versionNonce": 838912200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735005052689,
      "link": null,
      "locked": false,
      "text": "新建接口\n自建生态",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFsYtvF5CLX5zCpZqZQg_",
      "originalText": "新建接口\n自建生态",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DnQT7DWd6RUoFFCisvKKK",
      "type": "rectangle",
      "x": 720,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 3
      },
      "seed": 379062712,
      "version": 119,
      "versionNonce": 355503032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wM7w6wdnKcGV4Qvx6Lv2X"
        }
      ],
      "updated": 1735005087772,
      "link": null,
      "locked": false
    },
    {
      "id": "wM7w6wdnKcGV4Qvx6Lv2X",
      "type": "text",
      "x": 759.5,
      "y": 193,
      "width": 81,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1264456376,
      "version": 125,
      "versionNonce": 238151352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735009651257,
      "link": null,
      "locked": false,
      "text": "只接管\n应用系统",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DnQT7DWd6RUoFFCisvKKK",
      "originalText": "只接管\n应用系统",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L34_Hu-4MNFMzbIxeIJo5",
      "type": "rectangle",
      "x": 1000,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 3
      },
      "seed": 1021211336,
      "version": 128,
      "versionNonce": 122451144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BMn8illqRP5EnMC4tSwj_"
        }
      ],
      "updated": 1735005384664,
      "link": null,
      "locked": false
    },
    {
      "id": "BMn8illqRP5EnMC4tSwj_",
      "type": "text",
      "x": 1029.5,
      "y": 206.5,
      "width": 101,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1024776648,
      "version": 158,
      "versionNonce": 2056227528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735009934673,
      "link": null,
      "locked": false,
      "text": "局部组件化",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L34_Hu-4MNFMzbIxeIJo5",
      "originalText": "局部组件化",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_XA_zy5bNDvYhj4c7R4K6",
      "type": "rectangle",
      "x": 1280,
      "y": 180,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": {
        "type": 3
      },
      "seed": 1386729672,
      "version": 127,
      "versionNonce": 1768285384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_r9ocpnjx4dbw_kKAITzW"
        }
      ],
      "updated": 1735005407107,
      "link": null,
      "locked": false
    },
    {
      "id": "_r9ocpnjx4dbw_kKAITzW",
      "type": "text",
      "x": 1320,
      "y": 193,
      "width": 80,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": null,
      "seed": 1308784584,
      "version": 164,
      "versionNonce": 1188724936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735010305910,
      "link": null,
      "locked": false,
      "text": "直接开发\n新内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XA_zy5bNDvYhj4c7R4K6",
      "originalText": "直接开发\n新内核",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}