{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oypmH8x-jckcImo3UmesD",
      "type": "rectangle",
      "x": 580,
      "y": 220,
      "width": 419.99999999999994,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM5",
      "roundness": {
        "type": 3
      },
      "seed": 288194052,
      "version": 35,
      "versionNonce": 73877124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zKLfp4oeQQzFOSpMKdon"
        }
      ],
      "updated": 1735618379527,
      "link": null,
      "locked": false
    },
    {
      "id": "_zKLfp4oeQQzFOSpMKdon",
      "type": "text",
      "x": 768.5300064086914,
      "y": 225,
      "width": 42.93998718261719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM6",
      "roundness": null,
      "seed": 1872818620,
      "version": 25,
      "versionNonce": 1299796924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735618379527,
      "link": null,
      "locked": false,
      "text": "HAL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "oypmH8x-jckcImo3UmesD",
      "originalText": "HAL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HlkFWj3nrPaqxjlt-u3UH",
      "type": "rectangle",
      "x": 580,
      "y": 420,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM8",
      "roundness": {
        "type": 3
      },
      "seed": 1117509308,
      "version": 102,
      "versionNonce": 1693258372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ss2gsK2Pd_VtB9mUk5KN2"
        }
      ],
      "updated": 1735617699024,
      "link": null,
      "locked": false
    },
    {
      "id": "Ss2gsK2Pd_VtB9mUk5KN2",
      "type": "text",
      "x": 605.4301376342773,
      "y": 468,
      "width": 249.1397247314453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bM9",
      "roundness": null,
      "seed": 2094338564,
      "version": 67,
      "versionNonce": 1425863740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735617718027,
      "link": null,
      "locked": false,
      "text": "Hardware (arch & platform)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "HlkFWj3nrPaqxjlt-u3UH",
      "originalText": "Hardware (arch & platform)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B10eYfP1TYNcYmH93JV3_",
      "type": "rectangle",
      "x": 1080,
      "y": 420,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMA",
      "roundness": {
        "type": 3
      },
      "seed": 1701653692,
      "version": 90,
      "versionNonce": 682254468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tIaEDEyqWXfklTrHK8N3S"
        }
      ],
      "updated": 1735617957838,
      "link": null,
      "locked": false
    },
    {
      "id": "tIaEDEyqWXfklTrHK8N3S",
      "type": "text",
      "x": 1088.8500289916992,
      "y": 433,
      "width": 82.29994201660156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMB",
      "roundness": null,
      "seed": 354432316,
      "version": 89,
      "versionNonce": 18067460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735617957838,
      "link": null,
      "locked": false,
      "text": "Compiler\n(nostd)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B10eYfP1TYNcYmH93JV3_",
      "originalText": "Compiler\n(nostd)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pvg3UeMxh6EeFA2D_0e98",
      "type": "rectangle",
      "x": 900,
      "y": 420,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMC",
      "roundness": {
        "type": 3
      },
      "seed": 665993532,
      "version": 123,
      "versionNonce": 1306234044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mgvf0D3pvByC1ddrTuX4P",
          "type": "text"
        }
      ],
      "updated": 1735618054293,
      "link": null,
      "locked": false
    },
    {
      "id": "mgvf0D3pvByC1ddrTuX4P",
      "type": "text",
      "x": 914.0200881958008,
      "y": 433,
      "width": 131.95982360839844,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMD",
      "roundness": null,
      "seed": 1724823996,
      "version": 124,
      "versionNonce": 549623100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735618054293,
      "link": null,
      "locked": false,
      "text": "Config\n(lds & params)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pvg3UeMxh6EeFA2D_0e98",
      "originalText": "Config\n(lds & params)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z30LOENO5UvgSxavWTO32",
      "type": "text",
      "x": 420,
      "y": 440,
      "width": 82.01998901367188,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bME",
      "roundness": null,
      "seed": 805903364,
      "version": 20,
      "versionNonce": 1052719548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735616356609,
      "link": null,
      "locked": false,
      "text": "Base",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Base",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ikHDF42wZ1nC9sNEA6rad",
      "type": "line",
      "x": 400,
      "y": 400,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMF",
      "roundness": {
        "type": 2
      },
      "seed": 1600003844,
      "version": 46,
      "versionNonce": 1291000708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735618069298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uu7X3-qbeCVScxf8URn80",
      "type": "rectangle",
      "x": 1020,
      "y": 320,
      "width": 160,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMG",
      "roundness": {
        "type": 3
      },
      "seed": 1437800380,
      "version": 27,
      "versionNonce": 872591108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dgEgKIecTgA9MUKzlZ_kN"
        }
      ],
      "updated": 1735619687102,
      "link": null,
      "locked": false
    },
    {
      "id": "dgEgKIecTgA9MUKzlZ_kN",
      "type": "text",
      "x": 1027.7200775146484,
      "y": 326.5,
      "width": 144.55984497070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMH",
      "roundness": null,
      "seed": 336747780,
      "version": 35,
      "versionNonce": 1230909060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735619687102,
      "link": null,
      "locked": false,
      "text": "compiler_builtin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uu7X3-qbeCVScxf8URn80",
      "originalText": "compiler_builtin",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4NL-LQCiQ4PzVvvZ0470r",
      "type": "rectangle",
      "x": 1100,
      "y": 280,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMI",
      "roundness": {
        "type": 3
      },
      "seed": 1197536572,
      "version": 53,
      "versionNonce": 907918852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nTOvgV3JdYBFARyK5_adM"
        }
      ],
      "updated": 1735619687102,
      "link": null,
      "locked": false
    },
    {
      "id": "nTOvgV3JdYBFARyK5_adM",
      "type": "text",
      "x": 1120.7700119018555,
      "y": 286.5,
      "width": 38.45997619628906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMJ",
      "roundness": null,
      "seed": 109505980,
      "version": 65,
      "versionNonce": 322919812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619687102,
      "link": null,
      "locked": false,
      "text": "core",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NL-LQCiQ4PzVvvZ0470r",
      "originalText": "core",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5yo8B6r7ywgfBq-A3Eq7E",
      "type": "rectangle",
      "x": 1020,
      "y": 280,
      "width": 80,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMK",
      "roundness": {
        "type": 3
      },
      "seed": 1873704068,
      "version": 96,
      "versionNonce": 704711940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9uAmm1gXtH86V0a4Y7qyM"
        }
      ],
      "updated": 1735619687102,
      "link": null,
      "locked": false
    },
    {
      "id": "9uAmm1gXtH86V0a4Y7qyM",
      "type": "text",
      "x": 1038.1000213623047,
      "y": 286.5,
      "width": 43.799957275390625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bML",
      "roundness": null,
      "seed": 1987396612,
      "version": 113,
      "versionNonce": 1809894532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619687102,
      "link": null,
      "locked": false,
      "text": "alloc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5yo8B6r7ywgfBq-A3Eq7E",
      "originalText": "alloc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i2LYtZPKjO0eW_sTGoyvv",
      "type": "rectangle",
      "x": 1020,
      "y": 240,
      "width": 160,
      "height": 39.999999999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMO",
      "roundness": {
        "type": 3
      },
      "seed": 1297904700,
      "version": 110,
      "versionNonce": 1788648452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9gQFsL5P1WUp6OmCnNK_a"
        }
      ],
      "updated": 1735619687102,
      "link": null,
      "locked": false
    },
    {
      "id": "9gQFsL5P1WUp6OmCnNK_a",
      "type": "text",
      "x": 1051.530044555664,
      "y": 246.5,
      "width": 96.93991088867188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMP",
      "roundness": null,
      "seed": 1589284028,
      "version": 138,
      "versionNonce": 1345485700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619687102,
      "link": null,
      "locked": false,
      "text": "collections",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2LYtZPKjO0eW_sTGoyvv",
      "originalText": "collections",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "adg8XslEhW5ysUI26Eqo6",
      "type": "line",
      "x": 400,
      "y": 200,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMQ",
      "roundness": {
        "type": 2
      },
      "seed": 1673408260,
      "version": 79,
      "versionNonce": 64701244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735617519404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYwZKZd-L6ZBXk7qI9wqy",
      "type": "text",
      "x": 420,
      "y": 280,
      "width": 73.083984375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMR",
      "roundness": null,
      "seed": 980466876,
      "version": 58,
      "versionNonce": 492869124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735617561255,
      "link": null,
      "locked": false,
      "text": "KLib",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KLib",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PZW8cSqxjf0WRjopA3OUc",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMS",
      "roundness": {
        "type": 3
      },
      "seed": 155593988,
      "version": 31,
      "versionNonce": 2048067332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouFddSl9pYiMgUj_sJl8s"
        }
      ],
      "updated": 1735617923876,
      "link": null,
      "locked": false
    },
    {
      "id": "ouFddSl9pYiMgUj_sJl8s",
      "type": "text",
      "x": 643.8300170898438,
      "y": 426.5,
      "width": 32.3399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMT",
      "roundness": null,
      "seed": 782323644,
      "version": 28,
      "versionNonce": 463701636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735617923877,
      "link": null,
      "locked": false,
      "text": "cpu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PZW8cSqxjf0WRjopA3OUc",
      "originalText": "cpu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PP1qMkjyawZVtDA6S22jN",
      "type": "rectangle",
      "x": 740,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMU",
      "roundness": {
        "type": 3
      },
      "seed": 1886359684,
      "version": 47,
      "versionNonce": 1667774524,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45XwQIPIMSxAhp6Ikl1S2"
        }
      ],
      "updated": 1735617921709,
      "link": null,
      "locked": false
    },
    {
      "id": "45XwQIPIMSxAhp6Ikl1S2",
      "type": "text",
      "x": 747.0500106811523,
      "y": 426.5,
      "width": 45.89997863769531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMV",
      "roundness": null,
      "seed": 2024988676,
      "version": 47,
      "versionNonce": 1185796284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735617921709,
      "link": null,
      "locked": false,
      "text": "mem",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PP1qMkjyawZVtDA6S22jN",
      "originalText": "mem",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UzFbXzGG2ZyG0rHzP2S2F",
      "type": "rectangle",
      "x": 800,
      "y": 420,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMW",
      "roundness": {
        "type": 3
      },
      "seed": 297346108,
      "version": 54,
      "versionNonce": 235033916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yy3Jd1PvTBMLn3HEfkIYB"
        }
      ],
      "updated": 1735617918608,
      "link": null,
      "locked": false
    },
    {
      "id": "yy3Jd1PvTBMLn3HEfkIYB",
      "type": "text",
      "x": 813.3600082397461,
      "y": 426.5,
      "width": 33.27998352050781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMX",
      "roundness": null,
      "seed": 1409367228,
      "version": 57,
      "versionNonce": 838618556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735617918608,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzFbXzGG2ZyG0rHzP2S2F",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xo3eiiHMMZRUnSOSOcvL9",
      "type": "rectangle",
      "x": 600,
      "y": 320,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMY",
      "roundness": {
        "type": 3
      },
      "seed": 1044187780,
      "version": 10,
      "versionNonce": 1817353532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJCBCoY_RvqchgehQiQeX"
        }
      ],
      "updated": 1735618380407,
      "link": null,
      "locked": false
    },
    {
      "id": "fJCBCoY_RvqchgehQiQeX",
      "type": "text",
      "x": 624.3200302124023,
      "y": 326.5,
      "width": 71.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMZ",
      "roundness": null,
      "seed": 1669408004,
      "version": 11,
      "versionNonce": 567988100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735618385701,
      "link": null,
      "locked": false,
      "text": "gpr&csr",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xo3eiiHMMZRUnSOSOcvL9",
      "originalText": "gpr&csr",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5QHZJLp1Nr6ucjzy2XnDp",
      "type": "rectangle",
      "x": 740,
      "y": 320,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMa",
      "roundness": {
        "type": 3
      },
      "seed": 946963516,
      "version": 16,
      "versionNonce": 1136429116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cCFhuMXHScpXtWcmyh5Jl"
        }
      ],
      "updated": 1735618391873,
      "link": null,
      "locked": false
    },
    {
      "id": "cCFhuMXHScpXtWcmyh5Jl",
      "type": "text",
      "x": 770.8700256347656,
      "y": 326.5,
      "width": 58.25994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMb",
      "roundness": null,
      "seed": 1152228540,
      "version": 39,
      "versionNonce": 929795332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735618403071,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QHZJLp1Nr6ucjzy2XnDp",
      "originalText": "layout",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X1v53y5_D-aWwPL5-5ovq",
      "type": "rectangle",
      "x": 880,
      "y": 320,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMc",
      "roundness": {
        "type": 3
      },
      "seed": 1918201532,
      "version": 23,
      "versionNonce": 782448828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUld09jo9dMTuTwipVv82"
        }
      ],
      "updated": 1735618433821,
      "link": null,
      "locked": false
    },
    {
      "id": "LUld09jo9dMTuTwipVv82",
      "type": "text",
      "x": 895.7600326538086,
      "y": 326.5,
      "width": 68.47993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMd",
      "roundness": null,
      "seed": 531642172,
      "version": 52,
      "versionNonce": 1672790332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735618433822,
      "link": null,
      "locked": false,
      "text": "params",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1v53y5_D-aWwPL5-5ovq",
      "originalText": "params",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "U7xqIIJRuh9Rt_9JNtPa8",
      "type": "rectangle",
      "x": 600,
      "y": 140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMe",
      "roundness": {
        "type": 3
      },
      "seed": 1781178940,
      "version": 22,
      "versionNonce": 296551356,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N6TKAUrUJezQZH51jAmR6"
        }
      ],
      "updated": 1735619495628,
      "link": null,
      "locked": false
    },
    {
      "id": "N6TKAUrUJezQZH51jAmR6",
      "type": "text",
      "x": 630.7600173950195,
      "y": 146.5,
      "width": 38.47996520996094,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMf",
      "roundness": null,
      "seed": 790593212,
      "version": 15,
      "versionNonce": 1851991556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735619495629,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7xqIIJRuh9Rt_9JNtPa8",
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CaW1dzR5JlobDkuZG3-Ei",
      "type": "rectangle",
      "x": 720,
      "y": 140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMg",
      "roundness": {
        "type": 3
      },
      "seed": 1570379396,
      "version": 91,
      "versionNonce": 1647101700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4GPb_7wabqZaTnBandfLK"
        }
      ],
      "updated": 1735619513920,
      "link": null,
      "locked": false
    },
    {
      "id": "4GPb_7wabqZaTnBandfLK",
      "type": "text",
      "x": 738.5900268554688,
      "y": 146.5,
      "width": 62.8199462890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMh",
      "roundness": null,
      "seed": 714909188,
      "version": 62,
      "versionNonce": 1518683780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619513920,
      "link": null,
      "locked": false,
      "text": "aspace",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CaW1dzR5JlobDkuZG3-Ei",
      "originalText": "aspace",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LwUCof4BR0OL-PKSf-_w1",
      "type": "rectangle",
      "x": 860,
      "y": 140,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMi",
      "roundness": {
        "type": 3
      },
      "seed": 159575356,
      "version": 172,
      "versionNonce": 1022481668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJIwlcES1-QiqzVO7MKVV"
        }
      ],
      "updated": 1735619624894,
      "link": null,
      "locked": false
    },
    {
      "id": "iJIwlcES1-QiqzVO7MKVV",
      "type": "text",
      "x": 902.9800109863281,
      "y": 146.5,
      "width": 34.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMj",
      "roundness": null,
      "seed": 564782524,
      "version": 146,
      "versionNonce": 1970836612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619624894,
      "link": null,
      "locked": false,
      "text": "bus",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LwUCof4BR0OL-PKSf-_w1",
      "originalText": "bus",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-4mZWkwbjB6Q9dANSOB5B",
      "type": "line",
      "x": 580,
      "y": 120,
      "width": 620,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMk",
      "roundness": {
        "type": 2
      },
      "seed": 50545212,
      "version": 109,
      "versionNonce": 1787702332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619760528,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          620,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LRYMlXOYXU4qG-93Rxb7D",
      "type": "text",
      "x": 420,
      "y": 60,
      "width": 103.61997985839844,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMl",
      "roundness": null,
      "seed": 1433723908,
      "version": 95,
      "versionNonce": 1014957756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619763597,
      "link": null,
      "locked": false,
      "text": "Frame",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yKdKOIM5ATIdDbGyXqz8U",
      "type": "rectangle",
      "x": 600,
      "y": 20,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMm",
      "roundness": {
        "type": 3
      },
      "seed": 418828676,
      "version": 41,
      "versionNonce": 1855440260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YUvi49QNF71Gb_RRC4u5U"
        }
      ],
      "updated": 1735619495629,
      "link": null,
      "locked": false
    },
    {
      "id": "YUvi49QNF71Gb_RRC4u5U",
      "type": "text",
      "x": 623.5900268554688,
      "y": 26.5,
      "width": 52.8199462890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMn",
      "roundness": null,
      "seed": 1890189572,
      "version": 39,
      "versionNonce": 1003766972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619495629,
      "link": null,
      "locked": false,
      "text": "sched",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKdKOIM5ATIdDbGyXqz8U",
      "originalText": "sched",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aVTyvnxSy3s88G7Y6HxiT",
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMo",
      "roundness": {
        "type": 3
      },
      "seed": 2077781124,
      "version": 51,
      "versionNonce": 1117902340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gFmnqNQQd9Lkknk9ROg5e"
        }
      ],
      "updated": 1735619513920,
      "link": null,
      "locked": false
    },
    {
      "id": "gFmnqNQQd9Lkknk9ROg5e",
      "type": "text",
      "x": 740.7400207519531,
      "y": 66.5,
      "width": 58.51995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMp",
      "roundness": null,
      "seed": 1520450564,
      "version": 54,
      "versionNonce": 662730116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619513920,
      "link": null,
      "locked": false,
      "text": "buddy",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVTyvnxSy3s88G7Y6HxiT",
      "originalText": "buddy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NXZZJ_iO8c-UHxJ3RB7kr",
      "type": "rectangle",
      "x": 720,
      "y": 20,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMq",
      "roundness": {
        "type": 3
      },
      "seed": 1379246396,
      "version": 69,
      "versionNonce": 1180640516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAjVk_aNls16g-hlV31bc"
        }
      ],
      "updated": 1735619513920,
      "link": null,
      "locked": false
    },
    {
      "id": "NAjVk_aNls16g-hlV31bc",
      "type": "text",
      "x": 750.8300170898438,
      "y": 26.5,
      "width": 38.3399658203125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMr",
      "roundness": null,
      "seed": 702945724,
      "version": 76,
      "versionNonce": 79422596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619513920,
      "link": null,
      "locked": false,
      "text": "slab",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXZZJ_iO8c-UHxJ3RB7kr",
      "originalText": "slab",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fRloHcQk6MRN_XYIcqNnh",
      "type": "rectangle",
      "x": 600,
      "y": 60,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMs",
      "roundness": {
        "type": 3
      },
      "seed": 1434077444,
      "version": 48,
      "versionNonce": 1055149372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tXP8qyAuaamuF2kzxM0kh"
        }
      ],
      "updated": 1735619495629,
      "link": null,
      "locked": false
    },
    {
      "id": "tXP8qyAuaamuF2kzxM0kh",
      "type": "text",
      "x": 617.6200332641602,
      "y": 66.5,
      "width": 64.75993347167969,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMt",
      "roundness": null,
      "seed": 1288865924,
      "version": 53,
      "versionNonce": 1245656196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619495629,
      "link": null,
      "locked": false,
      "text": "locking",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRloHcQk6MRN_XYIcqNnh",
      "originalText": "locking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q0caCD8_Z9BXecV1AavrP",
      "type": "rectangle",
      "x": 860,
      "y": 20,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMu",
      "roundness": {
        "type": 3
      },
      "seed": 1718713604,
      "version": 81,
      "versionNonce": 128903484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "grwL6LqZeP2qEuunoxDJn"
        }
      ],
      "updated": 1735619620207,
      "link": null,
      "locked": false
    },
    {
      "id": "grwL6LqZeP2qEuunoxDJn",
      "type": "text",
      "x": 893.27001953125,
      "y": 26.5,
      "width": 53.4599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMv",
      "roundness": null,
      "seed": 549665924,
      "version": 96,
      "versionNonce": 1895195068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619620208,
      "link": null,
      "locked": false,
      "text": "group",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q0caCD8_Z9BXecV1AavrP",
      "originalText": "group",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JoyvntrjYwG6uCCdxD7Gs",
      "type": "rectangle",
      "x": 860,
      "y": 60,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMw",
      "roundness": {
        "type": 3
      },
      "seed": 800065468,
      "version": 98,
      "versionNonce": 1655476100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHmOKpHXLNtASP_WC2V2O"
        }
      ],
      "updated": 1735619615240,
      "link": null,
      "locked": false
    },
    {
      "id": "lHmOKpHXLNtASP_WC2V2O",
      "type": "text",
      "x": 873.3600082397461,
      "y": 66.5,
      "width": 33.27998352050781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMx",
      "roundness": null,
      "seed": 1750052924,
      "version": 111,
      "versionNonce": 955776772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619615240,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoyvntrjYwG6uCCdxD7Gs",
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CHVQ5ZXHA6c8CxoHHeId6",
      "type": "rectangle",
      "x": 920,
      "y": 60,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMy",
      "roundness": {
        "type": 3
      },
      "seed": 1711865604,
      "version": 107,
      "versionNonce": 495197316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jQlPE-UJWtVprjv1XieFD"
        }
      ],
      "updated": 1735619618023,
      "link": null,
      "locked": false
    },
    {
      "id": "jQlPE-UJWtVprjv1XieFD",
      "type": "text",
      "x": 934.6800079345703,
      "y": 66.5,
      "width": 30.639984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bMz",
      "roundness": null,
      "seed": 102399620,
      "version": 123,
      "versionNonce": 727051268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619618023,
      "link": null,
      "locked": false,
      "text": "drv",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CHVQ5ZXHA6c8CxoHHeId6",
      "originalText": "drv",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vdI7p9V_dMNu2zCVzTwW0",
      "type": "rectangle",
      "x": 600,
      "y": 260,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN0",
      "roundness": {
        "type": 3
      },
      "seed": 1119691524,
      "version": 196,
      "versionNonce": 650102660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FmFcNfat-yuGzlR-REKog"
        }
      ],
      "updated": 1735619450543,
      "link": null,
      "locked": false
    },
    {
      "id": "FmFcNfat-yuGzlR-REKog",
      "type": "text",
      "x": 640.9900207519531,
      "y": 266.5,
      "width": 38.01995849609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN1",
      "roundness": null,
      "seed": 11149956,
      "version": 174,
      "versionNonce": 98842372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619450543,
      "link": null,
      "locked": false,
      "text": "trap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vdI7p9V_dMNu2zCVzTwW0",
      "originalText": "trap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-u_Y_iYXPmcdjKG7s8vUt",
      "type": "rectangle",
      "x": 1020,
      "y": 60,
      "width": 160,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN2",
      "roundness": {
        "type": 3
      },
      "seed": 997116220,
      "version": 189,
      "versionNonce": 1572917820,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iUJWxy6EfKn7kz9cZykbX"
        }
      ],
      "updated": 1735619630429,
      "link": null,
      "locked": false
    },
    {
      "id": "iUJWxy6EfKn7kz9cZykbX",
      "type": "text",
      "x": 1074.9400177001953,
      "y": 66.5,
      "width": 50.119964599609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN3",
      "roundness": null,
      "seed": 1639596476,
      "version": 168,
      "versionNonce": 1591945916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619630429,
      "link": null,
      "locked": false,
      "text": "inode",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-u_Y_iYXPmcdjKG7s8vUt",
      "originalText": "inode",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mZfWEWQkVHiph4u9txCE3",
      "type": "rectangle",
      "x": 1100,
      "y": 20,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN4",
      "roundness": {
        "type": 3
      },
      "seed": 1112669700,
      "version": 209,
      "versionNonce": 1270203324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieeBwhz9aVuQgpP7YFE7d"
        }
      ],
      "updated": 1735619644551,
      "link": null,
      "locked": false
    },
    {
      "id": "ieeBwhz9aVuQgpP7YFE7d",
      "type": "text",
      "x": 1110.040023803711,
      "y": 26.5,
      "width": 59.919952392578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN5",
      "roundness": null,
      "seed": 250322308,
      "version": 194,
      "versionNonce": 1950215228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619644552,
      "link": null,
      "locked": false,
      "text": "dentry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZfWEWQkVHiph4u9txCE3",
      "originalText": "dentry",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oHLmXNS2UTITm0xrLWjnk",
      "type": "rectangle",
      "x": 1020,
      "y": 20,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN6",
      "roundness": {
        "type": 3
      },
      "seed": 233469060,
      "version": 222,
      "versionNonce": 819771780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ytP6YTmO8n_HHDxv0jnSv"
        }
      ],
      "updated": 1735619647236,
      "link": null,
      "locked": false
    },
    {
      "id": "ytP6YTmO8n_HHDxv0jnSv",
      "type": "text",
      "x": 1045.3400115966797,
      "y": 26.5,
      "width": 29.319976806640625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN7",
      "roundness": null,
      "seed": 1831945220,
      "version": 211,
      "versionNonce": 1127831044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619650391,
      "link": null,
      "locked": false,
      "text": "file",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oHLmXNS2UTITm0xrLWjnk",
      "originalText": "file",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N9LKMQOgxkOvOZIctMmJZ",
      "type": "line",
      "x": 400,
      "y": 0,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN8",
      "roundness": {
        "type": 2
      },
      "seed": 563113916,
      "version": 131,
      "versionNonce": 401566596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619733669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "afQKi3J6uPRsNERokYGKY",
      "type": "rectangle",
      "x": 600,
      "y": -60,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bN9",
      "roundness": {
        "type": 3
      },
      "seed": 1919287684,
      "version": 54,
      "versionNonce": 214992516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKr_fkLN0SYorET2SMmpg"
        }
      ],
      "updated": 1735619819784,
      "link": null,
      "locked": false
    },
    {
      "id": "OKr_fkLN0SYorET2SMmpg",
      "type": "text",
      "x": 614.7300262451172,
      "y": -53.5,
      "width": 70.53994750976562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNA",
      "roundness": null,
      "seed": 884158724,
      "version": 65,
      "versionNonce": 1412201660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619910597,
      "link": null,
      "locked": false,
      "text": "process",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afQKi3J6uPRsNERokYGKY",
      "originalText": "process",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rer0FEyRQ-cY_-n-Wzq5G",
      "type": "rectangle",
      "x": 840,
      "y": -60,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNB",
      "roundness": {
        "type": 3
      },
      "seed": 713376316,
      "version": 70,
      "versionNonce": 875533500,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpfDiSlhatnZiQsBdMS8e"
        }
      ],
      "updated": 1735619974094,
      "link": null,
      "locked": false
    },
    {
      "id": "dpfDiSlhatnZiQsBdMS8e",
      "type": "text",
      "x": 855.5600280761719,
      "y": -53.5,
      "width": 68.87994384765625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNC",
      "roundness": null,
      "seed": 2040109756,
      "version": 85,
      "versionNonce": 794139964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619974094,
      "link": null,
      "locked": false,
      "text": "filemap",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rer0FEyRQ-cY_-n-Wzq5G",
      "originalText": "filemap",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5274ihpzTnObysHGZiEDT",
      "type": "rectangle",
      "x": 960,
      "y": -60,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bND",
      "roundness": {
        "type": 3
      },
      "seed": 77574788,
      "version": 79,
      "versionNonce": 1883536956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iPqEFJLy6VUH7eYQHm5hu"
        }
      ],
      "updated": 1735619975177,
      "link": null,
      "locked": false
    },
    {
      "id": "iPqEFJLy6VUH7eYQHm5hu",
      "type": "text",
      "x": 979.9200210571289,
      "y": -53.5,
      "width": 60.15995788574219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNE",
      "roundness": null,
      "seed": 378454532,
      "version": 92,
      "versionNonce": 1007769276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619975177,
      "link": null,
      "locked": false,
      "text": "mount",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5274ihpzTnObysHGZiEDT",
      "originalText": "mount",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PcJCtB-rAJ4_yc9k4CtnH",
      "type": "rectangle",
      "x": 720,
      "y": -60,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNF",
      "roundness": {
        "type": 3
      },
      "seed": 477741444,
      "version": 64,
      "versionNonce": 33831300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iQl3fHukt2IjxfUPRaxVX"
        }
      ],
      "updated": 1735619969242,
      "link": null,
      "locked": false
    },
    {
      "id": "iQl3fHukt2IjxfUPRaxVX",
      "type": "text",
      "x": 756.760009765625,
      "y": -53.5,
      "width": 26.47998046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNG",
      "roundness": null,
      "seed": 1716449540,
      "version": 78,
      "versionNonce": 630474372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619972103,
      "link": null,
      "locked": false,
      "text": "ipc",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcJCtB-rAJ4_yc9k4CtnH",
      "originalText": "ipc",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_tANGzPe4fqzxl2B0OaZT",
      "type": "line",
      "x": 400,
      "y": -80,
      "width": 800,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNH",
      "roundness": {
        "type": 2
      },
      "seed": 262504508,
      "version": 160,
      "versionNonce": 138322948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619987282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SwvCYA-Xgj5f_f5M1r_XE",
      "type": "text",
      "x": 420,
      "y": -60,
      "width": 66.88798522949219,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNI",
      "roundness": null,
      "seed": 1427582780,
      "version": 123,
      "versionNonce": 238863492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735619999807,
      "link": null,
      "locked": false,
      "text": "Ops",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ops",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MqUc-3yDcE5ElSRKiRLav",
      "type": "text",
      "x": 420,
      "y": -160,
      "width": 144.69595336914062,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNJ",
      "roundness": null,
      "seed": 572482308,
      "version": 150,
      "versionNonce": 361088188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735620045534,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-ZyHNlCDmKddm-vXOsJyP",
      "type": "rectangle",
      "x": 600,
      "y": -140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNK",
      "roundness": {
        "type": 3
      },
      "seed": 1338860420,
      "version": 81,
      "versionNonce": 1018083972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zaWGCRjE7UreT5g1_jrtG"
        }
      ],
      "updated": 1735620053509,
      "link": null,
      "locked": false
    },
    {
      "id": "zaWGCRjE7UreT5g1_jrtG",
      "type": "text",
      "x": 618.9200286865234,
      "y": -133.5,
      "width": 62.159942626953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNL",
      "roundness": null,
      "seed": 1927172868,
      "version": 99,
      "versionNonce": 943157052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735620061912,
      "link": null,
      "locked": false,
      "text": "syscall",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ZyHNlCDmKddm-vXOsJyP",
      "originalText": "syscall",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FZh_yymvw3FKX5MhSsgAJ",
      "type": "rectangle",
      "x": 720,
      "y": -140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNM",
      "roundness": {
        "type": 3
      },
      "seed": 137924868,
      "version": 87,
      "versionNonce": 227822852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZ3hdNiZSWfimeyO_Vt0O"
        }
      ],
      "updated": 1735620066014,
      "link": null,
      "locked": false
    },
    {
      "id": "FZ3hdNiZSWfimeyO_Vt0O",
      "type": "text",
      "x": 758.1800155639648,
      "y": -133.5,
      "width": 23.639968872070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNN",
      "roundness": null,
      "seed": 545771652,
      "version": 108,
      "versionNonce": 1038072324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735620068186,
      "link": null,
      "locked": false,
      "text": "irq",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZh_yymvw3FKX5MhSsgAJ",
      "originalText": "irq",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7iF9bvc8laKDL9GOc6qk3",
      "type": "rectangle",
      "x": 840,
      "y": -140,
      "width": 100,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNO",
      "roundness": {
        "type": 3
      },
      "seed": 404058556,
      "version": 91,
      "versionNonce": 1403040700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O91ZWdI0E4mQBT9CVT2BP"
        }
      ],
      "updated": 1735620073683,
      "link": null,
      "locked": false
    },
    {
      "id": "O91ZWdI0E4mQBT9CVT2BP",
      "type": "text",
      "x": 868.8700180053711,
      "y": -133.5,
      "width": 42.25996398925781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNP",
      "roundness": null,
      "seed": 880269884,
      "version": 116,
      "versionNonce": 778010428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735620078033,
      "link": null,
      "locked": false,
      "text": "excp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iF9bvc8laKDL9GOc6qk3",
      "originalText": "excp",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}