{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9ov6aw6metRZr7440gOZc",
      "type": "rectangle",
      "x": 460,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 120120226,
      "version": 58,
      "versionNonce": 1995168034,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGYnTCRoMZuYQor38FjRy",
          "type": "arrow"
        }
      ],
      "updated": 1735088781620,
      "link": null,
      "locked": false
    },
    {
      "id": "j_l-GB9O2L6m9qn7HdS4C",
      "type": "text",
      "x": 480,
      "y": 240,
      "width": 81,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 236249598,
      "version": 68,
      "versionNonce": 1086574178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735088972704,
      "link": null,
      "locked": false,
      "text": "基于C的\n原始实现",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于C的\n原始实现",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ggNxh6cNaPQUYczuRvJVN",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9J",
      "roundness": null,
      "seed": 2093357374,
      "version": 39,
      "versionNonce": 1522132386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088700136,
      "link": null,
      "locked": false
    },
    {
      "id": "6D4WA0y4NnhOFDdntp1sU",
      "type": "text",
      "x": 700,
      "y": 240,
      "width": 140,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 385516926,
      "version": 84,
      "versionNonce": 1447173346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088982373,
      "link": null,
      "locked": false,
      "text": "组件化后形成的\nLinuxKernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件化后形成的\nLinuxKernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZBK2Aiw4hV_zQxk1inw2z",
      "type": "rectangle",
      "x": 700,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": {
        "type": 3
      },
      "seed": 1537136190,
      "version": 59,
      "versionNonce": 1933408418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kGYnTCRoMZuYQor38FjRy",
          "type": "arrow"
        }
      ],
      "updated": 1735088781621,
      "link": null,
      "locked": false
    },
    {
      "id": "v96M22VH0BYc7w2or8Qrd",
      "type": "rectangle",
      "x": 740,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": {
        "type": 3
      },
      "seed": 873926050,
      "version": 72,
      "versionNonce": 179242722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088684262,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz61wxRG4RMJ-P60L2YjL",
      "type": "rectangle",
      "x": 780,
      "y": 300,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9N",
      "roundness": {
        "type": 3
      },
      "seed": 273907966,
      "version": 71,
      "versionNonce": 730906338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7H1890s4E-_INEE8t5mbv",
          "type": "arrow"
        }
      ],
      "updated": 1735088883636,
      "link": null,
      "locked": false
    },
    {
      "id": "97OxXKacG9aus8blT13De",
      "type": "rectangle",
      "x": 700,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9O",
      "roundness": {
        "type": 3
      },
      "seed": 1322877154,
      "version": 84,
      "versionNonce": 577422206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qs7Vk7K3zehxqC3yk-El",
          "type": "arrow"
        }
      ],
      "updated": 1735088830324,
      "link": null,
      "locked": false
    },
    {
      "id": "bYfsB-Nr3XBqkuI5H_tJu",
      "type": "rectangle",
      "x": 740,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": {
        "type": 3
      },
      "seed": 1400575138,
      "version": 93,
      "versionNonce": 603679870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088698221,
      "link": null,
      "locked": false
    },
    {
      "id": "wZQ0gYlEqnzJLC8VKyltC",
      "type": "rectangle",
      "x": 780,
      "y": 340,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Q",
      "roundness": {
        "type": 3
      },
      "seed": 1043607650,
      "version": 96,
      "versionNonce": 1942416126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5qs7Vk7K3zehxqC3yk-El",
          "type": "arrow"
        }
      ],
      "updated": 1735088830324,
      "link": null,
      "locked": false
    },
    {
      "id": "kGYnTCRoMZuYQor38FjRy",
      "type": "arrow",
      "x": 580,
      "y": 320,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9R",
      "roundness": {
        "type": 2
      },
      "seed": 515619490,
      "version": 11,
      "versionNonce": 806905058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735088781621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ov6aw6metRZr7440gOZc",
        "focus": -0.5,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZBK2Aiw4hV_zQxk1inw2z",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5qs7Vk7K3zehxqC3yk-El",
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9T",
      "roundness": {
        "type": 2
      },
      "seed": 1910628898,
      "version": 52,
      "versionNonce": 490382846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735088874980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ],
        [
          -60,
          60
        ],
        [
          -140,
          40
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wZQ0gYlEqnzJLC8VKyltC",
        "focus": -0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "97OxXKacG9aus8blT13De",
        "focus": 0.6666666666666666,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7H1890s4E-_INEE8t5mbv",
      "type": "arrow",
      "x": 820,
      "y": 320,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9U",
      "roundness": {
        "type": 2
      },
      "seed": 2052248738,
      "version": 12,
      "versionNonce": 1088910114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735088883636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lz61wxRG4RMJ-P60L2YjL",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "daYlufKsCa904Rkf1h42p",
      "type": "rectangle",
      "x": 940,
      "y": 300,
      "width": 120,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9V",
      "roundness": null,
      "seed": 856420130,
      "version": 85,
      "versionNonce": 1621131938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088898045,
      "link": null,
      "locked": false
    },
    {
      "id": "Y3KV-h2N6Nw5f6KiZJjsY",
      "type": "text",
      "x": 940,
      "y": 240,
      "width": 101.47994995117188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9W",
      "roundness": null,
      "seed": 1539685090,
      "version": 119,
      "versionNonce": 2007962018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735088975597,
      "link": null,
      "locked": false,
      "text": "基于Rust的\n重新实现",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于Rust的\n重新实现",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZPYFeYkJjAECu946JEYI4",
      "type": "text",
      "x": 700,
      "y": 420,
      "width": 135.5,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9X",
      "roundness": null,
      "seed": 19254370,
      "version": 47,
      "versionNonce": 317285410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735089173620,
      "link": null,
      "locked": false,
      "text": "用Rust组件\n逐个替换C组件",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "用Rust组件\n逐个替换C组件",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}