{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JfYQZBnCLuum0jxkdkywQ",
      "type": "rectangle",
      "x": 540,
      "y": 320,
      "width": 140,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 3
      },
      "seed": 865626808,
      "version": 45,
      "versionNonce": 1582737592,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c4hU1fNr4FeHm3-WMWEEw"
        },
        {
          "id": "KODesjfzm3myoUlsEAsm8",
          "type": "arrow"
        }
      ],
      "updated": 1735036759239,
      "link": null,
      "locked": false
    },
    {
      "id": "c4hU1fNr4FeHm3-WMWEEw",
      "type": "text",
      "x": 552.6000595092773,
      "y": 336.5,
      "width": 114.79988098144531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8iV",
      "roundness": null,
      "seed": 1564532408,
      "version": 50,
      "versionNonce": 23357384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735036719444,
      "link": null,
      "locked": false,
      "text": "Linux Kernel",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfYQZBnCLuum0jxkdkywQ",
      "originalText": "Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YGy7sWa6aXlszRJo51lN3",
      "type": "rectangle",
      "x": 540,
      "y": 240,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8k",
      "roundness": {
        "type": 3
      },
      "seed": 415441096,
      "version": 92,
      "versionNonce": 669699528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEVnCp0zlSPaYq02ZmI2U"
        }
      ],
      "updated": 1735036724262,
      "link": null,
      "locked": false
    },
    {
      "id": "tEVnCp0zlSPaYq02ZmI2U",
      "type": "text",
      "x": 553.2600555419922,
      "y": 246.5,
      "width": 113.47988891601562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1412679624,
      "version": 111,
      "versionNonce": 1541264584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036724262,
      "link": null,
      "locked": false,
      "text": "Applications",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGy7sWa6aXlszRJo51lN3",
      "originalText": "Applications",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xjHt4OVuTjKjjy9stfR_q",
      "type": "rectangle",
      "x": 540,
      "y": 420,
      "width": 140,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8q",
      "roundness": {
        "type": 3
      },
      "seed": 26992584,
      "version": 97,
      "versionNonce": 782530760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "es7jOY044Dk1IWWON1fAW"
        }
      ],
      "updated": 1735036723030,
      "link": null,
      "locked": false
    },
    {
      "id": "es7jOY044Dk1IWWON1fAW",
      "type": "text",
      "x": 576.9700393676758,
      "y": 426.5,
      "width": 66.05992126464844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8r",
      "roundness": null,
      "seed": 1100785352,
      "version": 169,
      "versionNonce": 1412046792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735036723030,
      "link": null,
      "locked": false,
      "text": "Drivers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjHt4OVuTjKjjy9stfR_q",
      "originalText": "Drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OoXIUN9pmYEQf7BFbI7xu",
      "type": "line",
      "x": 520,
      "y": 300,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8s",
      "roundness": {
        "type": 2
      },
      "seed": 1351238584,
      "version": 34,
      "versionNonce": 1687880376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735051475750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pWCE4abcPrVof4zJGr2yg",
      "type": "line",
      "x": 520,
      "y": 400,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8t",
      "roundness": {
        "type": 2
      },
      "seed": 1477891256,
      "version": 35,
      "versionNonce": 1961647544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735051479452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "q8AKuuD7ZmLzjmoKc8bJC",
      "type": "text",
      "x": 740,
      "y": 440,
      "width": 145.3798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 489451720,
      "version": 110,
      "versionNonce": 81393592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051465128,
      "link": null,
      "locked": false,
      "text": "Stay unchanged",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stay unchanged",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RbiC5loNKczfxU1kG-Faw",
      "type": "rectangle",
      "x": 740,
      "y": 320,
      "width": 200,
      "height": 60.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": {
        "type": 3
      },
      "seed": 1976350392,
      "version": 63,
      "versionNonce": 670922184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SX7BRuD0CvYfjNrc4voaO"
        },
        {
          "id": "KODesjfzm3myoUlsEAsm8",
          "type": "arrow"
        }
      ],
      "updated": 1735051459822,
      "link": null,
      "locked": false
    },
    {
      "id": "SX7BRuD0CvYfjNrc4voaO",
      "type": "text",
      "x": 752.3000793457031,
      "y": 336.5,
      "width": 175.39984130859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 427106232,
      "version": 87,
      "versionNonce": 325100488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051459823,
      "link": null,
      "locked": false,
      "text": "Re-implementation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbiC5loNKczfxU1kG-Faw",
      "originalText": "Re-implementation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KODesjfzm3myoUlsEAsm8",
      "type": "arrow",
      "x": 739,
      "y": 360,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": {
        "type": 2
      },
      "seed": 1264585144,
      "version": 14,
      "versionNonce": 324762824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735051459823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbiC5loNKczfxU1kG-Faw",
        "focus": -0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JfYQZBnCLuum0jxkdkywQ",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NGKkC6cLjYUNSQYwUp2tI",
      "type": "text",
      "x": 740,
      "y": 240,
      "width": 145.3798370361328,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 758856888,
      "version": 126,
      "versionNonce": 1016678088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735051466575,
      "link": null,
      "locked": false,
      "text": "Stay unchanged",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stay unchanged",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}