{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "i8mdcvWLWFFL4zWRyhGAD",
      "type": "ellipse",
      "x": 600,
      "y": 300,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKP",
      "roundness": {
        "type": 2
      },
      "seed": 1275952837,
      "version": 32,
      "versionNonce": 1028087077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732839060495,
      "link": null,
      "locked": false
    },
    {
      "id": "eHv4M3qhbAIvX-_75UirZ",
      "type": "ellipse",
      "x": 680,
      "y": 380,
      "width": 140,
      "height": 140.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKQ",
      "roundness": {
        "type": 2
      },
      "seed": 1544059755,
      "version": 73,
      "versionNonce": 410313925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cVvy_p8YScUj1F0rjtLr"
        },
        {
          "id": "8BIhaxjBaPDBqEMiUf480",
          "type": "arrow"
        }
      ],
      "updated": 1732839260074,
      "link": null,
      "locked": false
    },
    {
      "id": "1cVvy_p8YScUj1F0rjtLr",
      "type": "text",
      "x": 719.5025253169417,
      "y": 423.00252531694167,
      "width": 61,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKR",
      "roundness": null,
      "seed": 1008585445,
      "version": 28,
      "versionNonce": 2143041413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732839260074,
      "link": null,
      "locked": false,
      "text": "TCB\n高信任",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHv4M3qhbAIvX-_75UirZ",
      "originalText": "TCB\n高信任",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oNNFL8cjZjjTf5O-1IJh7",
      "type": "text",
      "x": 680,
      "y": 540,
      "width": 153.03997802734375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKS",
      "roundness": null,
      "seed": 544356171,
      "version": 56,
      "versionNonce": 1756838405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732839283284,
      "link": null,
      "locked": false,
      "text": "其它部分(低信任)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "其它部分(低信任)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YyLeRWQ8-__y-zxpcpBse",
      "type": "text",
      "x": 660,
      "y": 440,
      "width": 41,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKT",
      "roundness": null,
      "seed": 855276901,
      "version": 25,
      "versionNonce": 1682025387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732839272373,
      "link": null,
      "locked": false,
      "text": "边界",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "边界",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vgvnU0rd0BV1hZHjGNAJH",
      "type": "text",
      "x": 708.7999877929688,
      "y": 252,
      "width": 80,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKU",
      "roundness": null,
      "seed": 490024421,
      "version": 13,
      "versionNonce": 185321387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732839109476,
      "link": null,
      "locked": false,
      "text": "计算系统",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "计算系统",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8BIhaxjBaPDBqEMiUf480",
      "type": "arrow",
      "x": 840,
      "y": 460,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKV",
      "roundness": {
        "type": 2
      },
      "seed": 881167045,
      "version": 65,
      "versionNonce": 464980587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732839268917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dXIE4UAsTOMSHWIqxpyfB",
        "focus": -0.48148148148148145,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eHv4M3qhbAIvX-_75UirZ",
        "focus": 0.14285714285714282,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dXIE4UAsTOMSHWIqxpyfB",
      "type": "text",
      "x": 840,
      "y": 420,
      "width": 41,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKW",
      "roundness": null,
      "seed": 604689765,
      "version": 42,
      "versionNonce": 334065509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BIhaxjBaPDBqEMiUf480",
          "type": "arrow"
        }
      ],
      "updated": 1732839267205,
      "link": null,
      "locked": false,
      "text": "访问\n路径",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "访问\n路径",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}