{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zYXAEzB1UkMps_Cve8m_V",
      "type": "rectangle",
      "x": 600,
      "y": 440,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKn",
      "roundness": {
        "type": 3
      },
      "seed": 800504581,
      "version": 19,
      "versionNonce": 200266085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AQZEG0UxSHHKbyP_r4DMA"
        },
        {
          "id": "YH_AstoR-vmWyJkuOnl8m",
          "type": "arrow"
        }
      ],
      "updated": 1732845506435,
      "link": null,
      "locked": false
    },
    {
      "id": "AQZEG0UxSHHKbyP_r4DMA",
      "type": "text",
      "x": 617.1000061035156,
      "y": 456.5,
      "width": 165.79998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKo",
      "roundness": null,
      "seed": 1766190347,
      "version": 28,
      "versionNonce": 1607772453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732845405092,
      "link": null,
      "locked": false,
      "text": "硬件中断/异常入口",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zYXAEzB1UkMps_Cve8m_V",
      "originalText": "硬件中断/异常入口",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LPlTn3Q7TQjbwOLI7KwwV",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKp",
      "roundness": {
        "type": 3
      },
      "seed": 838203627,
      "version": 35,
      "versionNonce": 386722603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUjA2FYHqh2XUW6e9J1R9"
        },
        {
          "id": "YH_AstoR-vmWyJkuOnl8m",
          "type": "arrow"
        },
        {
          "id": "D6VPXUteM7lcxzegv7csB",
          "type": "arrow"
        }
      ],
      "updated": 1732845520892,
      "link": null,
      "locked": false
    },
    {
      "id": "ZUjA2FYHqh2XUW6e9J1R9",
      "type": "text",
      "x": 615.8100433349609,
      "y": 309.5,
      "width": 168.37991333007812,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKq",
      "roundness": null,
      "seed": 1849533323,
      "version": 112,
      "versionNonce": 822729195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732845459450,
      "link": null,
      "locked": false,
      "text": "FrontHalf处理阶段\n直接操作寄存器\n通常是汇编",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPlTn3Q7TQjbwOLI7KwwV",
      "originalText": "FrontHalf处理阶段\n直接操作寄存器\n通常是汇编",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P-52MevngWdEX_No939zq",
      "type": "rectangle",
      "x": 600,
      "y": 160,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKr",
      "roundness": {
        "type": 3
      },
      "seed": 69195877,
      "version": 52,
      "versionNonce": 1185163755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8AvVuRBJ9gqWAMxF26JUu"
        },
        {
          "id": "D6VPXUteM7lcxzegv7csB",
          "type": "arrow"
        }
      ],
      "updated": 1732845520892,
      "link": null,
      "locked": false
    },
    {
      "id": "8AvVuRBJ9gqWAMxF26JUu",
      "type": "text",
      "x": 617.8500442504883,
      "y": 169.5,
      "width": 164.29991149902344,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKs",
      "roundness": null,
      "seed": 1840350149,
      "version": 155,
      "versionNonce": 1617119973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732845485471,
      "link": null,
      "locked": false,
      "text": "BackHalf处理阶段\n调用功能\n通常是高级语言",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P-52MevngWdEX_No939zq",
      "originalText": "BackHalf处理阶段\n调用功能\n通常是高级语言",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iHS1rbQf4NRrS66hNuYs7",
      "type": "line",
      "x": 500,
      "y": 280,
      "width": 400,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKt",
      "roundness": {
        "type": 2
      },
      "seed": 765433253,
      "version": 24,
      "versionNonce": 973638955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732845498577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YH_AstoR-vmWyJkuOnl8m",
      "type": "arrow",
      "x": 600,
      "y": 480,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKu",
      "roundness": {
        "type": 2
      },
      "seed": 748781163,
      "version": 18,
      "versionNonce": 1722893573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732845509684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -60
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zYXAEzB1UkMps_Cve8m_V",
        "focus": -0.9393939393939394,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LPlTn3Q7TQjbwOLI7KwwV",
        "focus": 0.6799999999999999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NcQgXD3LtW21M5NF94cLT",
      "type": "arrow",
      "x": 600,
      "y": 320,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKv",
      "roundness": {
        "type": 2
      },
      "seed": 1411500139,
      "version": 38,
      "versionNonce": 1769992325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732845514399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -60
        ],
        [
          0,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D6VPXUteM7lcxzegv7csB",
      "type": "arrow",
      "x": 800,
      "y": 220,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKw",
      "roundness": {
        "type": 2
      },
      "seed": 516379461,
      "version": 19,
      "versionNonce": 2092650219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732845522020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P-52MevngWdEX_No939zq",
        "focus": -0.8285714285714285,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LPlTn3Q7TQjbwOLI7KwwV",
        "focus": 0.6799999999999999,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnQncdpxs7nqLv5FSLnqE",
      "type": "arrow",
      "x": 800,
      "y": 380,
      "width": 20,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKx",
      "roundness": {
        "type": 2
      },
      "seed": 2063218853,
      "version": 29,
      "versionNonce": 1350686667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732845529122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          60
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gPm0dKO-X093YoeuCTwOb",
      "type": "arrow",
      "x": 840,
      "y": 360,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKy",
      "roundness": {
        "type": 2
      },
      "seed": 1577099531,
      "version": 6,
      "versionNonce": 239769835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732845541310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQgbICrwjrQg7FEOg-lhu",
      "type": "text",
      "x": 920,
      "y": 340,
      "width": 183.8199005126953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKz",
      "roundness": null,
      "seed": 295816869,
      "version": 30,
      "versionNonce": 2138614597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732845556134,
      "link": null,
      "locked": false,
      "text": "在Framework中处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在Framework中处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5UfbABfPcuwZQqnj-F5cS",
      "type": "arrow",
      "x": 840,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL0",
      "roundness": {
        "type": 2
      },
      "seed": 212458405,
      "version": 23,
      "versionNonce": 1423523045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732845562553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2g_470ml7ejGxO3q-Ypnc",
      "type": "text",
      "x": 920,
      "y": 200,
      "width": 157.47991943359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL1",
      "roundness": null,
      "seed": 882450181,
      "version": 55,
      "versionNonce": 1835423947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732845571781,
      "link": null,
      "locked": false,
      "text": "在Services中处理",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在Services中处理",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uf6_uA_pmA6NeFpDa900t",
      "type": "text",
      "x": 920,
      "y": 260,
      "width": 120.35995483398438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bL2",
      "roundness": null,
      "seed": 348547243,
      "version": 79,
      "versionNonce": 1437499045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732845592160,
      "link": null,
      "locked": false,
      "text": "基于Trait分离",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于Trait分离",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}