{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BDJnhn1RkD9-JX6MQAnsB",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 120,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1",
      "roundness": {
        "type": 3
      },
      "seed": 1674446125,
      "version": 29,
      "versionNonce": 669785389,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VNwpjBkWdsDNbl8NufjPn"
        }
      ],
      "updated": 1735830649952,
      "link": null,
      "locked": false
    },
    {
      "id": "VNwpjBkWdsDNbl8NufjPn",
      "type": "text",
      "x": 510,
      "y": 359.5,
      "width": 100,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO1V",
      "roundness": null,
      "seed": 1758093443,
      "version": 36,
      "versionNonce": 1542431597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830675817,
      "link": null,
      "locked": false,
      "text": "单一层次\n\n一类开发者",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BDJnhn1RkD9-JX6MQAnsB",
      "originalText": "单一层次\n\n一类开发者",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d9Qo7Kt75MBiW3BggjdyS",
      "type": "text",
      "x": 520,
      "y": 260,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 387314627,
      "version": 53,
      "versionNonce": 1847405507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830737376,
      "link": null,
      "locked": false,
      "text": "一般内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一般内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FG1uaVsG0rNmYYnBpjAMd",
      "type": "rectangle",
      "x": 800,
      "y": 300,
      "width": 300,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": {
        "type": 3
      },
      "seed": 892558531,
      "version": 54,
      "versionNonce": 1343209347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830842462,
      "link": null,
      "locked": false
    },
    {
      "id": "PRhsaPrB4T0mijgiC3dbw",
      "type": "text",
      "x": 880,
      "y": 260,
      "width": 126.61988830566406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO5",
      "roundness": null,
      "seed": 1021564291,
      "version": 87,
      "versionNonce": 2128778435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830848363,
      "link": null,
      "locked": false,
      "text": "Asterinas内核",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asterinas内核",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HmEz4SRWARbiZoapNd2pV",
      "type": "line",
      "x": 700,
      "y": 400,
      "width": 500,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": {
        "type": 2
      },
      "seed": 794800131,
      "version": 28,
      "versionNonce": 1928342029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735831152166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J_5lI044wf1N8JsQI44mz",
      "type": "text",
      "x": 720,
      "y": 440,
      "width": 57.89994812011719,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": null,
      "seed": 140596995,
      "version": 26,
      "versionNonce": 1325781923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830813101,
      "link": null,
      "locked": false,
      "text": "Frame\n(TCB)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frame\n(TCB)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FvfqLduX_W6p22UjgpQOu",
      "type": "text",
      "x": 720,
      "y": 340,
      "width": 75.81993103027344,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 1542368237,
      "version": 33,
      "versionNonce": 693141709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830768235,
      "link": null,
      "locked": false,
      "text": "Services",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FLa2KbteNuiASylojeH4V",
      "type": "rectangle",
      "x": 960,
      "y": 420,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": {
        "type": 3
      },
      "seed": 1403027459,
      "version": 10,
      "versionNonce": 1477718371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PYNEy6IRg8df0veJjymLh"
        }
      ],
      "updated": 1735830858716,
      "link": null,
      "locked": false
    },
    {
      "id": "PYNEy6IRg8df0veJjymLh",
      "type": "text",
      "x": 979.5,
      "y": 436.5,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOA",
      "roundness": null,
      "seed": 1697828845,
      "version": 24,
      "versionNonce": 564680941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830875699,
      "link": null,
      "locked": false,
      "text": "核心资源",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FLa2KbteNuiASylojeH4V",
      "originalText": "核心资源",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CDd91X1lWM3jen0BAQymB",
      "type": "rectangle",
      "x": 820,
      "y": 420,
      "width": 120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": {
        "type": 3
      },
      "seed": 1859637059,
      "version": 27,
      "versionNonce": 2061559811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sopzku3xnAIWrIKvcOwfa"
        }
      ],
      "updated": 1735830943203,
      "link": null,
      "locked": false
    },
    {
      "id": "Sopzku3xnAIWrIKvcOwfa",
      "type": "text",
      "x": 829.5,
      "y": 436.5,
      "width": 101,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1514335971,
      "version": 45,
      "versionNonce": 660183395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830947567,
      "link": null,
      "locked": false,
      "text": "非核心资源",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDd91X1lWM3jen0BAQymB",
      "originalText": "非核心资源",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mnOxmRIJKYi2buYt1Q2yC",
      "type": "rectangle",
      "x": 820,
      "y": 380,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOD",
      "roundness": {
        "type": 3
      },
      "seed": 1784077475,
      "version": 35,
      "versionNonce": 49313571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjQI_l1NWi8j0GsT5pFG4"
        },
        {
          "id": "hb6DZowxq3BFae3vY6oSf",
          "type": "arrow"
        }
      ],
      "updated": 1735831009172,
      "link": null,
      "locked": false
    },
    {
      "id": "DjQI_l1NWi8j0GsT5pFG4",
      "type": "text",
      "x": 839.5,
      "y": 385,
      "width": 81,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bODV",
      "roundness": null,
      "seed": 903278061,
      "version": 43,
      "versionNonce": 741547683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735830971195,
      "link": null,
      "locked": false,
      "text": "受控边界",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnOxmRIJKYi2buYt1Q2yC",
      "originalText": "受控边界",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PNquAQb4fFvkgvST5FGY2",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 120,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOF",
      "roundness": {
        "type": 3
      },
      "seed": 1370419245,
      "version": 54,
      "versionNonce": 1029690339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jh90d9aTNSHRYiZlhYIqp"
        },
        {
          "id": "hb6DZowxq3BFae3vY6oSf",
          "type": "arrow"
        }
      ],
      "updated": 1735831009172,
      "link": null,
      "locked": false
    },
    {
      "id": "Jh90d9aTNSHRYiZlhYIqp",
      "type": "text",
      "x": 849.5,
      "y": 325,
      "width": 61,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOG",
      "roundness": null,
      "seed": 135946893,
      "version": 69,
      "versionNonce": 2015652195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735830995867,
      "link": null,
      "locked": false,
      "text": "操作区",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNquAQb4fFvkgvST5FGY2",
      "originalText": "操作区",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hb6DZowxq3BFae3vY6oSf",
      "type": "arrow",
      "x": 880,
      "y": 360,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOJ",
      "roundness": {
        "type": 2
      },
      "seed": 382672227,
      "version": 7,
      "versionNonce": 1856069507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735831009172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PNquAQb4fFvkgvST5FGY2",
        "focus": 0,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mnOxmRIJKYi2buYt1Q2yC",
        "focus": 0,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zXj4ihNSAnCTDNhY9EB3a",
      "type": "text",
      "x": 1140,
      "y": 440,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOK",
      "roundness": null,
      "seed": 1668285955,
      "version": 56,
      "versionNonce": 543339245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735831128552,
      "link": null,
      "locked": false,
      "text": "TCB\n开发者",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB\n开发者",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DlXlVsU7C4U9biDYarOP7",
      "type": "text",
      "x": 1140,
      "y": 320,
      "width": 60,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOL",
      "roundness": null,
      "seed": 423927309,
      "version": 79,
      "versionNonce": 585549987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1735831140117,
      "link": null,
      "locked": false,
      "text": "非TCB\n开发者",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "非TCB\n开发者",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}