{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aSqPODn6KWH_Bdx2GptwY",
      "type": "rectangle",
      "x": 660,
      "y": 300,
      "width": 240,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKE",
      "roundness": {
        "type": 3
      },
      "seed": 1186273419,
      "version": 64,
      "versionNonce": 1608745291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "usjWdhLREgXjfQnEroEcR",
          "type": "arrow"
        },
        {
          "id": "BxZcG5cly6tqCmdpyHgHy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JB8fwNds7UNOST0sZI9sT"
        }
      ],
      "updated": 1732838120289,
      "link": null,
      "locked": false
    },
    {
      "id": "JB8fwNds7UNOST0sZI9sT",
      "type": "text",
      "x": 739,
      "y": 305,
      "width": 82,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKEV",
      "roundness": null,
      "seed": 171756843,
      "version": 17,
      "versionNonce": 1975410987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732838120289,
      "link": null,
      "locked": false,
      "text": "内核整体",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "aSqPODn6KWH_Bdx2GptwY",
      "originalText": "内核整体",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UOr0YC900Is0ze5NVOTjL",
      "type": "rectangle",
      "x": 700,
      "y": 360,
      "width": 100,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKF",
      "roundness": {
        "type": 3
      },
      "seed": 1649429765,
      "version": 19,
      "versionNonce": 1671803915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vY1GV3W-HNxChUdudsXYT"
        }
      ],
      "updated": 1732838104398,
      "link": null,
      "locked": false
    },
    {
      "id": "vY1GV3W-HNxChUdudsXYT",
      "type": "text",
      "x": 730.620002746582,
      "y": 386.5,
      "width": 38.75999450683594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKG",
      "roundness": null,
      "seed": 404699141,
      "version": 13,
      "versionNonce": 1149827755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732838104398,
      "link": null,
      "locked": false,
      "text": "TCB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOr0YC900Is0ze5NVOTjL",
      "originalText": "TCB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "usjWdhLREgXjfQnEroEcR",
      "type": "arrow",
      "x": 820,
      "y": 360,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKH",
      "roundness": {
        "type": 2
      },
      "seed": 979374635,
      "version": 127,
      "versionNonce": 1473408485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732838124577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aSqPODn6KWH_Bdx2GptwY",
        "focus": 0.3333333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "52XPemI6_vQPRXz2JZT14",
      "type": "text",
      "x": 840,
      "y": 360,
      "width": 30.39996337890625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKI",
      "roundness": null,
      "seed": 2074459013,
      "version": 26,
      "versionNonce": 579572197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732838068486,
      "link": null,
      "locked": false,
      "text": "最\n小\n化",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最小化",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "BxZcG5cly6tqCmdpyHgHy",
      "type": "arrow",
      "x": 920,
      "y": 453.33333333333337,
      "width": 0,
      "height": 133.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKJ",
      "roundness": {
        "type": 2
      },
      "seed": 1050094635,
      "version": 51,
      "versionNonce": 722558155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732838127468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -133.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aSqPODn6KWH_Bdx2GptwY",
        "focus": 1.1666666666666667,
        "gap": 20,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q-zK1UFQhbnPkHGdP9G77",
      "type": "text",
      "x": 940,
      "y": 340,
      "width": 30.39996337890625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKK",
      "roundness": null,
      "seed": 709700357,
      "version": 48,
      "versionNonce": 320330283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732838127367,
      "link": null,
      "locked": false,
      "text": "扩\n展\n性",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "扩展性",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}