{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tFXlRQUyY3_b0wotPkgRK",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKX",
      "roundness": {
        "type": 3
      },
      "seed": 1879418891,
      "version": 23,
      "versionNonce": 2041088837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oIVDpPd23xM-R6oUOyuH3"
        }
      ],
      "updated": 1732843009747,
      "link": null,
      "locked": false
    },
    {
      "id": "oIVDpPd23xM-R6oUOyuH3",
      "type": "text",
      "x": 663.4400329589844,
      "y": 313,
      "width": 73.11993408203125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKXV",
      "roundness": null,
      "seed": 292506859,
      "version": 21,
      "versionNonce": 612867973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732843342835,
      "link": null,
      "locked": false,
      "text": "services\n(用户态)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tFXlRQUyY3_b0wotPkgRK",
      "originalText": "services\n(用户态)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CkzDDUL_s-9eK6pHLXnkp",
      "type": "rectangle",
      "x": 600,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKY",
      "roundness": {
        "type": 3
      },
      "seed": 108880203,
      "version": 32,
      "versionNonce": 351140459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_KQHungmrbe9fGl6FAzyC"
        },
        {
          "id": "eRK1FAP9WA-BKEoynYmk8",
          "type": "arrow"
        }
      ],
      "updated": 1732843292644,
      "link": null,
      "locked": false
    },
    {
      "id": "_KQHungmrbe9fGl6FAzyC",
      "type": "text",
      "x": 663.4800109863281,
      "y": 433,
      "width": 73.03997802734375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKYV",
      "roundness": null,
      "seed": 1777217963,
      "version": 28,
      "versionNonce": 42926629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732843350738,
      "link": null,
      "locked": false,
      "text": "kernel\n(内核态)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CkzDDUL_s-9eK6pHLXnkp",
      "originalText": "kernel\n(内核态)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6P2uxcDI2PsJKRXF9op9U",
      "type": "text",
      "x": 620,
      "y": 240,
      "width": 140,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKZ",
      "roundness": null,
      "seed": 1619323077,
      "version": 26,
      "versionNonce": 549217163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732842990116,
      "link": null,
      "locked": false,
      "text": "一般微内核设计",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一般微内核设计",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yBqvjbQnHMYNYXNa7d6zE",
      "type": "line",
      "x": 580,
      "y": 400,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKa",
      "roundness": {
        "type": 2
      },
      "seed": 2107378021,
      "version": 15,
      "versionNonce": 134840779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732842995336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mgNry_qNL6ideLNVdrhfV",
      "type": "text",
      "x": 500,
      "y": 360,
      "width": 102,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKb",
      "roundness": null,
      "seed": 303146091,
      "version": 38,
      "versionNonce": 789221675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732843144662,
      "link": null,
      "locked": false,
      "text": "特权级边界\n(硬边界)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "特权级边界\n(硬边界)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ek-siu11U3bSm5XKsEO1K",
      "type": "rectangle",
      "x": 1000,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKc",
      "roundness": {
        "type": 3
      },
      "seed": 2041316043,
      "version": 42,
      "versionNonce": 153412325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "omMNy0tCqGnmJrk_uq3bj"
        }
      ],
      "updated": 1732843211204,
      "link": null,
      "locked": false
    },
    {
      "id": "omMNy0tCqGnmJrk_uq3bj",
      "type": "text",
      "x": 1063.4400329589844,
      "y": 313,
      "width": 73.11993408203125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKd",
      "roundness": null,
      "seed": 1247244651,
      "version": 42,
      "versionNonce": 1586995723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732843360530,
      "link": null,
      "locked": false,
      "text": "services\n(内核态)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek-siu11U3bSm5XKsEO1K",
      "originalText": "services\n(内核态)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SAGKTcgR2_iAdkpX1tEmt",
      "type": "rectangle",
      "x": 1000,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKe",
      "roundness": {
        "type": 3
      },
      "seed": 1557924875,
      "version": 51,
      "versionNonce": 1291467429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n9MP8qm5rMI8dhD0xWs7g"
        },
        {
          "id": "UERYu2U9UaAuMj4pKvSPO",
          "type": "arrow"
        }
      ],
      "updated": 1732843295564,
      "link": null,
      "locked": false
    },
    {
      "id": "n9MP8qm5rMI8dhD0xWs7g",
      "type": "text",
      "x": 1050.680046081543,
      "y": 433,
      "width": 98.63990783691406,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKf",
      "roundness": null,
      "seed": 1966363307,
      "version": 46,
      "versionNonce": 171572011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732843369833,
      "link": null,
      "locked": false,
      "text": "framework\n(内核态)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAGKTcgR2_iAdkpX1tEmt",
      "originalText": "framework\n(内核态)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zREmpBwEP2iiiBa1eldQ0",
      "type": "text",
      "x": 1040,
      "y": 240,
      "width": 100,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKg",
      "roundness": null,
      "seed": 1946862923,
      "version": 52,
      "versionNonce": 421941125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732843506358,
      "link": null,
      "locked": false,
      "text": "框内核设计",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "框内核设计",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5bmfAxPCM-UddXC6PcA4r",
      "type": "line",
      "x": 980,
      "y": 400,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKh",
      "roundness": {
        "type": 2
      },
      "seed": 1085924331,
      "version": 34,
      "versionNonce": 341930949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732843211204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ux12VOcKiV6WTLM7tdO21",
      "type": "text",
      "x": 900,
      "y": 340,
      "width": 121,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKi",
      "roundness": null,
      "seed": 1934372491,
      "version": 92,
      "versionNonce": 1974934437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732843328486,
      "link": null,
      "locked": false,
      "text": "基于类型安全\n构建的边界\n(软边界)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于类型安全\n构建的边界\n(软边界)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yi9tJ3OBxBOT1W0sf2sSu",
      "type": "text",
      "x": 880,
      "y": 460,
      "width": 38.75999450683594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKj",
      "roundness": null,
      "seed": 1274440459,
      "version": 8,
      "versionNonce": 2060334763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732843282497,
      "link": null,
      "locked": false,
      "text": "TCB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eRK1FAP9WA-BKEoynYmk8",
      "type": "arrow",
      "x": 860,
      "y": 480,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKk",
      "roundness": {
        "type": 2
      },
      "seed": 204130283,
      "version": 6,
      "versionNonce": 1855957963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732843292644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CkzDDUL_s-9eK6pHLXnkp",
        "focus": 0.5,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UERYu2U9UaAuMj4pKvSPO",
      "type": "arrow",
      "x": 940,
      "y": 480,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKl",
      "roundness": {
        "type": 2
      },
      "seed": 1686926629,
      "version": 6,
      "versionNonce": 1022225221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732843295564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SAGKTcgR2_iAdkpX1tEmt",
        "focus": -0.5,
        "gap": 20,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-99hsb7XoFAPLY4sSXpT",
      "type": "text",
      "x": 1235.2000732421875,
      "y": 360.8000183105469,
      "width": 181,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKm",
      "roundness": null,
      "seed": 1976527979,
      "version": 79,
      "versionNonce": 488967941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732843446666,
      "link": null,
      "locked": false,
      "text": "处于相同特权级和\n相同的地址空间\n跨边界没有切换开销",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "处于相同特权级和\n相同的地址空间\n跨边界没有切换开销",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}