{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OsODRJO1WkonoxoGJqSiB",
      "type": "rectangle",
      "x": 600,
      "y": 140,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6",
      "roundness": {
        "type": 3
      },
      "seed": 352821061,
      "version": 25,
      "versionNonce": 526738117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ra04NZvgwa6L94XQJSI4"
        }
      ],
      "updated": 1732837650093,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ra04NZvgwa6L94XQJSI4",
      "type": "text",
      "x": 650,
      "y": 153,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK6V",
      "roundness": null,
      "seed": 1281042437,
      "version": 53,
      "versionNonce": 1702075851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732837669228,
      "link": null,
      "locked": false,
      "text": "Services\n完全基于类型安全语言",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsODRJO1WkonoxoGJqSiB",
      "originalText": "Services\n完全基于类型安全语言",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Z7Xm_pmZJYzEPCLqJGB0v",
      "type": "rectangle",
      "x": 600,
      "y": 300,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7",
      "roundness": {
        "type": 3
      },
      "seed": 633491973,
      "version": 33,
      "versionNonce": 1582185701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H1UHnoX2KxQLyXe2tZW76"
        }
      ],
      "updated": 1732837652675,
      "link": null,
      "locked": false
    },
    {
      "id": "H1UHnoX2KxQLyXe2tZW76",
      "type": "text",
      "x": 650,
      "y": 313,
      "width": 200,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK7V",
      "roundness": null,
      "seed": 168315717,
      "version": 59,
      "versionNonce": 731731179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732837661111,
      "link": null,
      "locked": false,
      "text": "Framework\n封装低级、非安全操作",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7Xm_pmZJYzEPCLqJGB0v",
      "originalText": "Framework\n封装低级、非安全操作",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bpDunQ8JE8TWSdJ0qRq2T",
      "type": "line",
      "x": 480,
      "y": 260,
      "width": 440,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK8",
      "roundness": {
        "type": 2
      },
      "seed": 1018186309,
      "version": 24,
      "versionNonce": 636366411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732837563458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qoPqmwpDZbq7nk9U63kNe",
      "type": "text",
      "x": 460,
      "y": 200,
      "width": 120.89987182617188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bK9",
      "roundness": null,
      "seed": 247189419,
      "version": 28,
      "versionNonce": 2012554021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732837681207,
      "link": null,
      "locked": false,
      "text": "de-privileged",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "de-privileged",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OIeTQfkdlxl0sWK3sFP-p",
      "type": "text",
      "x": 480,
      "y": 300,
      "width": 89.95989990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKA",
      "roundness": null,
      "seed": 898911589,
      "version": 48,
      "versionNonce": 229433419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732837683501,
      "link": null,
      "locked": false,
      "text": "privileged",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "privileged",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X8UaYMi7krWSpnmjubx5S",
      "type": "rectangle",
      "x": 600,
      "y": 240,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKC",
      "roundness": {
        "type": 3
      },
      "seed": 427597963,
      "version": 32,
      "versionNonce": 286117387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHdkYSP7uXauGJcL2G49-"
        }
      ],
      "updated": 1732837570366,
      "link": null,
      "locked": false
    },
    {
      "id": "jHdkYSP7uXauGJcL2G49-",
      "type": "text",
      "x": 683.5600128173828,
      "y": 246.5,
      "width": 132.87997436523438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bKD",
      "roundness": null,
      "seed": 1617034565,
      "version": 49,
      "versionNonce": 1447607461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732837644551,
      "link": null,
      "locked": false,
      "text": "中间抽象层 AL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X8UaYMi7krWSpnmjubx5S",
      "originalText": "中间抽象层 AL",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}